Repository: UXplayer/HTML-Keep
Catalog: ios/HTMLKeep/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, it, ja, ko, nl, pt_br, ru, ur, zh_hans, zh_hant

# 更多后续
source: More to come
ar: المزيد في المستقبل
bn: আরো আসতে
de: Weiteres wird folgen
es: Más por venir
fr: Plus à venir
hi: और भी आने वाले हैं
it: Altro in arrivo
ja: さらに今後も
ko: 앞으로 더 많이
nl: Er komt nog meer
pt_br: Mais por vir
ru: Еще больше впереди
ur: مزید آنے والا ہے۔
zh_hans: 更多后续
zh_hant: 更多後續

# 功能
source: Features
ar: الميزات
bn: বৈশিষ্ট্য
de: Funktionen
es: Características
fr: Caractéristiques
hi: विशेषताएं
it: Caratteristiche
ja: 特長
ko: 특징
nl: Kenmerken
pt_br: Recursos
ru: Особенности
ur: خصوصیات
zh_hans: 功能
zh_hant: 功能

# 查看更多 Pro 权益
source: See more Pro features
ar: رؤية المزيد من فوائد الأعضاء
bn: আরো সদস্য সুবিধা দেখুন
de: Weitere Vorteile für Mitglieder finden Sie hier
es: Ver más beneficios para miembros
fr: Voir plus d'avantages pour les membres
hi: अधिक सदस्य लाभ देखें
it: Scopri altri vantaggi per i membri
ja: 会員特典をもっと見る
ko: 회원 혜택 더 보기
nl: Bekijk meer ledenvoordelen
pt_br: Veja mais benefícios para associados
ru: Посмотреть больше преимуществ для участников
ur: مزید ممبر کے فوائد دیکھیں
zh_hans: 查看更多 Pro 权益
zh_hant: 查看更多 Pro 權益

# 查看更多
source: See more
ar: شاهد المزيد
bn: আরও দেখুন
de: Mehr sehen
es: Ver más
fr: Voir plus
hi: और देखें
it: Vedi di più
ja: もっと見る
ko: 자세히 보기
nl: Zie meer
pt_br: Ver mais
ru: Посмотреть больше
ur: مزید دیکھیں
zh_hans: 查看更多
zh_hant: 看更多

# Pro 权益
source: Pro features
ar: فوائد الأعضاء
bn: সদস্য সুবিধা
de: Vorteile für Mitglieder
es: Beneficios para miembros
fr: Avantages membres
hi: सदस्य को लाभ
it: Vantaggi per i membri
ja: 会員特典
ko: 회원 혜택
nl: Ledenvoordelen
pt_br: Benefícios para membros
ru: Преимущества для участников
ur: ممبر کے فوائد
zh_hans: Pro 权益
zh_hant: Pro 權益

# 订阅条款
source: Subscription Terms
ar: شروط الاشتراك
bn: সদস্যতা শর্তাবলী
de: Abonnementbedingungen
es: Términos de suscripción
fr: Conditions d'abonnement
hi: सदस्यता शर्तें
it: Termini di abbonamento
ja: サブスクリプション規約
ko: 구독 조건
nl: Abonnementsvoorwaarden
pt_br: Termos de assinatura
ru: Условия подписки
ur: رکنیت کی شرائط
zh_hans: 订阅条款
zh_hant: 訂閱條款

# 隐私政策
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인 정보 보호 정책
nl: Privacybeleid
pt_br: Política de Privacidade
ru: Политика конфиденциальности
ur: رازداری کی پالیسی
zh_hans: 隐私政策
zh_hant: 隱私權政策

# Pro 权益结果校验失败，请稍后再试。
source: Purchase verification failed. Please try again later.
ar: فشل التحقق من العضوية. يرجى المحاولة مرة أخرى في وقت لاحق.
bn: সদস্যতা যাচাই ব্যর্থ হয়েছে. পরে আবার চেষ্টা করুন.
de: Die Überprüfung der Mitgliedschaft ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal.
es: La verificación de membresía falló. Inténtelo de nuevo más tarde.
fr: La vérification de l'adhésion a échoué. Veuillez réessayer plus tard.
hi: सदस्यता सत्यापन विफल रहा. कृपया बाद में पुन: प्रयास करें।
it: Verifica dell'iscrizione non riuscita. Per favore riprova più tardi.
ja: 会員認証に失敗しました。後でもう一度試してください。
ko: 회원인증에 실패했습니다. 나중에 다시 시도해 주세요.
nl: Lidmaatschapsverificatie mislukt. Probeer het later opnieuw.
pt_br: A verificação de associação falhou. Por favor, tente novamente mais tarde.
ru: Проверка членства не удалась. Пожалуйста, повторите попытку позже.
ur: رکنیت کی تصدیق ناکام ہو گئی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
zh_hans: Pro 权益结果校验失败，请稍后再试。
zh_hant: Pro 權益結果校驗失敗，請稍後再試。

# 这次购买没有返回可识别的结果，请稍后再试。
source: This purchase did not return a recognizable result. Please try again later.
ar: لم يُرجع هذا الشراء نتيجة يمكن التعرف عليها. يرجى المحاولة مرة أخرى في وقت لاحق.
bn: এই ক্রয়টি একটি স্বীকৃত ফলাফল ফেরত দেয়নি৷ পরে আবার চেষ্টা করুন.
de: Dieser Kauf brachte kein erkennbares Ergebnis. Bitte versuchen Sie es später noch einmal.
es: Esta compra no arrojó un resultado reconocible. Inténtelo de nuevo más tarde.
fr: Cet achat n'a pas donné de résultat reconnaissable. Veuillez réessayer plus tard.
hi: इस खरीदारी से कोई पहचानने योग्य परिणाम नहीं मिला. कृपया बाद में पुन: प्रयास करें।
it: Questo acquisto non ha restituito un risultato riconoscibile. Per favore riprova più tardi.
ja: この購入では認識できる結果が得られませんでした。後でもう一度試してください。
ko: 이 구매로 인해 인식할 수 있는 결과가 반환되지 않았습니다. 나중에 다시 시도해 주세요.
nl: Deze aankoop leverde geen herkenbaar resultaat op. Probeer het later opnieuw.
pt_br: Esta compra não retornou um resultado reconhecível. Por favor, tente novamente mais tarde.
ru: Эта покупка не дала узнаваемого результата. Пожалуйста, повторите попытку позже.
ur: اس خریداری نے قابل شناخت نتیجہ واپس نہیں کیا۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
zh_hans: 这次购买没有返回可识别的结果，请稍后再试。
zh_hant: 這次購買沒有返回可識別的結果，請稍後再試。

# 年度 Pro
source: Pro Annual
ar: عضو سنوي
bn: বার্ষিক সদস্য
de: Jährliches Mitglied
es: Miembro Anual
fr: Membre annuel
hi: वार्षिक सदस्य
it: Membro annuale
ja: 年間会員
ko: 연간 회원
nl: Jaarlijks lid
pt_br: Membro Anual
ru: Ежегодный член
ur: سالانہ ممبر
zh_hans: 年度 Pro
zh_hant: 年度 Pro

# 月度 Pro
source: Pro Monthly
ar: عضو شهري
bn: মাসিক সদস্য
de: Monatliches Mitglied
es: Miembro mensual
fr: Membre mensuel
hi: मासिक सदस्य
it: Membro mensile
ja: 月額会員
ko: 월간 회원
nl: Maandelijks lid
pt_br: Membro Mensal
ru: Ежемесячный участник
ur: ماہانہ ممبر
zh_hans: 月度 Pro
zh_hant: 月度 Pro

# 永久 Pro
source: Pro Lifetime
ar: عضو مدى الحياة
bn: আজীবন সদস্য
de: Lebenslanges Mitglied
es: Miembro vitalicio
fr: Membre à vie
hi: आजीवन सदस्य
it: Membro a vita
ja: 生涯会員
ko: 평생회원
nl: Levenslang lid
pt_br: Membro Vitalício
ru: Пожизненный член
ur: تاحیات رکن
zh_hans: 永久 Pro
zh_hant: 永久 Pro

# 限时永久 Pro
source: Pro Lifetime - Special Offer
ar: عضو مدى الحياة - عرض خاص
bn: আজীবন সদস্য - বিশেষ অফার
de: Lebenslanges Mitglied - Sonderangebot
es: Miembro vitalicio - Oferta especial
fr: Membre à vie - Offre spéciale
hi: आजीवन सदस्य - विशेष प्रस्ताव
it: Membro a vita - Offerta speciale
ja: 生涯会員 - 特別オファー
ko: 평생 회원 - 특별 혜택
nl: Levenslang lid - Speciale aanbieding
pt_br: Membro Vitalício - Oferta especial
ru: Пожизненный участник - Специальное предложение
ur: تاحیات رکن - خصوصی پیشکش
zh_hans: 永久 Pro-特惠
zh_hant: 永久 Pro-特惠

# 立即订阅
source: Get Pro Annual
ar: اشترك الآن
bn: এখন সদস্যতা
de: Jetzt abonnieren
es: Suscríbete ahora
fr: Abonnez-vous maintenant
hi: अभी सदस्यता लें
it: Iscriviti ora
ja: 今すぐ購読する
ko: 지금 구독하세요
nl: Abonneer je nu
pt_br: Assine agora
ru: Подпишитесь сейчас
ur: ابھی سبسکرائب کریں۔
zh_hans: 立即订阅
zh_hant: 立即訂閱

# 立即开通
source: Upgrade to Pro
ar: انضم الآن
bn: এখন যোগ দিন
de: Jetzt beitreten
es: Únete ahora
fr: Inscrivez-vous maintenant
hi: अभी सम्मिलित हों
it: Iscriviti ora
ja: 今すぐ参加
ko: 지금 가입하세요
nl: Sluit u nu aan
pt_br: Cadastre-se agora
ru: Присоединяйтесь сейчас
ur: ابھی شامل ہوں۔
zh_hans: 立即开通
zh_hant: 立即開通

# 立即买断
source: Get Pro Lifetime
ar: شراء مرة واحدة
bn: একবার কিনুন
de: Einmal kaufen
es: Comprar una vez
fr: Acheter une fois
hi: एक बार खरीदें
it: Acquista una volta
ja: 一度購入
ko: 한 번 구매
nl: Koop een keer
pt_br: Compre uma vez
ru: Купить один раз
ur: ایک بار خریدیں۔
zh_hans: 立即买断
zh_hant: 立即買斷

# proEntitlement.purchase.subscriptionCTAFormat
source: Get %@
ar: احصل على %@
bn: %@ পান
de: %@ holen
es: Obtener %@
fr: Obtenir %@
hi: %@ पाएं
it: Ottieni %@
ja: %@を入手
ko: %@ 받기
nl: Krijg %@
pt_br: Obter %@
ru: Получить %@
ur: %@ حاصل کریں
zh_hans: 开通%@
zh_hant: 開通%@

# 自动续订
source: Auto-renewing
ar: التجديد التلقائي
bn: স্বয়ংক্রিয় পুনর্নবীকরণ
de: Automatische Verlängerung
es: Renovación automática
fr: Renouvellement automatique
hi: स्वतः नवीनीकरण
it: Rinnovo automatico
ja: 自動更新
ko: 자동 갱신
nl: Automatische verlenging
pt_br: Renovação automática
ru: Автоматическое продление
ur: خودکار تجدید
zh_hans: 自动续订
zh_hant: 自動續訂

# 按月自动续订
source: Monthly auto-renewal
ar: التجديد التلقائي الشهري
bn: মাসিক স্বয়ংক্রিয় পুনর্নবীকরণ
de: Monatliche automatische Verlängerung
es: Renovación automática mensual
fr: Renouvellement automatique mensuel
hi: मासिक स्वतः नवीनीकरण
it: Rinnovo automatico mensile
ja: 毎月の自動更新
ko: 월간 자동 갱신
nl: Maandelijkse automatische verlenging
pt_br: Renovação automática mensal
ru: Ежемесячное автоматическое продление
ur: ماہانہ خودکار تجدید
zh_hans: 按月自动续订
zh_hant: 按月自動續訂

# 一次买断，不会过期
source: One-time purchase, never expires
ar: شراء لمرة واحدة، لا تنتهي صلاحيته أبدًا
bn: একবার ক্রয়, মেয়াদ শেষ হয় না
de: Einmaliger Kauf, läuft nie ab
es: Compra única, nunca caduca
fr: Achat unique, n'expire jamais
hi: एक बार की खरीदारी, कभी समाप्त नहीं होती
it: Acquisto una tantum, non scade mai
ja: 1 回限りの購入で有効期限なし
ko: 일회성 구매, 만료되지 않음
nl: Eenmalige aankoop, vervalt nooit
pt_br: Compra única, nunca expira
ru: Единоразовая покупка, срок действия бессрочный
ur: ایک بار کی خریداری، کبھی ختم نہیں ہوتی
zh_hans: 一次买断，不会过期
zh_hant: 一次買斷，不會過期

# 一次性付款，不自动续费
source: One-time payment, no auto-renewal
ar: الدفع لمرة واحدة، بدون تجديد تلقائي
bn: এককালীন অর্থপ্রদান, কোন স্বয়ংক্রিয় পুনর্নবীকরণ
de: Einmalige Zahlung, keine automatische Verlängerung
es: Pago único, sin renovación automática
fr: Paiement unique, pas de renouvellement automatique
hi: एकमुश्त भुगतान, कोई स्वत: नवीनीकरण नहीं
it: Pagamento una tantum, nessun rinnovo automatico
ja: 1 回限りの支払い、自動更新なし
ko: 일회성 결제, 자동 갱신 없음
nl: Eenmalige betaling, geen automatische verlenging
pt_br: Pagamento único, sem renovação automática
ru: Оплата единоразовая, без автопродления.
ur: ایک بار ادائیگی، کوئی خودکار تجدید نہیں۔
zh_hans: 一次性付款，不自动续费
zh_hant: 一次付款，不自動續費

# 价格待加载
source: Loading price
ar: جاري تحميل السعر
bn: মূল্য লোড হচ্ছে
de: Ladepreis
es: Precio de carga
fr: Prix de chargement
hi: लोड हो रहा है मूल्य
it: Prezzo in caricamento
ja: 積載価格
ko: 가격 로딩 중
nl: Prijs laden
pt_br: Preço de carregamento
ru: Загрузка цены
ur: قیمت لوڈ ہو رہی ہے۔
zh_hans: 价格待加载
zh_hant: 價格待加載

# 永久有效
source: Valid forever
ar: صالحة إلى الأبد
bn: চিরকাল বৈধ
de: Für immer gültig
es: Válido para siempre
fr: Valable pour toujours
hi: हमेशा के लिए वैध
it: Valido per sempre
ja: 永久に有効
ko: 영원히 유효함
nl: Voor altijd geldig
pt_br: Válido para sempre
ru: Действительно навсегда
ur: ہمیشہ کے لیے درست
zh_hans: 永久有效
zh_hant: 永久有效

# 当前设备已解锁全部基础 Pro 权益
source: All Pro features are unlocked on this device
ar: يتم فتح جميع مزايا الأعضاء الأساسية على هذا الجهاز
bn: সমস্ত মূল সদস্য সুবিধাগুলি এই ডিভাইসে আনলক করা আছে৷
de: Alle Kernvorteile für Mitglieder sind auf diesem Gerät freigeschaltet
es: Todos los beneficios principales para miembros están desbloqueados en este dispositivo
fr: Tous les principaux avantages des membres sont débloqués sur cet appareil
hi: इस डिवाइस पर सभी मुख्य सदस्य लाभ अनलॉक हैं
it: Tutti i vantaggi principali per i membri sono sbloccati su questo dispositivo
ja: このデバイスではすべてのコアメンバー特典がロック解除されます
ko: 모든 핵심 회원 혜택은 이 기기에서 잠금 해제됩니다.
nl: Alle kernledenvoordelen zijn ontgrendeld op dit apparaat
pt_br: Todos os principais benefícios dos membros são desbloqueados neste dispositivo
ru: На этом устройстве разблокированы все основные преимущества для участников.
ur: اس ڈیوائس پر تمام بنیادی ممبران کے فوائد غیر مقفل ہیں۔
zh_hans: 当前设备已解锁全部基础 Pro 权益
zh_hant: 目前裝置已解鎖全部基本 Pro 權益

# 限时优惠
source: Limited-time offer
ar: عرض لفترة محدودة
bn: সীমিত সময়ের অফার
de: Zeitlich begrenztes Angebot
es: Oferta por tiempo limitado
fr: Offre à durée limitée
hi: सीमित समय की पेशकश
it: Offerta a tempo limitato
ja: 期間限定オファー
ko: 기간 한정 혜택
nl: Tijdelijke aanbieding
pt_br: Oferta por tempo limitado
ru: Предложение ограничено по времени
ur: محدود مدت کی پیشکش
zh_hans: 限时优惠
zh_hant: 限時優惠

# 现在开通更划算
source: Best value right now
ar: صفقة أفضل إذا انضممت الآن
bn: আপনি এখন যোগদান করলে একটি ভাল চুক্তি
de: Ein besseres Angebot, wenn Sie jetzt beitreten
es: Una mejor oferta si te unes ahora
fr: Une meilleure offre si vous vous inscrivez maintenant
hi: यदि आप अभी शामिल होते हैं तो बेहतर सौदा है
it: Un affare migliore se ti iscrivi ora
ja: 今入会するとさらにお得
ko: 지금 가입하면 더 좋은 거래
nl: Een betere deal als u nu lid wordt
pt_br: Um negócio melhor se você se inscrever agora
ru: Более выгодная сделка, если вы присоединитесь сейчас
ur: اگر آپ ابھی شامل ہوں تو ایک بہتر سودا
zh_hans: 现在开通更划算
zh_hant: 現在開通更划算

# 比年度订阅更划算
source: Better than the annual plan
ar: صفقة أفضل من السنوية
bn: বার্ষিক তুলনায় একটি ভাল চুক্তি
de: Ein besseres Angebot als jährlich
es: Mejor oferta que anual
fr: Une meilleure offre qu'à l'année
hi: सालाना से बेहतर डील
it: Un affare migliore di quello annuale
ja: 年間よりもお得
ko: 연간보다 더 나은 거래
nl: Een betere deal dan jaarlijks
pt_br: Um negócio melhor do que anual
ru: Лучшее предложение, чем ежегодное
ur: سالانہ سے بہتر سودا
zh_hans: 比年度订阅更划算
zh_hant: 比年度訂閱更划算

# 正在购买…
source: Purchasing...
ar: شراء...
bn: ক্রয় করা হচ্ছে...
de: Einkauf...
es: Comprando...
fr: Achat...
hi: खरीदारी...
it: Acquisto...
ja: 購入中...
ko: 구매 중...
nl: Inkoop...
pt_br: Comprando...
ru: Покупка...
ur: خریداری...
zh_hans: 正在购买…
zh_hant: 正在購買…

# 续订年度 Pro
source: Renew Pro Annual
ar: تجديد سنويا
bn: বার্ষিক পুনর্নবীকরণ করুন
de: Jährlich erneuern
es: Renovar anualmente
fr: Renouveler chaque année
hi: वार्षिक नवीनीकरण करें
it: Rinnovare annualmente
ja: 毎年更新
ko: 매년 갱신
nl: Jaarlijks verlengen
pt_br: Renovar anualmente
ru: Продлевать ежегодно
ur: سالانہ تجدید کریں۔
zh_hans: 续订年度 Pro
zh_hant: 續約年度 Pro

# 续订月度 Pro
source: Renew Pro Monthly
ar: تجديد شهريا
bn: মাসিক পুনর্নবীকরণ করুন
de: Monatlich erneuern
es: Renovar Mensualmente
fr: Renouveler mensuellement
hi: मासिक नवीनीकरण करें
it: Rinnova mensilmente
ja: 毎月更新
ko: 매월 갱신
nl: Maandelijks verlengen
pt_br: Renovar Mensalmente
ru: Продлевать ежемесячно
ur: ماہانہ تجدید کریں۔
zh_hans: 续订月度 Pro
zh_hant: 續訂月度 Pro

# 稍等一下，我们正在同步这台设备的购买信息
source: Just a moment while we sync purchase info for this device
ar: لحظة واحدة فقط بينما نقوم بمزامنة معلومات الشراء لهذا الجهاز
bn: আমরা এই ডিভাইসের জন্য ক্রয় তথ্য সিঙ্ক করার সময় মাত্র একটি মুহূর্ত
de: Nur einen Moment, während wir die Kaufinformationen für dieses Gerät synchronisieren
es: Un momento mientras sincronizamos la información de compra de este dispositivo
fr: Juste un instant pendant que nous synchronisons les informations d'achat pour cet appareil
hi: बस एक पल जब हम इस डिवाइस के लिए खरीदारी की जानकारी सिंक कर रहे हैं
it: Solo un attimo mentre sincronizziamo le informazioni di acquisto per questo dispositivo
ja: このデバイスの購入情報を同期するまでしばらくお待ちください
ko: 이 기기의 구매 정보를 동기화하는 동안 잠시만 기다려 주세요.
nl: Een ogenblik geduld terwijl we de aankoopgegevens voor dit apparaat synchroniseren
pt_br: Aguarde um momento enquanto sincronizamos as informações de compra deste dispositivo
ru: Подождите, пока мы синхронизируем информацию о покупке для этого устройства.
ur: بس ایک لمحہ جب ہم اس ڈیوائس کے لیے خریداری کی معلومات کو ہم آہنگ کرتے ہیں۔
zh_hans: 稍等一下，我们正在同步这台设备的购买信息
zh_hant: 稍等一下，我們正在同步這台設備的購買訊息

# 确认中
source: Checking
ar: التحقق
bn: চেক করা হচ্ছে
de: Überprüfen
es: comprobando
fr: Vérification
hi: जाँच हो रही है
it: Controllo
ja: チェック中
ko: 확인 중
nl: Controleren
pt_br: Verificando
ru: Проверка
ur: چیک کر رہا ہے۔
zh_hans: 确认中
zh_hant: 確認中

# Agent 自动化
source: Agent Automation
ar: أتمتة الوكيل
bn: এজেন্ট অটোমেশন
de: Agentenautomatisierung
es: Automatización de agentes
fr: Automatisation des agents
hi: एजेंट स्वचालन
it: Automazione degli agenti
ja: エージェントの自動化
ko: 에이전트 자동화
nl: Automatisering van agenten
pt_br: Automação de Agente
ru: Автоматизация агентов
ur: ایجنٹ آٹومیشن
zh_hans: Agent 自动化
zh_hant: Agent 自動化

# 查看 Pro 权益说明
source: View Pro Details
ar: عرض تفاصيل الأعضاء
bn: সদস্য বিবরণ দেখুন
de: Mitgliederdetails anzeigen
es: Ver detalles de miembro
fr: Afficher les détails du membre
hi: सदस्य विवरण देखें
it: Visualizza i dettagli del membro
ja: メンバーの詳細を見る
ko: 회원 세부정보 보기
nl: Bekijk ledengegevens
pt_br: Ver detalhes do membro
ru: Просмотр сведений об участниках
ur: ممبر کی تفصیلات دیکھیں
zh_hans: 查看 Pro 权益说明
zh_hant: 查看 Pro 權益說明

# 超级 Pro
source: Pro
ar: عضو سوبر
bn: সুপার সদস্য
de: Super Mitglied
es: Súper miembro
fr: Super membre
hi: सुपर सदस्य
it: Super membro
ja: スーパーメンバー
ko: 슈퍼회원
nl: Superlid
pt_br: Supermembro
ru: Супер член
ur: سپر ممبر
zh_hans: 超级 Pro
zh_hant: 超級 Pro

# 长期最近删除
source: Recover older deleted pages
ar: استعادة المحذوفات الأقدم
bn: পুরনো মুছে ফেলা ফিরিয়ে আনুন
de: Ältere gelöschte Seiten
es: Recuperar eliminadas antiguas
fr: Récupérer les anciennes
hi: पुराने हटाए गए पेज वापस पाएं
it: Recupera eliminate in passato
ja: 古い削除済みを復元
ko: 오래된 삭제 항목 복구
nl: Oudere verwijderde herstellen
pt_br: Recuperar excluídas antigas
ru: Восстановить старые удаления
ur: پرانے حذف شدہ بحال کریں
zh_hans: 恢复更早删除
zh_hant: 恢復更早刪除

# 多项目小组件
source: Put pages on the Home Screen
ar: وضع عدة صفحات على الشاشة الرئيسية
bn: একাধিক পেজ Home Screen-এ রাখুন
de: Mehrere Seiten auf dem Home-Bildschirm
es: Pon varias páginas en la pantalla de inicio
fr: Mettre plusieurs pages sur l’écran d’accueil
hi: कई पेज Home Screen पर रखें
it: Metti più pagine nella schermata Home
ja: 複数のページをホーム画面へ
ko: 여러 페이지를 홈 화면에 배치
nl: Zet meerdere pagina’s op het beginscherm
pt_br: Coloque várias páginas na Tela de Início
ru: Несколько страниц на экране «Домой»
ur: متعدد صفحات Home Screen پر رکھیں
zh_hans: 把多个网页放到桌面
zh_hant: 把多個網頁放到桌面

source: HTML Keep Pro
zh_hans: 随手网页 Pro
zh_hant: 隨手網頁 Pro

# 查看 Pro 权益
source: View Pro Features
ar: عرض فوائد الأعضاء
bn: সদস্য সুবিধা দেখুন
de: Vorteile für Mitglieder anzeigen
es: Ver beneficios para miembros
fr: Voir les avantages des membres
hi: सदस्य लाभ देखें
it: Visualizza i vantaggi per i membri
ja: 会員特典を見る
ko: 회원 혜택 보기
nl: Bekijk ledenvoordelen
pt_br: Ver benefícios para membros
ru: Посмотреть преимущества для участников
ur: ممبر کے فوائد دیکھیں
zh_hans: 查看 Pro 权益
zh_hant: 檢視 Pro 權益

# 你的 Pro 权益已到期
source: Your subscription has expired
ar: لقد انتهت عضويتك
bn: আপনার সদস্যপদ মেয়াদ শেষ হয়েছে
de: Ihre Mitgliedschaft ist abgelaufen
es: Tu membresía ha caducado
fr: Votre adhésion a expiré
hi: आपकी सदस्यता समाप्त हो गई है
it: La tua iscrizione è scaduta
ja: メンバーシップの有効期限が切れました
ko: 귀하의 멤버십이 만료되었습니다
nl: Uw lidmaatschap is verlopen
pt_br: Sua assinatura expirou
ru: Срок действия вашего членства истек
ur: آپ کی رکنیت ختم ہو چکی ہے۔
zh_hans: 你的 Pro 权益已到期
zh_hant: 你的 Pro 權益已到期

# 已到期
source: Expired
ar: انتهت صلاحيتها
bn: মেয়াদ শেষ
de: Abgelaufen
es: Caducado
fr: Expiré
hi: समाप्त हो गया
it: Scaduto
ja: 期限切れ
ko: 만료됨
nl: Verlopen
pt_br: Expirado
ru: Срок действия истек
ur: میعاد ختم
zh_hans: 已到期
zh_hant: 已到期

# 早上好
source: Good morning
ar: صباح الخير
bn: শুভ সকাল
de: Guten Morgen
es: Buenos dias
fr: Bonjour
hi: सुप्रभात
it: Buongiorno
ja: おはようございます
ko: 좋은 아침
nl: Goedemorgen
pt_br: Bom dia
ru: Доброе утро
ur: صبح بخیر
zh_hans: 早上好
zh_hant: 早安

# 上午好
source: Good morning
ar: صباح الخير
bn: শুভ সকাল
de: Guten Morgen
es: Buenos dias
fr: Bonjour
hi: सुप्रभात
it: Buongiorno
ja: おはようございます
ko: 좋은 아침
nl: Goedemorgen
pt_br: Bom dia
ru: Доброе утро
ur: صبح بخیر
zh_hans: 上午好
zh_hant: 上午好

# 中午好
source: Good afternoon
ar: ظهر جيد
bn: শুভ দুপুর
de: Guten Tag
es: Buen mediodía
fr: Bon midi
hi: शुभ दोपहर
it: Buon mezzogiorno
ja: おはようございます
ko: 좋은 정오
nl: Goede middag
pt_br: Bom meio-dia
ru: Добрый день
ur: اچھی دوپہر
zh_hans: 中午好
zh_hant: 中午好

# 下午好
source: Good afternoon
ar: مساء الخير
bn: শুভ বিকাল
de: Guten Tag
es: Buenas tardes
fr: Bonjour
hi: शुभ दोपहर
it: Buon pomeriggio
ja: こんにちは
ko: 안녕하세요
nl: Goedemiddag
pt_br: Boa tarde
ru: Добрый день
ur: صبح بخیر
zh_hans: 下午好
zh_hant: 午安

# 晚上好
source: Good evening
ar: مساء الخير
bn: শুভ সন্ধ্যা
de: Guten Abend
es: Buenas noches
fr: Bonsoir
hi: शुभ संध्या
it: Buonasera
ja: こんばんは。
ko: 안녕하세요
nl: Goedenavond
pt_br: Boa noite
ru: Добрый вечер
ur: شب بخیر
zh_hans: 晚上好
zh_hant: 晚安

# 夜深了，早点休息哦
source: It is late. Get some rest.
ar: إنه متأخر. احصل على بعض الراحة.
bn: দেরি হয়ে গেছে। একটু বিশ্রাম নিন।
de: Es ist spät. Ruhe dich aus.
es: Es tarde. Descansa un poco.
fr: Il est tard. Reposez-vous.
hi: देर हो चुकी है. कुछ आराम मिलना।
it: È tardi. Riposati un po'.
ja: 遅いです。ゆっくり休んでください。
ko: 늦었어요. 좀 쉬세요.
nl: Het is laat. Rust even uit.
pt_br: É tarde. Descanse um pouco.
ru: Поздно. Отдохни немного.
ur: دیر ہو چکی ہے۔ تھوڑا آرام کرو۔
zh_hans: 夜深了，早点休息哦
zh_hant: 夜深了，早點休息哦

# 关闭限时特惠
source: Close limited-time offer
ar: إغلاق العرض لفترة محدودة
bn: সীমিত সময়ের অফার বন্ধ করুন
de: Zeitlich begrenztes Angebot schließen
es: Cerrar oferta por tiempo limitado
fr: Fermer l'offre à durée limitée
hi: सीमित समय का ऑफर बंद करें
it: Chiudi l'offerta a tempo limitato
ja: 期間限定オファーを閉じる
ko: 기간 한정 혜택 닫기
nl: Tijdelijke aanbieding sluiten
pt_br: Fechar oferta por tempo limitado
ru: Закрыть ограниченное по времени предложение
ur: محدود مدت کی پیشکش بند کریں۔
zh_hans: 关闭限时特惠
zh_hant: 關閉限時特惠

# 永久 Pro - 专享版
source: Pro Lifetime - Special Offer
ar: عضو مدى الحياة - عرض خاص
bn: আজীবন সদস্য - বিশেষ অফার
de: Lebenslanges Mitglied - Sonderangebot
es: Miembro vitalicio - Oferta especial
fr: Membre à vie - Offre spéciale
hi: आजीवन सदस्य - विशेष प्रस्ताव
it: Membro a vita - Offerta speciale
ja: 生涯会員 - 特別オファー
ko: 평생 회원 - 특별 혜택
nl: Levenslang lid - Speciale aanbieding
pt_br: Membro Vitalício - Oferta especial
ru: Пожизненный участник - Специальное предложение
ur: تاحیات رکن - خصوصی پیشکش
zh_hans: 永久 Pro - 专享版
zh_hant: 永久 Pro - 專屬版

# 活动已结束
source: Offer ended
ar: انتهى العرض
bn: অফার শেষ
de: Angebot beendet
es: Oferta finalizada
fr: Offre terminée
hi: ऑफर ख़त्म
it: Offerta terminata
ja: オファーは終了しました
ko: 제안이 종료되었습니다
nl: Aanbieding beëindigd
pt_br: A oferta terminou
ru: Предложение закончилось
ur: پیشکش ختم ہو گئی۔
zh_hans: 活动已结束
zh_hant: 活動已結束

# 立即领取
source: Claim Now
ar: المطالبة الآن
bn: এখন দাবি
de: Jetzt anfordern
es: Reclamar ahora
fr: Réclamez maintenant
hi: अभी दावा करें
it: Richiedi ora
ja: 今すぐ請求する
ko: 지금 청구하세요
nl: Claim nu
pt_br: Reivindique agora
ru: Подать заявку сейчас
ur: ابھی دعوی کریں۔
zh_hans: 立即领取
zh_hant: 立即領取

# 限时优惠已结束
source: Limited-time offer ended
ar: انتهى العرض لفترة محدودة
bn: সীমিত সময়ের অফার শেষ হয়েছে
de: Das zeitlich begrenzte Angebot ist beendet
es: Oferta por tiempo limitado finalizada
fr: Offre à durée limitée terminée
hi: सीमित समय की पेशकश समाप्त हो गई
it: L'offerta a tempo limitato è terminata
ja: 期間限定セールは終了しました
ko: 기간 한정 혜택이 종료되었습니다
nl: Tijdelijke aanbieding afgelopen
pt_br: A oferta por tempo limitado terminou
ru: Ограниченное по времени предложение закончилось
ur: محدود مدت کی پیشکش ختم ہو گئی۔
zh_hans: 限时优惠已结束
zh_hant: 限時優惠已結束

# 限时优惠即将结束
source: Limited-time offer ending soon
ar: عرض لفترة محدودة ينتهي قريبا
bn: সীমিত সময়ের অফার শীঘ্রই শেষ হবে
de: Das zeitlich begrenzte Angebot endet bald
es: La oferta por tiempo limitado finalizará pronto
fr: Offre à durée limitée se terminant bientôt
hi: सीमित समय का ऑफर जल्द ही समाप्त हो रहा है
it: L'offerta a tempo limitato terminerà presto
ja: 期間限定セールはまもなく終了します
ko: 기간 한정 혜택이 곧 종료됩니다.
nl: Tijdelijke aanbieding die binnenkort afloopt
pt_br: Oferta por tempo limitado que termina em breve
ru: Ограниченное по времени предложение скоро закончится
ur: محدود مدت کی پیشکش جلد ختم ہو رہی ہے۔
zh_hans: 限时优惠即将结束
zh_hant: 限時優惠即將結束

# 永久 Pro 权益已开通。
source: Pro Lifetime is active.
ar: العضوية مدى الحياة نشطة.
bn: আজীবন সদস্যপদ সক্রিয়।
de: Die lebenslange Mitgliedschaft ist aktiv.
es: La membresía de por vida está activa.
fr: L'adhésion à vie est active.
hi: आजीवन सदस्यता सक्रिय है.
it: L'abbonamento a vita è attivo.
ja: 生涯メンバーシップは有効です。
ko: 평생회원이 활성화되어 있습니다.
nl: Het levenslang lidmaatschap is actief.
pt_br: A associação vitalícia está ativa.
ru: Пожизненное членство активно.
ur: تاحیات رکنیت فعال ہے۔
zh_hans: 永久 Pro 权益已开通。
zh_hant: 永久 Pro 權益已開通。
