Repository: UXplayer/HTML-Keep
Catalog: ios/HTMLKeep/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, it, ja, ko, nl, pt_br, ru, ur, zh_hans, zh_hant

# debug.proEntitlement.override.free.title
source: Free
ar: مستخدم مجاني
bn: বিনামূল্যে ব্যবহারকারী
de: Kostenloser Benutzer
es: Usuario gratuito
fr: Utilisateur gratuit
hi: निःशुल्क उपयोगकर्ता
it: Utente gratuito
ja: 無料ユーザー
ko: 무료 사용자
nl: Gratis gebruiker
pt_br: Usuário Gratuito
ru: Бесплатный пользователь
ur: مفت صارف
zh_hans: 免费用户
zh_hant: 免費用戶

# debug.proEntitlement.override.free.detail
source: Ignore the real entitlement and temporarily test without Pro access.
ar: تجاهل الاستحقاق الحقيقي واختبر مؤقتًا كمستخدم مجاني.
bn: প্রকৃত এনটাইটেলমেন্ট উপেক্ষা করুন এবং একটি বিনামূল্যে ব্যবহারকারী হিসাবে সাময়িকভাবে পরীক্ষা করুন।
de: Ignorieren Sie die tatsächliche Berechtigung und testen Sie vorübergehend als kostenloser Benutzer.
es: Ignore el derecho real y pruebe temporalmente como usuario gratuito.
fr: Ignorez le véritable droit et testez temporairement en tant qu'utilisateur gratuit.
hi: वास्तविक पात्रता को अनदेखा करें और एक निःशुल्क उपयोगकर्ता के रूप में अस्थायी रूप से परीक्षण करें।
it: Ignora il diritto reale e prova temporaneamente come utente gratuito.
ja: 実際の権利を無視して、無料ユーザーとして一時的にテストします。
ko: 실제 권한을 무시하고 일시적으로 무료 사용자로 테스트합니다.
nl: Negeer het echte recht en test tijdelijk als gratis gebruiker.
pt_br: Ignore o direito real e teste temporariamente como usuário gratuito.
ru: Игнорируйте реальные права и временно протестируйтесь в качестве бесплатного пользователя.
ur: حقیقی استحقاق کو نظر انداز کریں اور ایک مفت صارف کے طور پر عارضی طور پر ٹیسٹ کریں۔
zh_hans: 忽略真实 entitlement，临时按免费用户测试 Paywall 和 Pro 权益入口。
zh_hant: 忽略真實 entitlement，臨時按免費用戶測試 Paywall 和 Pro 權益入口。

# debug.proEntitlement.override.expired.title
source: Expired
ar: منتهي الصلاحية
bn: মেয়াদ শেষ
de: Abgelaufen
es: Venció
fr: Expiré
hi: खत्म हो चुका
it: Scaduto
ja: 期限切れ
ko: 만료됨
nl: Verlopen
pt_br: Expirado
ru: Истекший
ur: میعاد ختم
zh_hans: 已过期
zh_hant: 已過期

# debug.proEntitlement.override.expired.detail
source: Ignore the real entitlement and temporarily test renewal and gated entries with an expired subscription.
ar: تجاهل الاستحقاق الحقيقي واختبر التجديد مؤقتًا والإدخالات المسورة كعضو منتهي الصلاحية.
bn: প্রকৃত এনটাইটেলমেন্ট উপেক্ষা করুন এবং মেয়াদোত্তীর্ণ সদস্য হিসাবে অস্থায়ীভাবে পুনর্নবীকরণ এবং গেটেড এন্ট্রি পরীক্ষা করুন।
de: Ignorieren Sie die tatsächliche Berechtigung und testen Sie vorübergehend Verlängerungen und geschlossene Einträge als abgelaufenes Mitglied.
es: Ignore el derecho real y pruebe temporalmente la renovación y las entradas cerradas como miembro vencido.
fr: Ignorez le droit réel et testez temporairement le renouvellement et les entrées fermées en tant que membre expiré.
hi: वास्तविक पात्रता को अनदेखा करें और एक समाप्त सदस्य के रूप में नवीनीकरण और गेटेड प्रविष्टियों का अस्थायी रूप से परीक्षण करें।
it: Ignora il diritto reale e testa temporaneamente il rinnovo e le voci chiuse come membro scaduto.
ja: 実際の資格を無視し、期限切れのメンバーとして一時的に更新とゲート エントリをテストします。
ko: 실제 자격을 무시하고 만료된 회원으로서 일시적으로 갱신 및 제한 항목을 테스트합니다.
nl: Negeer het echte recht en test tijdelijk de verlenging en beveiligde toegang als verlopen lid.
pt_br: Ignore o direito real e teste temporariamente a renovação e as entradas bloqueadas como membro expirado.
ru: Игнорируйте реальные права и временно протестируйте продление и закрытые записи в качестве члена с истекшим сроком действия.
ur: حقیقی استحقاق کو نظر انداز کریں اور ایک میعاد ختم ہونے والے ممبر کے طور پر عارضی طور پر تجدید اور گیٹڈ اندراجات کی جانچ کریں۔
zh_hans: 忽略真实 entitlement，临时按 Pro 权益已过期测试续订与 Pro 权益入口。
zh_hant: 忽略真實 entitlement，暫時按 Pro 權益已過期測試續訂與 Pro 權益入口。

# debug.proEntitlement.override.activeYearly.title
source: Pro Annual
ar: عضو سنوي
bn: বার্ষিক সদস্য
de: Jährliches Mitglied
es: Miembro Anual
fr: Membre annuel
hi: वार्षिक सदस्य
it: Membro annuale
ja: 年間会員
ko: 연간 회원
nl: Jaarlijks lid
pt_br: Membro Anual
ru: Ежегодный член
ur: سالانہ ممبر
zh_hans: 年度 Pro
zh_hant: 年度 Pro

# debug.proEntitlement.override.activeYearly.detail
source: Ignore the real entitlement and temporarily test active Pro Annual access.
ar: تجاهل الاستحقاق الحقيقي واختبر العضوية السنوية النشطة مؤقتًا.
bn: প্রকৃত এনটাইটেলমেন্ট উপেক্ষা করুন এবং অস্থায়ীভাবে সক্রিয় বার্ষিক সদস্যপদ পরীক্ষা করুন।
de: Ignorieren Sie den tatsächlichen Anspruch und testen Sie vorübergehend die aktive Jahresmitgliedschaft.
es: Ignore el derecho real y pruebe temporalmente la membresía anual activa.
fr: Ignorez le véritable droit et testez temporairement l’adhésion annuelle active.
hi: वास्तविक पात्रता को अनदेखा करें और अस्थायी रूप से सक्रिय वार्षिक सदस्यता का परीक्षण करें।
it: Ignora il reale diritto e prova temporaneamente l'abbonamento annuale attivo.
ja: 実際の資格を無視して、有効な年間メンバーシップを一時的にテストします。
ko: 실제 자격을 무시하고 활성 연간 멤버십을 일시적으로 테스트합니다.
nl: Negeer het echte recht en test tijdelijk het actieve jaarlijkse lidmaatschap.
pt_br: Ignore o direito real e teste temporariamente a associação anual ativa.
ru: Не обращайте внимания на реальные права и временно протестируйте активное годовое членство.
ur: حقیقی استحقاق کو نظر انداز کریں اور عارضی طور پر فعال سالانہ رکنیت کی جانچ کریں۔
zh_hans: 忽略真实 entitlement，临时按年度 Pro 权益测试已开通入口与自动续订文案。
zh_hant: 忽略真實 entitlement，臨時按年度 Pro 權益測試已開通入口與自動續訂文案。

# debug.proEntitlement.override.activeMonthly.title
source: Pro Monthly
ar: عضو شهري
bn: মাসিক সদস্য
de: Monatliches Mitglied
es: Miembro mensual
fr: Membre mensuel
hi: मासिक सदस्य
it: Membro mensile
ja: 月額会員
ko: 월간 회원
nl: Maandelijks lid
pt_br: Membro Mensal
ru: Ежемесячный участник
ur: ماہانہ ممبر
zh_hans: 月度 Pro
zh_hant: 每月 Pro

# debug.proEntitlement.override.activeMonthly.detail
source: Ignore the real entitlement and temporarily test active Pro Monthly access.
ar: تجاهل الاستحقاق الحقيقي واختبر العضوية الشهرية النشطة مؤقتًا.
bn: প্রকৃত এনটাইটেলমেন্ট উপেক্ষা করুন এবং অস্থায়ীভাবে সক্রিয় মাসিক সদস্যতা পরীক্ষা করুন।
de: Ignorieren Sie den tatsächlichen Anspruch und testen Sie vorübergehend die aktive monatliche Mitgliedschaft.
es: Ignore el derecho real y pruebe temporalmente la membresía mensual activa.
fr: Ignorez le véritable droit et testez temporairement l’abonnement mensuel actif.
hi: वास्तविक पात्रता को अनदेखा करें और अस्थायी रूप से सक्रिय मासिक सदस्यता का परीक्षण करें।
it: Ignora il diritto reale e prova temporaneamente l'abbonamento mensile attivo.
ja: 実際の資格を無視して、有効な月額メンバーシップを一時的にテストします。
ko: 실제 권한을 무시하고 활성 월간 멤버십을 일시적으로 테스트합니다.
nl: Negeer het echte recht en test tijdelijk het actieve maandelijkse lidmaatschap.
pt_br: Ignore o direito real e teste temporariamente a assinatura mensal ativa.
ru: Не обращайте внимания на реальные права и временно протестируйте активное ежемесячное членство.
ur: حقیقی استحقاق کو نظر انداز کریں اور عارضی طور پر فعال ماہانہ رکنیت کی جانچ کریں۔
zh_hans: 忽略真实 entitlement，临时按月度 Pro 权益测试已开通入口与自动续订文案。
zh_hant: 忽略真實 entitlement，臨時按月度 Pro 權益測試已開通入口與自動續訂文案。

# debug.proEntitlement.override.activeLifetime.title
source: Pro Lifetime
ar: عضو مدى الحياة
bn: আজীবন সদস্য
de: Lebenslanges Mitglied
es: Miembro vitalicio
fr: Membre à vie
hi: आजीवन सदस्य
it: Membro a vita
ja: 生涯会員
ko: 평생회원
nl: Levenslang lid
pt_br: Membro Vitalício
ru: Пожизненный член
ur: تاحیات رکن
zh_hans: 永久 Pro
zh_hant: 永久 Pro

# debug.proEntitlement.override.activeLifetime.detail
source: Ignore the real entitlement and temporarily test Pro Lifetime access.
ar: تجاهل الاستحقاق الحقيقي واختبر العضوية مدى الحياة مؤقتًا.
bn: প্রকৃত এনটাইটেলমেন্ট উপেক্ষা করুন এবং অস্থায়ীভাবে আজীবন সদস্যতা পরীক্ষা করুন।
de: Ignorieren Sie den tatsächlichen Anspruch und testen Sie die lebenslange Mitgliedschaft vorübergehend.
es: Ignore el derecho real y pruebe temporalmente la membresía vitalicia.
fr: Ignorez le véritable droit et testez temporairement l’adhésion à vie.
hi: वास्तविक पात्रता को अनदेखा करें और अस्थायी रूप से आजीवन सदस्यता का परीक्षण करें।
it: Ignora il diritto reale e prova temporaneamente l'abbonamento a vita.
ja: 実際の資格を無視して、生涯メンバーシップを一時的にテストします。
ko: 실제 자격을 무시하고 일시적으로 평생 멤버십을 테스트합니다.
nl: Negeer het echte recht en test tijdelijk het levenslange lidmaatschap.
pt_br: Ignore o direito real e teste temporariamente a adesão vitalícia.
ru: Не обращайте внимания на реальные права и временно протестируйте пожизненное членство.
ur: حقیقی استحقاق کو نظر انداز کریں اور عارضی طور پر تاحیات رکنیت کی جانچ کریں۔
zh_hans: 忽略真实 entitlement，临时按永久 Pro 权益测试已开通入口与永久权益文案。
zh_hant: 忽略真實 entitlement，暫時按永久 Pro 權益測試已開通入口與永久權益文案。

# debug.proEntitlement.state.unknown
source: Checking
ar: التحقق
bn: চেক করা হচ্ছে
de: Überprüfen
es: comprobando
fr: Vérification
hi: जाँच हो रही है
it: Controllo
ja: チェック中
ko: 확인 중
nl: Controleren
pt_br: Verificando
ru: Проверка
ur: چیک کر رہا ہے۔
zh_hans: 确认中
zh_hant: 確認中

# debug.proEntitlement.state.free
source: Free
ar: مجاني
bn: বিনামূল্যে
de: Kostenlos
es: Gratis
fr: Gratuit
hi: निःशुल्क
it: Gratuito
ja: 無料
ko: 무료
nl: Gratis
pt_br: Grátis
ru: Бесплатно
ur: مفت
zh_hans: 免费
zh_hant: 免費

# debug.proEntitlement.state.active
source: Active
ar: نشط
bn: সক্রিয়
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
ja: アクティブ
ko: 활성
nl: Actief
pt_br: Ativo
ru: Активный
ur: فعال
zh_hans: 已开通
zh_hant: 已開通

# debug.proEntitlement.state.expired
source: Expired
ar: انتهت صلاحيتها
bn: মেয়াদ শেষ
de: Abgelaufen
es: Caducado
fr: Expiré
hi: समाप्त हो गया
it: Scaduto
ja: 期限切れ
ko: 만료됨
nl: Verlopen
pt_br: Expirado
ru: Срок действия истек
ur: میعاد ختم
zh_hans: 已过期
zh_hant: 已過期

# proEntitlement.storeKit.guidance.xcodeLocalTesting
source: For local testing, launch from the Xcode scheme that is bound to the official StoreKit configuration.
ar: للاختبار المحلي، قم بالتشغيل من نظام Xcode المرتبط بـ the official StoreKit configuration.
bn: স্থানীয় পরীক্ষার জন্য, Xcode স্কিম থেকে লঞ্চ করুন যা the official StoreKit configuration-এ আবদ্ধ।
de: Starten Sie für lokale Tests das Xcode-Schema, das an the official StoreKit configuration gebunden ist.
es: Para pruebas locales, inicie desde el esquema Xcode vinculado a the official StoreKit configuration.
fr: Pour les tests locaux, lancez à partir du schéma Xcode lié à the official StoreKit configuration.
hi: स्थानीय परीक्षण के लिए, Xcode योजना से लॉन्च करें जो the official StoreKit configuration से जुड़ी है।
it: Per i test locali, avvia dallo schema Xcode associato a the official StoreKit configuration.
ja: ローカル テストの場合は、the official StoreKit configuration にバインドされている Xcode スキームから起動します。
ko: 로컬 테스트의 경우 the official StoreKit configuration에 바인딩된 Xcode 구성표에서 실행하세요.
nl: Voor lokaal testen start u vanuit het Xcode-schema dat is gebonden aan the official StoreKit configuration.
pt_br: Para testes locais, inicie a partir do esquema Xcode vinculado a the official StoreKit configuration.
ru: Для локального тестирования запустите из схемы Xcode, привязанной к the official StoreKit configuration.
ur: مقامی جانچ کے لیے، Xcode اسکیم سے لانچ کریں جو the official StoreKit configuration پر پابند ہے۔
zh_hans: 如果是本地调试，请从绑定 the official StoreKit configuration 的 Xcode scheme 启动。
zh_hant: 如果是本機偵錯，請從綁定 the official StoreKit configuration 的 Xcode scheme 啟動。

# proEntitlement.storeKit.guidance.testFlightSandbox
source: TestFlight uses sandbox products from App Store Connect. Check SKU state, prices, localizations, and review screenshots.
ar: يستخدم TestFlight منتجات وضع الحماية من App Store Connect. تحقق من حالة SKU والأسعار والترجمات ومراجعة لقطات الشاشة.
bn: TestFlight অ্যাপ স্টোর সংযোগ থেকে স্যান্ডবক্স পণ্য ব্যবহার করে। SKU অবস্থা, দাম, স্থানীয়করণ এবং স্ক্রিনশট পর্যালোচনা করুন।
de: TestFlight nutzt Sandbox-Produkte von App Store Connect. Überprüfen Sie den SKU-Status, die Preise, die Lokalisierungen und überprüfen Sie Screenshots.
es: TestFlight utiliza productos sandbox de App Store Connect. Verifique el estado del SKU, los precios, las localizaciones y revise las capturas de pantalla.
fr: TestFlight utilise les produits sandbox d'App Store Connect. Vérifiez l’état du SKU, les prix, les localisations et examinez les captures d’écran.
hi: TestFlight ऐप स्टोर कनेक्ट से सैंडबॉक्स उत्पादों का उपयोग करता है। SKU स्थिति, कीमतें, स्थानीयकरण जांचें और स्क्रीनशॉट की समीक्षा करें।
it: TestFlight utilizza prodotti sandbox di App Store Connect. Controlla lo stato dello SKU, i prezzi, le localizzazioni e gli screenshot delle recensioni.
ja: TestFlight は App Store Connect のサンドボックス製品を使用します。 SKU の状態、価格、ローカリゼーションを確認し、スクリーンショットを確認します。
ko: TestFlight는 App Store Connect의 샌드박스 제품을 사용합니다. SKU 상태, 가격, 현지화를 확인하고 스크린샷을 검토하세요.
nl: TestFlight maakt gebruik van sandboxproducten van App Store Connect. Controleer de SKU-status, prijzen, lokalisaties en bekijk schermafbeeldingen.
pt_br: TestFlight usa produtos sandbox da App Store Connect. Verifique o estado do SKU, preços, localizações e analise as capturas de tela.
ru: TestFlight использует продукты песочницы из App Store Connect. Проверьте состояние SKU, цены, локализацию и просмотрите скриншоты.
ur: TestFlight App Store Connect سے سینڈ باکس مصنوعات استعمال کرتی ہے۔ SKU کی حالت، قیمتیں، لوکلائزیشن، اور اسکرین شاٹس کا جائزہ لیں۔
zh_hans: TestFlight 使用 App Store Connect 的 sandbox 商品，请检查 SKU 状态、价格、本地化和审核截图。
zh_hant: TestFlight 使用 App Store Connect 的 sandbox 商品，請檢查 SKU 狀態、價格、在地化和審核截圖。

# proEntitlement.storeKit.guidance.appStoreProduction
source: This launch does not read the local StoreKit file. Check App Store Connect product setup; a locally installed Release build also does not read the official StoreKit configuration.
ar: لا يقرأ هذا التشغيل ملف StoreKit المحلي. تحقق من إعداد منتج App Store Connect؛ لا يقرأ إصدار الإصدار المثبت محليًا أيضًا the official StoreKit configuration.
bn: এই লঞ্চটি স্থানীয় স্টোরকিট ফাইলটি পড়ে না। অ্যাপ স্টোর সংযোগ পণ্য সেটআপ পরীক্ষা করুন; স্থানীয়ভাবে ইনস্টল করা রিলিজ বিল্ডও the official StoreKit configuration পড়ে না।
de: Bei diesem Start wird die lokale StoreKit-Datei nicht gelesen. Überprüfen Sie die Produkteinrichtung von App Store Connect. Ein lokal installierter Release-Build liest the official StoreKit configuration ebenfalls nicht.
es: Este lanzamiento no lee el archivo StoreKit local. Verifique la configuración del producto App Store Connect; una versión de lanzamiento instalada localmente tampoco lee the official StoreKit configuration.
fr: Ce lancement ne lit pas le fichier StoreKit local. Vérifiez la configuration du produit App Store Connect ; une version Release installée localement ne lit pas non plus the official StoreKit configuration.
hi: यह लॉन्च स्थानीय StoreKit फ़ाइल को नहीं पढ़ता है। ऐप स्टोर कनेक्ट उत्पाद सेटअप की जाँच करें; स्थानीय रूप से स्थापित रिलीज़ बिल्ड the official StoreKit configuration को भी नहीं पढ़ता है।
it: Questo avvio non legge il file StoreKit locale. Controlla la configurazione del prodotto App Store Connect; inoltre, una build di rilascio installata localmente non legge the official StoreKit configuration.
ja: この起動では、ローカル StoreKit ファイルは読み取られません。 App Store Connect 製品のセットアップを確認します。ローカルにインストールされたリリース ビルドも the official StoreKit configuration を読み取りません。
ko: 이 실행은 로컬 StoreKit 파일을 읽지 않습니다. App Store Connect 제품 설정을 확인하세요. 로컬에 설치된 릴리스 빌드도 the official StoreKit configuration을 읽지 않습니다.
nl: Bij deze lancering wordt het lokale StoreKit-bestand niet gelezen. Controleer de App Store Connect-productconfiguratie; een lokaal geïnstalleerde Release-build leest the official StoreKit configuration ook niet.
pt_br: Esta inicialização não lê o arquivo StoreKit local. Verifique a configuração do produto App Store Connect; uma versão de lançamento instalada localmente também não lê the official StoreKit configuration.
ru: Этот запуск не читает локальный файл StoreKit. Проверьте настройку продукта App Store Connect; локально установленная сборка выпуска также не читает the official StoreKit configuration.
ur: یہ لانچ مقامی اسٹور کٹ فائل کو نہیں پڑھتا ہے۔ ایپ اسٹور کنیکٹ پروڈکٹ سیٹ اپ چیک کریں۔ مقامی طور پر انسٹال کردہ ریلیز بلڈ بھی the official StoreKit configuration نہیں پڑھتی ہے۔
zh_hans: 当前不会读取本地 StoreKit 配置，请检查 App Store Connect 商品配置；本地 Release 直装也不会读取 the official StoreKit configuration。
zh_hant: 目前不會讀取本機 StoreKit 配置，請檢查 App Store Connect 商品配置；本機 Release 直載也不會讀取 the official StoreKit configuration。

# proEntitlement.storeKit.productUnavailableWithDetailsFormat
source: %@ is not loaded yet. StoreKit returned: %@. %@
ar: %@ لم يتم تحميله بعد. تم إرجاع StoreKit: %@. %@
bn: %@ এখনো লোড হয়নি। স্টোরকিট ফিরে এসেছে: %@। %@
de: %@ ist noch nicht geladen. StoreKit hat zurückgegeben: %@. %@
es: %@ aún no está cargado. StoreKit devolvió: %@. %@
fr: %@ n'est pas encore chargé. StoreKit a renvoyé : %@. %@
hi: %@ अभी तक लोड नहीं हुआ है. स्टोरकिट लौटा: %@. %@
it: %@ non è ancora stato caricato. StoreKit ha restituito: %@. %@
ja: %@ はまだロードされていません。 StoreKit が返されました: %@。 %@
ko: %@은(는) 아직 로드되지 않았습니다. StoreKit이 반환했습니다: %@. %@
nl: %@ is nog niet geladen. StoreKit geretourneerd: %@. %@
pt_br: %@ ainda não foi carregado. StoreKit retornou: %@. %@
ru: %@ еще не загружен. StoreKit вернул: %@. %@
ur: %@ ابھی لوڈ نہیں ہوا ہے۔ اسٹور کٹ واپس آ گئی: %@۔ %@
zh_hans: 当前还没有加载到%@。StoreKit 返回：%@。%@
zh_hant: 目前還沒有加載到%@。 StoreKit 回傳：%@。 %@

# proEntitlement.storeKit.productUnavailableFormat
source: %@ is not loaded yet. %@
ar: %@ لم يتم تحميله بعد. %@
bn: %@ এখনো লোড হয়নি। %@
de: %@ ist noch nicht geladen. %@
es: %@ aún no está cargado. %@
fr: %@ n'est pas encore chargé. %@
hi: %@ अभी तक लोड नहीं हुआ है. %@
it: %@ non è ancora stato caricato. %@
ja: %@ はまだロードされていません。 %@
ko: %@은(는) 아직 로드되지 않았습니다. %@
nl: %@ is nog niet geladen. %@
pt_br: %@ ainda não foi carregado. %@
ru: %@ еще не загружен. %@
ur: %@ ابھی لوڈ نہیں ہوا ہے۔ %@
zh_hans: 当前还没有加载到%@。%@
zh_hant: 目前還沒有加載到%@。 %@

# proEntitlement.storeKit.missingProductsFormat
source: Missing products: %@
ar: المنتجات المفقودة: %@
bn: অনুপস্থিত পণ্য: %@
de: Fehlende Produkte: %@
es: Productos faltantes: %@
fr: Produits manquants : %@
hi: गुम उत्पाद: %@
it: Prodotti mancanti: %@
ja: 不足している商品: %@
ko: 누락된 제품: %@
nl: Ontbrekende producten: %@
pt_br: Produtos faltando: %@
ru: Отсутствующие товары: %@
ur: غائب مصنوعات: %@
zh_hans: 缺少商品：%@
zh_hant: 缺商品：%@

# proEntitlement.storeKit.incompleteCatalogFormat
source: Pro products are not fully loaded yet. StoreKit returned: %@. %@
ar: لم يتم تحميل منتجات العضوية بالكامل بعد. تم إرجاع StoreKit: %@. %@
bn: সদস্যতা পণ্য এখনও সম্পূর্ণরূপে লোড করা হয় না. স্টোরকিট ফিরে এসেছে: %@। %@
de: Die Mitgliedschaftsprodukte sind noch nicht vollständig geladen. StoreKit hat zurückgegeben: %@. %@
es: Los productos de membresía aún no están completamente cargados. StoreKit devolvió: %@. %@
fr: Les produits d'adhésion ne sont pas encore entièrement chargés. StoreKit a renvoyé : %@. %@
hi: सदस्यता उत्पाद अभी पूरी तरह लोड नहीं हुए हैं. स्टोरकिट लौटा: %@. %@
it: I prodotti di abbonamento non sono ancora completamente caricati. StoreKit ha restituito: %@. %@
ja: メンバーシップ製品はまだ完全にロードされていません。 StoreKit が返されました: %@。 %@
ko: 아직 멤버십 상품이 완전히 로드되지 않았습니다. StoreKit이 반환했습니다: %@. %@
nl: Lidmaatschapsproducten zijn nog niet volledig geladen. StoreKit geretourneerd: %@. %@
pt_br: Os produtos de associação ainda não estão totalmente carregados. StoreKit retornou: %@. %@
ru: Продукты членства еще не полностью загружены. StoreKit вернул: %@. %@
ur: رکنیت کی مصنوعات ابھی پوری طرح سے لوڈ نہیں ہوئی ہیں۔ اسٹور کٹ واپس آ گئی: %@۔ %@
zh_hans: 当前还没有完整加载到 Pro 商品。StoreKit 返回：%@。%@
zh_hant: 目前還沒有完整載入到 Pro 商品。 StoreKit 回傳：%@。 %@

# debug.recentlyDeleted.section.title
source: Recently Deleted Test Data
ar: بيانات الاختبار المحذوفة مؤخرًا
bn: সম্প্রতি মুছে ফেলা পরীক্ষার ডেটা
de: Kürzlich gelöschte Testdaten
es: Datos de prueba eliminados recientemente
fr: Données de test récemment supprimées
hi: हाल ही में हटाया गया परीक्षण डेटा
it: Dati di test eliminati di recente
ja: 最近削除されたテスト データ
ko: 최근 삭제된 테스트 데이터
nl: Onlangs verwijderde testgegevens
pt_br: Dados de teste excluídos recentemente
ru: Недавно удаленные тестовые данные
ur: حال ہی میں حذف شدہ ٹیسٹ ڈیٹا
zh_hans: 最近删除测试数据
zh_hant: 最近刪除測試數據

# debug.recentlyDeleted.section.description
source: Create recoverable pages across deletion dates to test the free 3-day limit, Pro visibility, restore, and permanent delete flows.
ar: قم بإنشاء صفحات قابلة للاسترداد عبر تواريخ الحذف لاختبار الحد المجاني الذي يبلغ 3 أيام، ورؤية الأعضاء، والاستعادة، وتدفقات الحذف الدائم.
bn: বিনামূল্যে 3-দিনের সীমা, সদস্যের দৃশ্যমানতা, পুনরুদ্ধার এবং স্থায়ীভাবে মুছে ফেলার প্রবাহ পরীক্ষা করতে মুছে ফেলার তারিখ জুড়ে পুনরুদ্ধারযোগ্য পৃষ্ঠাগুলি তৈরি করুন।
de: Erstellen Sie wiederherstellbare Seiten über Löschdaten hinweg, um das kostenlose 3-Tage-Limit, die Mitgliedersichtbarkeit, die Wiederherstellung und die Abläufe für dauerhaftes Löschen zu testen.
es: Cree páginas recuperables en las fechas de eliminación para probar el límite gratuito de 3 días, la visibilidad de los miembros, la restauración y los flujos de eliminación permanente.
fr: Créez des pages récupérables sur plusieurs dates de suppression pour tester la limite gratuite de 3 jours, la visibilité des membres, la restauration et les flux de suppression permanente.
hi: निःशुल्क 3-दिन की सीमा, सदस्य दृश्यता, पुनर्स्थापना और स्थायी डिलीट प्रवाह का परीक्षण करने के लिए हटाए जाने की तारीखों में पुनर्प्राप्त करने योग्य पृष्ठ बनाएं।
it: Crea pagine recuperabili attraverso le date di eliminazione per testare il limite gratuito di 3 giorni, la visibilità dei membri, i flussi di ripristino ed eliminazione permanente.
ja: 削除日をまたいで回復可能なページを作成し、3 日間の無料制限、メンバーの可視性、復元、および完全な削除のフローをテストします。
ko: 삭제 날짜에 걸쳐 복구 가능한 페이지를 만들어 무료 3일 제한, 회원 공개 상태, 복원 및 영구 삭제 흐름을 테스트하세요.
nl: Maak herstelbare pagina's op verschillende verwijderingsdatums om de gratis limiet van drie dagen, de zichtbaarheid van leden, herstel- en permanente verwijderingsstromen te testen.
pt_br: Crie páginas recuperáveis ​​em datas de exclusão para testar o limite gratuito de 3 dias, a visibilidade dos membros, a restauração e os fluxos de exclusão permanente.
ru: Создавайте восстанавливаемые страницы по датам удаления, чтобы протестировать бесплатный трехдневный лимит, видимость участников, процессы восстановления и окончательного удаления.
ur: 3 دن کی مفت حد، اراکین کی مرئیت، بحالی، اور مستقل حذف کے بہاؤ کو جانچنے کے لیے حذف کرنے کی تاریخوں میں بازیافت کے قابل صفحات بنائیں۔
zh_hans: 一键生成跨时间段的可恢复网页，用来测试免费 3 天限制、Pro 权益可见范围、恢复和彻底删除。
zh_hant: 一鍵產生跨時間段的可恢復網頁，用來測試免費 3 天限制、Pro 權益可見範圍、恢復和徹底刪除。

# debug.recentlyDeleted.seed.title
source: Build Recently Deleted Samples
ar: إنشاء العينات المحذوفة مؤخرًا
bn: সম্প্রতি মুছে ফেলা নমুনা তৈরি করুন
de: Erstellen Sie kürzlich gelöschte Beispiele
es: Crear muestras eliminadas recientemente
fr: Créer des exemples récemment supprimés
hi: हाल ही में हटाए गए नमूने बनाएँ
it: Crea campioni eliminati di recente
ja: 最近削除されたサンプルをビルドする
ko: 최근 삭제된 샘플 빌드
nl: Bouw onlangs verwijderde voorbeelden
pt_br: Crie amostras excluídas recentemente
ru: Создайте недавно удаленные образцы
ur: حال ہی میں حذف شدہ نمونے بنائیں
zh_hans: 构建最近删除样本
zh_hant: 建立最近刪除樣本
