Repository: UXplayer/HTML-Keep
Catalog: ios/HTMLKeep/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, it, ja, ko, nl, pt_br, ru, ur, zh_hans, zh_hant

# 这个 ZIP 压缩包里没有可打开的 HTML 文件。
source: This ZIP archive does not contain an HTML file that can be opened.
ar: لا يحتوي أرشيف ZIP هذا على ملف HTML قابل للفتح.
bn: এই ZIP আর্কাইভে খোলার মতো কোনো HTML ফাইল নেই।
de: Dieses ZIP-Archiv enthält keine HTML-Datei, die geöffnet werden kann.
es: Este archivo ZIP no contiene ningún HTML que pueda abrirse.
fr: Cette archive ZIP ne contient aucun fichier HTML ouvrable.
hi: इस ZIP आर्काइव में खोलने योग्य HTML फ़ाइल नहीं है।
it: Questo archivio ZIP non contiene file HTML apribili.
ja: このZIPアーカイブには開けるHTMLファイルがありません。
ko: 이 ZIP 아카이브에는 열 수 있는 HTML 파일이 없습니다.
nl: Dit ZIP-archief bevat geen HTML-bestand dat kan worden geopend.
pt_br: Este arquivo ZIP não contém um HTML que possa ser aberto.
ru: В этом ZIP-архиве нет HTML-файла, который можно открыть.
ur: اس ZIP آرکائیو میں کھلنے والی HTML فائل نہیں ہے۔
zh_hans: 这个 ZIP 压缩包里没有可打开的 HTML 文件。
zh_hant: 這個 ZIP 壓縮檔裡沒有可開啟的 HTML 檔案。

# 网页
source: Page
ar: صفحة
bn: পেজ
de: Seite
es: Página
hi: पेज
it: Pagina
ja: ページ
ko: 페이지
nl: Pagina
pt_br: Página
ru: Страница
ur: صفحہ
zh_hans: 网页
zh_hant: 網頁

# 网页不存在
source: Page Not Found
ar: الصفحة غير موجودة
bn: পেজ পাওয়া যায়নি
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
hi: पेज नहीं मिला
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없음
nl: Pagina niet gevonden
pt_br: Página não encontrada
ru: Страница не найдена
ur: صفحہ نہیں ملا
zh_hans: 网页不存在
zh_hant: 網頁不存在

# 网页入口文件不存在。
source: The page entry file does not exist.
ar: ملف دخول الصفحة غير موجود.
bn: পেজের এন্ট্রি ফাইল নেই।
de: Die Einstiegsdatei der Seite existiert nicht.
es: El archivo de entrada de la página no existe.
fr: Le fichier d'entrée de la page n'existe pas.
hi: पेज की एंट्री फ़ाइल मौजूद नहीं है।
it: Il file di ingresso della pagina non esiste.
ja: ページの入口ファイルが存在しません。
ko: 페이지 진입 파일이 없습니다.
nl: Het invoerbestand van de pagina bestaat niet.
pt_br: O arquivo de entrada da página não existe.
ru: Входной файл страницы не существует.
ur: صفحے کی انٹری فائل موجود نہیں۔
zh_hans: 网页入口文件不存在。
zh_hant: 網頁入口檔案不存在。

# 网页文件缺失
source: Page File Missing
ar: ملف الويب مفقود
bn: ওয়েব ফাইল নেই
de: Webdatei fehlt
es: Falta el archivo web
fr: Fichier web manquant
hi: वेब फ़ाइल गायब
it: File web mancante
ja: Webファイルがありません
ko: 웹 파일 없음
nl: Webbestand ontbreekt
pt_br: Arquivo web ausente
ru: Веб-файл отсутствует
ur: ویب فائل غائب
zh_hans: 网页文件缺失
zh_hant: 網頁檔案遺失

# 还没有网页
source: No Pages Yet
ar: لا توجد صفحات بعد
bn: এখনও কোনো পেজ নেই
de: Noch keine Seiten
es: Aún no hay páginas
fr: Aucune page pour l'instant
hi: अभी कोई पेज नहीं
it: Ancora nessuna pagina
ja: まだページはありません
ko: 아직 페이지가 없습니다
nl: Nog geen pagina's
pt_br: Ainda não há páginas
ru: Пока нет страниц
ur: ابھی کوئی صفحہ نہیں
zh_hans: 还没有网页
zh_hant: 還沒有網頁

# 这条网页记录已经不在本地网页库中。
source: This page record is no longer in the local page library.
ar: لم يعد سجل الصفحة هذا موجودًا في المكتبة المحلية.
bn: এই পেজ রেকর্ডটি আর লোকাল লাইব্রেরিতে নেই।
de: Dieser Seiteneintrag ist nicht mehr in der lokalen Bibliothek.
es: Este registro ya no está en la biblioteca local.
fr: Cet enregistrement n'est plus dans la bibliothèque locale.
hi: यह पेज रिकॉर्ड अब लोकल पेज लाइब्रेरी में नहीं है।
it: Questo record non è più nella libreria locale.
ja: このページ記録はローカルライブラリにありません。
ko: 이 페이지 기록은 더 이상 로컬 라이브러리에 없습니다.
nl: Dit paginarecord staat niet meer in de lokale bibliotheek.
pt_br: Este registro não está mais na biblioteca local.
ru: Этой записи уже нет в локальной библиотеке.
ur: یہ صفحہ ریکارڈ اب مقامی لائبریری میں نہیں ہے۔
zh_hans: 这条网页记录已经不在本地网页库中。
zh_hant: 這條網頁記錄已經不在本機網頁庫中。

# 这个网页的入口文件已经不在本地网页文件夹中。
source: This page's entry file is no longer in its local page folder.
ar: لم يعد ملف دخول هذه الصفحة موجودًا في مجلدها المحلي.
bn: এই পেজের এন্ট্রি ফাইলটি আর লোকাল ফোল্ডারে নেই।
de: Die Einstiegsdatei dieser Seite ist nicht mehr im lokalen Webseitenordner.
es: El archivo de entrada de esta página ya no está en su carpeta local.
fr: Le fichier d'entrée de cette page n'est plus dans son dossier local.
hi: इस पेज की एंट्री फ़ाइल अब लोकल वेब पेज फ़ोल्डर में नहीं है।
it: Il file di ingresso di questa pagina non è più nella cartella locale.
ja: このページの入口ファイルはローカルWebページフォルダにありません。
ko: 이 페이지의 진입 파일은 더 이상 로컬 웹 페이지 폴더에 없습니다.
nl: Het invoerbestand van deze pagina staat niet meer in de lokale webpaginamap.
pt_br: O arquivo de entrada desta página não está mais na pasta local.
ru: Входного файла этой страницы уже нет в ее локальной папке.
ur: اس صفحے کی انٹری فائل اب مقامی فولڈر میں نہیں ہے۔
zh_hans: 这个网页的入口文件已经不在本地网页文件夹中。
zh_hant: 這個網頁的入口檔案已經不在本機網頁資料夾中。

# 知道了
source: OK
ar: حسنًا
bn: ঠিক আছে
hi: ठीक है
ko: 확인
ur: ٹھیک ہے
zh_hans: 知道了
zh_hant: 知道了

# 缓存数据没有清除成功。
source: Cache data could not be cleared.
ar: تعذّر مسح بيانات الذاكرة المؤقتة.
bn: ক্যাশ ডেটা পরিষ্কার করা যায়নি।
de: Cache-Daten konnten nicht gelöscht werden.
es: No se pudieron borrar los datos de caché.
fr: Les données de cache n'ont pas pu être effacées.
hi: कैश डेटा साफ़ नहीं हो सका।
it: Impossibile cancellare i dati della cache.
ja: キャッシュデータを消去できませんでした。
ko: 캐시 데이터를 지울 수 없습니다.
nl: Cachegegevens konden niet worden gewist.
pt_br: Não foi possível limpar os dados de cache.
ru: Не удалось очистить данные кэша.
ur: کیش ڈیٹا صاف نہیں ہو سکا۔
zh_hans: 缓存数据没有清除成功。
zh_hant: 快取資料沒有清除成功。

# 清除
source: Clear
ar: مسح
bn: পরিষ্কার
de: Löschen
es: Borrar
fr: Effacer
hi: साफ़ करें
it: Cancella
ja: 消去
ko: 지우기
nl: Wis
pt_br: Limpar
ru: Очистить
ur: صاف کریں
zh_hans: 清除
zh_hant: 清除

# 清除缓存
source: Clear Cache
ar: مسح الذاكرة المؤقتة
bn: ক্যাশ পরিষ্কার
de: Cache löschen
es: Borrar caché
fr: Effacer le cache
hi: कैश साफ़ करें
it: Cancella cache
ja: キャッシュを消去
ko: 캐시 지우기
nl: Cache wissen
pt_br: Limpar cache
ru: Очистить кэш
ur: کیش صاف کریں
zh_hans: 清除缓存
zh_hant: 清除快取

# 清除缓存数据？
source: Clear Cache Data?
ar: مسح بيانات الذاكرة المؤقتة؟
bn: ক্যাশ ডেটা পরিষ্কার করবেন?
de: Cache-Daten löschen?
es: ¿Borrar datos de caché?
fr: Effacer les données de cache ?
hi: कैश डेटा साफ़ करें?
it: Cancellare i dati della cache?
ja: キャッシュデータを消去しますか？
ko: 캐시 데이터를 지울까요?
nl: Cachegegevens wissen?
pt_br: Limpar dados de cache?
ru: Очистить данные кэша?
ur: کیش ڈیٹا صاف کریں؟
zh_hans: 清除缓存数据？
zh_hant: 清除快取資料？

# 无法清除缓存
source: Could Not Clear Cache
ar: تعذّر مسح الذاكرة المؤقتة
bn: ক্যাশ পরিষ্কার করা যায়নি
de: Cache konnte nicht gelöscht werden
es: No se pudo borrar la caché
fr: Impossible d'effacer le cache
hi: कैश साफ़ नहीं हो सका
it: Impossibile cancellare la cache
ja: キャッシュを消去できません
ko: 캐시를 지울 수 없음
nl: Cache kon niet worden gewist
pt_br: Não foi possível limpar o cache
ru: Не удалось очистить кэш
ur: کیش صاف نہیں ہو سکا
zh_hans: 无法清除缓存
zh_hant: 無法清除快取

# 这会清除当前网页项目保存的进度和缓存数据，不会删除网页文件。
source: This clears saved progress and cache data for the current page project. It will not delete the page files.
ar: سيؤدي هذا إلى مسح التقدم المحفوظ وبيانات الذاكرة المؤقتة للمشروع الحالي. لن يتم حذف ملفات الصفحة.
bn: এটি বর্তমান পেজ প্রোজেক্টের সংরক্ষিত অগ্রগতি ও ক্যাশ ডেটা মুছে দেবে। পেজ ফাইল মুছবে না।
de: Dies löscht gespeicherten Fortschritt und Cache-Daten des aktuellen Seitenprojekts. Die Seitendateien werden nicht gelöscht.
es: Esto borra el progreso guardado y la caché del proyecto actual. No eliminará los archivos de la página.
fr: Cela efface la progression enregistrée et le cache du projet actuel. Les fichiers de page ne seront pas supprimés.
hi: यह मौजूदा पेज प्रोजेक्ट की सहेजी गई प्रगति और कैश डेटा साफ़ करेगा। पेज फ़ाइलें नहीं हटेंगी।
it: Cancella i progressi salvati e i dati della cache del progetto corrente. Non eliminerà i file della pagina.
ja: 現在のページプロジェクトに保存された進行状況とキャッシュデータを消去します。ページファイルは削除されません。
ko: 현재 페이지 프로젝트의 저장된 진행 상황과 캐시 데이터를 지웁니다. 페이지 파일은 삭제되지 않습니다.
nl: Dit wist opgeslagen voortgang en cachegegevens van het huidige paginaproject. Paginabestanden worden niet verwijderd.
pt_br: Isso limpa o progresso salvo e os dados de cache do projeto atual. Os arquivos da página não serão excluídos.
ru: Это очистит сохраненный прогресс и кэш текущего проекта. Файлы страницы не будут удалены.
ur: یہ موجودہ صفحہ پروجیکٹ کی محفوظ پیش رفت اور کیش ڈیٹا صاف کرے گا۔ صفحہ فائلیں حذف نہیں ہوں گی۔
zh_hans: 这会清除当前网页项目保存的进度和缓存数据，不会删除网页文件。
zh_hant: 這會清除目前網頁專案儲存的進度和快取資料，不會刪除網頁檔案。

# 分享
source: Share
ar: مشاركة
bn: শেয়ার
de: Teilen
es: Compartir
fr: Partager
hi: शेयर
it: Condividi
ja: 共有
ko: 공유
nl: Deel
pt_br: Compartilhar
ru: Поделиться
ur: شیئر
zh_hans: 分享
zh_hant: 分享

# 正在准备分享文件...
source: Preparing Share File...
ar: جارٍ تجهيز ملف المشاركة...
bn: শেয়ার ফাইল প্রস্তুত হচ্ছে...
de: Freigabedatei wird vorbereitet...
es: Preparando archivo para compartir...
fr: Préparation du fichier à partager...
hi: शेयर फ़ाइल तैयार हो रही है...
it: Preparazione file da condividere...
ja: 共有ファイルを準備中...
ko: 공유 파일 준비 중...
nl: Deelbestand voorbereiden...
pt_br: Preparando arquivo para compartilhar...
ru: Подготовка файла для отправки...
ur: شیئر فائل تیار ہو رہی ہے...
zh_hans: 正在准备分享文件...
zh_hant: 正在準備分享檔案...

# 更多操作
source: More Actions
ar: إجراءات إضافية
bn: আরও কাজ
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
hi: और कार्रवाइयाँ
it: Altre azioni
ja: その他の操作
ko: 추가 작업
nl: Meer acties
pt_br: Mais ações
ru: Другие действия
ur: مزید کارروائیاں
zh_hans: 更多操作
zh_hant: 更多操作

# 缩放
source: Zoom
bn: জুম
hi: ज़ूम
ru: Масштаб
ur: زوم
zh_hans: 缩放
zh_hant: 縮放

# 缩小
source: Zoom Out
bn: জুম আউট
de: Verkleinern
es: Alejar
fr: Réduire
hi: ज़ूम आउट
it: Riduci zoom
pt_br: Reduzir zoom
ru: Уменьшить
ur: زوم آؤٹ
zh_hans: 缩小
zh_hant: 縮小

# 放大
source: Zoom In
bn: জুম ইন
de: Vergrößern
es: Acercar
fr: Agrandir
hi: ज़ूम इन
it: Aumenta zoom
pt_br: Aumentar zoom
ru: Увеличить
ur: زوم اِن
zh_hans: 放大
zh_hant: 放大

# 重置
source: Reset
bn: রিসেট
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट
it: Reimposta
pt_br: Redefinir
ru: Сбросить
ur: ری سیٹ
zh_hans: 重置
zh_hant: 重設

# 重命名
source: Rename
ar: إعادة تسمية
bn: নাম বদল
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
it: Rinomina
ja: 名前変更
ko: 이름 변경
nl: Hernoem
pt_br: Renomear
ru: Переименовать
ur: نام بدلیں
zh_hans: 重命名
zh_hant: 重新命名

# 打开 HTML 文件
source: Open HTML File
ar: فتح ملف HTML
bn: HTML ফাইল খুলুন
de: HTML-Datei öffnen
es: Abrir archivo HTML
fr: Ouvrir un fichier HTML
hi: HTML फ़ाइल खोलें
it: Apri file HTML
ja: HTMLファイルを開く
ko: HTML 파일 열기
nl: HTML-bestand openen
pt_br: Abrir arquivo HTML
ru: Открыть HTML-файл
ur: HTML فائل کھولیں
zh_hans: 打开 HTML 文件
zh_hant: 開啟 HTML 檔案

# 打开网页文件
source: Open HTML File
ar: فتح ملف ويب
bn: ওয়েব ফাইল খুলুন
de: Webdatei öffnen
es: Abrir archivo web
fr: Ouvrir un fichier web
hi: वेब फ़ाइल खोलें
it: Apri file web
ja: Webファイルを開く
ko: 웹 파일 열기
nl: Webbestand openen
pt_br: Abrir arquivo web
ru: Открыть веб-файл
ur: ویب فائل کھولیں
zh_hans: 打开网页文件
zh_hant: 開啟網頁檔案

# 打开一个 HTML 文件，就可以在这里查看它。
source: Open an HTML file to view it here.
ar: افتح ملف HTML لعرضه هنا.
bn: একটি HTML ফাইল খুলুন, এখানে দেখতে পারবেন।
de: Öffne eine HTML-Datei, um sie hier anzusehen.
es: Abre un archivo HTML para verlo aquí.
fr: Ouvrez un fichier HTML pour le voir ici.
hi: एक HTML फ़ाइल खोलें और उसे यहाँ देखें।
it: Apri un file HTML per visualizzarlo qui.
ja: HTMLファイルを開くと、ここで表示できます。
ko: HTML 파일을 열면 여기에서 볼 수 있습니다.
nl: Open een HTML-bestand om het hier te bekijken.
pt_br: Abra um arquivo HTML para vê-lo aqui.
ru: Откройте HTML-файл, чтобы увидеть его здесь.
ur: HTML فائل کھولیں، اسے یہاں دیکھ سکتے ہیں۔
zh_hans: 打开一个 HTML 文件，就可以在这里查看它。
zh_hant: 開啟一個 HTML 檔案，就可以在這裡查看它。

# 打开一个 HTML 文件或 ZIP 压缩包，就可以在这里查看它。
source: Open an HTML file or ZIP archive to view it here.
ar: افتح ملف HTML أو أرشيف ZIP لعرضه هنا.
bn: একটি HTML ফাইল বা ZIP আর্কাইভ খুলুন, এখানে দেখতে পারবেন।
de: Öffne eine HTML-Datei oder ein ZIP-Archiv, um es hier anzusehen.
es: Abre un archivo HTML o ZIP para verlo aquí.
fr: Ouvrez un fichier HTML ou une archive ZIP pour l'afficher ici.
hi: एक HTML फ़ाइल या ZIP आर्काइव खोलें और उसे यहाँ देखें।
it: Apri un file HTML o un archivio ZIP per visualizzarlo qui.
ja: HTMLファイルまたはZIPアーカイブを開くと、ここで表示できます。
ko: HTML 파일 또는 ZIP 아카이브를 열면 여기에서 볼 수 있습니다.
nl: Open een HTML-bestand of ZIP-archief om het hier te bekijken.
pt_br: Abra um arquivo HTML ou ZIP para vê-lo aqui.
ru: Откройте HTML-файл или ZIP-архив, чтобы увидеть его здесь.
ur: HTML فائل یا ZIP آرکائیو کھولیں، اسے یہاں دیکھ سکتے ہیں۔
zh_hans: 打开一个 HTML 文件或 ZIP 压缩包，就可以在这里查看它。
zh_hant: 開啟一個 HTML 檔案或 ZIP 壓縮檔，就可以在這裡查看它。

# 看过的网页会留在列表里，之后可以直接回来继续打开。
source: Pages you have viewed stay in the list, so you can come back and open them again.
ar: تبقى الصفحات التي شاهدتها في القائمة لتعود إليها لاحقًا.
bn: দেখা পেজগুলো তালিকায় থাকে, পরে আবার খুলতে পারবেন।
de: Angesehene Seiten bleiben in der Liste, damit du später zurückkehren kannst.
es: Las páginas que hayas visto quedan en la lista para abrirlas de nuevo después.
fr: Les pages consultées restent dans la liste pour y revenir plus tard.
hi: देखे गए पेज सूची में रहते हैं, ताकि आप बाद में फिर खोल सकें।
it: Le pagine visualizzate restano nell'elenco, così puoi riaprirle più tardi.
ja: 表示したページは一覧に残るので、あとでまた開けます。
ko: 본 페이지는 목록에 남아 나중에 다시 열 수 있습니다.
nl: Bekeken pagina's blijven in de lijst, zodat je later kunt terugkeren.
pt_br: As páginas visualizadas ficam na lista para você abrir novamente depois.
ru: Просмотренные страницы остаются в списке, чтобы вы могли вернуться к ним позже.
ur: دیکھی گئی صفحات فہرست میں رہتے ہیں، آپ بعد میں واپس آ سکتے ہیں۔
zh_hans: 看过的网页会留在列表里，之后可以直接回来继续打开。
zh_hant: 看過的網頁會留在列表裡，之後可以直接回來繼續開啟。

# 重新加载
source: Reload
ar: إعادة تحميل
bn: আবার লোড
de: Neu laden
es: Recargar
fr: Recharger
hi: रीलोड
it: Ricarica
ja: 再読み込み
ko: 다시 로드
nl: Herlaad
pt_br: Recarregar
ru: Обновить
ur: دوبارہ لوڈ
zh_hans: 重新加载
zh_hant: 重新載入

# 复制
source: Copy
ar: نسخ
bn: কপি
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
it: Copia
ja: コピー
ko: 복사
nl: Kopieer
pt_br: Copiar
ru: Копировать
ur: کاپی
zh_hans: 复制
zh_hant: 複製

# 外观
source: Appearance
ar: المظهر
bn: চেহারা
de: Darstellung
es: Aspecto
fr: Apparence
hi: दिखावट
it: Aspetto
ja: 外観
ko: 모양
nl: Weergave
pt_br: Aparência
ru: Оформление
ur: ظاہری شکل
zh_hans: 外观
zh_hant: 外觀

# 主题色
source: Theme
ar: الألوان
bn: থিম
de: Design
es: Tema
fr: Thème
hi: थीम
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pt_br: Tema
ru: Тема
ur: تھیم
zh_hans: 主题色
zh_hant: 主題色

# 显示
source: Display
ar: العرض
bn: ডিসপ্লে
de: Anzeige
es: Pantalla
fr: Affichage
hi: डिस्प्ले
it: Visualizza
ja: 表示
ko: 표시
pt_br: Tela
ru: Экран
ur: ڈسپلے
zh_hans: 显示
zh_hant: 顯示

# 支持
source: Support
ar: الدعم
bn: সহায়তা
es: Soporte
fr: Assistance
hi: सहायता
it: Supporto
ja: サポート
ko: 지원
pt_br: Suporte
ru: Поддержка
ur: سپورٹ
zh_hans: 支持
zh_hant: 支援

# 关于
source: About
ar: حول
bn: সম্পর্কে
de: Info
es: Acerca de
fr: À propos
hi: परिचय
it: Informazioni
ja: 情報
ko: 정보
nl: Over
pt_br: Sobre
ru: О приложении
ur: کے بارے میں
zh_hans: 关于
zh_hant: 關於

# 浅色
source: Light
ar: فاتح
bn: লাইট
de: Hell
es: Claro
fr: Clair
hi: लाइट
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pt_br: Claro
ru: Светлая
ur: لائٹ
zh_hans: 浅色
zh_hant: 淺色

# 深色
source: Dark
ar: داكن
bn: ডার্ক
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pt_br: Escuro
ru: Темная
ur: ڈارک
zh_hans: 深色
zh_hant: 深色

# 自动
source: Auto
ar: تلقائي
bn: স্বয়ংক্রিয়
de: Automatisch
es: Automático
hi: स्वचालित
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pt_br: Automático
ru: Авто
ur: خودکار
zh_hans: 自动
zh_hant: 自動

# 语言
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pt_br: Idioma
ru: Язык
ur: زبان
zh_hans: 语言
zh_hant: 語言

# 分享给好友
source: Share
ar: مشاركة
bn: শেয়ার করুন
de: Teilen
es: Compartir
fr: Partager
hi: शेयर करें
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pt_br: Compartilhar
ru: Поделиться
ur: شیئر کریں
zh_hans: 分享给好友
zh_hant: 分享好友

# 给个好评
source: Rate Us
ar: قيّمنا
bn: রেট করুন
de: Bewerten
es: Valorar
fr: Noter
hi: रेट करें
it: Valuta
ja: 評価する
ko: 평가하기
nl: Beoordelen
pt_br: Avaliar
ru: Оценить
ur: ریٹ کریں
zh_hans: 给个好评
zh_hant: 給個好評

# 设置
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt_br: Ajustes
ru: Настройки
ur: ترتیبات
zh_hans: 设置
zh_hant: 設定

# 隐藏构建号
source: Hide Build Number
ar: إخفاء رقم البناء
bn: বিল্ড নম্বর লুকান
de: Buildnummer ausblenden
es: Ocultar número de compilación
fr: Masquer le numéro de build
hi: बिल्ड नंबर छिपाएँ
it: Nascondi numero build
ja: ビルド番号を非表示
ko: 빌드 번호 숨기기
nl: Buildnummer verbergen
pt_br: Ocultar número da build
ru: Скрыть номер сборки
ur: بلڈ نمبر چھپائیں
zh_hans: 隐藏构建号
zh_hant: 隱藏建置號

# 显示构建号
source: Show Build Number
ar: إظهار رقم البناء
bn: বিল্ড নম্বর দেখান
de: Buildnummer anzeigen
es: Mostrar número de compilación
fr: Afficher le numéro de build
hi: बिल्ड नंबर दिखाएँ
it: Mostra numero build
ja: ビルド番号を表示
ko: 빌드 번호 보기
nl: Buildnummer tonen
pt_br: Mostrar número da build
ru: Показать номер сборки
ur: بلڈ نمبر دکھائیں
zh_hans: 显示构建号
zh_hant: 顯示建置號

# app.displayName
source: HTML Keep
zh_hans: 随手网页
zh_hant: 隨手網頁

# HTML Keep 社区版
source: HTML Keep Community
zh_hans: 随手网页 社区版
zh_hant: 隨手網頁 社區版

# 本地高级功能已开放
source: Local Pro features are unlocked
ar: تم فتح ميزات Pro المحلية
bn: লোকাল Pro ফিচার খোলা আছে
de: Lokale Pro-Funktionen sind freigeschaltet
es: Las funciones Pro locales están desbloqueadas
fr: Les fonctionnalités Pro locales sont déverrouillées
hi: स्थानीय Pro सुविधाएँ खुली हैं
it: Le funzioni Pro locali sono sbloccate
ja: ローカルのPro機能は開放されています
ko: 로컬 Pro 기능이 열려 있습니다
nl: Lokale Pro-functies zijn ontgrendeld
pt_br: Os recursos Pro locais estão liberados
ru: Локальные функции Pro открыты
ur: مقامی Pro فیچرز کھلے ہیں
zh_hans: 本地高级功能已开放
zh_hant: 本機進階功能已開放

# 查看社区版说明
source: View Community Details
ar: عرض تفاصيل Community
bn: Community বিবরণ দেখুন
de: Community-Hinweise ansehen
es: Ver detalles de Community
fr: Voir les détails de la version Community
hi: Community विवरण देखें
it: Vedi dettagli Community
ja: Community版の説明を見る
ko: Community 설명 보기
nl: Community-details bekijken
pt_br: Ver detalhes da Community
ru: Подробнее о Community
ur: Community تفصیلات دیکھیں
zh_hans: 查看社区版说明
zh_hant: 查看社區版說明

# 本地功能已开放，不代表官方 Pro 权益，也不包含官方 iCloud 同步。
source: Local features are unlocked. This does not represent official Pro entitlement and does not include official iCloud sync.
ar: الميزات المحلية مفتوحة. هذا لا يمثل مزايا Pro الرسمية ولا يتضمن مزامنة iCloud الرسمية.
bn: লোকাল ফিচার খোলা আছে। এটি অফিসিয়াল Pro সুবিধা বোঝায় না এবং অফিসিয়াল iCloud সিঙ্ক অন্তর্ভুক্ত নয়।
de: Lokale Funktionen sind freigeschaltet. Dies entspricht keinem offiziellen Pro-Anspruch und umfasst keine offizielle iCloud-Synchronisierung.
es: Las funciones locales están desbloqueadas. Esto no representa ventajas Pro oficiales ni incluye la sincronización oficial con iCloud.
fr: Les fonctionnalités locales sont déverrouillées. Cela ne correspond pas aux avantages Pro officiels et n’inclut pas la synchronisation iCloud officielle.
hi: स्थानीय सुविधाएँ खुली हैं. यह आधिकारिक Pro अधिकारों का प्रतिनिधित्व नहीं करता और इसमें आधिकारिक iCloud सिंक शामिल नहीं है.
it: Le funzioni locali sono sbloccate. Questo non rappresenta i vantaggi Pro ufficiali e non include la sincronizzazione iCloud ufficiale.
ja: ローカル機能は開放されています。公式のPro特典を示すものではなく、公式のiCloud同期も含まれません。
ko: 로컬 기능이 열려 있습니다. 공식 Pro 혜택을 의미하지 않으며 공식 iCloud 동기화는 포함되지 않습니다.
nl: Lokale functies zijn ontgrendeld. Dit staat niet voor officiële Pro-rechten en bevat geen officiële iCloud-synchronisatie.
pt_br: Os recursos locais estão liberados. Isso não representa benefícios Pro oficiais e não inclui a sincronização oficial com iCloud.
ru: Локальные функции открыты. Это не означает официальные права Pro и не включает официальную синхронизацию iCloud.
ur: مقامی فیچرز کھلے ہیں۔ یہ سرکاری Pro مراعات کی نمائندگی نہیں کرتا اور اس میں سرکاری iCloud sync شامل نہیں ہے۔
zh_hans: 本地功能已开放，不代表官方 Pro 权益，也不包含官方 iCloud 同步。
zh_hant: 本機功能已開放，不代表官方 Pro 權益，也不包含官方 iCloud 同步。

# 社区版
source: Community
zh_hans: 社区版
zh_hant: 社區版

# 社区版已开放
source: Community Edition Unlocked
ar: تم فتح Community Edition
bn: Community Edition খোলা আছে
de: Community Edition freigeschaltet
es: Community Edition desbloqueada
fr: Version Community déverrouillée
hi: Community Edition खुला है
it: Community Edition sbloccata
ja: Community Editionは開放済みです
ko: Community Edition이 열려 있습니다
nl: Community Edition ontgrendeld
pt_br: Community Edition liberada
ru: Community Edition открыта
ur: Community Edition کھلا ہے
zh_hans: 社区版已开放
zh_hant: 社區版已開放

# 社区版未启用官方 iCloud 同步
source: Official iCloud Sync Is Not Enabled in Community
ar: مزامنة iCloud الرسمية غير مفعلة في Community
bn: Community-তে অফিসিয়াল iCloud সিঙ্ক চালু নেই
de: Offizielle iCloud-Synchronisierung ist in der Community Edition nicht aktiviert
es: La sincronización oficial con iCloud no está activada en Community
fr: La synchronisation iCloud officielle n’est pas activée dans la version Community
hi: Community में आधिकारिक iCloud सिंक सक्षम नहीं है
it: La sincronizzazione iCloud ufficiale non è attiva in Community
ja: Community版では公式iCloud同期は有効になっていません
ko: Community에서는 공식 iCloud 동기화가 활성화되어 있지 않습니다
nl: Officiële iCloud-synchronisatie is niet ingeschakeld in Community
pt_br: A sincronização oficial com iCloud não está ativada na Community
ru: Официальная синхронизация iCloud не включена в Community
ur: Community میں سرکاری iCloud sync فعال نہیں ہے
zh_hans: 社区版未启用官方 iCloud 同步
zh_hant: 社區版未啟用官方 iCloud 同步

# 社区版不包含 HTML Keep 官方 iCloud 同步服务。
source: The Community edition does not include HTML Keep's official iCloud sync service.
ar: لا تتضمن Community Edition خدمة مزامنة iCloud الرسمية من HTML Keep.
bn: Community Edition-এ HTML Keep-এর অফিসিয়াল iCloud সিঙ্ক পরিষেবা নেই।
de: Die Community Edition enthält nicht den offiziellen iCloud-Synchronisierungsdienst von HTML Keep.
es: Community Edition no incluye el servicio oficial de sincronización con iCloud de HTML Keep.
fr: La version Community n’inclut pas le service officiel de synchronisation iCloud de HTML Keep.
hi: Community Edition में HTML Keep की आधिकारिक iCloud सिंक सेवा शामिल नहीं है.
it: La Community Edition non include il servizio ufficiale di sincronizzazione iCloud di HTML Keep.
ja: Community版にはHTML Keep公式のiCloud同期サービスは含まれません。
ko: Community Edition에는 HTML Keep 공식 iCloud 동기화 서비스가 포함되지 않습니다.
nl: De Community Edition bevat niet de officiële iCloud-synchronisatieservice van HTML Keep.
pt_br: A Community Edition não inclui o serviço oficial de sincronização com iCloud do HTML Keep.
ru: Community Edition не включает официальный сервис синхронизации iCloud от HTML Keep.
ur: Community Edition میں HTML Keep کی سرکاری iCloud sync سروس شامل نہیں ہے۔
zh_hans: 社区版不包含随手网页官方 iCloud 同步服务。
zh_hant: 社區版不包含隨手網頁官方 iCloud 同步服務。

# 没有可清理的官方 iCloud 同步环境。
source: There is no official iCloud sync environment to clear.
ar: لا توجد بيئة مزامنة iCloud رسمية يمكن مسحها.
bn: পরিষ্কার করার মতো কোনো অফিসিয়াল iCloud সিঙ্ক পরিবেশ নেই।
de: Es gibt keine offizielle iCloud-Synchronisierungsumgebung zum Bereinigen.
es: No hay ningún entorno oficial de sincronización con iCloud que limpiar.
fr: Aucun environnement de synchronisation iCloud officiel à nettoyer.
hi: साफ़ करने के लिए कोई आधिकारिक iCloud सिंक वातावरण नहीं है.
it: Non c’è alcun ambiente ufficiale di sincronizzazione iCloud da pulire.
ja: 消去できる公式iCloud同期環境はありません。
ko: 정리할 공식 iCloud 동기화 환경이 없습니다.
nl: Er is geen officiële iCloud-synchronisatieomgeving om op te schonen.
pt_br: Não há ambiente oficial de sincronização com iCloud para limpar.
ru: Нет официальной среды синхронизации iCloud для очистки.
ur: صاف کرنے کے لیے کوئی سرکاری iCloud sync ماحول نہیں ہے۔
zh_hans: 没有可清理的官方 iCloud 同步环境。
zh_hant: 沒有可清理的官方 iCloud 同步環境。

# syncReason.settingsEnabled
source: cloud sync enabled
ar: تم تشغيل المزامنة السحابية
bn: ক্লাউড সিঙ্ক চালু
de: Cloud-Sync aktiviert
es: sincronización en la nube activada
fr: synchronisation cloud activée
hi: क्लाउड सिंक चालू
it: sincronizzazione cloud attivata
ja: クラウド同期がオン
ko: 클라우드 동기화 켜짐
nl: cloudsync ingeschakeld
pt_br: sincronização na nuvem ativada
ru: облачная синхронизация включена
ur: کلاؤڈ سنک آن
zh_hans: 开启云同步
zh_hant: 開啟雲端同步
