Repository: UXplayer/HTML-Keep
Catalog: ios/HTMLKeep/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, it, ja, ko, nl, pt_br, ru, ur, zh_hans, zh_hant

# 同步失败，暂时无法打开。可以删除后重新同步。
source: Sync failed, so this cannot be opened yet. You can delete it and sync again.
ar: فشلت المزامنة، لذلك لا يمكن فتحه بعد. يمكنك حذفه ثم المزامنة من جديد.
bn: সিঙ্ক ব্যর্থ হয়েছে, তাই এখনো খোলা যাচ্ছে না। আপনি মুছে আবার সিঙ্ক করতে পারেন।
de: Die Synchronisierung ist fehlgeschlagen, daher kann dies noch nicht geöffnet werden. Du kannst es löschen und erneut synchronisieren.
es: La sincronización falló, así que todavía no se puede abrir. Puedes eliminarlo y sincronizar de nuevo.
fr: La synchronisation a échoué, donc cet élément ne peut pas encore être ouvert. Vous pouvez le supprimer puis le synchroniser à nouveau.
hi: सिंक विफल हुआ, इसलिए इसे अभी खोला नहीं जा सकता। आप इसे हटाकर फिर से सिंक कर सकते हैं।
it: La sincronizzazione non è riuscita, quindi non può ancora essere aperto. Puoi eliminarlo e sincronizzare di nuovo.
ja: 同期に失敗したため、まだ開けません。削除してからもう一度同期できます。
ko: 동기화에 실패하여 아직 열 수 없습니다. 삭제한 뒤 다시 동기화할 수 있습니다.
nl: Synchronisatie is mislukt, dus dit kan nog niet worden geopend. Je kunt het verwijderen en opnieuw synchroniseren.
pt_br: A sincronização falhou, então ainda não é possível abrir. Você pode excluir e sincronizar de novo.
ru: Синхронизация не удалась, поэтому пока это нельзя открыть. Можно удалить и синхронизировать снова.
ur: سنک ناکام ہوا، اس لیے اسے ابھی نہیں کھولا جا سکتا۔ آپ اسے حذف کر کے دوبارہ سنک کر سکتے ہیں۔
zh_hans: 同步失败，暂时无法打开。可以删除后重新同步。
zh_hant: 同步失敗，暫時無法開啟。可以刪除後重新同步。

# 名称
source: Name
ar: الاسم
bn: নাম
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
nl: Naam
pt_br: Nome
ru: Название
ur: نام
zh_hans: 名称
zh_hant: 名稱

# 当前只搜索了标题、页面名和文件名。你也可以继续搜索全部文件内容。
source: Only titles, page names, and file names have been searched. You can also search all file contents.
ar: تم البحث في العناوين وأسماء الصفحات وأسماء الملفات فقط حتى الآن. يمكنك أيضًا البحث في محتوى جميع الملفات.
bn: এখন পর্যন্ত শুধু শিরোনাম, পেজের নাম ও ফাইলের নাম খোঁজা হয়েছে। চাইলে সব ফাইলের কনটেন্টেও খুঁজতে পারেন।
de: Es wurden bisher nur Titel, Seitennamen und Dateinamen durchsucht. Du kannst auch alle Dateiinhalte durchsuchen.
es: Por ahora solo se buscaron títulos, nombres de página y nombres de archivo. También puedes buscar en todo el contenido de los archivos.
fr: Seuls les titres, les noms de pages et les noms de fichiers ont été recherchés. Vous pouvez aussi rechercher dans tout le contenu des fichiers.
hi: अभी केवल शीर्षक, पेज नाम और फ़ाइल नाम खोजे गए हैं। आप सभी फ़ाइलों की सामग्री में भी खोज सकते हैं।
it: Per ora sono stati cercati solo titoli, nomi delle pagine e nomi dei file. Puoi anche cercare in tutto il contenuto dei file.
ja: 現在はタイトル、ページ名、ファイル名だけを検索しています。すべてのファイル内容も続けて検索できます。
ko: 현재 제목, 페이지 이름, 파일 이름만 검색했습니다. 전체 파일 내용도 계속 검색할 수 있습니다.
nl: Tot nu toe zijn alleen titels, paginanamen en bestandsnamen doorzocht. Je kunt ook alle bestandsinhoud doorzoeken.
pt_br: Por enquanto, só títulos, nomes de páginas e nomes de arquivos foram pesquisados. Você também pode buscar em todo o conteúdo dos arquivos.
ru: Пока поиск был выполнен только по заголовкам, названиям страниц и именам файлов. Также можно поискать по содержимому всех файлов.
ur: ابھی صرف عنوانات، صفحہ ناموں اور فائل ناموں میں تلاش ہوئی ہے۔ آپ تمام فائلوں کے مواد میں بھی تلاش کر سکتے ہیں۔
zh_hans: 当前只搜索了标题、页面名和文件名。你也可以继续搜索全部文件内容。
zh_hant: 目前只搜尋了標題、頁面名稱和檔名。你也可以繼續搜尋全部檔案內容。

# 搜索
source: Search
ar: بحث
bn: খুঁজুন
de: Suche
es: Buscar
fr: Rechercher
hi: खोजें
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pt_br: Buscar
ru: Поиск
ur: تلاش
zh_hans: 搜索
zh_hant: 搜尋

# 搜索全部文件内容
source: Search All File Contents
ar: البحث في محتوى كل الملفات
bn: সব ফাইলের কনটেন্ট খুঁজুন
de: Alle Dateiinhalte durchsuchen
es: Buscar en todo el contenido
fr: Rechercher dans tous les fichiers
hi: सभी फ़ाइल सामग्री खोजें
it: Cerca in tutti i file
ja: すべてのファイル内容を検索
ko: 전체 파일 내용 검색
nl: Alle bestandsinhoud doorzoeken
pt_br: Buscar em todos os arquivos
ru: Искать по всем файлам
ur: تمام فائل مواد میں تلاش
zh_hans: 搜索全部文件内容
zh_hant: 搜尋全部檔案內容

# 搜索网页
source: Search Pages
ar: البحث في الصفحات
bn: পেজ খুঁজুন
de: Seiten suchen
es: Buscar páginas
fr: Rechercher des pages
hi: पेज खोजें
it: Cerca pagine
ja: ページを検索
ko: 페이지 검색
nl: Pagina’s zoeken
pt_br: Buscar páginas
ru: Искать страницы
ur: صفحات تلاش کریں
zh_hans: 搜索网页
zh_hant: 搜尋網頁

# 最近打开
source: Recently Opened
ar: فُتح مؤخرًا
bn: সম্প্রতি খোলা
de: Zuletzt geöffnet
es: Abierto recientemente
fr: Ouvert récemment
hi: हाल ही में खोला गया
it: Aperti di recente
ja: 最近開いた項目
ko: 최근 열림
nl: Recent geopend
pt_br: Abertos recentemente
ru: Недавно открыто
ur: حال ہی میں کھولا گیا
zh_hans: 最近打开
zh_hant: 最近開啟

# 正在同步中，请稍后再打开。
source: Syncing. Try opening this again later.
ar: تجري المزامنة. حاول فتحه مرة أخرى لاحقًا.
bn: সিঙ্ক হচ্ছে। একটু পরে আবার খুলুন।
de: Synchronisierung läuft. Versuche es später erneut.
es: Sincronizando. Intenta abrirlo de nuevo más tarde.
fr: Synchronisation en cours. Réessayez dans un instant.
hi: सिंक हो रहा है। थोड़ी देर बाद फिर खोलें।
it: Sincronizzazione in corso. Riprova ad aprirlo più tardi.
ja: 同期中です。少し待ってからもう一度開いてください。
ko: 동기화 중입니다. 잠시 후 다시 열어 주세요.
nl: Synchroniseren. Probeer het later opnieuw te openen.
pt_br: Sincronizando. Tente abrir novamente mais tarde.
ru: Идет синхронизация. Попробуйте открыть позже.
ur: سنک ہو رہا ہے۔ تھوڑی دیر بعد دوبارہ کھولیں۔
zh_hans: 正在同步中，请稍后再打开。
zh_hant: 正在同步中，請稍後再開啟。

# 正在搜索全部文件内容...
source: Searching All File Contents...
ar: جارٍ البحث في محتوى كل الملفات...
bn: সব ফাইলের কনটেন্ট খোঁজা হচ্ছে...
de: Alle Dateiinhalte werden durchsucht...
es: Buscando en todo el contenido...
fr: Recherche dans tous les fichiers...
hi: सभी फ़ाइल सामग्री खोजी जा रही है...
it: Ricerca in tutti i file...
ja: すべてのファイル内容を検索中...
ko: 전체 파일 내용 검색 중...
nl: Alle bestandsinhoud doorzoeken...
pt_br: Buscando em todos os arquivos...
ru: Поиск по содержимому всех файлов...
ur: تمام فائل مواد میں تلاش ہو رہی ہے...
zh_hans: 正在搜索全部文件内容...
zh_hant: 正在搜尋全部檔案內容...

# 没有找到相关网页
source: No Matching Pages
ar: لم يتم العثور على صفحات مطابقة
bn: মিল থাকা কোনো পেজ পাওয়া যায়নি
de: Keine passenden Seiten gefunden
es: No se encontraron páginas
fr: Aucune page correspondante
hi: कोई मिलता-जुलता पेज नहीं मिला
it: Nessuna pagina trovata
ja: 関連するページが見つかりません
ko: 일치하는 페이지 없음
nl: Geen passende pagina’s gevonden
pt_br: Nenhuma página encontrada
ru: Подходящие страницы не найдены
ur: کوئی متعلقہ صفحہ نہیں ملا
zh_hans: 没有找到相关网页
zh_hant: 沒有找到相關網頁

# 等待下载
source: Waiting to Download
ar: بانتظار التنزيل
bn: ডাউনলোডের অপেক্ষায়
de: Warten auf Download
es: Esperando descarga
fr: En attente du téléchargement
hi: डाउनलोड की प्रतीक्षा
it: In attesa del download
ja: ダウンロード待ち
ko: 다운로드 대기 중
nl: Wachten op download
pt_br: Aguardando download
ru: Ожидание загрузки
ur: ڈاؤن لوڈ کا انتظار
zh_hans: 等待下载
zh_hant: 等待下載

# 资源包损坏
source: Package Invalid
ar: الحزمة غير صالحة
bn: প্যাকেজটি অকার্যকর
de: Paket ungültig
es: Paquete no válido
fr: Paquet invalide
hi: पैकेज अमान्य है
it: Pacchetto non valido
ja: パッケージが無効です
ko: 패키지가 손상됨
nl: Pakket ongeldig
pt_br: Pacote inválido
ru: Пакет поврежден
ur: پیکیج خراب ہے
zh_hans: 资源包损坏
zh_hant: 資源包損壞

# 页面
source: Page
ar: صفحة
bn: পেজ
de: Seite
es: Página
hi: पेज
it: Pagina
ja: ページ
ko: 페이지
nl: Pagina
pt_br: Página
ru: Страница
ur: صفحہ
zh_hans: 页面
zh_hant: 頁面

# 桌面小组件
source: Widgets
ar: الأدوات
bn: উইজেট
hi: विजेट
it: Widget
ja: ウィジェット
ko: 위젯
ru: Виджеты
ur: ویجٹس
zh_hans: 桌面小组件
zh_hant: 小工具

# 网页入口
source: Web Page
ar: صفحة ويب
bn: ওয়েব পেজ
de: Webseite
es: Página web
fr: Page web
hi: वेब पेज
it: Pagina web
ja: Webページ
ko: 웹 페이지
nl: Webpagina
pt_br: Página web
ru: Веб-страница
ur: ویب صفحہ
zh_hans: 网页入口
zh_hant: 網頁入口

# 网页项目
source: Web Page Project
ar: مشروع صفحة ويب
bn: ওয়েব পেজ প্রজেক্ট
de: Webseitenprojekt
es: Proyecto de página web
fr: Projet de page web
hi: वेब पेज प्रोजेक्ट
it: Progetto pagina web
ja: Webページプロジェクト
ko: 웹 페이지 프로젝트
nl: Webpaginaproject
pt_br: Projeto de página web
ru: Проект веб-страницы
ur: ویب صفحہ پروجیکٹ
zh_hans: 网页项目
zh_hant: 網頁專案

# 图标尺寸
source: Icon Size
ar: حجم الأيقونة
bn: আইকনের আকার
de: Symbolgröße
es: Tamaño del icono
fr: Taille de l’icône
hi: आइकन आकार
it: Dimensione icona
ja: アイコンサイズ
ko: 아이콘 크기
nl: Pictogramgrootte
pt_br: Tamanho do ícone
ru: Размер значка
ur: آئیکن کا سائز
zh_hans: 图标尺寸
zh_hant: 圖示大小

# 标准
source: Standard
ar: قياسي
bn: স্ট্যান্ডার্ড
es: Estándar
hi: मानक
ja: 標準
ko: 표준
nl: Standaard
pt_br: Padrão
ru: Стандартный
ur: معیاری
zh_hans: 标准
zh_hant: 標準

# 大图
source: Large
ar: كبير
bn: বড়
de: Groß
es: Grande
fr: Grand
hi: बड़ा
it: Grande
ja: 大きく
ko: 크게
nl: Groot
pt_br: Grande
ru: Крупно
ur: بڑا
zh_hans: 大图
zh_hant: 大圖

# 打开一个指定的网页项目。
source: Open a selected web page project.
ar: افتح مشروع صفحة ويب محددًا.
bn: নির্বাচিত একটি ওয়েব পেজ প্রজেক্ট খুলুন।
de: Öffnet ein ausgewähltes Webseitenprojekt.
es: Abre un proyecto de página web seleccionado.
fr: Ouvrez un projet de page web sélectionné.
hi: चुना हुआ वेब पेज प्रोजेक्ट खोलें।
it: Apre un progetto pagina web selezionato.
ja: 指定したWebページプロジェクトを開きます。
ko: 선택한 웹 페이지 프로젝트를 엽니다.
nl: Open een gekozen webpaginaproject.
pt_br: Abra um projeto de página web selecionado.
ru: Открывает выбранный проект веб-страницы.
ur: منتخب ویب صفحہ پروجیکٹ کھولیں۔
zh_hans: 打开一个指定的网页项目。
zh_hant: 開啟指定的網頁專案。

# 选择网页
source: Choose Page
ar: اختر صفحة
bn: পেজ বেছে নিন
de: Seite auswählen
es: Elegir página
fr: Choisir une page
hi: पेज चुनें
it: Scegli pagina
ja: ページを選択
ko: 페이지 선택
nl: Kies pagina
pt_br: Escolher página
ru: Выбрать страницу
ur: صفحہ منتخب کریں
zh_hans: 选择网页
zh_hant: 選擇網頁

# 编辑小组件
source: Edit Widget
ar: تعديل الأداة
bn: উইজেট সম্পাদনা করুন
de: Widget bearbeiten
es: Editar widget
fr: Modifier le widget
hi: विजेट संपादित करें
it: Modifica widget
ja: ウィジェットを編集
ko: 위젯 편집
nl: Wijzig widget
pt_br: Editar widget
ru: Изменить виджет
ur: ویجٹ میں ترمیم کریں
zh_hans: 编辑小组件
zh_hant: 編輯小工具

# 请设置网页
source: Set Up Page
ar: يرجى إعداد صفحة
bn: একটি পেজ সেট করুন
de: Seite einrichten
es: Configura una página
fr: Configurez une page
hi: पेज सेट करें
it: Configura una pagina
ja: ページを設定してください
ko: 페이지를 설정하세요
nl: Stel een pagina in
pt_br: Configure uma página
ru: Настройте страницу
ur: صفحہ سیٹ کریں
zh_hans: 请设置网页
zh_hant: 請設定網頁

# 请重新选择网页
source: Choose Page Again
ar: يرجى اختيار الصفحة مجددًا
bn: পেজটি আবার বেছে নিন
de: Seite erneut auswählen
es: Vuelve a elegir una página
fr: Choisissez une autre page
hi: पेज फिर से चुनें
it: Scegli di nuovo una pagina
ja: ページを選び直してください
ko: 페이지를 다시 선택하세요
nl: Kies opnieuw een pagina
pt_br: Escolha a página novamente
ru: Выберите страницу заново
ur: صفحہ دوبارہ منتخب کریں
zh_hans: 请重新选择网页
zh_hant: 請重新選擇網頁

# 长按当前小组件
source: Touch and hold this widget
ar: اضغط مطولًا على هذه الأداة
bn: এই উইজেটটি চেপে ধরে রাখুন
de: Dieses Widget gedrückt halten
es: Mantén pulsado este widget
fr: Touchez ce widget de façon prolongée
hi: इस विजेट को दबाकर रखें
it: Tieni premuto questo widget
ja: このウィジェットを長押し
ko: 이 위젯을 길게 누르기
nl: Houd deze widget ingedrukt
pt_br: Toque e segure este widget
ru: Нажмите и удерживайте этот виджет
ur: اس ویجٹ کو دبا کر رکھیں
zh_hans: 长按当前小组件
zh_hant: 長按目前的小工具

# 点击“编辑小组件”
source: Tap "Edit Widget"
ar: اضغط على "تعديل الأداة"
bn: "উইজেট সম্পাদনা করুন"-এ ট্যাপ করুন
de: Auf „Widget bearbeiten“ tippen
es: Toca «Editar widget»
fr: Touchez « Modifier le widget »
hi: "विजेट संपादित करें" पर टैप करें
it: Tocca “Modifica widget”
ja: 「ウィジェットを編集」をタップ
ko: ‘위젯 편집’을 탭하기
nl: Tik op ‘Wijzig widget’
pt_br: Toque em “Editar Widget”
ru: Нажмите «Изменить виджет»
ur: "ویجٹ میں ترمیم کریں" پر ٹیپ کریں
zh_hans: 点击“编辑小组件”
zh_hant: 點一下「編輯小工具」

# 选择网页项目
source: Choose a page project
ar: اختر مشروع صفحة ويب
bn: ওয়েব পেজ প্রজেক্ট বেছে নিন
de: Webseitenprojekt auswählen
es: Elige un proyecto de página web
fr: Choisissez un projet de page web
hi: वेब पेज प्रोजेक्ट चुनें
it: Scegli un progetto pagina web
ja: Webページプロジェクトを選択
ko: 웹 페이지 프로젝트 선택
nl: Kies een webpaginaproject
pt_br: Escolha um projeto de página web
ru: Выберите проект веб-страницы
ur: ویب صفحہ پروجیکٹ منتخب کریں
zh_hans: 选择网页项目
zh_hant: 選擇網頁專案

# 把常用网页放到主屏幕
source: Put a favorite page on your Home Screen
ar: ضع صفحة مفضلة على الشاشة الرئيسية
bn: প্রিয় পেজটি হোম স্ক্রিনে রাখুন
de: Eine Lieblingsseite auf den Home-Bildschirm legen
es: Pon una página favorita en la pantalla de inicio
fr: Placez une page favorite sur l’écran d’accueil
hi: पसंदीदा पेज को होम स्क्रीन पर रखें
it: Metti una pagina preferita sulla schermata Home
ja: よく使うページをホーム画面に
ko: 자주 쓰는 페이지를 홈 화면에 두기
nl: Zet een favoriete pagina op je beginscherm
pt_br: Coloque uma página favorita na Tela de Início
ru: Добавьте любимую страницу на экран «Домой»
ur: پسندیدہ صفحہ ہوم اسکرین پر رکھیں
zh_hans: 把常用网页放到主屏幕
zh_hant: 把常用網頁放到主畫面

# 选择一个网页项目后，小组件会显示它的图标。点击小组件，就能直接打开这个网页。
source: After you choose a web page project, the widget shows its icon. Tap the widget to open that page directly.
ar: بعد اختيار مشروع صفحة ويب، ستعرض الأداة أيقونته. اضغط على الأداة لفتح تلك الصفحة مباشرة.
bn: একটি ওয়েব পেজ প্রজেক্ট বেছে নেওয়ার পর উইজেটে তার আইকন দেখা যাবে। সেই পেজ সরাসরি খুলতে উইজেটে ট্যাপ করুন।
de: Nach der Auswahl eines Webseitenprojekts zeigt das Widget dessen Symbol. Tippe auf das Widget, um die Seite direkt zu öffnen.
es: Cuando eliges un proyecto de página web, el widget muestra su icono. Toca el widget para abrir esa página directamente.
fr: Après avoir choisi un projet de page web, le widget affiche son icône. Touchez le widget pour ouvrir directement cette page.
hi: वेब पेज प्रोजेक्ट चुनने के बाद, विजेट उसका आइकन दिखाएगा। उस पेज को सीधे खोलने के लिए विजेट पर टैप करें।
it: Dopo aver scelto un progetto pagina web, il widget ne mostra l’icona. Tocca il widget per aprire direttamente quella pagina.
ja: Webページプロジェクトを選ぶと、ウィジェットにそのアイコンが表示されます。ウィジェットをタップすると、そのページを直接開けます。
ko: 웹 페이지 프로젝트를 선택하면 위젯에 해당 아이콘이 표시됩니다. 위젯을 탭하면 그 페이지가 바로 열립니다.
nl: Nadat je een webpaginaproject kiest, toont de widget het pictogram. Tik op de widget om die pagina direct te openen.
pt_br: Depois de escolher um projeto de página web, o widget mostra o ícone dele. Toque no widget para abrir essa página diretamente.
ru: После выбора проекта веб-страницы виджет покажет его значок. Нажмите на виджет, чтобы сразу открыть эту страницу.
ur: ویب صفحہ پروجیکٹ منتخب کرنے کے بعد، ویجٹ اس کا آئیکن دکھائے گا۔ اس صفحے کو براہ راست کھولنے کے لیے ویجٹ پر ٹیپ کریں۔
zh_hans: 选择一个网页项目后，小组件会显示它的图标。点击小组件，就能直接打开这个网页。
zh_hant: 選擇一個網頁專案後，小工具會顯示它的圖示。點一下小工具，就能直接開啟這個網頁。

# 在主屏幕添加“HTML Keep”小组件。
source: Add the HTML Keep widget on your Home Screen.
ar: أضف أداة HTML Keep إلى الشاشة الرئيسية.
bn: হোম স্ক্রিনে HTML Keep উইজেট যোগ করুন।
de: Füge das HTML Keep Widget zum Home-Bildschirm hinzu.
es: Añade el widget de HTML Keep a la pantalla de inicio.
fr: Ajoutez le widget HTML Keep à l’écran d’accueil.
hi: होम स्क्रीन पर HTML Keep विजेट जोड़ें।
it: Aggiungi il widget HTML Keep alla schermata Home.
ja: ホーム画面に「HTML Keep」ウィジェットを追加します。
ko: 홈 화면에 HTML Keep 위젯을 추가하세요.
nl: Voeg de HTML Keep-widget toe aan je beginscherm.
pt_br: Adicione o widget do HTML Keep à Tela de Início.
ru: Добавьте виджет HTML Keep на экран «Домой».
ur: ہوم اسکرین پر HTML Keep ویجٹ شامل کریں۔
zh_hans: 在主屏幕添加“随手网页”小组件。
zh_hant: 在主畫面加入「隨手網頁」小工具。

# 编辑小组件，选择要打开的网页项目。
source: Edit the widget and choose the web page project to open.
ar: عدّل الأداة واختر مشروع صفحة الويب الذي تريد فتحه.
bn: উইজেট সম্পাদনা করে যে ওয়েব পেজ প্রজেক্ট খুলতে চান সেটি বেছে নিন।
de: Bearbeite das Widget und wähle das Webseitenprojekt aus, das geöffnet werden soll.
es: Edita el widget y elige el proyecto de página web que quieres abrir.
fr: Modifiez le widget et choisissez le projet de page web à ouvrir.
hi: विजेट संपादित करें और खोलने वाला वेब पेज प्रोजेक्ट चुनें।
it: Modifica il widget e scegli il progetto pagina web da aprire.
ja: ウィジェットを編集して、開きたいWebページプロジェクトを選びます。
ko: 위젯을 편집하고 열 웹 페이지 프로젝트를 선택하세요.
nl: Wijzig de widget en kies het webpaginaproject dat je wilt openen.
pt_br: Edite o widget e escolha o projeto de página web que deseja abrir.
ru: Измените виджет и выберите проект веб-страницы, который нужно открыть.
ur: ویجٹ میں ترمیم کریں اور وہ ویب صفحہ پروجیکٹ منتخب کریں جسے کھولنا ہے۔
zh_hans: 编辑小组件，选择要打开的网页项目。
zh_hant: 編輯小工具，選擇要開啟的網頁專案。

# 之后点击小组件，就会直接进入这个网页。
source: Then tap the widget to jump straight into that page.
ar: بعد ذلك، اضغط على الأداة للانتقال مباشرة إلى تلك الصفحة.
bn: এরপর উইজেটে ট্যাপ করলেই সরাসরি সেই পেজে যাবে।
de: Danach öffnet ein Tipp auf das Widget direkt diese Seite.
es: Después, toca el widget para ir directamente a esa página.
fr: Ensuite, touchez le widget pour accéder directement à cette page.
hi: फिर उस पेज पर सीधे जाने के लिए विजेट पर टैप करें।
it: Poi tocca il widget per entrare direttamente in quella pagina.
ja: あとはウィジェットをタップするだけで、そのページに直接移動できます。
ko: 이후 위젯을 탭하면 해당 페이지로 바로 이동합니다.
nl: Tik daarna op de widget om direct naar die pagina te gaan.
pt_br: Depois, toque no widget para ir direto para essa página.
ru: Затем нажмите на виджет, чтобы сразу перейти к этой странице.
ur: پھر ویجٹ پر ٹیپ کریں، آپ براہ راست اس صفحے پر چلے جائیں گے۔
zh_hans: 之后点击小组件，就会直接进入这个网页。
zh_hant: 之後點一下小工具，就會直接進入這個網頁。

# 我的网页
source: My Page
ar: صفحتي
bn: আমার পেজ
de: Meine Seite
es: Mi página
fr: Ma page
hi: मेरा पेज
it: La mia pagina
ja: マイページ
ko: 내 페이지
nl: Mijn pagina
pt_br: Minha página
ru: Моя страница
ur: میرا صفحہ
zh_hans: 我的网页
zh_hant: 我的網頁

# 我的最爱
source: My Favorites
ar: مفضلاتي
bn: আমার প্রিয়
de: Meine Favoriten
es: Mis favoritos
fr: Mes favoris
hi: मेरे पसंदीदा
it: I miei preferiti
ja: お気に入り
ko: 내 즐겨찾기
nl: Mijn favorieten
pt_br: Meus favoritos
ru: Избранное
ur: میری پسندیدہ
zh_hans: 我的最爱
zh_hant: 我的最愛

# guide.homeScreen.calendar
source: Calendar
ar: التقويم
bn: ক্যালেন্ডার
de: Kalender
es: Calendario
fr: Calendrier
hi: कैलेंडर
it: Calendario
ja: カレンダー
ko: 캘린더
nl: Agenda
pt_br: Calendário
ru: Календарь
ur: کیلنڈر
zh_hans: 日历
zh_hant: 行事曆

# guide.homeScreen.photos
source: Photos
ar: الصور
bn: ফটো
de: Fotos
es: Fotos
hi: फ़ोटो
it: Foto
ja: 写真
ko: 사진
nl: Foto's
pt_br: Fotos
ru: Фото
ur: تصاویر
zh_hans: 照片
zh_hant: 照片

# guide.homeScreen.camera
source: Camera
ar: الكاميرا
bn: ক্যামেরা
de: Kamera
es: Cámara
fr: Appareil photo
hi: कैमरा
it: Fotocamera
ja: カメラ
ko: 카메라
pt_br: Câmera
ru: Камера
ur: کیمرا
zh_hans: 相机
zh_hant: 相機

# guide.homeScreen.mail
source: Mail
ar: البريد
bn: মেইল
hi: मेल
ja: メール
ko: 메일
ru: Почта
ur: میل
zh_hans: 邮件
zh_hant: 郵件

# guide.homeScreen.notes
source: Notes
ar: الملاحظات
bn: নোটস
de: Notizen
es: Notas
hi: नोट्स
it: Note
ja: メモ
ko: 메모
nl: Notities
pt_br: Notas
ru: Заметки
ur: نوٹس
zh_hans: 备忘录
zh_hant: 備忘錄

# guide.homeScreen.reminders
source: Reminders
ar: التذكيرات
bn: রিমাইন্ডার
de: Erinnerungen
es: Recordatorios
fr: Rappels
hi: रिमाइंडर
it: Promemoria
ja: リマインダー
ko: 미리 알림
nl: Herinneringen
pt_br: Lembretes
ru: Напоминания
ur: یاددہانیاں
zh_hans: 提醒事项
zh_hant: 提醒事項

# guide.homeScreen.clock
source: Clock
ar: الساعة
bn: ঘড়ি
de: Uhr
es: Reloj
fr: Horloge
hi: घड़ी
it: Orologio
ja: 時計
ko: 시계
nl: Klok
pt_br: Relógio
ru: Часы
ur: گھڑی
zh_hans: 时钟
zh_hant: 時鐘

# guide.homeScreen.news
source: News
ar: الأخبار
bn: সংবাদ
es: Noticias
fr: Actualités
hi: समाचार
ja: ニュース
ko: 뉴스
nl: Nieuws
pt_br: Notícias
ru: Новости
ur: خبریں
zh_hans: 新闻
zh_hant: 新聞

# guide.homeScreen.games
source: Games
ar: الألعاب
bn: গেমস
de: Spiele
es: Juegos
fr: Jeux
hi: गेम्स
it: Giochi
ja: ゲーム
ko: 게임
nl: Spellen
pt_br: Jogos
ru: Игры
ur: گیمز
zh_hans: 游戏
zh_hant: 遊戲

# guide.homeScreen.maps
source: Maps
ar: الخرائط
bn: ম্যাপস
de: Karten
es: Mapas
fr: Plans
hi: मैप्स
it: Mappe
ja: マップ
ko: 지도
nl: Kaarten
pt_br: Mapas
ru: Карты
ur: نقشے
zh_hans: 地图
zh_hant: 地圖

# guide.homeScreen.health
source: Health
ar: صحتي
bn: স্বাস্থ্য
de: Gesundheit
es: Salud
fr: Santé
hi: हेल्थ
it: Salute
ja: ヘルスケア
ko: 건강
nl: Gezondheid
pt_br: Saúde
ru: Здоровье
ur: صحت
zh_hans: 健康
zh_hant: 健康

# guide.homeScreen.wallet
source: Wallet
ar: المحفظة
bn: ওয়ালেট
es: Cartera
fr: Cartes
hi: वॉलेट
ja: ウォレット
ko: 지갑
pt_br: Carteira
ur: والٹ
zh_hans: 钱包
zh_hant: 錢包

# guide.homeScreen.settings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt_br: Ajustes
ru: Настройки
ur: ترتیبات
zh_hans: 设置
zh_hant: 設定

# guide.homeScreen.search
source: Search
ar: بحث
bn: খুঁজুন
de: Suchen
es: Buscar
fr: Rechercher
hi: खोज
it: Cerca
ja: 検索
ko: 검색
nl: Zoek
pt_br: Buscar
ru: Поиск
ur: تلاش
zh_hans: 搜索
zh_hant: 搜尋

# 这个网页项目已经不在本机网页列表中。
source: This web page project is no longer in the local page list.
ar: لم يعد مشروع صفحة الويب هذا موجودًا في قائمة الصفحات المحلية.
bn: এই ওয়েব পেজ প্রজেক্টটি আর লোকাল পেজ তালিকায় নেই।
de: Dieses Webseitenprojekt ist nicht mehr in der lokalen Seitenliste.
es: Este proyecto de página web ya no está en la lista de páginas locales.
fr: Ce projet de page web n’est plus dans la liste des pages locales.
hi: यह वेब पेज प्रोजेक्ट अब लोकल पेज सूची में नहीं है।
it: Questo progetto pagina web non è più nell’elenco delle pagine locali.
ja: このWebページプロジェクトは、ローカルのページ一覧にありません。
ko: 이 웹 페이지 프로젝트는 더 이상 로컬 페이지 목록에 없습니다.
nl: Dit webpaginaproject staat niet meer in de lokale paginalijst.
pt_br: Este projeto de página web não está mais na lista local de páginas.
ru: Этого проекта веб-страницы больше нет в локальном списке страниц.
ur: یہ ویب صفحہ پروجیکٹ اب مقامی صفحات کی فہرست میں نہیں ہے۔
zh_hans: 这个网页项目已经不在本机网页列表中。
zh_hant: 這個網頁專案已不在本機網頁列表中。

# 扩展
source: Extensions
ar: الإضافات
bn: এক্সটেনশন
de: Erweiterungen
es: Extensiones
hi: एक्सटेंशन
it: Estensioni
ja: 拡張
ko: 확장
nl: Extensies
pt_br: Extensões
ru: Расширения
ur: ایکسٹینشنز
zh_hans: 扩展
zh_hant: 擴充

# Agent 管理
source: Agent Automation
ar: أتمتة Agent
bn: Agent অটোমেশন
es: Automatización
fr: Automatisation Agent
hi: Agent ऑटोमेशन
it: Automazione Agent
ja: Agent自動化
ko: Agent 자동화
nl: Agent-automatisering
pt_br: Automação Agent
ru: Автоматизация Agent
ur: Agent آٹومیشن
zh_hans: Agent 自动化
zh_hant: Agent 自動化

# 复制本机地址给 Agent
source: Copy Local Address for Agent
ar: نسخ العنوان المحلي إلى Agent
bn: Agent-এর জন্য লোকাল ঠিকানা কপি করুন
de: Lokale Adresse für Agent kopieren
es: Copiar dirección local para Agent
fr: Copier l’adresse locale pour l’Agent
hi: Agent के लिए लोकल पता कॉपी करें
it: Copia indirizzo locale per Agent
ja: Agent用のローカルアドレスをコピー
ko: Agent에 로컬 주소 복사
nl: Lokaal adres voor Agent kopiëren
pt_br: Copiar endereço local para o Agent
ru: Скопировать локальный адрес для Agent
ur: Agent کے لیے مقامی پتہ کاپی کریں
zh_hans: 复制本机地址给 Agent
zh_hant: 複製本機位址給 Agent

# 开启专家模式
source: Turn On Expert Mode
ar: تشغيل وضع الخبير
bn: এক্সপার্ট মোড চালু করুন
de: Expertenmodus einschalten
es: Activar modo experto
fr: Activer le mode expert
hi: विशेषज्ञ मोड चालू करें
it: Attiva modalità esperto
ja: エキスパートモードをオン
ko: 전문가 모드 켜기
nl: Expertmodus inschakelen
pt_br: Ativar modo especialista
ru: Включить режим эксперта
ur: ماہر موڈ آن کریں
zh_hans: 开启专家模式
zh_hant: 開啟專家模式

# Agent 正在管理
source: Agent Managing
ar: Agent يدير الآن
bn: Agent পরিচালনা করছে
de: Agent verwaltet
es: Agent gestionando
fr: Agent en cours de gestion
hi: Agent प्रबंधन कर रहा है
it: Agent sta gestendo
ja: Agentが管理中
ko: Agent가 관리 중
nl: Agent beheert
pt_br: Agent gerenciando
ru: Agent управляет
ur: Agent انتظام کر رہا ہے
zh_hans: Agent 正在管理
zh_hant: Agent 正在管理

# 项目标题
source: Project Titles
ar: عناوين المشاريع
bn: প্রজেক্টের শিরোনাম
de: Projekttitel
es: Títulos de proyectos
fr: Titres des projets
hi: प्रोजेक्ट शीर्षक
it: Titoli progetto
ja: プロジェクトタイトル
ko: 프로젝트 제목
nl: Projecttitels
pt_br: Títulos dos projetos
ru: Названия проектов
ur: پروجیکٹ عنوانات
zh_hans: 项目标题
zh_hant: 專案標題

# 开启电脑发布
source: Start Computer Publishing
ar: بدء النشر من الكمبيوتر
bn: কম্পিউটার থেকে প্রকাশনা শুরু করুন
de: Computer-Veröffentlichung starten
es: Iniciar publicación desde el ordenador
fr: Démarrer la publication depuis l’ordinateur
hi: कंप्यूटर प्रकाशन शुरू करें
it: Avvia pubblicazione dal computer
ja: コンピュータ公開を開始
ko: 컴퓨터 게시 시작
nl: Publiceren vanaf computer starten
pt_br: Iniciar publicação pelo computador
ru: Запустить публикацию с компьютера
ur: کمپیوٹر سے اشاعت شروع کریں
zh_hans: 开启电脑发布
zh_hant: 開啟電腦發佈
