Repository: UXplayer/HTML-Keep
Catalog: ios/HTMLKeep/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, it, ja, ko, nl, pt_br, ru, ur, zh_hans, zh_hant

# 在桌面上点击小组件，即可直接打开。
source: Tap the widget on your Home Screen to open it directly.
ar: اضغط على الأداة في الشاشة الرئيسية لفتحها مباشرة.
bn: সরাসরি খুলতে হোম স্ক্রিনে উইজেটে ট্যাপ করুন।
de: Tippe auf das Widget auf dem Home-Bildschirm, um es direkt zu öffnen.
es: Toca el widget en la pantalla de inicio para abrirlo directamente.
fr: Touchez le widget sur l’écran d’accueil pour l’ouvrir directement.
hi: सीधे खोलने के लिए होम स्क्रीन पर विजेट पर टैप करें।
it: Tocca il widget sulla schermata Home per aprirlo direttamente.
ja: ホーム画面のウィジェットをタップすると直接開けます。
ko: 홈 화면에서 위젯을 탭하면 바로 열립니다.
nl: Tik op de widget op je beginscherm om die direct te openen.
pt_br: Toque no widget na Tela de Início para abrir diretamente.
ru: Нажмите виджет на экране «Домой», чтобы сразу открыть страницу.
ur: براہ راست کھولنے کے لیے ہوم اسکرین پر ویجٹ پر ٹیپ کریں۔
zh_hans: 在桌面上点击小组件，即可直接打开。
zh_hant: 在主畫面點一下小工具，就能直接開啟。

# syncReason.entitlementChanged
source: Pro access changed
ar: تغيرت حالة العضوية
bn: সদস্যপদ রাষ্ট্র পরিবর্তন
de: Mitgliedsstaat geändert
es: estado de membresía cambiado
fr: l'état d'adhésion a changé
hi: सदस्यता स्थिति बदल गई
it: lo stato di appartenenza è cambiato
ja: メンバーシップの状態が変更されました
ko: 회원 상태가 변경됨
nl: lidmaatschapsstaat veranderd
pt_br: estado de adesão alterado
ru: государство членства изменилось
ur: رکنیت کی حالت بدل گئی۔
zh_hans: Pro 权益状态变化
zh_hant: Pro 權益狀態變化

# syncReason.homeRetry
source: home retry
ar: إعادة المحاولة في المنزل
bn: হোম পুনরায় চেষ্টা
de: Home-Wiederholung
es: reintento de inicio
fr: nouvelle tentative à domicile
hi: घर पुनः प्रयास करें
it: riprovare a casa
ja: ホームリトライ
ko: 홈 재시도
nl: thuis opnieuw proberen
pt_br: tentar novamente em casa
ru: домашняя повторная попытка
ur: گھر دوبارہ کوشش کریں
zh_hans: 首页重试
zh_hant: 首頁重試

# syncReason.homeRemotePresence
source: home detected other device data
ar: اكتشف المنزل بيانات الجهاز الأخرى
bn: হোম অন্যান্য ডিভাইস ডেটা সনাক্ত করা হয়েছে
de: Home hat andere Gerätedaten erkannt
es: el hogar detectó otros datos del dispositivo
fr: la maison a détecté d'autres données de l'appareil
hi: होम ने अन्य डिवाइस डेटा का पता लगाया
it: home ha rilevato altri dati del dispositivo
ja: ホームが他のデバイスのデータを検出しました
ko: 집에서 다른 기기 데이터를 감지했습니다.
nl: home heeft andere apparaatgegevens gedetecteerd
pt_br: home detectou outros dados do dispositivo
ru: дом обнаружил другие данные устройства
ur: گھر نے دوسرے ڈیوائس ڈیٹا کا پتہ لگایا
zh_hans: 首页发现其他设备数据
zh_hant: 首頁發現其他裝置資料

# recentlyDeleted.proEntitlementGuide.titleFormat
source: Restore %d pages deleted earlier with Pro
ar: استعد %d من الصفحات المحذوفة سابقًا مع Pro
bn: Pro দিয়ে আগে মুছে ফেলা %dটি পৃষ্ঠা পুনরুদ্ধার করুন
de: Mit Pro %d zuvor gelöschte Seiten wiederherstellen
es: Restaura %d páginas eliminadas anteriormente con Pro
fr: Restaurez %d pages supprimées plus tôt avec Pro
hi: Pro के साथ पहले हटाए गए %d पेज पुनर्स्थापित करें
it: Ripristina %d pagine eliminate in precedenza con Pro
ja: Proで以前削除した%d個のページを復元
ko: Pro로 이전에 삭제한 %d개의 페이지 복원
nl: Herstel %d eerder verwijderde pagina's met Pro
pt_br: Restaure %d páginas excluídas anteriormente com Pro
ru: Восстановите %d страниц, удаленных ранее, с Pro
ur: Pro کے ساتھ پہلے حذف کیے گئے %d صفحات بحال کریں
zh_hans: Pro 权益可恢复更早删除的 %d 个网页
zh_hant: Pro 權益可恢復更早刪除的 %d 個網頁

# 三天内
source: Last 3 Days
ar: آخر 3 أيام
bn: গত ৩ দিন
de: Letzte 3 Tage
es: Últimos 3 días
fr: 3 derniers jours
hi: पिछले 3 दिन
it: Ultimi 3 giorni
ja: 過去 3 日間
ko: 지난 3일
nl: Laatste 3 dagen
pt_br: Últimos 3 dias
ru: Последние 3 дня
ur: آخری 3 دن
zh_hans: 三天内
zh_hant: 三天內

# 更早之前
source: Earlier
ar: في وقت سابق
bn: এর আগে
de: Früher
es: Antes
fr: Plus tôt
hi: पहले
it: In precedenza
ja: 以前
ko: 이전
nl: Eerder
pt_br: Anteriormente
ru: Ранее
ur: قبل ازیں
zh_hans: 更早之前
zh_hant: 更早之前

# 最近三天没有删除的网页
source: No pages deleted in the last 3 days
ar: لم يتم حذف أي صفحات في آخر 3 أيام
bn: গত 3 দিনে কোনো পৃষ্ঠা মুছে ফেলা হয়নি
de: In den letzten 3 Tagen wurden keine Seiten gelöscht
es: No se eliminaron páginas en los últimos 3 días.
fr: Aucune page supprimée au cours des 3 derniers jours
hi: पिछले 3 दिनों में कोई पेज नहीं हटाया गया
it: Nessuna pagina eliminata negli ultimi 3 giorni
ja: 過去 3 日間に削除されたページはありません
ko: 지난 3일 동안 삭제된 페이지가 없습니다.
nl: Er zijn de afgelopen drie dagen geen pagina's verwijderd
pt_br: Nenhuma página excluída nos últimos 3 dias
ru: Ни одна страница не была удалена за последние 3 дня.
ur: پچھلے 3 دنوں میں کوئی صفحہ حذف نہیں ہوا۔
zh_hans: 最近三天没有删除的网页
zh_hant: 最近三天沒有刪除的網頁

# debug.panel.title
source: Debug Panel
ar: لوحة التصحيح
bn: ডিবাগ প্যানেল
es: Panel de depuración
fr: Panneau de débogage
hi: डीबग पैनल
it: Pannello di debug
ja: デバッグパネル
ko: 디버그 패널
nl: Foutopsporingspaneel
pt_br: Painel de depuração
ru: Панель отладки
ur: ڈیبگ پینل
zh_hans: Debug 面板
zh_hant: Debug 面板

# debug.settings.section.title
source: Debug
ar: تصحيح
bn: ডিবাগ
de: Debuggen
es: Depurar
fr: Débogage
hi: डीबग करें
ja: デバッグ
ko: 디버그
nl: Foutopsporing
pt_br: Depurar
ru: Отладка
ur: ڈیبگ
zh_hans: 调试
zh_hant: 偵錯

# debug.settings.entry.title
source: Debug Panel
ar: لوحة التصحيح
bn: ডিবাগ প্যানেল
es: Panel de depuración
fr: Panneau de débogage
hi: डीबग पैनल
it: Pannello di debug
ja: デバッグパネル
ko: 디버그 패널
nl: Foutopsporingspaneel
pt_br: Painel de depuração
ru: Панель отладки
ur: ڈیبگ پینل
zh_hans: Debug 面板
zh_hant: Debug 面板

# debug.settings.open.title
source: Open Debug Panel
ar: افتح لوحة التصحيح
bn: ডিবাগ প্যানেল খুলুন
de: Öffnen Sie das Debug-Panel
es: Abrir panel de depuración
fr: Ouvrir le panneau de débogage
hi: डिबग पैनल खोलें
it: Apri il pannello di debug
ja: デバッグパネルを開く
ko: 디버그 패널 열기
nl: Open het foutopsporingspaneel
pt_br: Abra o painel de depuração
ru: Открыть панель отладки
ur: ڈیبگ پینل کھولیں۔
zh_hans: 打开 Debug 面板
zh_hant: 打開 Debug 面板

# debug.settings.open.subtitle
source: Opens the same debug page as the floating ball
ar: يفتح نفس صفحة التصحيح مثل الكرة العائمة
bn: ভাসমান বলের মতো একই ডিবাগ পৃষ্ঠা খোলে
de: Öffnet dieselbe Debug-Seite wie der schwebende Ball
es: Abre la misma página de depuración que la bola flotante.
fr: Ouvre la même page de débogage que la boule flottante
hi: फ्लोटिंग बॉल के समान डिबग पेज खोलता है
it: Apre la stessa pagina di debug della palla mobile
ja: フローティング ボールと同じデバッグ ページを開きます
ko: 떠다니는 공과 동일한 디버그 페이지를 엽니다.
nl: Opent dezelfde foutopsporingspagina als de zwevende bal
pt_br: Abre a mesma página de depuração da bola flutuante
ru: Открывает ту же страницу отладки, что и плавающий шар.
ur: وہی ڈیبگ صفحہ کھولتا ہے جیسا کہ تیرتی گیند
zh_hans: 与悬浮球打开的是同一套调试页
zh_hant: 与悬浮球打开的是同一套调试页

# debug.settings.floating.toggle
source: Show Floating Ball
ar: عرض الكرة العائمة
bn: ভাসমান বল দেখান
de: Schwebender Ball anzeigen
es: Mostrar bola flotante
fr: Afficher la balle flottante
hi: फ्लोटिंग बॉल दिखाएँ
it: Mostra palla galleggiante
ja: フローティングボールを表示
ko: 떠다니는 공 표시
nl: Laat zwevende bal zien
pt_br: Mostrar bola flutuante
ru: Показать плавающий шар
ur: تیرتی گیند دکھائیں۔
zh_hans: 显示悬浮球
zh_hant: 顯示懸浮球

# debug.settings.floating.reset
source: Reset Floating Ball Position
ar: إعادة ضبط موضع الكرة العائمة
bn: ভাসমান বলের অবস্থান রিসেট করুন
de: Setzen Sie die Position des schwebenden Balls zurück
es: Restablecer la posición de la bola flotante
fr: Réinitialiser la position de la balle flottante
hi: फ़्लोटिंग बॉल स्थिति रीसेट करें
it: Ripristina la posizione della palla fluttuante
ja: フローティングボールの位置をリセット
ko: 플로팅 볼 위치 재설정
nl: Zwevende balpositie opnieuw instellen
pt_br: Redefinir posição da bola flutuante
ru: Сбросить положение плавающего шара
ur: فلوٹنگ بال پوزیشن کو ری سیٹ کریں۔
zh_hans: 重置悬浮球位置
zh_hant: 重置懸浮球位置

# debug.settings.floating.visible.status
source: The floating ball is visible.
ar: الكرة العائمة مرئية.
bn: ভাসমান বল দৃশ্যমান।
de: Der schwebende Ball ist sichtbar.
es: La bola flotante es visible.
fr: La boule flottante est visible.
hi: तैरती हुई गेंद दिख रही है.
it: La palla galleggiante è visibile.
ja: 浮き球が見えます。
ko: 떠 있는 공이 보입니다.
nl: De zwevende bal is zichtbaar.
pt_br: A bola flutuante é visível.
ru: Виден плавающий шар.
ur: تیرتی ہوئی گیند نظر آ رہی ہے۔
zh_hans: 悬浮球已显示。
zh_hant: 懸浮球已顯示。

# debug.settings.floating.hidden.status
source: The floating ball is hidden. You can still open the Debug panel here.
ar: الكرة العائمة مخفية. لا يزال بإمكانك فتح لوحة التصحيح هنا.
bn: ভাসমান বলটি লুকিয়ে আছে। আপনি এখনও এখানে ডিবাগ প্যানেল খুলতে পারেন।
de: Der schwebende Ball ist versteckt. Sie können das Debug-Panel weiterhin hier öffnen.
es: La bola flotante está oculta. Aún puedes abrir el panel de depuración aquí.
fr: La boule flottante est cachée. Vous pouvez toujours ouvrir le panneau de débogage ici.
hi: तैरती हुई गेंद छिपी हुई है. आप अभी भी यहां डिबग पैनल खोल सकते हैं।
it: La palla galleggiante è nascosta. Puoi ancora aprire il pannello Debug qui.
ja: 浮き玉が隠れてしまいます。ここで [デバッグ] パネルを開くこともできます。
ko: 떠다니는 공이 숨겨져 있습니다. 여기에서 여전히 디버그 패널을 열 수 있습니다.
nl: De zwevende bal is verborgen. U kunt het Debug-paneel hier nog steeds openen.
pt_br: A bola flutuante está escondida. Você ainda pode abrir o painel Debug aqui.
ru: Плавающий шар спрятан. Вы по-прежнему можете открыть панель «Отладка» здесь.
ur: تیرتی گیند چھپی ہوئی ہے۔ آپ اب بھی یہاں ڈیبگ پینل کھول سکتے ہیں۔
zh_hans: 悬浮球已隐藏，仍可从这里打开 Debug 面板。
zh_hant: 懸浮球已隱藏，仍可從這裡打開 Debug 面板。

# debug.settings.floating.reset.status
source: The floating ball position has been reset.
ar: تمت إعادة ضبط موضع الكرة العائمة.
bn: ভাসমান বলের অবস্থান রিসেট করা হয়েছে।
de: Die schwebende Kugelposition wurde zurückgesetzt.
es: La posición de la bola flotante se ha restablecido.
fr: La position de la boule flottante a été réinitialisée.
hi: फ्लोटिंग बॉल की स्थिति रीसेट कर दी गई है।
it: La posizione della palla fluttuante è stata ripristinata.
ja: 浮き玉の位置がリセットされました。
ko: 플로팅 볼 위치가 재설정되었습니다.
nl: De zwevende balpositie is gereset.
pt_br: A posição da bola flutuante foi redefinida.
ru: Положение плавающего шара было сброшено.
ur: تیرتی ہوئی گیند کی پوزیشن کو دوبارہ ترتیب دیا گیا ہے۔
zh_hans: 悬浮球位置已重置。
zh_hant: 悬浮球位置已重置。

# debug.floating.open
source: Open Debug Tools
ar: افتح أدوات التصحيح
bn: ডিবাগ টুল খুলুন
de: Öffnen Sie die Debug-Tools
es: Abrir herramientas de depuración
fr: Ouvrir les outils de débogage
hi: डिबग टूल खोलें
it: Apri Strumenti di debug
ja: デバッグツールを開く
ko: 디버그 도구 열기
nl: Open debughulpmiddelen
pt_br: Abra ferramentas de depuração
ru: Открыть инструменты отладки
ur: ڈیبگ ٹولز کھولیں۔
zh_hans: 打开 Debug 工具
zh_hant: 打開 Debug 工具

# debug.panel.intro.title
source: Global Test Build Entry
ar: دخول بناء الاختبار العالمي
bn: গ্লোবাল টেস্ট বিল্ড এন্ট্রি
de: Globaler Test-Build-Eintrag
es: Entrada de compilación de prueba global
fr: Entrée de la version de test globale
hi: ग्लोबल टेस्ट बिल्ड एंट्री
it: Voce di build di test globale
ja: グローバル テスト ビルド エントリ
ko: 글로벌 테스트 빌드 항목
nl: Wereldwijde testbuildinvoer
pt_br: Entrada de compilação de teste global
ru: Запись глобальной тестовой сборки
ur: گلوبل ٹیسٹ بلڈ انٹری
zh_hans: 测试包全局入口
zh_hant: 测试包全局入口

# debug.panel.intro.detail
source: Local test switches and actions live here. This panel currently includes Pro access testing and Recently Deleted test data; more paid-feature debug controls can be added here later.
ar: مفاتيح وإجراءات الاختبار المحلية موجودة هنا. تتضمن هذه اللوحة حاليًا اختبار العضوية وبيانات الاختبار المحذوفة مؤخرًا؛ يمكن إضافة المزيد من عناصر التحكم في تصحيح الأخطاء للميزات المدفوعة هنا لاحقًا.
bn: স্থানীয় পরীক্ষা সুইচ এবং কর্ম এখানে লাইভ. এই প্যানেলে বর্তমানে সদস্যপদ পরীক্ষা এবং সম্প্রতি মুছে ফেলা পরীক্ষার ডেটা অন্তর্ভুক্ত রয়েছে; আরও অর্থপ্রদত্ত-বৈশিষ্ট্য ডিবাগ নিয়ন্ত্রণ এখানে পরে যোগ করা যেতে পারে।
de: Lokale Testschalter und Aktionen live hier. Dieses Panel umfasst derzeit Mitgliedschaftstests und kürzlich gelöschte Testdaten; Weitere kostenpflichtige Debug-Steuerelemente können hier später hinzugefügt werden.
es: Los interruptores y acciones de prueba locales se encuentran aquí. Este panel actualmente incluye pruebas de membresía y datos de pruebas eliminados recientemente; Más adelante se pueden agregar aquí más controles de depuración de funciones pagas.
fr: Les commutateurs et actions de test locaux sont en direct ici. Ce panneau comprend actuellement les tests d'adhésion et les données de test récemment supprimées ; davantage de contrôles de débogage de fonctionnalités payantes peuvent être ajoutés ici plus tard.
hi: स्थानीय परीक्षण स्विच और क्रियाएँ यहाँ रहते हैं। इस पैनल में वर्तमान में सदस्यता परीक्षण और हाल ही में हटाए गए परीक्षण डेटा शामिल हैं; अधिक भुगतान-सुविधा वाले डिबग नियंत्रण बाद में यहां जोड़े जा सकते हैं।
it: Qui si trovano le opzioni e le azioni di test locali. Questo pannello attualmente include i test di iscrizione e i dati dei test eliminati di recente; ulteriori controlli di debug di funzionalità a pagamento possono essere aggiunti qui in seguito.
ja: ローカルのテスト スイッチとアクションがここに存在します。このパネルには現在、メンバーシップ テストと最近削除されたテスト データが含まれています。有料機能のデバッグ コントロールは後でここに追加できます。
ko: 로컬 테스트 스위치와 동작이 여기에 있습니다. 이 패널에는 현재 멤버십 테스트 및 최근 삭제된 테스트 데이터가 포함되어 있습니다. 나중에 여기에 더 많은 유료 기능 디버그 컨트롤을 추가할 수 있습니다.
nl: Lokale testschakelaars en acties zijn hier live. Dit panel bevat momenteel lidmaatschapstesten en onlangs verwijderde testgegevens; meer foutopsporingsfuncties voor betaalde functies kunnen hier later worden toegevoegd.
pt_br: As opções e ações de teste locais residem aqui. Atualmente, este painel inclui testes de associação e dados de teste excluídos recentemente; mais controles de depuração de recursos pagos podem ser adicionados aqui posteriormente.
ru: Здесь находятся локальные тестовые переключатели и действия. В настоящее время эта панель включает данные тестирования членства и недавно удаленные тестовые данные; Дополнительные элементы управления отладкой платных функций можно добавить сюда позже.
ur: مقامی ٹیسٹ سوئچز اور ایکشنز یہاں رہتے ہیں۔ اس پینل میں فی الحال رکنیت کی جانچ اور حال ہی میں حذف شدہ ٹیسٹ کا ڈیٹا شامل ہے۔ مزید بامعاوضہ فیچر ڈیبگ کنٹرولز بعد میں یہاں شامل کیے جا سکتے ہیں۔
zh_hans: 这里集中放本机联调开关和测试动作。当前包含 Pro 权益测试状态和最近删除测试数据，后续付费相关调试项继续追加到这个面板。
zh_hant: 這裡集中放本機聯調開關和測試動作。目前包含 Pro 權益測試狀態和最近刪除測試數據，後續付費相關調試項目繼續追加到這個面板。

# debug.proEntitlement.section.title
source: Pro Testing
ar: اختبار العضوية
bn: সদস্যপদ পরীক্ষা
de: Mitgliedschaftstest
es: Prueba de membresía
fr: Test d'adhésion
hi: सदस्यता परीक्षण
it: Test di adesione
ja: メンバーシップテスト
ko: 회원 테스트
nl: Lidmaatschap testen
pt_br: Teste de adesão
ru: Тестирование членства
ur: رکنیت کی جانچ
zh_hans: Pro 权益测试
zh_hant: Pro 權益測試

# debug.proEntitlement.section.description
source: Override Pro access on this device only. Real StoreKit purchases are not changed.
ar: تجاوز العضوية على هذا الجهاز فقط. لم يتم تغيير مشتريات Real StoreKit.
bn: শুধুমাত্র এই ডিভাইসে সদস্যতা ওভাররাইড করুন। রিয়েল স্টোরকিট ক্রয় পরিবর্তন করা হয় না.
de: Mitgliedschaft nur auf diesem Gerät überschreiben. Echte StoreKit-Käufe werden nicht geändert.
es: Anular la membresía solo en este dispositivo. Las compras reales de StoreKit no se modifican.
fr: Remplacer l'adhésion sur cet appareil uniquement. Les achats réels StoreKit ne sont pas modifiés.
hi: केवल इस डिवाइस पर सदस्यता को ओवरराइड करें। रियल स्टोरकिट खरीदारी नहीं बदली गई है।
it: Sostituisci l'abbonamento solo su questo dispositivo. Gli acquisti di Real StoreKit non vengono modificati.
ja: このデバイスのメンバーシップのみを上書きします。 Real StoreKit の購入内容は変更されません。
ko: 이 기기에서만 멤버십을 재정의하세요. 실제 StoreKit 구매는 변경되지 않습니다.
nl: Lidmaatschap alleen op dit apparaat overschrijven. Echte StoreKit-aankopen worden niet gewijzigd.
pt_br: Substitua a assinatura somente neste dispositivo. As compras reais do StoreKit não são alteradas.
ru: Отменить членство только на этом устройстве. Реальные покупки StoreKit не изменяются.
ur: صرف اس آلہ پر رکنیت کو اوور رائیڈ کریں۔ اصلی اسٹور کٹ کی خریداریوں کو تبدیل نہیں کیا گیا ہے۔
zh_hans: 只覆盖当前设备的 Pro 权益判定，不修改真实 StoreKit 购买记录。
zh_hant: 只覆蓋目前設備的 Pro 權益判定，不修改真實 StoreKit 購買記錄。

# debug.proEntitlement.effectiveStatus
source: Effective Status
ar: الحالة الفعالة
bn: কার্যকরী অবস্থা
de: Effektiver Status
es: Estado efectivo
fr: Statut effectif
hi: प्रभावी स्थिति
it: Stato effettivo
ja: 有効なステータス
ko: 유효 상태
nl: Effectieve status
pt_br: Status Efetivo
ru: Действующий статус
ur: موثر حیثیت
zh_hans: 当前生效状态
zh_hant: 目前生效狀態

# debug.proEntitlement.effectivePlan
source: Current Plan
ar: الخطة الحالية
bn: বর্তমান পরিকল্পনা
de: Aktueller Plan
es: Plan actual
fr: Forfait actuel
hi: वर्तमान योजना
it: Piano attuale
ja: 現在の計画
ko: 현재 계획
nl: Huidig abonnement
pt_br: Plano Atual
ru: Текущий план
ur: موجودہ منصوبہ
zh_hans: 当前档位
zh_hant: 目前檔位

# debug.proEntitlement.override
source: Pro Test State
ar: حالة اختبار العضوية
bn: মেম্বারশিপ টেস্ট স্টেট
de: Mitgliedschaftsteststaat
es: Estado de prueba de membresía
fr: État du test d’adhésion
hi: सदस्यता परीक्षण राज्य
it: Stato di prova dell'adesione
ja: メンバーシップテストの状態
ko: 멤버십 테스트 상태
nl: Lidmaatschapsteststatus
pt_br: Estado do teste de adesão
ru: Состояние проверки членства
ur: ممبرشپ ٹیسٹ اسٹیٹ
zh_hans: Pro 权益测试状态
zh_hant: Pro 權益測試狀態

# debug.proEntitlement.plan.none
source: None
ar: لا شيء
bn: কোনোটিই নয়
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pt_br: Nenhum
ru: Нет
ur: کوئی نہیں۔
zh_hans: 无
zh_hant: 無

# debug.proEntitlement.section.footer
source: This only changes the local test override. It does not modify real StoreKit purchases.
ar: يؤدي هذا إلى تغيير تجاوز الاختبار المحلي فقط. ولا يقوم بتعديل مشتريات StoreKit الحقيقية.
bn: এটি শুধুমাত্র স্থানীয় পরীক্ষা ওভাররাইড পরিবর্তন করে। এটি বাস্তব স্টোরকিট ক্রয় পরিবর্তন করে না।
de: Dadurch wird nur die lokale Testüberschreibung geändert. Echte StoreKit-Käufe werden dadurch nicht verändert.
es: Esto solo cambia la anulación de la prueba local. No modifica las compras reales de StoreKit.
fr: Cela modifie uniquement le remplacement du test local. Il ne modifie pas les achats réels de StoreKit.
hi: यह केवल स्थानीय परीक्षण ओवरराइड को बदलता है। यह वास्तविक StoreKit खरीदारी को संशोधित नहीं करता है।
it: Ciò modifica solo l'override del test locale. Non modifica gli acquisti reali dello StoreKit.
ja: これはローカル テスト オーバーライドのみを変更します。実際の StoreKit の購入は変更されません。
ko: 이는 로컬 테스트 재정의만 변경합니다. 실제 StoreKit 구매는 수정되지 않습니다.
nl: Dit verandert alleen de lokale testoverschrijving. Het verandert geen echte StoreKit-aankopen.
pt_br: Isso altera apenas a substituição do teste local. Não modifica compras reais do StoreKit.
ru: Это изменяет только переопределение локального теста. Он не изменяет реальные покупки StoreKit.
ur: یہ صرف مقامی ٹیسٹ اوور رائڈ کو تبدیل کرتا ہے۔ یہ حقیقی اسٹور کٹ خریداریوں میں ترمیم نہیں کرتا ہے۔
zh_hans: 这里只修改本机测试覆盖值，不会改动真实 StoreKit 购买记录。
zh_hant: 這裡只修改本機測試覆蓋值，不會改動真實 StoreKit 購買記錄。

# debug.proEntitlement.overrideAppliedFormat
source: Pro test state changed to: %@
ar: تم تغيير حالة اختبار العضوية إلى: %@
bn: সদস্যপদ পরীক্ষার অবস্থা পরিবর্তিত হয়েছে: %@
de: Der Status des Mitgliedschaftstests wurde geändert in: %@
es: El estado de la prueba de membresía cambió a: %@
fr: L'état du test d'adhésion a été modifié en : %@
hi: सदस्यता परीक्षण स्थिति को इसमें बदला गया: %@
it: Lo stato del test di iscrizione è cambiato in: %@
ja: メンバーシップ テストの状態が次のように変更されました: %@
ko: 멤버십 테스트 상태가 다음으로 변경되었습니다: %@
nl: Lidmaatschapsteststatus gewijzigd in: %@
pt_br: Estado do teste de associação alterado para: %@
ru: Состояние проверки членства изменено на: %@
ur: رکنیت کی جانچ کی حالت کو تبدیل کر دیا گیا: %@
zh_hans: Pro 权益测试状态已切换为：%@
zh_hant: Pro 權益測試狀態已切換為：%@

# debug.proEntitlement.overrideAppliedFollowStoreKit
source: Pro access now follows the real StoreKit entitlement.
ar: تتبع العضوية الآن استحقاق StoreKit الحقيقي.
bn: সদস্যপদ এখন আসল স্টোরকিট এনটাইটেলমেন্ট অনুসরণ করে।
de: Die Mitgliedschaft folgt nun der eigentlichen StoreKit-Berechtigung.
es: La membresía ahora sigue el derecho real de StoreKit.
fr: L’adhésion suit désormais le véritable droit à StoreKit.
hi: सदस्यता अब वास्तविक StoreKit पात्रता का पालन करती है।
it: L'iscrizione ora segue il vero diritto a StoreKit.
ja: メンバーシップは実際の StoreKit 資格に従うようになりました。
ko: 이제 멤버십은 실제 StoreKit 자격을 따릅니다.
nl: Het lidmaatschap volgt nu het echte StoreKit-recht.
pt_br: A adesão agora segue o direito real do StoreKit.
ru: Членство теперь соответствует реальным правам StoreKit.
ur: رکنیت اب حقیقی اسٹور کٹ استحقاق کی پیروی کرتی ہے۔
zh_hans: Pro 权益状态已切回真实 StoreKit 判定。
zh_hant: Pro 權益狀態已切回真實 StoreKit 判定。

# debug.proEntitlement.overrideSummaryFormat
source: This device is temporarily overridden as "%@" for testing. Real StoreKit purchases are not changed.
ar: تم تجاوز هذا الجهاز مؤقتًا كـ "%@" للاختبار. لم يتم تغيير مشتريات Real StoreKit.
bn: এই ডিভাইসটি অস্থায়ীভাবে পরীক্ষার জন্য "%@" হিসাবে ওভাররাইড করা হয়েছে৷ রিয়েল স্টোরকিট ক্রয় পরিবর্তন করা হয় না.
de: Dieses Gerät wird zu Testzwecken vorübergehend als „%@“ überschrieben. Echte StoreKit-Käufe werden nicht geändert.
es: Este dispositivo se anula temporalmente como "%@" para realizar pruebas. Las compras reales de StoreKit no se modifican.
fr: Ce périphérique est temporairement remplacé par « %@ » à des fins de test. Les achats réels StoreKit ne sont pas modifiés.
hi: परीक्षण के लिए इस उपकरण को अस्थायी रूप से "%@" के रूप में ओवरराइड किया गया है। रियल स्टोरकिट खरीदारी नहीं बदली गई है।
it: Questo dispositivo viene temporaneamente sovrascritto come "%@" per il test. Gli acquisti di Real StoreKit non vengono modificati.
ja: このデバイスは、テストのために一時的に「%@」としてオーバーライドされます。 Real StoreKit の購入内容は変更されません。
ko: 이 장치는 테스트를 위해 일시적으로 "%@"으로 재정의되었습니다. 실제 StoreKit 구매는 변경되지 않습니다.
nl: Dit apparaat wordt tijdelijk overschreven als "%@" voor testen. Echte StoreKit-aankopen worden niet gewijzigd.
pt_br: Este dispositivo foi temporariamente substituído como "%@" para teste. As compras reais do StoreKit não são alteradas.
ru: Это устройство временно переопределено как «%@» для тестирования. Реальные покупки StoreKit не изменяются.
ur: یہ آلہ عارضی طور پر جانچ کے لیے "%@" کے بطور اوور رائیڈ کر دیا گیا ہے۔ اصلی اسٹور کٹ کی خریداریوں کو تبدیل نہیں کیا گیا ہے۔
zh_hans: 当前设备已临时覆盖为“%@”进行测试；真实 StoreKit 购买记录未被修改。
zh_hant: 目前設備已暫時覆蓋為「%@」進行測試；真實 StoreKit 購買記錄未被修改。

# debug.proEntitlement.override.followStoreKit.title
source: Follow StoreKit
ar: اتبع StoreKit
bn: স্টোরকিট অনুসরণ করুন
de: Folgen Sie StoreKit
es: Seguir StoreKit
fr: Suivre StoreKit
hi: स्टोरकिट का पालन करें
it: Segui StoreKit
ja: ストアキットをフォローする
ko: StoreKit 팔로우
nl: Volg StoreKit
pt_br: Siga o StoreKit
ru: Следуйте за StoreKit
ur: اسٹور کٹ کی پیروی کریں۔
zh_hans: 跟随 StoreKit
zh_hant: 跟著 StoreKit

# debug.proEntitlement.override.followStoreKit.detail
source: This device uses the real StoreKit entitlement to decide Pro access.
ar: يستخدم هذا الجهاز استحقاق StoreKit الحقيقي لتحديد حالة العضوية.
bn: সদস্যপদ স্থিতি নির্ধারণ করতে এই ডিভাইসটি আসল স্টোরকিট এনটাইটেলমেন্ট ব্যবহার করে।
de: Dieses Gerät verwendet die echte StoreKit-Berechtigung, um über den Mitgliedschaftsstatus zu entscheiden.
es: Este dispositivo utiliza el derecho real de StoreKit para decidir el estado de membresía.
fr: Cet appareil utilise le véritable droit StoreKit pour décider de l’état d’adhésion.
hi: यह डिवाइस सदस्यता स्थिति तय करने के लिए वास्तविक स्टोरकिट पात्रता का उपयोग करता है।
it: Questo dispositivo utilizza il vero diritto StoreKit per decidere lo stato di appartenenza.
ja: このデバイスは、実際の StoreKit 資格を使用してメンバーシップの状態を決定します。
ko: 이 장치는 실제 StoreKit 자격을 사용하여 멤버십 상태를 결정합니다.
nl: Dit apparaat gebruikt het echte StoreKit-recht om de lidmaatschapsstatus te bepalen.
pt_br: Este dispositivo usa o direito real do StoreKit para decidir o estado de associação.
ru: Это устройство использует реальные права StoreKit для определения состояния членства.
ur: یہ آلہ رکنیت کی حالت کا فیصلہ کرنے کے لیے حقیقی StoreKit استحقاق کا استعمال کرتا ہے۔
zh_hans: 当前设备按真实 StoreKit entitlement 判定 Pro 权益状态。
zh_hant: 目前設備依真實 StoreKit entitlement 判定 Pro 權益狀態。
