Repository: UXplayer/HTML-Keep
Catalog: ios/HTMLKeep/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, it, ja, ko, nl, pt_br, ru, ur, zh_hans, zh_hant

# 还没有同步记录
source: No sync history yet
ar: لا يوجد سجل مزامنة بعد
bn: এখনও কোনো সিঙ্ক ইতিহাস নেই
de: Noch kein Sync-Verlauf
es: Aún no hay historial de sincronización
fr: Aucun historique de synchronisation
hi: अभी कोई सिंक इतिहास नहीं
it: Nessuna cronologia di sincronizzazione
ja: 同期履歴はまだありません
ko: 아직 동기화 기록이 없습니다
nl: Nog geen synchronisatiegeschiedenis
pt_br: Ainda não há histórico de sincronização
ru: Истории синхронизации пока нет
ur: ابھی کوئی سنک ہسٹری نہیں
zh_hans: 还没有同步记录
zh_hant: 還沒有同步記錄

# 还没有需要同步的网页。
source: There are no pages to sync yet.
ar: لا توجد صفحات للمزامنة بعد.
bn: এখনও সিঙ্ক করার মতো কোনো পৃষ্ঠা নেই।
de: Es gibt noch keine Seiten zum Synchronisieren.
es: Aún no hay páginas para sincronizar.
fr: Aucune page à synchroniser pour le moment.
hi: अभी सिंक करने के लिए कोई पेज नहीं है।
it: Non ci sono ancora pagine da sincronizzare.
ja: 同期するページはまだありません。
ko: 아직 동기화할 페이지가 없습니다.
nl: Er zijn nog geen pagina's om te synchroniseren.
pt_br: Ainda não há páginas para sincronizar.
ru: Пока нет страниц для синхронизации.
ur: ابھی سنک کرنے کے لیے کوئی صفحات نہیں ہیں۔
zh_hans: 还没有需要同步的网页。
zh_hant: 還沒有需要同步的網頁。

# syncReason.projectIcon
source: project icon
ar: أيقونة المشروع
bn: প্রোজেক্ট আইকন
de: Projektsymbol
es: icono del proyecto
fr: icône du projet
hi: प्रोजेक्ट आइकन
it: icona del progetto
ja: プロジェクトアイコン
ko: 프로젝트 아이콘
nl: projectpictogram
pt_br: ícone do projeto
ru: значок проекта
ur: پروجیکٹ آئیکن
zh_hans: 项目图标
zh_hant: 專案圖標

# syncReason.restore
source: restore
ar: استعادة
bn: রিস্টোর
de: Wiederherstellen
es: restaurar
fr: restauration
hi: रीस्टोर
it: ripristino
ja: 復元
ko: 복원
nl: herstellen
pt_br: restaurar
ru: восстановление
ur: بحال کریں
zh_hans: 恢复
zh_hant: 恢復

# syncReason.permanentDelete
source: permanent delete
ar: حذف نهائي
bn: স্থায়ী মুছে ফেলা
de: endgültig löschen
es: eliminación definitiva
fr: suppression définitive
hi: स्थायी हटाना
it: eliminazione definitiva
ja: 完全削除
ko: 영구 삭제
nl: permanent verwijderen
pt_br: excluir permanentemente
ru: окончательное удаление
ur: مستقل حذف
zh_hans: 彻底删除
zh_hant: 徹底刪除

# 删除网页？
source: Delete Page?
ar: حذف الصفحة؟
bn: পেজ মুছবেন?
de: Webseite löschen?
es: ¿Eliminar página?
fr: Supprimer la page ?
hi: पेज हटाएँ?
it: Eliminare la pagina?
ja: ページを削除しますか？
ko: 페이지를 삭제할까요?
nl: Pagina verwijderen?
pt_br: Excluir página?
ru: Удалить страницу?
ur: صفحہ حذف کریں؟
zh_hans: 删除网页？
zh_hant: 刪除網頁？

# 彻底删除
source: Delete Permanently
ar: حذف نهائي
bn: স্থায়ীভাবে মুছুন
de: Endgültig löschen
es: Eliminar definitivamente
fr: Supprimer définitivement
hi: स्थायी रूप से हटाएँ
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
nl: Permanent verwijderen
pt_br: Excluir permanentemente
ru: Удалить окончательно
ur: مستقل طور پر حذف کریں
zh_hans: 彻底删除
zh_hant: 徹底刪除

# 彻底删除网页？
source: Delete Page Permanently?
ar: حذف الصفحة نهائيًا؟
bn: পেজ স্থায়ীভাবে মুছবেন?
de: Webseite endgültig löschen?
es: ¿Eliminar página definitivamente?
fr: Supprimer définitivement la page ?
hi: पेज स्थायी रूप से हटाएँ?
it: Eliminare definitivamente la pagina?
ja: ページを完全に削除しますか？
ko: 페이지를 영구 삭제할까요?
nl: Pagina permanent verwijderen?
pt_br: Excluir página permanentemente?
ru: Удалить страницу окончательно?
ur: صفحہ مستقل طور پر حذف کریں؟
zh_hans: 彻底删除网页？
zh_hant: 徹底刪除網頁？

# 切换到列表视图
source: Switch to List View
ar: التبديل إلى عرض القائمة
bn: লিস্ট ভিউতে যান
de: Zur Listenansicht wechseln
es: Cambiar a vista de lista
fr: Passer à la liste
hi: लिस्ट व्यू पर जाएँ
it: Passa alla vista elenco
ja: リスト表示に切り替え
ko: 목록 보기로 전환
nl: Overschakelen naar lijstweergave
pt_br: Alternar para visualização em lista
ru: Переключиться на список
ur: فہرست منظر پر جائیں
zh_hans: 切换到列表视图
zh_hant: 切換到列表檢視

# 切换到图标视图
source: Switch to Icon View
ar: التبديل إلى عرض الأيقونات
bn: আইকন ভিউতে যান
de: Zur Symbolansicht wechseln
es: Cambiar a vista de iconos
fr: Passer aux icônes
hi: आइकन व्यू पर जाएँ
it: Passa alla vista icone
ja: アイコン表示に切り替え
ko: 아이콘 보기로 전환
nl: Overschakelen naar pictogramweergave
pt_br: Alternar para visualização em ícones
ru: Переключиться на значки
ur: آئیکن منظر پر جائیں
zh_hans: 切换到图标视图
zh_hant: 切換到圖標檢視

# 没有可恢复网页
source: No Recoverable Pages
ar: لا توجد صفحات قابلة للاستعادة
bn: রিস্টোর করার মতো পেজ নেই
de: Keine wiederherstellbaren Seiten
es: No hay páginas para restaurar
fr: Aucune page à restaurer
hi: रीस्टोर करने योग्य पेज नहीं हैं
it: Nessuna pagina da ripristinare
ja: 復元できるページはありません
ko: 복원할 수 있는 페이지 없음
nl: Geen herstelbare pagina’s
pt_br: Nenhuma página para restaurar
ru: Нет страниц для восстановления
ur: بحال کرنے کے لیے کوئی صفحہ نہیں
zh_hans: 没有可恢复网页
zh_hant: 沒有可恢復網頁

# 最近删除
source: Recently Deleted
ar: المحذوفة مؤخرًا
bn: মুছে ফেলা
de: Zuletzt gelöscht
es: Borrados recientes
fr: Supprimés récents
hi: हाल में हटाए गए
it: Eliminati recenti
ja: 最近削除
ko: 최근 삭제됨
nl: Recent verwijderd
pt_br: Apagados recentes
ru: Недавно удал.
ur: حال ہی حذف شدہ
zh_hans: 最近删除
zh_hant: 最近刪除

# 最近删除的网页会显示在这里。
source: Recently deleted pages will appear here.
ar: ستظهر الصفحات المحذوفة مؤخرًا هنا.
bn: সম্প্রতি মুছে ফেলা পেজ এখানে দেখা যাবে।
de: Zuletzt gelöschte Seiten werden hier angezeigt.
es: Las páginas eliminadas recientemente aparecerán aquí.
fr: Les pages récemment supprimées apparaîtront ici.
hi: हाल ही में हटाए गए पेज यहाँ दिखाई देंगे।
it: Le pagine eliminate di recente appariranno qui.
ja: 最近削除したページがここに表示されます。
ko: 최근 삭제한 페이지가 여기에 표시됩니다.
nl: Recent verwijderde pagina’s verschijnen hier.
pt_br: As páginas apagadas recentemente aparecerão aqui.
ru: Недавно удаленные страницы появятся здесь.
ur: حال ہی میں حذف شدہ صفحات یہاں دکھائی دیں گے۔
zh_hans: 最近删除的网页会显示在这里。
zh_hant: 最近刪除的網頁會顯示在這裡。

# 恢复
source: Restore
ar: استعادة
bn: রিস্টোর
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: रीस्टोर
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pt_br: Restaurar
ru: Восстановить
ur: بحال کریں
zh_hans: 恢复
zh_hant: 恢復

# 返回
source: Back
ar: رجوع
bn: ফিরে যান
de: Zurück
es: Atrás
fr: Retour
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pt_br: Voltar
ru: Назад
ur: واپس
zh_hans: 返回
zh_hant: 返回

# 返回首页
source: Back to Home
ar: العودة إلى الرئيسية
bn: হোমে ফিরুন
de: Zur Startseite
es: Volver al inicio
fr: Retour à l’accueil
hi: होम पर लौटें
it: Torna alla Home
ja: ホームに戻る
ko: 홈으로 돌아가기
nl: Terug naar Home
pt_br: Voltar ao início
ru: На главный экран
ur: ہوم پر واپس جائیں
zh_hans: 返回首页
zh_hant: 返回首頁

# 今天
source: Today
ar: اليوم
bn: আজ
de: Heute
es: Hoy
fr: Aujourd’hui
hi: आज
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pt_br: Hoje
ru: Сегодня
ur: آج
zh_hans: 今天
zh_hant: 今天

# 无法设置图标
source: Could Not Set Icon
ar: تعذر تعيين الأيقونة
bn: আইকন সেট করা যায়নি
de: Symbol konnte nicht festgelegt werden
es: No se pudo definir el icono
fr: Impossible de définir l’icône
hi: आइकन सेट नहीं हो सका
it: Impossibile impostare l’icona
ja: アイコンを設定できません
ko: 아이콘을 설정할 수 없음
nl: Kan pictogram niet instellen
pt_br: Não foi possível definir o ícone
ru: Не удалось задать значок
ur: آئیکن سیٹ نہ ہو سکا
zh_hans: 无法设置图标
zh_hant: 無法設定圖標

# 选择图标来源
source: Choose Icon Source
ar: اختيار مصدر الأيقونة
bn: আইকনের উৎস বেছে নিন
de: Symbolquelle auswählen
es: Elegir origen del icono
fr: Choisir la source de l’icône
hi: आइकन स्रोत चुनें
it: Scegli origine icona
ja: アイコンの取得元を選択
ko: 아이콘 소스 선택
nl: Pictogrambron kiezen
pt_br: Escolher origem do ícone
ru: Выберите источник значка
ur: آئیکن کا ذریعہ منتخب کریں
zh_hans: 选择图标来源
zh_hant: 選擇圖標來源

# 从相册选择
source: Choose from Photos
ar: اختيار من الصور
bn: ফটো থেকে বেছে নিন
de: Aus Fotos auswählen
es: Elegir de Fotos
fr: Choisir dans Photos
hi: फ़ोटो से चुनें
it: Scegli da Foto
ja: 写真から選択
ko: 사진에서 선택
nl: Kiezen uit Foto’s
pt_br: Escolher em Fotos
ru: Выбрать из Фото
ur: تصاویر سے منتخب کریں
zh_hans: 从相册选择
zh_hant: 從相簿選擇

# 从文件选择
source: Choose from Files
ar: اختيار من الملفات
bn: ফাইল থেকে বেছে নিন
de: Aus Dateien auswählen
es: Elegir de Archivos
fr: Choisir dans Fichiers
hi: फ़ाइलों से चुनें
it: Scegli da File
ja: ファイルから選択
ko: 파일에서 선택
nl: Kiezen uit Bestanden
pt_br: Escolher em Arquivos
ru: Выбрать из Файлов
ur: فائلوں سے منتخب کریں
zh_hans: 从文件选择
zh_hant: 從檔案選擇

# 页面目录
source: Page Directory
ar: دليل الصفحات
bn: পেজ ডিরেক্টরি
de: Seitenverzeichnis
es: Directorio de páginas
fr: Répertoire des pages
hi: पेज डायरेक्टरी
it: Directory pagine
ja: ページ一覧
ko: 페이지 목록
nl: Paginamap
pt_br: Diretório de páginas
ru: Каталог страниц
ur: صفحات کی فہرست
zh_hans: 页面目录
zh_hant: 頁面目錄

# 当前页面
source: Current Page
ar: الصفحة الحالية
bn: বর্তমান পেজ
de: Aktuelle Seite
es: Página actual
fr: Page actuelle
hi: वर्तमान पेज
it: Pagina corrente
ja: 現在のページ
ko: 현재 페이지
nl: Huidige pagina
pt_br: Página atual
ru: Текущая страница
ur: موجودہ صفحہ
zh_hans: 当前页面
zh_hant: 目前頁面

# 项目名称
source: Project Name
ar: اسم المشروع
bn: প্রোজেক্টের নাম
de: Projektname
es: Nombre del proyecto
fr: Nom du projet
hi: प्रोजेक्ट नाम
it: Nome progetto
ja: プロジェクト名
ko: 프로젝트 이름
nl: Projectnaam
pt_br: Nome do projeto
ru: Название проекта
ur: پروجیکٹ کا نام
zh_hans: 项目名称
zh_hant: 專案名稱

# 多页面项目
source: Multi-page Project
ar: مشروع متعدد الصفحات
bn: মাল্টি-পেজ প্রোজেক্ট
de: Mehrseitiges Projekt
es: Proyecto multipágina
fr: Projet multipage
hi: कई पेज वाला प्रोजेक्ट
it: Progetto multipagina
ja: 複数ページのプロジェクト
ko: 여러 페이지 프로젝트
nl: Project met meerdere pagina’s
pt_br: Projeto com várias páginas
ru: Многостраничный проект
ur: کئی صفحات والا پروجیکٹ
zh_hans: 多页面项目
zh_hant: 多頁面專案

# 重命名项目
source: Rename Project
ar: إعادة تسمية المشروع
bn: প্রোজেক্টের নাম বদলান
de: Projekt umbenennen
es: Renombrar proyecto
fr: Renommer le projet
hi: प्रोजेक्ट का नाम बदलें
it: Rinomina progetto
ja: プロジェクト名を変更
ko: 프로젝트 이름 변경
nl: Project hernoemen
pt_br: Renomear projeto
ru: Переименовать проект
ur: پروجیکٹ کا نام بدلیں
zh_hans: 重命名项目
zh_hant: 重新命名專案

# 打开
source: Open
ar: فتح
bn: খুলুন
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
it: Apri
ja: 開く
ko: 열기
nl: Openen
pt_br: Abrir
ru: Открыть
ur: کھولیں
zh_hans: 打开
zh_hant: 開啟

# 首页布局
source: Home Layout
ar: تخطيط الرئيسية
bn: হোম লেআউট
de: Startlayout
es: Diseño inicio
fr: Accueil
hi: होम लेआउट
it: Layout Home
ja: ホーム配置
ko: 홈 레이아웃
nl: Startindeling
pt_br: Layout inicial
ru: Макет
ur: ہوم لے آؤٹ
zh_hans: 首页布局
zh_hant: 首頁佈局

# 列表
source: List
ar: قائمة
bn: লিস্ট
de: Liste
es: Lista
fr: Liste
hi: लिस्ट
it: Elenco
ja: リスト
ko: 목록
nl: Lijst
pt_br: Lista
ru: Список
ur: فہرست
zh_hans: 列表
zh_hant: 列表

# 图标
source: Icons
ar: أيقونات
bn: আইকন
de: Symbole
es: Iconos
fr: Icônes
hi: आइकन
it: Icone
ja: アイコン
ko: 아이콘
nl: Iconen
pt_br: Ícones
ru: Значки
ur: آئیکنز
zh_hans: 图标
zh_hant: 圖標

# 设置图标
source: Set Icon
ar: تعيين الأيقونة
bn: আইকন সেট করুন
de: Symbol festlegen
es: Definir icono
fr: Définir l’icône
hi: आइकन सेट करें
it: Imposta icona
ja: アイコンを設定
ko: 아이콘 설정
nl: Pictogram instellen
pt_br: Definir ícone
ru: Задать значок
ur: آئیکن سیٹ کریں
zh_hans: 设置图标
zh_hant: 設定圖標

# 这会删除网页项目和本地文件夹。
source: This will delete the page project and its local folder.
ar: سيؤدي هذا إلى حذف مشروع الصفحة والمجلد المحلي الخاص به.
bn: এতে পেজ প্রোজেক্ট এবং তার লোকাল ফোল্ডার মুছে যাবে।
de: Dadurch werden das Seitenprojekt und sein lokaler Ordner gelöscht.
es: Esto eliminará el proyecto de página y su carpeta local.
fr: Cela supprimera le projet de page et son dossier local.
hi: यह पेज प्रोजेक्ट और उसका लोकल फ़ोल्डर हटा देगा।
it: Questo eliminerà il progetto pagina e la sua cartella locale.
ja: ページプロジェクトとローカルフォルダが削除されます。
ko: 페이지 프로젝트와 로컬 폴더가 삭제됩니다.
nl: Dit verwijdert het paginaproject en de lokale map.
pt_br: Isso excluirá o projeto da página e sua pasta local.
ru: Это удалит проект страницы и его локальную папку.
ur: یہ صفحہ پروجیکٹ اور اس کا مقامی فولڈر حذف کر دے گا۔
zh_hans: 这会删除网页项目和本地文件夹。
zh_hant: 這會刪除網頁專案和本機資料夾。

# 这会将网页移到最近删除，之后可以在设置中恢复。
source: This moves the page to Recently Deleted, where it can be restored from Settings.
ar: سيتم نقل الصفحة إلى المحذوفة مؤخرًا، ويمكن استعادتها لاحقًا من الإعدادات.
bn: এতে পেজটি সম্প্রতি মুছে ফেলা-তে যাবে, পরে সেটিংস থেকে রিস্টোর করা যাবে।
de: Dadurch wird die Seite in „Zuletzt gelöscht“ verschoben und kann später in den Einstellungen wiederhergestellt werden.
es: Esto moverá la página a Eliminado recientemente, donde se puede restaurar desde Ajustes.
fr: Cela déplacera la page dans Suppressions récentes, où elle pourra être restaurée depuis les réglages.
hi: यह पेज को हाल ही में हटाए गए में ले जाएगा, जहाँ से बाद में सेटिंग्स में रीस्टोर किया जा सकता है।
it: La pagina verrà spostata in Eliminati di recente, dove potrà essere ripristinata dalle impostazioni.
ja: ページを「最近削除した項目」に移動します。あとで設定から復元できます。
ko: 페이지가 최근 삭제됨으로 이동되며, 나중에 설정에서 복원할 수 있습니다.
nl: Dit verplaatst de pagina naar Recent verwijderd, waar deze later via Instellingen kan worden hersteld.
pt_br: Isso moverá a página para Apagados recentemente, onde ela poderá ser restaurada em Configurações.
ru: Страница будет перемещена в Недавно удаленные, откуда ее можно восстановить в настройках.
ur: یہ صفحہ حال ہی میں حذف شدہ میں منتقل کرے گا، جہاں سے بعد میں ترتیبات میں بحال کیا جا سکتا ہے۔
zh_hans: 这会将网页移到最近删除，之后可以在设置中恢复。
zh_hant: 這會將網頁移到最近刪除，之後可以在設定中恢復。

# 这会永久删除这个网页及其本机文件，无法恢复。
source: This will permanently delete this page and its local files. This cannot be undone.
ar: سيتم حذف هذه الصفحة وملفاتها المحلية نهائيًا، ولا يمكن استعادتها.
bn: এই পেজ এবং এর লোকাল ফাইল স্থায়ীভাবে মুছে যাবে। এটি ফিরিয়ে আনা যাবে না।
de: Diese Seite und ihre lokalen Dateien werden endgültig gelöscht und können nicht wiederhergestellt werden.
es: Esto eliminará definitivamente esta página y sus archivos locales. No se puede deshacer.
fr: Cette page et ses fichiers locaux seront supprimés définitivement. Cette action est irréversible.
hi: यह पेज और इसकी लोकल फ़ाइलें स्थायी रूप से हट जाएँगी। इन्हें वापस नहीं लाया जा सकता।
it: Questa pagina e i suoi file locali verranno eliminati definitivamente. L’azione non può essere annullata.
ja: このページとローカルファイルは完全に削除され、復元できません。
ko: 이 페이지와 로컬 파일이 영구 삭제되며 복원할 수 없습니다.
nl: Deze pagina en de lokale bestanden worden permanent verwijderd en kunnen niet worden hersteld.
pt_br: Isso excluirá permanentemente esta página e seus arquivos locais. Não será possível restaurá-los.
ru: Эта страница и ее локальные файлы будут удалены окончательно без возможности восстановления.
ur: یہ صفحہ اور اس کی مقامی فائلیں مستقل طور پر حذف ہو جائیں گی۔ انہیں بحال نہیں کیا جا سکے گا۔
zh_hans: 这会永久删除这个网页及其本机文件，无法恢复。
zh_hant: 這會永久刪除此網頁及其本機檔案，無法恢復。

# 这个文件太大，无法导入。请选择不超过 %@ 的文件。
source: This file is too large to import. Choose a file no larger than %@.
ar: هذا الملف كبير جدًا ولا يمكن استيراده. اختر ملفًا لا يتجاوز حجمه %@.
bn: এই ফাইলটি ইমপোর্ট করার জন্য খুব বড়। %@-এর বেশি নয় এমন ফাইল বেছে নিন।
de: Diese Datei ist zu groß für den Import. Wähle eine Datei bis %@.
es: Este archivo es demasiado grande para importarlo. Elige un archivo de %@ como máximo.
fr: Ce fichier est trop volumineux pour être importé. Choisissez un fichier de %@ maximum.
hi: यह फ़ाइल आयात करने के लिए बहुत बड़ी है। %@ से बड़ी नहीं होने वाली फ़ाइल चुनें।
it: Questo file è troppo grande per essere importato. Scegli un file non più grande di %@.
ja: このファイルは大きすぎるため読み込めません。%@ 以下のファイルを選択してください。
ko: 이 파일은 너무 커서 가져올 수 없습니다. %@ 이하의 파일을 선택하세요.
nl: Dit bestand is te groot om te importeren. Kies een bestand van maximaal %@.
pt_br: Este arquivo é grande demais para importar. Escolha um arquivo de até %@.
ru: Этот файл слишком большой для импорта. Выберите файл размером не больше %@.
ur: یہ فائل امپورٹ کرنے کے لیے بہت بڑی ہے۔ ایسی فائل منتخب کریں جس کا سائز %@ سے زیادہ نہ ہو۔
zh_hans: 这个文件太大，无法导入。请选择不超过 %@ 的文件。
zh_hant: 這個檔案太大，無法匯入。請選擇不超過 %@ 的檔案。

# 请选择一个可打开的本地文件。
source: Choose a local file that can be opened.
ar: اختر ملفًا محليًا يمكن فتحه.
bn: খোলা যায় এমন একটি লোকাল ফাইল বেছে নিন।
de: Wähle eine lokale Datei, die geöffnet werden kann.
es: Elige un archivo local que se pueda abrir.
fr: Choisissez un fichier local pouvant être ouvert.
hi: ऐसी लोकल फ़ाइल चुनें जिसे खोला जा सके।
it: Scegli un file locale che possa essere aperto.
ja: 開けるローカルファイルを選択してください。
ko: 열 수 있는 로컬 파일을 선택하세요.
nl: Kies een lokaal bestand dat kan worden geopend.
pt_br: Escolha um arquivo local que possa ser aberto.
ru: Выберите локальный файл, который можно открыть.
ur: ایسی مقامی فائل منتخب کریں جو کھولی جا سکے۔
zh_hans: 请选择一个可打开的本地文件。
zh_hant: 請選擇一個可開啟的本機檔案。

# 文件清单
source: File List
ar: قائمة الملفات
bn: ফাইল তালিকা
de: Dateiliste
es: Lista de archivos
fr: Liste des fichiers
hi: फ़ाइल सूची
it: Elenco file
ja: ファイル一覧
ko: 파일 목록
nl: Bestandenlijst
pt_br: Lista de arquivos
ru: Список файлов
ur: فائل فہرست
zh_hans: 文件清单
zh_hant: 檔案清單

# 这个压缩包里没有可预览的文件。
source: This archive does not contain previewable files.
ar: لا يحتوي هذا الأرشيف على ملفات يمكن معاينتها.
bn: এই আর্কাইভে প্রিভিউ করার মতো কোনো ফাইল নেই।
de: Dieses Archiv enthält keine Dateien, die in der Vorschau angezeigt werden können.
es: Este archivo comprimido no contiene archivos que se puedan previsualizar.
fr: Cette archive ne contient aucun fichier pouvant être prévisualisé.
hi: इस संग्रह में पूर्वावलोकन के योग्य कोई फ़ाइल नहीं है।
it: Questo archivio non contiene file visualizzabili in anteprima.
ja: この圧縮ファイルにはプレビューできるファイルがありません。
ko: 이 압축 파일에는 미리 볼 수 있는 파일이 없습니다.
nl: Dit archief bevat geen bestanden waarvan een voorbeeld kan worden weergegeven.
pt_br: Este arquivo compactado não tem arquivos que possam ser pré-visualizados.
ru: В этом архиве нет файлов для предпросмотра.
ur: اس آرکائیو میں پیش منظر کے قابل کوئی فائل نہیں ہے۔
zh_hans: 这个压缩包里没有可预览的文件。
zh_hant: 這個壓縮檔裡沒有可預覽的檔案。

# 图片
source: Image
ar: صورة
bn: ছবি
de: Bild
es: Imagen
hi: चित्र
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
pt_br: Imagem
ru: Изображение
ur: تصویر
zh_hans: 图片
zh_hant: 圖片

# 视频
source: Video
ar: فيديو
bn: ভিডিও
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 비디오
pt_br: Vídeo
ru: Видео
ur: ویڈیو
zh_hans: 视频
zh_hant: 影片

# 音频
source: Audio
ar: صوت
bn: অডিও
hi: ऑडियो
ja: オーディオ
ko: 오디오
pt_br: Áudio
ru: Аудио
ur: آڈیو
zh_hans: 音频
zh_hant: 音訊

# 文档
source: Document
ar: مستند
bn: ডকুমেন্ট
de: Dokument
es: Documento
hi: दस्तावेज़
it: Documento
ja: 書類
ko: 문서
pt_br: Documento
ru: Документ
ur: دستاویز
zh_hans: 文档
zh_hant: 文件

# 文本
source: Text
ar: نص
bn: টেক্সট
es: Texto
fr: Texte
hi: टेक्स्ट
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pt_br: Texto
ru: Текст
ur: متن
zh_hans: 文本
zh_hant: 文字

# 文件
source: File
ar: ملف
bn: ফাইল
de: Datei
es: Archivo
fr: Fichier
hi: फ़ाइल
ja: ファイル
ko: 파일
nl: Bestand
pt_br: Arquivo
ru: Файл
ur: فائل
zh_hans: 文件
zh_hant: 檔案

# 无法预览这个文件。
source: This file cannot be previewed.
ar: لا يمكن معاينة هذا الملف.
bn: এই ফাইলটি প্রিভিউ করা যাবে না।
de: Diese Datei kann nicht in der Vorschau angezeigt werden.
es: No se puede previsualizar este archivo.
fr: Impossible de prévisualiser ce fichier.
hi: इस फ़ाइल का पूर्वावलोकन नहीं किया जा सकता।
it: Impossibile visualizzare l'anteprima di questo file.
ja: このファイルはプレビューできません。
ko: 이 파일은 미리 볼 수 없습니다.
nl: Er kan geen voorbeeld van dit bestand worden weergegeven.
pt_br: Não é possível pré-visualizar este arquivo.
ru: Не удается просмотреть этот файл.
ur: اس فائل کا پیش منظر نہیں دکھایا جا سکتا۔
zh_hans: 无法预览这个文件。
zh_hant: 無法預覽這個檔案。

# 无法以纯文本预览这个文件。
source: This file cannot be previewed as plain text.
ar: لا يمكن معاينة هذا الملف كنص عادي.
bn: এই ফাইলটি প্লেইন টেক্সট হিসেবে প্রিভিউ করা যাবে না।
de: Diese Datei kann nicht als reiner Text in der Vorschau angezeigt werden.
es: No se puede previsualizar este archivo como texto sin formato.
fr: Impossible de prévisualiser ce fichier en texte brut.
hi: इस फ़ाइल का सादे टेक्स्ट के रूप में पूर्वावलोकन नहीं किया जा सकता।
it: Impossibile visualizzare questo file come testo semplice.
ja: このファイルはプレーンテキストとしてプレビューできません。
ko: 이 파일은 일반 텍스트로 미리 볼 수 없습니다.
nl: Dit bestand kan niet als platte tekst worden weergegeven.
pt_br: Não é possível pré-visualizar este arquivo como texto puro.
ru: Не удается просмотреть этот файл как простой текст.
ur: اس فائل کا سادہ متن کے طور پر پیش منظر نہیں دکھایا جا سکتا۔
zh_hans: 无法以纯文本预览这个文件。
zh_hant: 無法以純文字預覽這個檔案。

# 关闭
source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt_br: Fechar
ru: Закрыть
ur: بند کریں
zh_hans: 关闭
zh_hant: 關閉

# 失败阶段：
source: Failed Stage:
ar: مرحلة الفشل:
bn: ব্যর্থতার ধাপ:
de: Fehlerphase:
es: Fase del error:
fr: Étape de l’échec :
hi: विफल चरण:
it: Fase dell’errore:
ja: 失敗した段階：
ko: 실패 단계:
nl: Mislukte stap:
pt_br: Etapa da falha:
ru: Этап сбоя:
ur: ناکامی کا مرحلہ:
zh_hans: 失败阶段：
zh_hant: 失敗階段：

# iCloud 同步部分完成
source: iCloud Sync Partially Complete
ar: اكتملت مزامنة iCloud جزئيًا
bn: iCloud সিঙ্ক আংশিকভাবে সম্পন্ন হয়েছে
de: iCloud-Sync teilweise abgeschlossen
es: Sincronización de iCloud completada parcialmente
fr: Synchronisation iCloud partiellement terminée
hi: iCloud सिंक आंशिक रूप से पूरा हुआ
it: Sincronizzazione iCloud completata in parte
ja: iCloud同期が一部完了
ko: iCloud 동기화 일부 완료
nl: iCloud-synchronisatie gedeeltelijk voltooid
pt_br: Sincronização do iCloud parcialmente concluída
ru: Синхронизация iCloud частично завершена
ur: iCloud سنک جزوی طور پر مکمل ہوا
zh_hans: iCloud 同步部分完成
zh_hant: iCloud 同步部分完成

# syncReason.activity
source: recently opened
ar: فُتح مؤخرًا
bn: সম্প্রতি খোলা
de: zuletzt geöffnet
es: abierto recientemente
fr: ouverture récente
hi: हाल ही में खोला गया
it: aperto di recente
ja: 最近開いた項目
ko: 최근 열림
nl: recent geopend
pt_br: aberto recentemente
ru: недавно открыто
ur: حال ہی میں کھولا گیا
zh_hans: 最近打开
zh_hant: 最近開啟

# 下载中
source: Downloading
ar: جارٍ التنزيل
bn: ডাউনলোড হচ্ছে
de: Wird geladen
es: Descargando
fr: Téléchargement
hi: डाउनलोड हो रहा है
it: Download in corso
ja: ダウンロード中
ko: 다운로드 중
nl: Downloaden
pt_br: Baixando
ru: Загрузка
ur: ڈاؤن لوڈ ہو رہا ہے
zh_hans: 下载中
zh_hant: 下載中

# 下载失败
source: Download Failed
ar: فشل التنزيل
bn: ডাউনলোড ব্যর্থ হয়েছে
de: Download fehlgeschlagen
es: Error de descarga
fr: Échec du téléchargement
hi: डाउनलोड विफल
it: Download non riuscito
ja: ダウンロードに失敗
ko: 다운로드 실패
nl: Download mislukt
pt_br: Falha no download
ru: Ошибка загрузки
ur: ڈاؤن لوڈ ناکام
zh_hans: 下载失败
zh_hant: 下載失敗

# 关闭搜索
source: Close Search
ar: إغلاق البحث
bn: খোঁজা বন্ধ করুন
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
hi: खोज बंद करें
it: Chiudi ricerca
ja: 検索を閉じる
ko: 검색 닫기
nl: Zoeken sluiten
pt_br: Fechar busca
ru: Закрыть поиск
ur: تلاش بند کریں
zh_hans: 关闭搜索
zh_hant: 關閉搜尋

# 内容
source: Content
ar: المحتوى
bn: কনটেন্ট
de: Inhalt
es: Contenido
fr: Contenu
hi: सामग्री
it: Contenuto
ja: 内容
ko: 내용
nl: Inhoud
pt_br: Conteúdo
ru: Содержимое
ur: مواد
zh_hans: 内容
zh_hant: 內容

# 可以试试网页标题、文件名，或网页里出现过的文字。
source: Try a page title, file name, or words that appear inside a page.
ar: جرّب عنوان صفحة أو اسم ملف أو كلمات تظهر داخل صفحة.
bn: পেজের শিরোনাম, ফাইলের নাম বা পেজে থাকা কোনো শব্দ দিয়ে চেষ্টা করুন।
de: Versuche es mit einem Seitentitel, Dateinamen oder Wörtern, die auf einer Seite vorkommen.
es: Prueba con el título de una página, un nombre de archivo o palabras que aparezcan dentro de una página.
fr: Essayez un titre de page, un nom de fichier ou des mots présents dans une page.
hi: किसी पेज का शीर्षक, फ़ाइल नाम या पेज में आए शब्द आज़माएँ।
it: Prova con il titolo di una pagina, un nome file o parole presenti in una pagina.
ja: ページのタイトル、ファイル名、ページ内に出てきた言葉で試してみてください。
ko: 페이지 제목, 파일 이름 또는 페이지 안에 나온 단어로 검색해 보세요.
nl: Probeer een paginatitel, bestandsnaam of woorden die in een pagina voorkomen.
pt_br: Tente um título de página, nome de arquivo ou palavras que apareçam em uma página.
ru: Попробуйте название страницы, имя файла или слова, которые встречаются внутри страницы.
ur: کسی صفحے کا عنوان، فائل نام یا صفحے میں آنے والے الفاظ آزما کر دیکھیں۔
zh_hans: 可以试试网页标题、文件名，或网页里出现过的文字。
zh_hant: 可以試試網頁標題、檔名，或網頁裡出現過的文字。
