Repository: UXplayer/HTML-Keep
Catalog: ios/HTMLKeep/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, it, ja, ko, nl, pt_br, ru, ur, zh_hans, zh_hant

# 停止 Agent 管理
source: Stop Agent Management
ar: إيقاف إدارة Agent
bn: Agent পরিচালনা বন্ধ করুন
de: Agent-Verwaltung stoppen
es: Detener gestión de Agent
fr: Arrêter la gestion par l’Agent
hi: Agent प्रबंधन रोकें
it: Interrompi gestione Agent
ja: Agent管理を停止
ko: Agent 관리 중지
nl: Agentbeheer stoppen
pt_br: Parar gerenciamento do Agent
ru: Остановить управление Agent
ur: Agent انتظام روکیں
zh_hans: 停止 Agent 管理
zh_hant: 停止 Agent 管理

# 已经整理
source: Organized
ar: تم التنظيم
bn: সাজানো হয়েছে
de: Organisiert
es: Organizado
fr: Organisé
hi: व्यवस्थित
it: Organizzato
ja: 整理済み
ko: 정리됨
nl: Geordend
pt_br: Organizado
ru: Упорядочено
ur: منظم ہو گیا
zh_hans: 已经整理
zh_hant: 已整理

# 复制地址
source: Copy Address
ar: نسخ العنوان
bn: ঠিকানা কপি করুন
de: Adresse kopieren
es: Copiar dirección
fr: Copier l’adresse
hi: पता कॉपी करें
it: Copia indirizzo
ja: アドレスをコピー
ko: 주소 복사
nl: Adres kopiëren
pt_br: Copiar endereço
ru: Скопировать адрес
ur: پتہ کاپی کریں
zh_hans: 复制地址
zh_hant: 複製位址

# 已经设置
source: Set
ar: تم الإعداد
bn: সেট করা হয়েছে
de: Festgelegt
es: Configurado
fr: Défini
hi: सेट
it: Impostato
ja: 設定済み
ko: 설정됨
nl: Ingesteld
pt_br: Configurado
ru: Настроено
ur: سیٹ ہو گیا
zh_hans: 已经设置
zh_hant: 已設定

# 自动设置图标
source: Set Icons Automatically
ar: إعداد الأيقونات تلقائيًا
bn: আইকন স্বয়ংক্রিয়ভাবে সেট করুন
de: Symbole automatisch festlegen
es: Configurar iconos automáticamente
fr: Définir les icônes automatiquement
hi: आइकन अपने-आप सेट करें
it: Imposta icone automaticamente
ja: アイコンを自動設定
ko: 아이콘 자동 설정
nl: Pictogrammen automatisch instellen
pt_br: Configurar ícones automaticamente
ru: Настроить значки автоматически
ur: آئیکنز خودکار طور پر سیٹ کریں
zh_hans: 自动设置图标
zh_hant: 自動設定圖示

# 项目图标、名称和后续更新都可以交给 Agent 继续处理。
source: Project icons, names, and later updates can all be handled by the Agent.
ar: يمكن أن يتولى Agent أيقونات المشاريع وأسماءها والتحديثات اللاحقة.
bn: প্রজেক্টের আইকন, নাম এবং পরের আপডেটগুলো Agent সামলাতে পারে।
de: Projektsymbole, Namen und spätere Aktualisierungen können vom Agent übernommen werden.
es: El Agent puede encargarse de los iconos, nombres y futuras actualizaciones de los proyectos.
fr: Les icônes, noms et futures mises à jour des projets peuvent être confiés à l’Agent.
hi: प्रोजेक्ट आइकन, नाम और आगे के अपडेट Agent संभाल सकता है।
it: Icone, nomi e aggiornamenti futuri dei progetti possono essere gestiti da Agent.
ja: プロジェクトのアイコン、名前、今後の更新はAgentに任せられます。
ko: 프로젝트 아이콘, 이름, 이후 업데이트를 모두 Agent가 계속 처리할 수 있습니다.
nl: Projectpictogrammen, namen en latere updates kunnen allemaal door de Agent worden afgehandeld.
pt_br: Ícones, nomes e atualizações futuras dos projetos podem ficar por conta do Agent.
ru: Значки проектов, названия и последующие обновления можно поручить Agent.
ur: پروجیکٹ آئیکنز، نام اور بعد کی اپ ڈیٹس Agent سنبھال سکتا ہے۔
zh_hans: 项目图标、名称和后续更新都可以交给 Agent 继续处理。
zh_hant: 專案圖示、名稱和後續更新都可以交給 Agent 繼續處理。

# 管理中
source: Managing
ar: جارٍ الإدارة
bn: পরিচালনা চলছে
de: Verwaltung läuft
es: Gestionando
fr: Gestion en cours
hi: प्रबंधन जारी
it: Gestione in corso
ja: 管理中
ko: 관리 중
nl: Beheren
pt_br: Gerenciando
ru: Идет управление
ur: انتظام جاری ہے
zh_hans: 管理中
zh_hant: 管理中

# 同一 Wi-Fi 网络
source: Same Wi-Fi Network
ar: نفس شبكة Wi-Fi
bn: একই Wi-Fi নেটওয়ার্ক
de: Gleiches Wi-Fi-Netzwerk
es: Misma red Wi-Fi
fr: Même réseau Wi-Fi
hi: वही Wi-Fi नेटवर्क
it: Stessa rete Wi-Fi
ja: 同じWi-Fiネットワーク
ko: 같은 Wi-Fi 네트워크
nl: Hetzelfde Wi-Fi-netwerk
pt_br: Mesma rede Wi-Fi
ru: Та же сеть Wi-Fi
ur: ایک ہی Wi-Fi نیٹ ورک
zh_hans: 同一 WiFi 网络
zh_hant: 同一個 Wi-Fi 網路

# 或自己在电脑中打开查看
source: Or open it on the computer to inspect it
ar: أو افتحه على الكمبيوتر للتحقق
bn: অথবা কম্পিউটারে খুলে দেখে নিন
de: Oder am Computer öffnen und prüfen
es: O abrirlo en el ordenador para revisarlo
fr: Ou l’ouvrir sur l’ordinateur pour vérifier
hi: या कंप्यूटर पर खोलकर देखें
it: Oppure aprilo sul computer per controllare
ja: またはコンピュータで開いて確認
ko: 또는 컴퓨터에서 직접 열어 확인
nl: Of open het op de computer om te controleren
pt_br: Ou abrir no computador para conferir
ru: Или открыть на компьютере для проверки
ur: یا کمپیوٹر پر کھول کر دیکھیں
zh_hans: 或自己在电脑中打开查看
zh_hant: 或自己在電腦上開啟查看

# 网格
source: Grid
ar: شبكة
bn: গ্রিড
de: Raster
es: Cuadrícula
fr: Grille
hi: ग्रिड
it: Griglia
ja: グリッド
ko: 그리드
nl: Raster
pt_br: Grade
ru: Сетка
ur: گرڈ
zh_hans: 网格
zh_hant: 網格

# 已复制
source: Copied
ar: تم النسخ
bn: কপি হয়েছে
de: Kopiert
es: Copiado
fr: Copié
hi: कॉपी हो गया
it: Copiato
ja: コピー済み
ko: 복사됨
nl: Gekopieerd
pt_br: Copiado
ru: Скопировано
ur: کاپی ہو گیا
zh_hans: 已复制
zh_hant: 已複製

# 停止电脑发布
source: Stop Computer Publishing
ar: إيقاف النشر من الكمبيوتر
bn: কম্পিউটার থেকে প্রকাশনা বন্ধ করুন
de: Computer-Veröffentlichung stoppen
es: Detener publicación desde el ordenador
fr: Arrêter la publication depuis l’ordinateur
hi: कंप्यूटर प्रकाशन रोकें
it: Interrompi pubblicazione dal computer
ja: コンピュータ公開を停止
ko: 컴퓨터 게시 중지
nl: Publiceren vanaf computer stoppen
pt_br: Parar publicação pelo computador
ru: Остановить публикацию с компьютера
ur: کمپیوٹر سے اشاعت روکیں
zh_hans: 停止电脑发布
zh_hant: 停止電腦發佈

# 设备 IP 由当前 Wi-Fi 分配；端口和路径固定，电脑侧工具可通过本地发现找到当前会话。
source: The device IP is assigned by the current Wi-Fi network. The port and path stay fixed, and computer-side tools can find the active session with local discovery.
ar: يتم تعيين IP الجهاز من شبكة Wi-Fi الحالية. يبقى المنفذ والمسار ثابتين، ويمكن لأدوات الكمبيوتر العثور على الجلسة النشطة عبر الاكتشاف المحلي.
bn: ডিভাইসের IP বর্তমান Wi-Fi নেটওয়ার্ক থেকে দেওয়া হয়। পোর্ট ও পাথ স্থির থাকে, আর কম্পিউটারের টুল লোকাল ডিসকভারি দিয়ে সক্রিয় সেশন খুঁজে পেতে পারে।
de: Die Geräte-IP wird vom aktuellen Wi-Fi zugewiesen. Port und Pfad bleiben fest, und Tools auf dem Computer können die aktive Sitzung per lokaler Erkennung finden.
es: La IP del dispositivo la asigna la red Wi-Fi actual. El puerto y la ruta se mantienen fijos, y las herramientas del ordenador pueden encontrar la sesión activa mediante descubrimiento local.
fr: L’adresse IP de l’appareil est attribuée par le réseau Wi-Fi actuel. Le port et le chemin restent fixes, et les outils sur l’ordinateur peuvent trouver la session active par découverte locale.
hi: डिवाइस IP मौजूदा Wi-Fi से असाइन होता है। पोर्ट और पाथ स्थिर रहते हैं, और कंप्यूटर वाले टूल लोकल डिस्कवरी से वर्तमान सेशन ढूँढ सकते हैं।
it: L’IP del dispositivo viene assegnato dalla rete Wi-Fi attuale. Porta e percorso restano fissi e gli strumenti sul computer possono trovare la sessione attiva tramite rilevamento locale.
ja: デバイスのIPは現在のWi-Fiによって割り当てられます。ポートとパスは固定され、コンピュータ側のツールはローカル検出で現在のセッションを見つけられます。
ko: 기기 IP는 현재 Wi-Fi가 할당합니다. 포트와 경로는 고정되어 있으며, 컴퓨터 쪽 도구가 로컬 검색으로 현재 세션을 찾을 수 있습니다.
nl: Het IP-adres van het apparaat wordt toegewezen door het huidige Wi-Fi-netwerk. De poort en het pad blijven vast, en computerhulpmiddelen kunnen de actieve sessie vinden via lokale detectie.
pt_br: O IP do dispositivo é atribuído pela rede Wi-Fi atual. A porta e o caminho ficam fixos, e ferramentas no computador podem encontrar a sessão ativa por descoberta local.
ru: IP-адрес устройства назначается текущей сетью Wi-Fi. Порт и путь остаются фиксированными, а инструменты на компьютере могут найти активный сеанс через локальное обнаружение.
ur: ڈیوائس کا IP موجودہ Wi-Fi سے ملتا ہے۔ پورٹ اور پاتھ مستقل رہتے ہیں، اور کمپیوٹر کے ٹولز مقامی دریافت کے ذریعے موجودہ سیشن تلاش کر سکتے ہیں۔
zh_hans: 设备 IP 由当前 WiFi 分配；端口和路径固定，电脑侧工具可通过本地发现找到当前会话。
zh_hant: 裝置 IP 由目前 Wi-Fi 指派；連接埠和路徑固定，電腦端工具可透過本機探索找到目前工作階段。

# 无法开启 Agent 管理。
source: Could not start Agent Management.
ar: تعذر بدء إدارة Agent.
bn: Agent পরিচালনা শুরু করা যায়নি।
de: Agent-Verwaltung konnte nicht gestartet werden.
es: No se pudo iniciar la gestión de Agent.
fr: Impossible de démarrer la gestion par l’Agent.
hi: Agent प्रबंधन शुरू नहीं हो सका।
it: Impossibile avviare la gestione Agent.
ja: Agent管理を開始できませんでした。
ko: Agent 관리를 시작할 수 없습니다.
nl: Agentbeheer kon niet worden gestart.
pt_br: Não foi possível iniciar o gerenciamento do Agent.
ru: Не удалось запустить управление Agent.
ur: Agent انتظام شروع نہیں ہو سکا۔
zh_hans: 无法开启 Agent 管理。
zh_hant: 無法開啟 Agent 管理。

# 导入失败
source: Import Failed
ar: فشل الاستيراد
bn: ইমপোর্ট ব্যর্থ
de: Import fehlgeschlagen
es: Error de importación
fr: Échec de l’importation
hi: इंपोर्ट विफल
it: Importazione non riuscita
ja: 読み込み失敗
ko: 가져오기 실패
nl: Importeren mislukt
pt_br: Falha ao importar
ru: Ошибка импорта
ur: امپورٹ ناکام
zh_hans: 导入失败
zh_hant: 匯入失敗

# 局域网地址
source: Local Network Address
ar: عنوان الشبكة المحلية
bn: লোকাল নেটওয়ার্ক ঠিকানা
de: Lokale Netzwerkadresse
es: Dirección de red local
fr: Adresse réseau locale
hi: लोकल नेटवर्क पता
it: Indirizzo rete locale
ja: ローカルネットワークアドレス
ko: 로컬 네트워크 주소
nl: Lokaal netwerkadres
pt_br: Endereço da rede local
ru: Локальный сетевой адрес
ur: مقامی نیٹ ورک پتہ
zh_hans: 局域网地址
zh_hant: 區域網路位址

source: Let Claude Code, Codex, Hermes, OpenClaw, or any other Agent manage this app for you. Agents can publish pages in batches, organize project names, set icons, and update your page list.
ar: دع Claude Code أو Codex أو Hermes أو OpenClaw أو أي Agent آخر يدير هذا التطبيق لك. يمكن لـ Agents نشر الصفحات دفعة واحدة، وتنظيم أسماء المشاريع، وإعداد الأيقونات، وتحديث قائمة صفحاتك.
bn: Claude Code, Codex, Hermes, OpenClaw বা অন্য কোনো Agent-কে এই অ্যাপ পরিচালনা করতে দিন। Agents একসাথে অনেক পেজ প্রকাশ করতে, প্রজেক্টের নাম সাজাতে, আইকন সেট করতে এবং আপনার পেজ তালিকা আপডেট করতে পারে।
de: Lass Claude Code, Codex, Hermes, OpenClaw oder einen anderen Agent diese App für dich verwalten. Agents können Seiten stapelweise veröffentlichen, Projektnamen ordnen, Symbole festlegen und deine Seitenliste aktualisieren.
es: Deja que Claude Code, Codex, Hermes, OpenClaw u otro Agent gestione esta app por ti. Los Agents pueden publicar páginas por lotes, organizar nombres de proyectos, configurar iconos y actualizar tu lista de páginas.
fr: Laissez Claude Code, Codex, Hermes, OpenClaw ou un autre Agent gérer cette app pour vous. Les Agents peuvent publier des pages par lot, organiser les noms de projets, définir les icônes et mettre à jour votre liste de pages.
hi: Claude Code, Codex, Hermes, OpenClaw या कोई अन्य Agent इस ऐप को आपके लिए प्रबंधित कर सकता है। Agents पेजों को बैच में प्रकाशित कर सकते हैं, प्रोजेक्ट नाम व्यवस्थित कर सकते हैं, आइकन सेट कर सकते हैं और आपकी पेज सूची अपडेट कर सकते हैं।
it: Lascia che Claude Code, Codex, Hermes, OpenClaw o un altro Agent gestisca questa app per te. Gli Agent possono pubblicare pagine in blocco, organizzare i nomi dei progetti, impostare icone e aggiornare l’elenco delle pagine.
ja: Claude Code、Codex、Hermes、OpenClaw、その他のAgentにこのAppの管理を任せられます。Agentはページの一括公開、プロジェクト名の整理、アイコン設定を行い、結果をページ一覧に反映できます。
ko: Claude Code, Codex, Hermes, OpenClaw 또는 다른 Agent가 이 앱을 관리하도록 할 수 있습니다. Agent는 페이지를 일괄 게시하고, 프로젝트 이름을 정리하고, 아이콘을 설정하고, 결과를 페이지 목록에 동기화할 수 있습니다.
nl: Laat Claude Code, Codex, Hermes, OpenClaw of een andere Agent deze app voor je beheren. Agents kunnen pagina’s in batches publiceren, projectnamen ordenen, pictogrammen instellen en je paginalijst bijwerken.
pt_br: Deixe Claude Code, Codex, Hermes, OpenClaw ou outro Agent gerenciar este app para você. Agents podem publicar páginas em lote, organizar nomes de projetos, configurar ícones e atualizar sua lista de páginas.
ru: Позвольте Claude Code, Codex, Hermes, OpenClaw или другому Agent управлять этим приложением. Agents могут пакетно публиковать страницы, упорядочивать названия проектов, задавать значки и обновлять список страниц.
ur: Claude Code، Codex، Hermes، OpenClaw یا کسی اور Agent کو یہ ایپ آپ کے لیے منظم کرنے دیں۔ Agents صفحات کو بیچ میں شائع کر سکتے ہیں، پروجیکٹ نام منظم کر سکتے ہیں، آئیکنز سیٹ کر سکتے ہیں اور آپ کی صفحہ فہرست اپ ڈیٹ کر سکتے ہیں۔
zh_hans: 让 Claude Code、Codex、Hermes、OpenClaw 或其他 Agent 帮你管理这个 App。Agent 可以批量发布网页、整理项目名称、设置图标，并把结果同步到你的网页列表。
zh_hant: 讓 Claude Code、Codex、Hermes、OpenClaw 或其他 Agent 幫你管理這個 App。Agent 可以批次發佈網頁、整理專案名稱、設定圖示，並把結果同步到你的網頁列表。

# 无法开启电脑发布。
source: Could not start Computer Publishing.
ar: تعذر بدء النشر من الكمبيوتر.
bn: কম্পিউটার থেকে প্রকাশনা শুরু করা যায়নি।
de: Computer-Veröffentlichung konnte nicht gestartet werden.
es: No se pudo iniciar la publicación desde el ordenador.
fr: Impossible de démarrer la publication depuis l’ordinateur.
hi: कंप्यूटर प्रकाशन शुरू नहीं हो सका।
it: Impossibile avviare la pubblicazione dal computer.
ja: コンピュータ公開を開始できませんでした。
ko: 컴퓨터 게시를 시작할 수 없습니다.
nl: Publiceren vanaf computer kon niet worden gestart.
pt_br: Não foi possível iniciar a publicação pelo computador.
ru: Не удалось запустить публикацию с компьютера.
ur: کمپیوٹر سے اشاعت شروع نہیں ہو سکی۔
zh_hans: 无法开启电脑发布。
zh_hant: 無法開啟電腦發佈。

# 不要锁屏
source: Do Not Lock the Phone
ar: لا تقفل الهاتف
bn: ফোন লক করবেন না
de: Telefon nicht sperren
es: No bloquees el teléfono
fr: Ne verrouillez pas le téléphone
hi: फोन लॉक न करें
it: Non bloccare il telefono
ja: 画面をロックしない
ko: 휴대폰을 잠그지 마세요
nl: Vergrendel de telefoon niet
pt_br: Não bloqueie o telefone
ru: Не блокируйте телефон
ur: فون لاک نہ کریں
zh_hans: 不要锁屏
zh_hant: 不要鎖定螢幕

# 会话开启时会暂时保持屏幕唤醒；锁屏、切到其他 App 或退到后台会关闭连接。
source: The screen stays awake while the session is on. Locking the device, switching apps, or backgrounding the app closes the connection.
ar: تبقى الشاشة نشطة مؤقتًا أثناء تشغيل الجلسة. قفل الجهاز أو التبديل إلى تطبيق آخر أو إرسال التطبيق إلى الخلفية سيغلق الاتصال.
bn: সেশন চালু থাকলে স্ক্রিন সাময়িকভাবে জেগে থাকবে। ডিভাইস লক করলে, অন্য অ্যাপে গেলে বা অ্যাপ ব্যাকগ্রাউন্ডে দিলে সংযোগ বন্ধ হয়ে যাবে।
de: Solange die Sitzung aktiv ist, bleibt der Bildschirm vorübergehend wach. Wenn du das Gerät sperrst, Apps wechselst oder die App in den Hintergrund legst, wird die Verbindung geschlossen.
es: La pantalla permanece activa temporalmente mientras la sesión está encendida. Bloquear el dispositivo, cambiar de app o enviar la app al fondo cerrará la conexión.
fr: L’écran reste temporairement actif pendant la session. Verrouiller l’appareil, changer d’app ou mettre l’app en arrière-plan ferme la connexion.
hi: सेशन चालू रहने पर स्क्रीन अस्थायी रूप से जागती रहती है। डिवाइस लॉक करने, ऐप बदलने या ऐप को बैकग्राउंड में भेजने से कनेक्शन बंद हो जाएगा।
it: Lo schermo resta temporaneamente attivo mentre la sessione è aperta. Bloccare il dispositivo, cambiare app o mandare l’app in background chiude la connessione.
ja: セッション中は一時的に画面がスリープしないようになります。デバイスをロックしたり、別のAppに切り替えたり、Appをバックグラウンドに移すと接続が閉じます。
ko: 세션이 켜져 있는 동안 화면이 잠시 깨어 있습니다. 기기를 잠그거나, 다른 앱으로 전환하거나, 앱을 백그라운드로 보내면 연결이 닫힙니다.
nl: Het scherm blijft tijdelijk wakker zolang de sessie aan staat. Als je het apparaat vergrendelt, van app wisselt of de app naar de achtergrond stuurt, wordt de verbinding gesloten.
pt_br: A tela fica temporariamente ativa enquanto a sessão está ligada. Bloquear o dispositivo, trocar de app ou deixar o app em segundo plano fecha a conexão.
ru: Пока сеанс включен, экран временно остается активным. Блокировка устройства, переход в другое приложение или перевод приложения в фон закроет соединение.
ur: سیشن آن ہونے کے دوران اسکرین عارضی طور پر جاگتی رہتی ہے۔ ڈیوائس لاک کرنے، دوسری ایپ پر جانے یا ایپ کو پس منظر میں بھیجنے سے کنکشن بند ہو جائے گا۔
zh_hans: 会话开启时会暂时保持屏幕唤醒；锁屏、切到其他 App 或退到后台会关闭连接。
zh_hant: 工作階段開啟時會暫時保持螢幕喚醒；鎖定裝置、切換到其他 App 或退到背景都會關閉連線。

# 手机
source: phone
ar: الهاتف
bn: ফোন
de: Telefon
es: teléfono
fr: téléphone
hi: फोन
it: telefono
ja: 電話
ko: 휴대폰
nl: telefoon
pt_br: telefone
ru: телефон
ur: فون
zh_hans: 手机
zh_hant: 手機

# 发布完成
source: Published
ar: تم النشر
bn: প্রকাশিত
de: Veröffentlicht
es: Publicado
fr: Publié
hi: प्रकाशित
it: Pubblicato
ja: 公開済み
ko: 게시됨
nl: Gepubliceerd
pt_br: Publicado
ru: Опубликовано
ur: شائع ہو گیا
zh_hans: 发布完成
zh_hant: 發佈完成

# 让 Agents 管理
source: Let Agents Manage
ar: دع Agents تدير
bn: Agents-কে পরিচালনা করতে দিন
de: Von Agents verwalten lassen
es: Dejar que los Agents gestionen
fr: Laisser les Agents gérer
hi: Agents को प्रबंधन करने दें
it: Lascia gestire agli Agent
ja: Agentsに管理を任せる
ko: Agents에게 관리 맡기기
nl: Laat Agents beheren
pt_br: Deixar Agents gerenciarem
ru: Доверить управление Agents
ur: Agents کو انتظام کرنے دیں
zh_hans: 让 Agents 管理
zh_hant: 讓 Agents 管理

# 已发布
source: Published
ar: تم النشر
bn: প্রকাশিত
de: Veröffentlicht
es: Publicado
fr: Publié
hi: प्रकाशित
it: Pubblicato
ja: 公開済み
ko: 게시됨
nl: Gepubliceerd
pt_br: Publicado
ru: Опубликовано
ur: شائع ہو گیا
zh_hans: 已发布
zh_hant: 已發佈

# 让 Agent 管理你的网页库
source: Let Agents Manage Your Page Library
ar: دع Agent يدير مكتبة صفحاتك
bn: Agent-কে আপনার পেজ লাইব্রেরি পরিচালনা করতে দিন
de: Deine Seitenbibliothek vom Agent verwalten lassen
es: Dejar que Agent gestione tu biblioteca de páginas
fr: Laisser l’Agent gérer votre bibliothèque de pages
hi: Agent को आपकी पेज लाइब्रेरी प्रबंधित करने दें
it: Lascia che Agent gestisca la tua libreria di pagine
ja: Agentにページライブラリを管理させる
ko: Agent가 페이지 라이브러리 관리
nl: Laat Agent je paginabibliotheek beheren
pt_br: Deixar o Agent gerenciar sua biblioteca de páginas
ru: Доверить Agent управление вашей библиотекой страниц
ur: Agent کو آپ کی صفحہ لائبریری منظم کرنے دیں
zh_hans: 让 Agent 管理你的网页库
zh_hant: 讓 Agent 管理你的網頁庫

# 智能命名
source: Smart Naming
ar: تسمية ذكية
bn: স্মার্ট নামকরণ
de: Intelligente Benennung
es: Nombre inteligente
fr: Nommage intelligent
hi: स्मार्ट नामकरण
it: Denominazione intelligente
ja: スマート命名
ko: 스마트 이름 지정
nl: Slimme naamgeving
pt_br: Nomeação inteligente
ru: Умное именование
ur: اسمارٹ نام رکھنا
zh_hans: 智能命名
zh_hant: 智慧命名

# 其他 Agent
source: Other Agents
ar: Agents أخرى
bn: অন্যান্য Agents
de: Andere Agents
es: Otros Agents
fr: Autres Agents
hi: अन्य Agents
it: Altri Agent
ja: その他のAgent
ko: 다른 Agent
nl: Andere Agents
pt_br: Outros Agents
ru: Другие Agents
ur: دیگر Agents
zh_hans: 其他 Agent
zh_hant: 其他 Agent

# 网页库
source: Page Library
ar: مكتبة الصفحات
bn: পেজ লাইব্রেরি
de: Seitenbibliothek
es: Biblioteca de páginas
fr: Bibliothèque de pages
hi: पेज लाइब्रेरी
it: Libreria pagine
ja: ページライブラリ
ko: 페이지 라이브러리
nl: Paginabibliotheek
pt_br: Biblioteca de páginas
ru: Библиотека страниц
ur: صفحہ لائبریری
zh_hans: 网页库
zh_hant: 網頁庫

# 在电脑上打开这个网址
source: Open This URL on Your Computer
ar: افتح هذا الرابط على الكمبيوتر
bn: এই URL কম্পিউটারে খুলুন
de: Diese URL am Computer öffnen
es: Abrir esta URL en el ordenador
fr: Ouvrir cette URL sur votre ordinateur
hi: यह URL कंप्यूटर पर खोलें
it: Apri questo URL sul computer
ja: このURLをコンピュータで開く
ko: 컴퓨터에서 이 URL 열기
nl: Deze URL op je computer openen
pt_br: Abrir este URL no computador
ru: Открыть этот URL на компьютере
ur: یہ URL کمپیوٹر پر کھولیں
zh_hans: 在电脑上打开这个网址
zh_hant: 在電腦上開啟這個網址

# 已设置图标
source: Icon Set
ar: تم إعداد الأيقونة
bn: আইকন সেট হয়েছে
de: Symbol festgelegt
es: Icono configurado
fr: Icône définie
hi: आइकन सेट
it: Icona impostata
ja: アイコン設定済み
ko: 아이콘 설정됨
nl: Pictogram ingesteld
pt_br: Ícone configurado
ru: Значок задан
ur: آئیکن سیٹ ہو گیا
zh_hans: 已设置图标
zh_hant: 已設定圖示

# 已重命名项目
source: Project Renamed
ar: تمت إعادة تسمية المشروع
bn: প্রজেক্টের নাম বদলানো হয়েছে
de: Projekt umbenannt
es: Proyecto renombrado
fr: Projet renommé
hi: प्रोजेक्ट का नाम बदला गया
it: Progetto rinominato
ja: プロジェクト名を変更済み
ko: 프로젝트 이름 변경됨
nl: Project hernoemd
pt_br: Projeto renomeado
ru: Проект переименован
ur: پروجیکٹ کا نام بدل گیا
zh_hans: 已重命名项目
zh_hant: 已重新命名專案

# 发布
source: Publish
ar: نشر
bn: প্রকাশ করুন
de: Veröffentlichen
es: Publicar
fr: Publier
hi: प्रकाशित करें
it: Pubblica
ja: 公開
ko: 게시
nl: Publiceren
pt_br: Publicar
ru: Опубликовать
ur: شائع کریں
zh_hans: 发布
zh_hant: 發佈

# 电脑发布已关闭
source: Computer Publishing Stopped
ar: تم إيقاف النشر من الكمبيوتر
bn: কম্পিউটার থেকে প্রকাশনা বন্ধ হয়েছে
de: Computer-Veröffentlichung gestoppt
es: Publicación desde el ordenador detenida
fr: Publication depuis l’ordinateur arrêtée
hi: कंप्यूटर प्रकाशन बंद
it: Pubblicazione dal computer interrotta
ja: コンピュータ公開を停止しました
ko: 컴퓨터 게시 중지됨
nl: Publiceren vanaf computer gestopt
pt_br: Publicação pelo computador parada
ru: Публикация с компьютера остановлена
ur: کمپیوٹر سے اشاعت بند ہو گئی
zh_hans: 电脑发布已关闭
zh_hant: 電腦發佈已關閉

# 电脑发布已开启
source: Computer Publishing Started
ar: تم بدء النشر من الكمبيوتر
bn: কম্পিউটার থেকে প্রকাশনা শুরু হয়েছে
de: Computer-Veröffentlichung gestartet
es: Publicación desde el ordenador iniciada
fr: Publication depuis l’ordinateur démarrée
hi: कंप्यूटर प्रकाशन शुरू
it: Pubblicazione dal computer avviata
ja: コンピュータ公開を開始しました
ko: 컴퓨터 게시 시작됨
nl: Publiceren vanaf computer gestart
pt_br: Publicação pelo computador iniciada
ru: Публикация с компьютера запущена
ur: کمپیوٹر سے اشاعت شروع ہو گئی
zh_hans: 电脑发布已开启
zh_hant: 電腦發佈已開啟

# 整理名称与入口
source: Organize Names and Entries
ar: تنظيم الأسماء والمداخل
bn: নাম ও এন্ট্রি সাজান
de: Namen und Einstiege ordnen
es: Organizar nombres y entradas
fr: Organiser les noms et les entrées
hi: नाम और एंट्री व्यवस्थित करें
it: Organizza nomi e ingressi
ja: 名前と入口を整理
ko: 이름과 항목 정리
nl: Namen en ingangen ordenen
pt_br: Organizar nomes e entradas
ru: Упорядочить названия и входы
ur: نام اور اندراجات منظم کریں
zh_hans: 整理名称与入口
zh_hant: 整理名稱與入口

# 不要关闭这个 App
source: Do Not Close This App
ar: لا تغلق هذا التطبيق
bn: এই অ্যাপ বন্ধ করবেন না
de: Diese App nicht schließen
es: No cierres esta app
fr: Ne fermez pas cette app
hi: इस ऐप को बंद न करें
it: Non chiudere questa app
ja: このAppを閉じない
ko: 이 앱을 닫지 마세요
nl: Sluit deze app niet
pt_br: Não feche este app
ru: Не закрывайте это приложение
ur: یہ ایپ بند نہ کریں
zh_hans: 不要关闭这个 App
zh_hant: 不要關閉這個 App

# 命名
source: Name
ar: الاسم
bn: নাম
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
nl: Naam
pt_br: Nome
ru: Название
ur: نام
zh_hans: 命名
zh_hant: 命名

# 复制网址
source: Copy URL
ar: نسخ الرابط
bn: URL কপি করুন
de: URL kopieren
es: Copiar URL
fr: Copier l’URL
hi: URL कॉपी करें
it: Copia URL
ja: URLをコピー
ko: URL 복사
nl: URL kopiëren
pt_br: Copiar URL
ru: Скопировать URL
ur: URL کاپی کریں
zh_hans: 复制网址
zh_hant: 複製網址

# 保持手机在前台
source: Keep the Phone in the Foreground
ar: أبقِ الهاتف في المقدمة
bn: ফোন সামনে রাখুন
de: Telefon im Vordergrund lassen
es: Mantener el teléfono en primer plano
fr: Garder le téléphone au premier plan
hi: फोन को सामने रखें
it: Mantieni il telefono in primo piano
ja: 電話を前面に表示したままにする
ko: 휴대폰을 전면에 유지
nl: Telefoon op de voorgrond houden
pt_br: Manter o telefone em primeiro plano
ru: Держать телефон на переднем плане
ur: فون کو سامنے رکھیں
zh_hans: 保持手机在前台
zh_hant: 保持手機在前景

# 自动更新
source: Auto Update
ar: تحديث تلقائي
bn: অটো আপডেট
de: Automatisch aktualisieren
es: Actualización automática
fr: Mise à jour automatique
hi: ऑटो अपडेट
it: Aggiornamento automatico
ja: 自動更新
ko: 자동 업데이트
nl: Automatisch bijwerken
pt_br: Atualização automática
ru: Автообновление
ur: خودکار اپ ڈیٹ
zh_hans: 自动更新
zh_hant: 自動更新

# 你的网页库
source: Your Page Library
ar: مكتبة صفحاتك
bn: আপনার পেজ লাইব্রেরি
de: Deine Seitenbibliothek
es: Tu biblioteca de páginas
fr: Votre bibliothèque de pages
hi: आपकी पेज लाइब्रेरी
it: La tua libreria di pagine
ja: あなたのページライブラリ
ko: 내 페이지 라이브러리
nl: Je paginabibliotheek
pt_br: Sua biblioteca de páginas
ru: Ваша библиотека страниц
ur: آپ کی صفحہ لائبریری
zh_hans: 你的网页库
zh_hant: 你的網頁庫

# 复制地址到电脑打开
source: Copy Address to Open on Computer
ar: نسخ العنوان لفتحه على الكمبيوتر
bn: কম্পিউটারে খুলতে ঠিকানা কপি করুন
de: Adresse kopieren und am Computer öffnen
es: Copiar dirección para abrir en el ordenador
fr: Copier l’adresse pour l’ouvrir sur l’ordinateur
hi: कंप्यूटर पर खोलने के लिए पता कॉपी करें
it: Copia indirizzo per aprirlo sul computer
ja: アドレスをコピーしてコンピュータで開く
ko: 주소를 복사해 컴퓨터에서 열기
nl: Adres kopiëren om op computer te openen
pt_br: Copiar endereço para abrir no computador
ru: Скопировать адрес для открытия на компьютере
ur: کمپیوٹر پر کھولنے کے لیے پتہ کاپی کریں
zh_hans: 复制地址到电脑打开
zh_hant: 複製位址到電腦開啟

# 无法开启
source: Could Not Start
ar: تعذر البدء
bn: শুরু করা যায়নি
de: Konnte nicht gestartet werden
es: No se pudo iniciar
fr: Impossible de démarrer
hi: शुरू नहीं हो सका
it: Impossibile avviare
ja: 開始できませんでした
ko: 시작할 수 없음
nl: Kon niet starten
pt_br: Não foi possível iniciar
ru: Не удалось запустить
ur: شروع نہیں ہو سکا
zh_hans: 无法开启
zh_hant: 無法開啟
