Repository: UXplayer/HTML-Keep
Catalog: ios/HTMLKeep/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, it, ja, ko, nl, pt_br, ru, ur, zh_hans, zh_hant

# debug.recentlyDeleted.seed.detail
source: Creates four deleted page samples for today, 4 days ago, 8 days ago, and 35 days ago. Running it again replaces these Debug samples.
ar: إنشاء أربع نماذج من الصفحات المحذوفة لهذا اليوم، وقبل 4 أيام، وقبل 8 أيام، وقبل 35 يومًا. يؤدي تشغيله مرة أخرى إلى استبدال نماذج التصحيح هذه.
bn: আজকের জন্য চারটি মুছে ফেলা পৃষ্ঠার নমুনা তৈরি করে, 4 দিন আগে, 8 দিন আগে, এবং 35 দিন আগে৷ এটি আবার চালানোর ফলে এই ডিবাগ নমুনাগুলি প্রতিস্থাপন করা হয়।
de: Erstellt vier gelöschte Seitenbeispiele für heute, vor 4 Tagen, vor 8 Tagen und vor 35 Tagen. Durch eine erneute Ausführung werden diese Debug-Beispiele ersetzt.
es: Crea cuatro muestras de páginas eliminadas para hoy, hace 4 días, hace 8 días y hace 35 días. Ejecutarlo nuevamente reemplaza estos ejemplos de depuración.
fr: Crée quatre exemples de pages supprimées pour aujourd'hui, il y a 4 jours, il y a 8 jours et il y a 35 jours. L’exécuter à nouveau remplace ces exemples de débogage.
hi: आज, 4 दिन पहले, 8 दिन पहले, और 35 दिन पहले के लिए चार हटाए गए पृष्ठ नमूने बनाता है। इसे दोबारा चलाने से ये डीबग नमूने बदल जाते हैं।
it: Crea quattro esempi di pagine eliminate per oggi, 4 giorni fa, 8 giorni fa e 35 giorni fa. Eseguendolo di nuovo si sostituiscono questi esempi di debug.
ja: 今日、4 日前、8 日前、35 日前の 4 つの削除されたページのサンプルを作成します。再度実行すると、これらのデバッグ サンプルが置き換えられます。
ko: 오늘, 4일 전, 8일 전, 35일 전의 삭제된 페이지 샘플 4개를 만듭니다. 다시 실행하면 이러한 디버그 샘플이 대체됩니다.
nl: Er worden vier verwijderde paginavoorbeelden gemaakt voor vandaag, 4 dagen geleden, 8 dagen geleden en 35 dagen geleden. Als u het opnieuw uitvoert, worden deze Debug-voorbeelden vervangen.
pt_br: Cria quatro amostras de páginas excluídas para hoje, 4 dias atrás, 8 dias atrás e 35 dias atrás. Executá-lo novamente substitui esses exemplos de depuração.
ru: Создает четыре образца удаленных страниц за сегодня, 4 дня назад, 8 дней назад и 35 дней назад. Повторный запуск заменяет эти примеры отладки.
ur: آج، 4 دن پہلے، 8 دن پہلے، اور 35 دن پہلے کے لیے حذف شدہ صفحہ کے چار نمونے بناتا ہے۔ اسے دوبارہ چلانے سے یہ ڈیبگ نمونے بدل جاتے ہیں۔
zh_hans: 生成今天、4 天前、8 天前、35 天前删除的四个网页样本。再次点击会替换这些 Debug 样本。
zh_hant: 產生今天、4 天前、8 天前、35 天前刪除的四個網頁樣本。再次點選會替換這些 Debug 樣本。

# debug.recentlyDeleted.seed.statusFormat
source: Built %d Recently Deleted test samples.
ar: تم إنشاء %d نماذج اختبار محذوفة مؤخرًا.
bn: নির্মিত %dটি সম্প্রতি মুছে ফেলা পরীক্ষার নমুনা।
de: Erstellt %d kürzlich gelöschte Testbeispiele.
es: %d muestras de prueba eliminadas recientemente creadas.
fr: %d échantillons de test récemment supprimés créés.
hi: निर्मित %d हाल ही में हटाए गए परीक्षण नमूने।
it: Costruiti %d campioni di test eliminati di recente.
ja: 最近削除された %d 個のテスト サンプルをビルドしました。
ko: 최근 삭제된 테스트 샘플 %d개를 빌드했습니다.
nl: Gebouwd %d Onlangs verwijderde testvoorbeelden.
pt_br: Construídas %d amostras de teste excluídas recentemente.
ru: Построено %d Недавно удалены тестовые образцы.
ur: بلٹ %d حال ہی میں حذف شدہ ٹیسٹ کے نمونے۔
zh_hans: 已构建 %d 条最近删除测试样本。
zh_hant: 已建構 %d 條最近刪除測試樣本。

# debug.recentlyDeleted.seed.failureFormat
source: Failed to build Recently Deleted test samples: %@
ar: فشل إنشاء نماذج الاختبار المحذوفة مؤخرًا: %@
bn: সম্প্রতি মুছে ফেলা পরীক্ষার নমুনা তৈরি করতে ব্যর্থ হয়েছে: %@
de: Fehler beim Erstellen der kürzlich gelöschten Testbeispiele: %@
es: No se pudieron crear muestras de prueba eliminadas recientemente: %@
fr: Échec de la création des échantillons de test récemment supprimés : %@
hi: हाल ही में हटाए गए परीक्षण नमूने बनाने में विफल: %@
it: Impossibile creare campioni di test eliminati di recente: %@
ja: 最近削除されたテスト サンプルのビルドに失敗しました: %@
ko: 최근 삭제된 테스트 샘플을 작성하지 못했습니다: %@
nl: Kon niet bouwen Onlangs verwijderde testvoorbeelden: %@
pt_br: Falha ao criar amostras de teste excluídas recentemente: %@
ru: Не удалось собрать недавно удаленные тестовые образцы: %@.
ur: حال ہی میں حذف شدہ ٹیسٹ کے نمونے بنانے میں ناکام: %@
zh_hans: 构建最近删除测试样本失败：%@
zh_hant: 建立最近刪除測試樣本失敗：%@

# debug.recentlyDeleted.fixture.sourceDescription
source: Debug Recently Deleted test data
ar: تصحيح بيانات الاختبار المحذوفة مؤخرًا
bn: সম্প্রতি মুছে ফেলা পরীক্ষার ডেটা ডিবাগ করুন
de: Debuggen Sie kürzlich gelöschte Testdaten
es: Depurar datos de prueba eliminados recientemente
fr: Déboguer les données de test récemment supprimées
hi: हाल ही में हटाए गए परीक्षण डेटा को डीबग करें
it: Eseguire il debug dei dati di test eliminati di recente
ja: 最近削除されたテスト データをデバッグする
ko: 최근 삭제된 테스트 데이터 디버그
nl: Foutopsporing Onlangs verwijderde testgegevens
pt_br: Depurar dados de teste excluídos recentemente
ru: Отладка недавно удаленных тестовых данных
ur: حال ہی میں حذف شدہ ٹیسٹ ڈیٹا ڈیبگ کریں۔
zh_hans: Debug 最近删除测试数据
zh_hant: Debug 最近刪除測試數據

# debug.recentlyDeleted.fixture.today.title
source: Debug Recently Deleted - Today
ar: تصحيح الأخطاء المحذوفة مؤخرًا - اليوم
bn: ডিবাগ সম্প্রতি মুছে ফেলা হয়েছে - আজ
de: Debug Kürzlich gelöscht – Heute
es: Depurar eliminado recientemente: hoy
fr: Débogage récemment supprimé - Aujourd'hui
hi: डिबग हाल ही में हटाया गया - आज
it: Debug eliminato di recente - Oggi
ja: 最近削除されたデバッグ - 今日
ko: 최근 삭제된 디버그 - 오늘
nl: Foutopsporing onlangs verwijderd - vandaag
pt_br: Depurar excluído recentemente – hoje
ru: Недавно удаленная отладка – сегодня
ur: ڈیبگ حال ہی میں حذف کیا گیا - آج
zh_hans: Debug 最近删除 - 今天
zh_hant: Debug 最近刪除 - 今天

# debug.recentlyDeleted.fixture.fourDays.title
source: Debug Recently Deleted - 4 Days Ago
ar: تم تصحيح الأخطاء المحذوفة مؤخرًا - منذ 4 أيام
bn: ডিবাগ সম্প্রতি মুছে ফেলা হয়েছে - 4 দিন আগে
de: Debug Kürzlich gelöscht – vor 4 Tagen
es: Depuración eliminada recientemente: hace 4 días
fr: Débogage récemment supprimé - il y a 4 jours
hi: डिबग हाल ही में हटाया गया - 4 दिन पहले
it: Debug eliminato di recente - 4 giorni fa
ja: 最近削除されたデバッグ - 4 日前
ko: 최근 삭제된 디버그 - 4일 전
nl: Foutopsporing onlangs verwijderd - 4 dagen geleden
pt_br: Depuração excluída recentemente - 4 dias atrás
ru: Недавно удаленная отладка — 4 дня назад
ur: ڈیبگ حال ہی میں حذف کیا گیا - 4 دن پہلے
zh_hans: Debug 最近删除 - 4 天前
zh_hant: Debug 最近刪除 - 4 天前

# debug.recentlyDeleted.fixture.eightDays.title
source: Debug Recently Deleted - 8 Days Ago
ar: تم تصحيح الأخطاء المحذوفة مؤخرًا - منذ 8 أيام
bn: ডিবাগ সম্প্রতি মুছে ফেলা হয়েছে - 8 দিন আগে
de: Debug Kürzlich gelöscht – vor 8 Tagen
es: Depuración eliminada recientemente: hace 8 días
fr: Débogage récemment supprimé - il y a 8 jours
hi: डिबग हाल ही में हटाया गया - 8 दिन पहले
it: Debug eliminato di recente - 8 giorni fa
ja: 最近削除されたデバッグ - 8 日前
ko: 최근 삭제된 디버그 - 8일 전
nl: Foutopsporing onlangs verwijderd - 8 dagen geleden
pt_br: Depuração excluída recentemente - 8 dias atrás
ru: Недавно удаленная отладка — 8 дней назад
ur: ڈیبگ حال ہی میں حذف کیا گیا - 8 دن پہلے
zh_hans: Debug 最近删除 - 8 天前
zh_hant: Debug 最近刪除 - 8 天前

# debug.recentlyDeleted.fixture.thirtyFiveDays.title
source: Debug Recently Deleted - 35 Days Ago
ar: تم تصحيح الأخطاء المحذوفة مؤخرًا - منذ 35 يومًا
bn: ডিবাগ সম্প্রতি মুছে ফেলা হয়েছে - 35 দিন আগে
de: Debug Kürzlich gelöscht – vor 35 Tagen
es: Depuración eliminada recientemente: hace 35 días
fr: Débogage récemment supprimé - il y a 35 jours
hi: डिबग हाल ही में हटाया गया - 35 दिन पहले
it: Debug eliminato di recente - 35 giorni fa
ja: 最近削除されたデバッグ - 35 日前
ko: 최근 삭제된 디버그 - 35일 전
nl: Foutopsporing onlangs verwijderd - 35 dagen geleden
pt_br: Depuração excluída recentemente - 35 dias atrás
ru: Недавно удаленная отладка — 35 дней назад
ur: ڈیبگ حال ہی میں حذف کیا گیا - 35 دن پہلے
zh_hans: Debug 最近删除 - 35 天前
zh_hant: Debug 最近刪除 - 35 天前

# debug.recentlyDeleted.fixture.html.kicker
source: Recently Deleted Test Page
ar: صفحة الاختبار المحذوفة مؤخرًا
bn: সম্প্রতি মুছে ফেলা পরীক্ষা পাতা
de: Kürzlich gelöschte Testseite
es: Página de prueba eliminada recientemente
fr: Page de test récemment supprimée
hi: हाल ही में हटाया गया परीक्षण पृष्ठ
it: Pagina di prova eliminata di recente
ja: 最近削除されたテスト ページ
ko: 최근 삭제된 테스트 페이지
nl: Onlangs verwijderde testpagina
pt_br: Página de teste excluída recentemente
ru: Недавно удаленная тестовая страница
ur: حال ہی میں حذف شدہ ٹیسٹ صفحہ
zh_hans: 最近删除测试页
zh_hant: 最近刪除測試頁

# debug.recentlyDeleted.fixture.html.detail
source: This page was generated by the Debug panel to test the Recently Deleted date limit and Pro visibility.
ar: تم إنشاء هذه الصفحة بواسطة لوحة التصحيح لاختبار حد التاريخ المحذوف مؤخرًا وإمكانية رؤية الأعضاء.
bn: এই পৃষ্ঠাটি সম্প্রতি মুছে ফেলা তারিখের সীমা এবং সদস্যের দৃশ্যমানতা পরীক্ষা করার জন্য ডিবাগ প্যানেল দ্বারা তৈরি করা হয়েছে।
de: Diese Seite wurde vom Debug-Panel erstellt, um das Datumslimit für „Zuletzt gelöscht“ und die Sichtbarkeit von Mitgliedern zu testen.
es: Esta página fue generada por el panel de depuración para probar el límite de fecha de Eliminación reciente y la visibilidad de los miembros.
fr: Cette page a été générée par le panneau de débogage pour tester la limite de date récemment supprimée et la visibilité des membres.
hi: यह पृष्ठ हाल ही में हटाई गई दिनांक सीमा और सदस्य दृश्यता का परीक्षण करने के लिए डीबग पैनल द्वारा तैयार किया गया था।
it: Questa pagina è stata generata dal pannello Debug per testare il limite della data di eliminazione recente e la visibilità dei membri.
ja: このページは、最近削除された日付制限とメンバーの可視性をテストするために、[デバッグ] パネルによって生成されました。
ko: 이 페이지는 최근 삭제된 날짜 제한 및 회원 가시성을 테스트하기 위해 디버그 패널에서 생성되었습니다.
nl: Deze pagina is gegenereerd door het Debug-paneel om de datumlimiet voor Recent verwijderd en de zichtbaarheid van leden te testen.
pt_br: Esta página foi gerada pelo painel Debug para testar o limite de datas excluídos recentemente e a visibilidade do membro.
ru: Эта страница была создана панелью «Отладка» для проверки ограничения по дате «Недавно удаленные» и видимости участников.
ur: یہ صفحہ ڈیبگ پینل کے ذریعے حال ہی میں حذف شدہ تاریخ کی حد اور ممبر کی مرئیت کو جانچنے کے لیے بنایا گیا تھا۔
zh_hans: 这个页面由 Debug 面板生成，用来验证最近删除日期限制和 Pro 权益可见范围。
zh_hant: 這個頁面由 Debug 面板生成，用來驗證最近刪除日期限制和 Pro 權益可見範圍。

# debug.iCloudSync.section.title
source: iCloud Sync Testing
ar: اختبار مزامنة iCloud
bn: আইক্লাউড সিঙ্ক টেস্টিং
de: Testen der iCloud-Synchronisierung
es: Prueba de sincronización de iCloud
fr: Test de synchronisation iCloud
hi: आईक्लाउड सिंक परीक्षण
it: Test di sincronizzazione iCloud
ja: iCloud同期テスト
ko: iCloud 동기화 테스트
nl: iCloud-synchronisatietesten
pt_br: Teste de sincronização do iCloud
ru: Тестирование синхронизации iCloud
ur: iCloud Sync ٹیسٹنگ
zh_hans: iCloud 同步测试
zh_hant: iCloud 同步測試

# debug.iCloudSync.section.description
source: Inspect the Pro gate, local switch, lightweight device summary, and resource-library sync entry points.
ar: افحص بوابة العضوية والمحول المحلي وملخص الجهاز خفيف الوزن ونقاط دخول مزامنة مكتبة الموارد.
bn: মেম্বারশিপ গেট, স্থানীয় সুইচ, লাইটওয়েট ডিভাইসের সারাংশ এবং রিসোর্স-লাইব্রেরি সিঙ্ক এন্ট্রি পয়েন্টগুলি পরিদর্শন করুন।
de: Untersuchen Sie das Mitgliedschafts-Gate, den lokalen Switch, die Zusammenfassung der Lightweight-Geräte und die Einstiegspunkte für die Ressourcenbibliothekssynchronisierung.
es: Inspeccione la puerta de membresía, el conmutador local, el resumen de dispositivos livianos y los puntos de entrada de sincronización de la biblioteca de recursos.
fr: Inspectez la porte d’adhésion, le commutateur local, le résumé léger des appareils et les points d’entrée de synchronisation de la bibliothèque de ressources.
hi: सदस्यता गेट, स्थानीय स्विच, हल्के डिवाइस सारांश और संसाधन-लाइब्रेरी सिंक प्रवेश बिंदुओं का निरीक्षण करें।
it: Esamina il gate di appartenenza, lo switch locale, il riepilogo leggero del dispositivo e i punti di ingresso di sincronizzazione della libreria di risorse.
ja: メンバーシップ ゲート、ローカル スイッチ、軽量デバイスの概要、およびリソース ライブラリの同期エントリ ポイントを検査します。
ko: 멤버십 게이트, 로컬 스위치, 경량 장치 요약 및 리소스 라이브러리 동기화 진입점을 검사합니다.
nl: Inspecteer de lidmaatschapspoort, de lokale switch, het lichtgewicht apparaatoverzicht en de synchronisatiepunten van de bronbibliotheek.
pt_br: Inspecione o portão de associação, o switch local, o resumo do dispositivo leve e os pontos de entrada de sincronização da biblioteca de recursos.
ru: Проверьте шлюз членства, локальный коммутатор, упрощенную сводку устройств и точки входа синхронизации библиотеки ресурсов.
ur: ممبرشپ گیٹ، لوکل سوئچ، ہلکے وزن والے ڈیوائس کا خلاصہ، اور ریسورس لائبریری سنک انٹری پوائنٹس کا معائنہ کریں۔
zh_hans: 查看 Pro 权益门、本机开关、轻量多设备摘要和资源库同步入口。
zh_hant: 查看 Pro 權益門、本機開關、輕量多設備摘要及資源庫同步入口。

# debug.iCloudSync.access
source: Sync Gate
ar: بوابة المزامنة
bn: সিঙ্ক গেট
de: Tor synchronisieren
es: Puerta de sincronización
fr: Porte de synchronisation
hi: सिंक गेट
it: Porta di sincronizzazione
ja: シンクゲート
ko: 동기화 게이트
nl: Synchronisatiepoort
pt_br: Portão de sincronização
ru: Синхронизация ворот
ur: سنک گیٹ
zh_hans: 同步门控
zh_hant: 同步門控

# debug.iCloudSync.preference
source: Local Switch
ar: التبديل المحلي
bn: স্থানীয় সুইচ
de: Lokaler Schalter
es: Conmutador local
fr: Commutateur local
hi: स्थानीय स्विच
it: Commutatore locale
ja: ローカルスイッチ
ko: 로컬 스위치
nl: Lokale schakelaar
pt_br: Troca local
ru: Локальный коммутатор
ur: مقامی سوئچ
zh_hans: 本机开关
zh_hant: 本機開關

# debug.iCloudSync.service
source: Sync Service
ar: خدمة المزامنة
bn: সিঙ্ক পরিষেবা
de: Synchronisierungsdienst
es: Servicio de sincronización
fr: Service de synchronisation
hi: सिंक सेवा
it: Servizio di sincronizzazione
ja: 同期サービス
ko: 동기화 서비스
nl: Synchronisatieservice
pt_br: Serviço de sincronização
ru: Служба синхронизации
ur: مطابقت پذیری کی خدمت
zh_hans: 同步服务
zh_hant: 同步服務

# debug.iCloudSync.latestRecord
source: Latest Record
ar: أحدث سجل
bn: সর্বশেষ রেকর্ড
de: Neuester Rekord
es: Último récord
fr: Dernier enregistrement
hi: नवीनतम रिकार्ड
it: Ultimo record
ja: 最新の記録
ko: 최신 기록
nl: Laatste record
pt_br: Último registro
ru: Последняя запись
ur: تازہ ترین ریکارڈ
zh_hans: 最近记录
zh_hant: 最近記錄

# debug.iCloudSync.runNow
source: Sync Now
ar: مزامنة الآن
bn: এখন সিঙ্ক করুন
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
hi: अभी सिंक करें
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
nl: Synchroniseer nu
pt_br: Sincronizar agora
ru: Синхронизировать сейчас
ur: ابھی مطابقت پذیری کریں۔
zh_hans: 立即同步
zh_hant: 立即同步

# debug.iCloudSync.running
source: Running iCloud sync test...
ar: جارٍ اختبار مزامنة iCloud...
bn: আইক্লাউড সিঙ্ক পরীক্ষা চলছে...
de: iCloud-Synchronisierungstest wird ausgeführt...
es: Ejecutando prueba de sincronización de iCloud...
fr: Exécution du test de synchronisation iCloud...
hi: iCloud सिंक परीक्षण चल रहा है...
it: Esecuzione del test di sincronizzazione iCloud in corso...
ja: iCloud同期テストを実行中...
ko: iCloud 동기화 테스트 실행 중...
nl: iCloud-synchronisatietest uitvoeren...
pt_br: Executando teste de sincronização do iCloud...
ru: Запуск теста синхронизации iCloud...
ur: iCloud مطابقت پذیری ٹیسٹ چل رہا ہے...
zh_hans: 正在执行 iCloud 同步测试...
zh_hant: 正在執行 iCloud 同步測試...

# debug.iCloudSync.reset.title
source: Clear Test Environment
ar: بيئة اختبار واضحة
bn: পরিষ্কার পরীক্ষার পরিবেশ
de: Klare Testumgebung
es: Entorno de prueba claro
fr: Environnement de test clair
hi: स्पष्ट परीक्षण वातावरण
it: Ambiente di test chiaro
ja: クリアなテスト環境
ko: 명확한 테스트 환경
nl: Duidelijke testomgeving
pt_br: Limpar ambiente de teste
ru: Очистить тестовую среду
ur: صاف ٹیسٹ ماحول
zh_hans: 清空测试环境
zh_hant: 清空測試環境

# debug.iCloudSync.reset.running
source: Clearing iCloud sync test environment...
ar: جارٍ مسح بيئة اختبار مزامنة iCloud...
bn: iCloud সিঙ্ক পরীক্ষার পরিবেশ সাফ করা হচ্ছে...
de: Testumgebung für die iCloud-Synchronisierung wird gelöscht...
es: Borrando el entorno de prueba de sincronización de iCloud...
fr: Effacement de l'environnement de test de synchronisation iCloud...
hi: iCloud सिंक परीक्षण वातावरण साफ़ किया जा रहा है...
it: Cancellazione dell'ambiente di test della sincronizzazione di iCloud in corso...
ja: iCloud 同期テスト環境をクリアしています...
ko: iCloud 동기화 테스트 환경을 지우는 중...
nl: Testomgeving voor iCloud-synchronisatie wissen...
pt_br: Limpando o ambiente de teste de sincronização do iCloud...
ru: Очистка тестовой среды синхронизации iCloud...
ur: iCloud مطابقت پذیری ٹیسٹ ماحول کو صاف کیا جا رہا ہے...
zh_hans: 正在清理 iCloud 同步测试环境...
zh_hant: 正在清理 iCloud 同步測試環境...

# debug.iCloudSync.reset.confirm.title
source: Clear this app's iCloud test environment?
ar: هل تريد مسح بيئة اختبار iCloud لهذا التطبيق؟
bn: এই অ্যাপের iCloud পরীক্ষার পরিবেশ সাফ করবেন?
de: iCloud-Testumgebung dieser App löschen?
es: ¿Borrar el entorno de prueba de iCloud de esta aplicación?
fr: Effacer l'environnement de test iCloud de cette application ?
hi: इस ऐप का iCloud परीक्षण परिवेश साफ़ करें?
it: Cancellare l'ambiente di test iCloud di questa app?
ja: このアプリの iCloud テスト環境をクリアしますか?
ko: 이 앱의 iCloud 테스트 환경을 삭제하시겠습니까?
nl: De iCloud-testomgeving van deze app wissen?
pt_br: Limpar o ambiente de teste do iCloud deste aplicativo?
ru: Очистить тестовую среду iCloud этого приложения?
ur: اس ایپ کا iCloud ٹیسٹ ماحول صاف کریں؟
zh_hans: 清空本应用 iCloud 测试环境？
zh_hant: 清空本應用程式 iCloud 測試環境？

# debug.iCloudSync.reset.confirm.message
source: Debug only. This clears this app's sync zone, lightweight summary, and local sync debug state. StoreKit purchases are not changed.
ar: التصحيح فقط. يؤدي هذا إلى مسح منطقة المزامنة لهذا التطبيق والملخص الخفيف وحالة تصحيح أخطاء المزامنة المحلية. لم يتم تغيير مشتريات StoreKit.
bn: শুধুমাত্র ডিবাগ করুন। এটি এই অ্যাপের সিঙ্ক জোন, লাইটওয়েট সারাংশ এবং স্থানীয় সিঙ্ক ডিবাগ অবস্থা সাফ করে। স্টোরকিট ক্রয় পরিবর্তন করা হয় না.
de: Nur Debuggen. Dadurch werden die Synchronisierungszone, die kompakte Zusammenfassung und der Debugstatus der lokalen Synchronisierung dieser App gelöscht. StoreKit-Käufe werden nicht geändert.
es: Sólo depurar. Esto borra la zona de sincronización, el resumen ligero y el estado de depuración de sincronización local de esta aplicación. Las compras de StoreKit no se modifican.
fr: Débogage uniquement. Cela efface la zone de synchronisation, le résumé léger et l'état de débogage de la synchronisation locale de cette application. Les achats StoreKit ne sont pas modifiés.
hi: केवल डिबग करें. यह इस ऐप के सिंक ज़ोन, लाइटवेट सारांश और स्थानीय सिंक डिबग स्थिति को साफ़ करता है। StoreKit खरीदारी नहीं बदली गई है.
it: Solo debug. Questa operazione cancella la zona di sincronizzazione dell'app, il riepilogo leggero e lo stato di debug della sincronizzazione locale. Gli acquisti StoreKit non vengono modificati.
ja: デバッグのみ。これにより、このアプリの同期ゾーン、軽量概要、およびローカル同期デバッグ状態がクリアされます。 StoreKit の購入内容は変更されません。
ko: 디버그 전용입니다. 이렇게 하면 이 앱의 동기화 영역, 간단한 요약 및 로컬 동기화 디버그 상태가 지워집니다. StoreKit 구매는 변경되지 않습니다.
nl: Alleen debuggen. Hiermee worden de synchronisatiezone, het lichtgewichtoverzicht en de foutopsporingsstatus voor lokale synchronisatie van deze app gewist. StoreKit-aankopen worden niet gewijzigd.
pt_br: Somente depuração. Isso limpa a zona de sincronização, o resumo leve e o estado de depuração da sincronização local deste aplicativo. As compras do StoreKit não são alteradas.
ru: Только отладка. При этом будет очищена зона синхронизации этого приложения, упрощенная сводка и состояние отладки локальной синхронизации. Покупки StoreKit не изменяются.
ur: صرف ڈیبگ کریں۔ یہ اس ایپ کے سنک زون، ہلکے وزن کا خلاصہ، اور مقامی مطابقت پذیری ڈیبگ حالت کو صاف کرتا ہے۔ اسٹور کٹ کی خریداریوں کو تبدیل نہیں کیا گیا ہے۔
zh_hans: 这只用于 Debug，会清理本应用同步 zone、轻量摘要和本机同步调试状态，不会修改 StoreKit 购买记录。
zh_hant: 這只用於 Debug，會清理本應用程式同步 zone、輕量摘要和本機同步偵錯狀態，不會修改 StoreKit 購買記錄。

# debug.iCloudSync.reset.confirm.action
source: Clear Test Environment
ar: بيئة اختبار واضحة
bn: পরিষ্কার পরীক্ষার পরিবেশ
de: Klare Testumgebung
es: Entorno de prueba claro
fr: Environnement de test clair
hi: स्पष्ट परीक्षण वातावरण
it: Ambiente di test chiaro
ja: クリアなテスト環境
ko: 명확한 테스트 환경
nl: Duidelijke testomgeving
pt_br: Limpar ambiente de teste
ru: Очистить тестовую среду
ur: صاف ٹیسٹ ماحول
zh_hans: 清空测试环境
zh_hant: 清空測試環境

# debug.iCloudSync.access.allowed
source: Allowed
ar: مسموح
bn: অনুমোদিত
de: Erlaubt
es: Permitido
fr: Autorisé
hi: अनुमति है
it: Consentito
ja: 許可される
ko: 허용됨
nl: Toegestaan
pt_br: Permitido
ru: Разрешено
ur: اجازت ہے۔
zh_hans: 允许同步
zh_hant: 允許同步

# debug.iCloudSync.access.proEntitlementUnknown
source: Waiting for Pro
ar: في انتظار العضوية
bn: সদস্যপদ জন্য অপেক্ষা
de: Warten auf die Mitgliedschaft
es: Esperando membresía
fr: En attente d'adhésion
hi: सदस्यता की प्रतीक्षा है
it: In attesa di adesione
ja: メンバーシップを待っています
ko: 회원가입을 기다리는 중
nl: Wachten op lidmaatschap
pt_br: Aguardando adesão
ru: Ожидание членства
ur: رکنیت کا انتظار ہے۔
zh_hans: 等待 Pro 权益状态
zh_hant: 等待 Pro 權益狀態

# debug.iCloudSync.access.proEntitlementRequired
source: Pro Required
ar: العضوية مطلوبة
bn: সদস্যপদ প্রয়োজন
de: Mitgliedschaft erforderlich
es: Membresía requerida
fr: Adhésion requise
hi: सदस्यता आवश्यक
it: Iscrizione richiesta
ja: メンバーシップが必要です
ko: 회원가입 필수
nl: Lidmaatschap vereist
pt_br: É necessária associação
ru: Требуется членство
ur: رکنیت درکار ہے۔
zh_hans: 需要 Pro
zh_hant: 需要 Pro

# debug.iCloudSync.access.proEntitlementExpired
source: Pro Expired
ar: انتهت العضوية
bn: সদস্যপদ মেয়াদ শেষ
de: Mitgliedschaft abgelaufen
es: Membresía caducada
fr: Adhésion expirée
hi: सदस्यता समाप्त हो गई
it: Iscrizione scaduta
ja: メンバーシップの有効期限が切れました
ko: 멤버십이 만료되었습니다
nl: Lidmaatschap verlopen
pt_br: A adesão expirou
ru: Срок членства истек
ur: رکنیت ختم ہو گئی۔
zh_hans: Pro 权益已过期
zh_hant: Pro 權益已過期

# debug.iCloudSync.access.userDisabled
source: Local Switch Off
ar: إيقاف التشغيل المحلي
bn: স্থানীয় সুইচ বন্ধ
de: Lokales Ausschalten
es: Apagado local
fr: Arrêt local
hi: स्थानीय स्विच ऑफ
it: Spegnimento locale
ja: ローカルスイッチオフ
ko: 로컬 스위치 끄기
nl: Lokale uitschakeling
pt_br: Desligamento local
ru: Локальное выключение
ur: مقامی سوئچ آف
zh_hans: 本机开关关闭
zh_hant: 本機開關關閉

# 开通 Pro 权益可开启 Agent
source: Upgrade to Pro to Start Agent
ar: انضم إلى وكيل البداية
bn: স্টার্ট এজেন্টে যোগ দিন
de: Treten Sie dem Start Agent bei
es: Unirse para iniciar agente
fr: Rejoignez-nous pour démarrer l'agent
hi: स्टार्ट एजेंट से जुड़ें
it: Iscriviti per avviare l'agente
ja: 参加してエージェントを開始する
ko: 에이전트를 시작하려면 가입하세요
nl: Sluit u aan bij Start Agent
pt_br: Junte-se para iniciar o agente
ru: Присоединяйтесь, чтобы запустить агента
ur: اسٹارٹ ایجنٹ میں شامل ہوں۔
zh_hans: 开通 Pro 权益可开启 Agent
zh_hant: 開通 Pro 權益可開啟 Agent

# 立即开启 Agent
source: Start Agent Now
ar: ابدأ الوكيل الآن
bn: এখন এজেন্ট শুরু করুন
de: Starten Sie den Agenten jetzt
es: Iniciar agente ahora
fr: Démarrer l'agent maintenant
hi: अभी एजेंट प्रारंभ करें
it: Avvia l'agente adesso
ja: 今すぐエージェントを開始する
ko: 지금 에이전트 시작
nl: Agent nu starten
pt_br: Iniciar agente agora
ru: Запустить агент сейчас
ur: ابھی ایجنٹ شروع کریں۔
zh_hans: 立即开启 Agent
zh_hant: 立即開啟 Agent

# 你可以同步其他设备上的网页
source: You can sync pages from your other devices
ar: يمكنك مزامنة الصفحات من أجهزتك الأخرى
bn: আপনি আপনার অন্যান্য ডিভাইস থেকে পৃষ্ঠাগুলি সিঙ্ক করতে পারেন
de: Sie können Seiten von Ihren anderen Geräten synchronisieren
es: Puedes sincronizar páginas desde tus otros dispositivos
fr: Vous pouvez synchroniser les pages de vos autres appareils
hi: आप अपने अन्य डिवाइस से पेज सिंक कर सकते हैं
it: Puoi sincronizzare le pagine dagli altri tuoi dispositivi
ja: 他のデバイスからページを同期できます
ko: 다른 기기의 페이지를 동기화할 수 있습니다.
nl: U kunt pagina's van uw andere apparaten synchroniseren
pt_br: Você pode sincronizar páginas de outros dispositivos
ru: Вы можете синхронизировать страницы с других ваших устройств.
ur: آپ اپنے دوسرے آلات سے صفحات کی مطابقت پذیری کر سکتے ہیں۔
zh_hans: 你可以同步其他设备上的网页
zh_hant: 你可以同步其他裝置上的網頁

# 你在其他设备上有网页
source: You have pages on other devices
ar: لديك صفحات على الأجهزة الأخرى
bn: আপনার অন্যান্য ডিভাইসে পৃষ্ঠা আছে
de: Sie haben Seiten auf anderen Geräten
es: Tienes páginas en otros dispositivos
fr: Vous avez des pages sur d'autres appareils
hi: आपके पास अन्य डिवाइस पर पेज हैं
it: Hai pagine su altri dispositivi
ja: 他のデバイスにページがある
ko: 다른 기기에 페이지가 있습니다
nl: Je hebt pagina's op andere apparaten
pt_br: Você tem páginas em outros dispositivos
ru: У вас есть страницы на других устройствах
ur: آپ کے دوسرے آلات پر صفحات ہیں۔
zh_hans: 你在其他设备上有网页
zh_hant: 你在其他裝置上有網頁
