Repository: UXplayer/HTML-Keep
Catalog: ios/HTMLKeep/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, it, ja, ko, nl, pt_br, ru, ur, zh_hans, zh_hant

# 购买请求已提交，正在等待系统确认。
source: Purchase request submitted. Waiting for confirmation.
ar: تم تقديم طلب الشراء. في انتظار التأكيد.
bn: ক্রয় অনুরোধ জমা দেওয়া হয়েছে. নিশ্চিতকরণের জন্য অপেক্ষা করছি।
de: Kaufanfrage eingereicht. Warten auf Bestätigung.
es: Solicitud de compra enviada. Esperando confirmación.
fr: Demande d'achat soumise. En attente de confirmation.
hi: खरीद अनुरोध सबमिट किया गया. पुष्टि के लिए प्रतीक्षा कर रहा है।
it: Richiesta di acquisto inviata. In attesa di conferma.
ja: 購入リクエストが送信されました。確認を待っています。
ko: 구매 요청이 제출되었습니다. 확인을 기다리고 있습니다.
nl: Aankoopaanvraag ingediend. Wachten op bevestiging.
pt_br: Solicitação de compra enviada. Aguardando confirmação.
ru: Заявка на покупку отправлена. Ждем подтверждения.
ur: خریداری کی درخواست جمع کرائی گئی۔ تصدیق کا انتظار ہے۔
zh_hans: 购买请求已提交，正在等待系统确认。
zh_hant: 購買請求已提交，正在等待系統確認。

# 已开通
source: Active
ar: نشط
bn: সক্রিয়
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
ja: アクティブ
ko: 활성
nl: Actief
pt_br: Ativo
ru: Активный
ur: فعال
zh_hans: 已开通
zh_hant: 已開通

# 正在恢复…
source: Restoring...
ar: جارٍ الاستعادة...
bn: পুনরুদ্ধার করা হচ্ছে...
de: Wiederherstellung...
es: Restaurando...
fr: Restauration...
hi: पुनर्स्थापित किया जा रहा है...
it: Ripristino...
ja: 復元中...
ko: 복원 중...
nl: Herstellen...
pt_br: Restaurando...
ru: Восстановление...
ur: بحال ہو رہا ہے...
zh_hans: 正在恢复…
zh_hant: 正在恢復…

# 恢复购买
source: Restore Purchases
ar: استعادة المشتريات
bn: কেনাকাটা পুনরুদ্ধার করুন
de: Einkäufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
hi: खरीदारी पुनर्स्थापित करें
it: Ripristina gli acquisti
ja: 購入を復元する
ko: 구매 복원
nl: Aankopen herstellen
pt_br: Restaurar compras
ru: Восстановить покупки
ur: خریداریوں کو بحال کریں۔
zh_hans: 恢复购买
zh_hant: 恢復購買

# 前往 App Store 管理自动续订或修改订阅设置。
source: Go to the App Store to manage auto-renewal or change subscription settings.
ar: انتقل إلى App Store لإدارة التجديد التلقائي أو تغيير إعدادات الاشتراك.
bn: স্বয়ংক্রিয় পুনর্নবীকরণ পরিচালনা করতে বা সদস্যতা সেটিংস পরিবর্তন করতে অ্যাপ স্টোরে যান।
de: Gehen Sie zum App Store, um die automatische Verlängerung zu verwalten oder die Abonnementeinstellungen zu ändern.
es: Vaya a App Store para administrar la renovación automática o cambiar la configuración de suscripción.
fr: Accédez à l'App Store pour gérer le renouvellement automatique ou modifier les paramètres d'abonnement.
hi: स्वतः नवीनीकरण प्रबंधित करने या सदस्यता सेटिंग बदलने के लिए ऐप स्टोर पर जाएँ।
it: Vai all'App Store per gestire il rinnovo automatico o modificare le impostazioni dell'abbonamento.
ja: App Store にアクセスして自動更新を管理したり、サブスクリプション設定を変更したりしてください。
ko: 자동 갱신을 관리하거나 구독 설정을 변경하려면 App Store로 이동하세요.
nl: Ga naar de App Store om automatische verlenging te beheren of abonnementsinstellingen te wijzigen.
pt_br: Acesse a App Store para gerenciar a renovação automática ou alterar as configurações de assinatura.
ru: Перейдите в App Store, чтобы управлять автоматическим продлением или изменить настройки подписки.
ur: خودکار تجدید کا نظم کرنے یا سبسکرپشن کی ترتیبات کو تبدیل کرنے کے لیے ایپ اسٹور پر جائیں۔
zh_hans: 前往 App Store 管理自动续订或修改订阅设置。
zh_hant: 前往 App Store 管理自動續訂或修改訂閱設定。

# 已重新同步当前账号下的 Pro 权益。
source: Pro access for the current account has been synced again.
ar: تمت مزامنة مزايا الأعضاء للحساب الجاري مرة أخرى.
bn: বর্তমান অ্যাকাউন্টের জন্য সদস্য সুবিধাগুলি আবার সিঙ্ক করা হয়েছে৷
de: Die Mitgliedervorteile für das Girokonto wurden erneut synchronisiert.
es: Los beneficios para miembros de la cuenta actual se han sincronizado nuevamente.
fr: Les avantages des membres pour le compte courant ont été à nouveau synchronisés.
hi: चालू खाते के लिए सदस्य लाभों को फिर से समन्वयित किया गया है।
it: I vantaggi per i membri del conto corrente sono stati nuovamente sincronizzati.
ja: 現在のアカウントのメンバー特典が再度同期されました。
ko: 현재 계정의 회원 혜택이 다시 동기화되었습니다.
nl: Ledenvoordelen voor het huidige account zijn opnieuw gesynchroniseerd.
pt_br: Os benefícios dos membros da conta corrente foram sincronizados novamente.
ru: Преимущества участника для текущего аккаунта снова синхронизированы.
ur: کرنٹ اکاؤنٹ کے ممبر کے فوائد کو دوبارہ ہم آہنگ کیا گیا ہے۔
zh_hans: 已重新同步当前账号下的 Pro 权益。
zh_hant: 已重新同步目前帳號下的 Pro 權益。

# 当前没有可恢复的 Pro 权益。
source: No Pro purchase was found for this account.
ar: لا توجد فوائد للأعضاء لاستعادتها لهذا الحساب.
bn: এই অ্যাকাউন্টের জন্য পুনরুদ্ধার করার জন্য কোনো সদস্য সুবিধা নেই।
de: Für dieses Konto können keine Mitgliedsvorteile wiederhergestellt werden.
es: No hay beneficios para miembros que restaurar para esta cuenta.
fr: Il n'y a aucun avantage de membre à restaurer pour ce compte.
hi: इस खाते को पुनर्स्थापित करने के लिए कोई सदस्य लाभ नहीं हैं।
it: Non ci sono vantaggi per i membri da ripristinare per questo account.
ja: このアカウントには復元できるメンバー特典はありません。
ko: 이 계정에는 복원할 회원 혜택이 없습니다.
nl: Er zijn geen ledenvoordelen die u kunt herstellen voor dit account.
pt_br: Não há benefícios de membro para restaurar nesta conta.
ru: Для этого аккаунта нет преимуществ участника, которые можно было бы восстановить.
ur: اس اکاؤنٹ کو بحال کرنے کے لیے رکن کے کوئی فوائد نہیں ہیں۔
zh_hans: 当前没有可恢复的 Pro 权益。
zh_hant: 目前沒有可恢復的 Pro 權益。

# 续订 Pro 权益
source: Renew Pro
ar: تجديد العضوية
bn: সদস্যপদ পুনর্নবীকরণ
de: Mitgliedschaft erneuern
es: Renovar membresía
fr: Renouveler l'adhésion
hi: सदस्यता नवीनीकृत करें
it: Rinnova l'iscrizione
ja: メンバーシップを更新する
ko: 멤버십 갱신
nl: Vernieuw het lidmaatschap
pt_br: Renovar associação
ru: Продлить членство
ur: رکنیت کی تجدید کریں۔
zh_hans: 续订 Pro 权益
zh_hant: 續訂 Pro 權益

# 自动续订，可在 Apple ID 订阅管理中取消。
source: Auto-renews. Cancel anytime in Apple ID subscription settings.
ar: التجديد التلقائي. قم بالإلغاء في أي وقت في إعدادات اشتراك معرف Apple.
bn: অটো-রিনিউ। অ্যাপল আইডি সাবস্ক্রিপশন সেটিংসে যেকোনও সময় বাতিল করুন।
de: Automatische Verlängerung. Sie können das Abonnement jederzeit in den Apple-ID-Abonnementeinstellungen kündigen.
es: Renovación automática. Cancele en cualquier momento en la configuración de suscripción de ID de Apple.
fr: Renouvellement automatique. Annulez à tout moment dans les paramètres d’abonnement de l’identifiant Apple.
hi: स्वतः नवीनीकरण. Apple ID सदस्यता सेटिंग में किसी भी समय रद्द करें।
it: Rinnovo automatico. Annulla in qualsiasi momento nelle impostazioni dell'abbonamento ID Apple.
ja: 自動更新。 Apple ID サブスクリプション設定でいつでもキャンセルできます。
ko: 자동 갱신됩니다. Apple ID 구독 설정에서 언제든지 취소할 수 있습니다.
nl: Automatische verlenging. Je kunt op elk gewenst moment opzeggen via de Apple ID-abonnementsinstellingen.
pt_br: Renovação automática. Cancele a qualquer momento nas configurações de assinatura do ID Apple.
ru: Автоматическое продление. Отмените подписку в любое время в настройках подписки Apple ID.
ur: خودکار تجدید۔ Apple ID کی رکنیت کی ترتیبات میں کسی بھی وقت منسوخ کریں۔
zh_hans: 自动续订，可在 Apple ID 订阅管理中取消。
zh_hant: 自動續訂，可在 Apple ID 訂閱管理中取消。

# 永久 Pro(限时)
source: Pro Lifetime - Special Offer
ar: عضو مدى الحياة - عرض خاص
bn: আজীবন সদস্য - বিশেষ অফার
de: Lebenslanges Mitglied - Sonderangebot
es: Miembro vitalicio - Oferta especial
fr: Membre à vie - Offre spéciale
hi: आजीवन सदस्य - विशेष प्रस्ताव
it: Membro a vita - Offerta speciale
ja: 生涯会員 - 特別オファー
ko: 평생 회원 - 특별 혜택
nl: Levenslang lid - Speciale aanbieding
pt_br: Membro Vitalício - Oferta especial
ru: Пожизненный участник - Специальное предложение
ur: تاحیات رکن - خصوصی پیشکش
zh_hans: 永久 Pro-特惠
zh_hant: 永久 Pro-特惠

# 永不过期
source: Never expires
ar: لا تنتهي صلاحيته أبدًا
bn: কখনই মেয়াদ শেষ হয় না
de: Läuft nie ab
es: Nunca caduca
fr: N'expire jamais
hi: कभी समाप्त नहीं होता
it: Non scade mai
ja: 有効期限はありません
ko: 만료되지 않음
nl: Verloopt nooit
pt_br: Nunca expira
ru: Никогда не истекает
ur: کبھی ختم نہیں ہوتا
zh_hans: 永不过期
zh_hant: 永不過期

# 限时特惠
source: Limited-time deal
ar: صفقة لفترة محدودة
bn: সীমিত সময়ের চুক্তি
de: Zeitlich begrenztes Angebot
es: Oferta por tiempo limitado
fr: Offre à durée limitée
hi: सीमित समय का सौदा
it: Accordo a tempo limitato
ja: 期間限定セール
ko: 기간 한정 거래
nl: Tijdelijke aanbieding
pt_br: Oferta por tempo limitado
ru: Ограниченная по времени сделка
ur: محدود مدت کا سودا
zh_hans: 限时特惠
zh_hant: 限時特惠

# 限时优惠已结束，请选择其他 Pro 档位。
source: This limited-time offer has ended. Choose another plan.
ar: لقد انتهى هذا العرض لفترة محدودة. اختر خطة أخرى.
bn: এই সীমিত সময়ের অফার শেষ হয়েছে. অন্য পরিকল্পনা চয়ন করুন.
de: Dieses zeitlich begrenzte Angebot ist abgelaufen. Wählen Sie einen anderen Plan.
es: Esta oferta por tiempo limitado ha finalizado. Elige otro plan.
fr: Cette offre à durée limitée est terminée. Choisissez un autre forfait.
hi: यह सीमित समय वाला ऑफर ख़त्म हो गया है. कोई अन्य योजना चुनें.
it: Questa offerta a tempo limitato è terminata. Scegli un altro piano.
ja: この期間限定オファーは終了しました。別のプランを選択してください。
ko: 본 기간 한정 혜택은 종료되었습니다. 다른 요금제를 선택하세요.
nl: Deze tijdelijke aanbieding is afgelopen. Kies een ander abonnement.
pt_br: Esta oferta por tempo limitado terminou. Escolha outro plano.
ru: Это ограниченное по времени предложение закончилось. Выберите другой план.
ur: یہ محدود مدت کی پیشکش ختم ہو گئی ہے۔ دوسرا منصوبہ منتخب کریں۔
zh_hans: 限时优惠已结束，请选择其他 Pro 档位。
zh_hant: 限時優惠已結束，請選擇其他 Pro 檔位。

# 已恢复当前账号下的 Pro 权益。
source: Pro access for the current account has been restored.
ar: تمت استعادة مزايا الأعضاء للحساب الجاري.
bn: বর্তমান অ্যাকাউন্টের জন্য সদস্য সুবিধাগুলি পুনরুদ্ধার করা হয়েছে।
de: Die Mitgliedervorteile für das Girokonto wurden wiederhergestellt.
es: Se han restablecido los beneficios para miembros de la cuenta corriente.
fr: Les avantages membres pour le compte courant ont été rétablis.
hi: चालू खाते के लिए सदस्य लाभ बहाल कर दिए गए हैं।
it: Sono stati ripristinati i vantaggi per i soci del conto corrente.
ja: 現在のアカウントのメンバー特典が復元されました。
ko: 현재 계정의 회원 혜택이 복원되었습니다.
nl: De ledenvoordelen voor de betaalrekening zijn hersteld.
pt_br: Os benefícios dos membros para a conta corrente foram restaurados.
ru: Привилегии участника по текущему счету восстановлены.
ur: کرنٹ اکاؤنٹ کے ممبر کے فوائد بحال کر دیے گئے ہیں۔
zh_hans: 已恢复当前账号下的 Pro 权益。
zh_hant: 已恢復目前帳號下的 Pro 權益。

# proEntitlement.promo.remainingTimeFormat
source: Time remaining %@
ar: الوقت المتبقي %@
bn: বাকি সময় %@
de: Verbleibende Zeit %@
es: Tiempo restante %@
fr: Temps restant %@
hi: शेष समय %@
it: Tempo rimanente %@
ja: 残り時間 %@
ko: 남은 시간 %@
nl: Resterende tijd %@
pt_br: Tempo restante %@
ru: Оставшееся время %@
ur: باقی وقت %@
zh_hans: 剩余时间 %@
zh_hant: 剩餘時間 %@

# proEntitlement.status.renewsOnFormat
source: Renews on %@
ar: يتم التجديد في %@
bn: %@ এ রিনিউ হবে
de: Verlängert sich am %@
es: Se renueva el %@
fr: Renouvelle le %@
hi: %@ पर नवीनीकृत
it: Si rinnova il %@
ja: %@ に更新されます
ko: %@에 갱신
nl: Verlengt op %@
pt_br: Renova em %@
ru: Продлевается %@
ur: %@ پر تجدید
zh_hans: 将于 %@ 续费
zh_hant: 將於 %@ 續費

# proEntitlement.price.perYearFormat
source: %@ / year
ar: %@ / سنة
bn: %@ / বছর
de: %@ / Jahr
es: %@ / año
fr: %@ / an
hi: %@/वर्ष
it: %@/anno
ja: %@ / 年
ko: %@/년
nl: %@ / jaar
pt_br: %@ / ano
ru: %@ / год
ur: %@/سال
zh_hans: %@ / 年
zh_hant: %@ / 年

# proEntitlement.price.perMonthFormat
source: %@ / month
ar: %@ / شهر
bn: %@ / মাস
de: %@ / Monat
es: %@ / mes
fr: %@ / mois
hi: %@/माह
it: %@/mese
ja: %@ / 月
ko: %@/월
nl: %@ / maand
pt_br: %@ / mês
ru: %@ / месяц
ur: %@ / مہینہ
zh_hans: %@ / 月
zh_hant: %@ / 月

# proEntitlement.product.yearlyDescriptionFormat
source: %@ / year · Auto-renews
ar: %@ / سنة · التجديد التلقائي
bn: %@ / বছর · স্বয়ংক্রিয় পুনর্নবীকরণ
de: %@ / Jahr · Automatische Verlängerung
es: %@ / año · Renovación automática
fr: %@ / an · Renouvellement automatique
hi: %@ / वर्ष · स्वतः नवीनीकरण
it: %@ / anno · Rinnovo automatico
ja: %@ / 年 · 自動更新
ko: %@ /년 · 자동 갱신
nl: %@ / jaar · Automatische verlenging
pt_br: %@ / ano · Renovação automática
ru: %@ / год · Автоматическое продление
ur: %@ / سال · خودکار تجدید
zh_hans: %@ / 年 · 自动续订
zh_hant: %@ / 年 · 自動續訂

# proEntitlement.product.monthlyDescriptionFormat
source: %@ / month · Auto-renews
ar: %@ / شهر · التجديد التلقائي
bn: %@ / মাস · অটো-রিনিউ
de: %@ / Monat · Automatische Verlängerung
es: %@ / mes · Renovación automática
fr: %@ / mois · Renouvellement automatique
hi: %@ / माह · स्वतः नवीनीकरण
it: %@ / mese · Rinnovo automatico
ja: %@ / 月 · 自動更新
ko: %@ / 월 · 자동 갱신
nl: %@ / maand · Automatische verlenging
pt_br: %@ / mês · Renovação automática
ru: %@ / месяц · Автоматическое продление
ur: %@ / مہینہ · خودکار تجدید
zh_hans: %@ / 月 · 自动续订
zh_hant: %@ / 月 · 自動續訂

# proEntitlement.product.lifetimeDescriptionFormat
source: %@ one-time purchase · Never expires
ar: %@ شراء لمرة واحدة · لا تنتهي صلاحيته أبدًا
bn: %@ এককালীন ক্রয় · কখনই মেয়াদ শেষ হয় না
de: %@ einmaliger Kauf · Läuft nie ab
es: %@ compra única · Nunca caduca
fr: %@ achat unique · N'expire jamais
hi: %@ एकमुश्त खरीदारी · कभी समाप्त नहीं होती
it: %@ acquisto una tantum · Non scade mai
ja: %@ 1 回限りの購入 · 有効期限なし
ko: %@ 일회성 구매 · 만료되지 않음
nl: %@ eenmalige aankoop · Verloopt nooit
pt_br: %@ compra única · Nunca expira
ru: %@ единоразовая покупка · Срок действия никогда не истекает
ur: %@ ایک بار کی خریداری · کبھی ختم نہیں ہوتی
zh_hans: %@ 一次买断 · 永不过期
zh_hant: %@ 一次買斷 · 永不過期

# proEntitlement.product.lifetimePromoDescriptionFormat
source: %@ limited-time purchase · No auto-renewal
ar: %@ شراء لفترة محدودة · لا يوجد تجديد تلقائي
bn: %@ সীমিত সময়ের ক্রয় · কোন স্বয়ংক্রিয় পুনর্নবীকরণ নেই
de: %@ zeitlich begrenzter Kauf · Keine automatische Verlängerung
es: %@ compra por tiempo limitado · Sin renovación automática
fr: %@ achat à durée limitée · Pas de renouvellement automatique
hi: %@ सीमित समय की खरीदारी · कोई स्वत: नवीनीकरण नहीं
it: %@ acquisto per un periodo limitato · Nessun rinnovo automatico
ja: %@ 期間限定購入 · 自動更新なし
ko: %@ 기간 한정 구매 · 자동 갱신 없음
nl: %@ tijdelijke aankoop · Geen automatische verlenging
pt_br: %@ compra por tempo limitado · Sem renovação automática
ru: %@ покупка с ограниченным сроком действия · Без автоматического продления
ur: %@ محدود وقت کی خریداری · کوئی خودکار تجدید نہیں۔
zh_hans: %@ 限时买断 · 不自动续费
zh_hant: %@ 限時買斷 · 不自動續費

# proEntitlement.purchase.lifetimePromoCTAFormat
source: Get Pro Lifetime for %@
ar: %@ اشتري مرة واحدة
bn: %@ একবার কিনুন
de: %@ Einmal kaufen
es: %@ Compra una vez
fr: %@ Acheter une fois
hi: %@ एक बार खरीदें
it: %@ Acquista una volta
ja: %@ 一度購入
ko: %@ 한 번 구매
nl: %@ Eenmalig kopen
pt_br: %@ Compre uma vez
ru: %@ Купить один раз
ur: %@ ایک بار خریدیں۔
zh_hans: %@ 立即买断
zh_hant: %@ 立即買斷

# proEntitlement.discount.percentOffFormat
source: %d%% off
ar: خصم %d%%
bn: %d%% ছাড়
de: %d%% Rabatt
es: Ahorra %d%%
fr: Économisez %d%%
hi: %d%% छूट
it: Risparmia %d%%
ja: %d%%オフ
ko: %d%% 할인
nl: Bespaar %d%%
pt_br: Economize %d%%
ru: Скидка %d%%
ur: %d%% چھوٹ
zh_hans: 立省 %d%%
zh_hant: 省 %d%%

# proEntitlement.discount.badgeFormat
source: %@ off
ar: خصم %@
bn: %@ ছাড়
de: %@ Rabatt
es: Ahorra %@
fr: Économisez %@
hi: %@ छूट
it: Risparmia %@
ja: %@オフ
ko: %@ 할인
nl: Bespaar %@
pt_br: Economize %@
ru: Скидка %@
ur: %@ چھوٹ
zh_hans: %@ 折
zh_hant: %@ 折

# proEntitlement.discount.fallbackBadge
source: Lifetime Deal
ar: عرض مدى الحياة
bn: লাইফটাইম অফার
es: Oferta vitalicia
fr: Offre à vie
hi: लाइफटाइम ऑफर
it: Offerta a vita
ja: 永久特価
ko: 평생 특가
pt_br: Oferta vitalícia
ru: Пожизненный доступ
ur: تاحیات آفر
zh_hans: 永久特惠
zh_hant: 永久特惠

# proEntitlement.discount.snackbarProductName
source: Pro Lifetime
ar: مدى الحياة
bn: লাইফটাইম
de: Lifetime
es: vitalicia
fr: à vie
hi: लाइफटाइम
it: a vita
ja: 永久
ko: 평생
nl: Lifetime
pt_br: vitalícia
ru: пожизненный доступ
ur: تاحیات
zh_hans: 永久 Pro
zh_hant: 永久 Pro

# proEntitlement.discount.snackbarOfferLabel
source: Deal
ar: عرض
bn: অফার
es: Oferta
fr: Offre
hi: ऑफर
it: Offerta
ja: 特価
ko: 특가
pt_br: Oferta
ru: спецпредложение
ur: آفر
zh_hans: 限时特惠
zh_hant: 限時特惠

# proEntitlement.status.openedFormat
source: %@ is active
ar: %@ نشط
bn: %@ সক্রিয়
de: %@ ist aktiv
es: %@ está activo
fr: %@ est actif
hi: %@ सक्रिय है
it: %@ è attivo
ja: %@ はアクティブです
ko: %@이(가) 활성 상태입니다
nl: %@ is actief
pt_br: %@ está ativo
ru: %@ активен
ur: %@ فعال ہے۔
zh_hans: %@已开通
zh_hant: %@已開通

# proEntitlement.entry.expiredOnFormat
source: Your subscription expired on %@
ar: انتهت عضويتك في %@
bn: আপনার সদস্যতার মেয়াদ শেষ হয়েছে %@
de: Ihre Mitgliedschaft ist am %@ abgelaufen
es: Su membresía expiró el %@
fr: Votre abonnement a expiré le %@
hi: आपकी सदस्यता %@ को समाप्त हो गई
it: Il tuo abbonamento è scaduto il %@
ja: メンバーシップの有効期限が %@ に切れました
ko: 귀하의 멤버십이 %@에 만료되었습니다.
nl: Je lidmaatschap is verlopen op %@
pt_br: Sua assinatura expirou em %@
ru: Срок действия вашего членства истек %@
ur: آپ کی رکنیت %@ کو ختم ہو گئی
zh_hans: 你的 Pro 权益已于 %@ 到期
zh_hant: 你的 Pro 權益已於 %@ 到期

# proEntitlement.greetingFormat
source: %@, Pro user
ar: عزيزي العضو %@
bn: প্রিয় সদস্য, %@
de: Liebes Mitglied, %@
es: Estimado miembro, %@
fr: Cher membre, %@
hi: प्रिय सदस्य, %@
it: Caro membro, %@
ja: 親愛なるメンバー様、%@
ko: 친애하는 회원님, %@
nl: Beste lid, %@
pt_br: Caro membro, %@
ru: Дорогой участник, %@
ur: پیارے ممبر، %@
zh_hans: 尊贵的 Pro 用户，%@
zh_hant: 尊貴的 Pro 用戶，%@

# proEntitlement.purchase.successFormat
source: %@ is active. All Pro features are now available.
ar: %@ نشط. جميع مزايا الأعضاء متاحة الآن.
bn: %@ সক্রিয়। সমস্ত সদস্য সুবিধা এখন উপলব্ধ.
de: %@ ist aktiv. Alle Mitgliedervorteile sind jetzt verfügbar.
es: %@ está activo. Todos los beneficios para miembros ya están disponibles.
fr: %@ est actif. Tous les avantages membres sont désormais disponibles.
hi: %@ सक्रिय है। सभी सदस्य लाभ अब उपलब्ध हैं।
it: %@ è attivo. Tutti i vantaggi per i membri sono ora disponibili.
ja: %@ はアクティブです。すべての会員特典が利用可能になりました。
ko: %@이(가) 활성 상태입니다. 이제 모든 회원 혜택을 이용하실 수 있습니다.
nl: %@ is actief. Alle ledenvoordelen zijn nu beschikbaar.
pt_br: %@ está ativo. Todos os benefícios dos membros já estão disponíveis.
ru: %@ активен. Все преимущества для участников теперь доступны.
ur: %@ فعال ہے۔ تمام ممبر فوائد اب دستیاب ہیں۔
zh_hans: %@已开通，现在可以使用全部 Pro 权益。
zh_hant: %@已開通，現在可以使用全部 Pro 權益。

# proEntitlement.manageSubscriptions.markdownFormat
source: [Manage in the App Store](%@) to change or cancel auto-renewal.
ar: [الإدارة في App Store](%@) لتغيير التجديد التلقائي أو إلغائه.
bn: স্বয়ংক্রিয় পুনর্নবীকরণ পরিবর্তন বা বাতিল করতে [অ্যাপ স্টোরে পরিচালনা করুন](%@)।
de: [Im App Store verwalten](%@), um die automatische Verlängerung zu ändern oder abzubrechen.
es: [Administrar en App Store](%@) para cambiar o cancelar la renovación automática.
fr: [Gérer dans l'App Store](%@) pour modifier ou annuler le renouvellement automatique.
hi: [ऐप स्टोर में प्रबंधित करें](%@) स्वतः नवीनीकरण को बदलने या रद्द करने के लिए।
it: [Gestisci nell'App Store](%@) per modificare o annullare il rinnovo automatico.
ja: [App Storeで管理](%@)して自動更新を変更またはキャンセルします。
ko: 자동 갱신을 변경하거나 취소하려면 [App Store에서 관리](%@)하세요.
nl: [Beheer in de App Store](%@) om de automatische verlenging te wijzigen of te annuleren.
pt_br: [Gerencie na App Store](%@) para alterar ou cancelar a renovação automática.
ru: [Управление в App Store](%@), чтобы изменить или отменить автоматическое продление.
ur: خودکار تجدید کو تبدیل یا منسوخ کرنے کے لیے [App Store میں نظم کریں](%@)۔
zh_hans: [前往 App Store](%@) 管理自动续订或修改订阅设置。
zh_hant: [前往 App Store](%@) 管理自動續訂或修改訂閱設定。

# proEntitlement.marketing.debug.appReviewShieldEnabled
source: AppVersionCheck is blocking new offers for this version. Closing the Paywall will not start a new limited-time offer.
ar: درع مراجعة التطبيق قيد التشغيل. لن يؤدي إغلاق Paywall إلى بدء عرض جديد محدود المدة.
bn: অ্যাপ রিভিউ শিল্ড চালু আছে। Paywall বন্ধ করলে নতুন সীমিত সময়ের অফার শুরু হবে না।
de: Der App Review Shield ist aktiviert. Durch das Schließen der Paywall wird kein neues zeitlich begrenztes Angebot gestartet.
es: El escudo de revisión de aplicaciones está activado. Cerrar el muro de pago no iniciará una nueva oferta por tiempo limitado.
fr: Le bouclier App Review est activé. La fermeture du Paywall ne lancera pas une nouvelle offre à durée limitée.
hi: ऐप समीक्षा शील्ड चालू है. पेवॉल को बंद करने से कोई नया सीमित समय वाला ऑफर शुरू नहीं होगा।
it: Lo scudo di revisione dell'app è attivo. La chiusura del Paywall non avvierà una nuova offerta a tempo limitato.
ja: アプリレビューシールドがオンになっています。ペイウォールを閉じても、新しい期間限定オファーは開始されません。
ko: 앱 심사 보호막이 켜져 있습니다. Paywall을 종료해도 새로운 기간 한정 혜택이 시작되지 않습니다.
nl: App Review-schild is ingeschakeld. Als u de Paywall sluit, wordt er geen nieuwe tijdelijke aanbieding gestart.
pt_br: O escudo de revisão de aplicativos está ativado. Fechar o Paywall não iniciará uma nova oferta por tempo limitado.
ru: Экран обзора приложений включен. Закрытие Paywall не приведет к запуску нового ограниченного по времени предложения.
ur: ایپ ریویو شیلڈ آن ہے۔ Paywall کو بند کرنے سے محدود مدت کی نئی پیشکش شروع نہیں ہوگی۔
zh_hans: AppVersionCheck 当前不允许新触发限时特惠；关闭 Paywall 时不会启动新一轮限时特惠。
zh_hant: AppVersionCheck 目前不允許新觸發限時特惠；關閉 Paywall 時不會啟動新一輪限時特惠。

# proEntitlement.marketing.debug.countdownFormat
source: Limited-time offer countdown is running, %@ remaining. Closing the Paywall restores the Home offer bar and will not show the first discount sheet again.
ar: يجري العد التنازلي للعرض لفترة محدودة، ويتبقى %@. يؤدي إغلاق Paywall إلى استعادة شريط عروض الصفحة الرئيسية ولن يتم عرض ورقة الخصم الأولى مرة أخرى.
bn: সীমিত সময়ের অফার কাউন্টডাউন চলছে, %@ বাকি। Paywall বন্ধ করলে হোম অফার বার পুনরুদ্ধার হয় এবং প্রথম ডিসকাউন্ট শীট আবার দেখাবে না।
de: Der Countdown für das zeitlich begrenzte Angebot läuft, %@ übrig. Durch das Schließen der Paywall wird die Home-Angebotsleiste wiederhergestellt und die erste Rabattliste wird nicht mehr angezeigt.
es: La cuenta regresiva de la oferta por tiempo limitado está en marcha, %@ restante. Al cerrar Paywall se restaura la barra de ofertas de Inicio y no se volverá a mostrar la primera hoja de descuento.
fr: Le compte à rebours de l'offre à durée limitée est en cours, %@ restant. La fermeture du Paywall restaure la barre d'offre Home et n'affichera plus la première feuille de réduction.
hi: सीमित समय की पेशकश की उलटी गिनती चल रही है, %@ शेष है। पेवॉल को बंद करने से होम ऑफ़र बार पुनर्स्थापित हो जाता है और पहली छूट शीट दोबारा नहीं दिखाई देगी।
it: È in corso il conto alla rovescia per l'offerta a tempo limitato, %@ rimanenti. La chiusura del Paywall ripristina la barra delle offerte Home e non mostrerà più il primo foglio sconti.
ja: 期間限定オファーのカウントダウンが実行中です。残り %@ です。ペイウォールを閉じると、ホーム オファー バーが復元され、最初の割引シートは再度表示されなくなります。
ko: 기간 한정 혜택 카운트다운이 진행 중이며 %@ 남았습니다. 페이월을 닫으면 홈 제안 표시줄이 복원되고 첫 번째 할인 시트가 다시 표시되지 않습니다.
nl: Het aftellen van de tijdelijke aanbieding loopt, %@ resterend. Als u de Paywall sluit, wordt de Home-aanbiedingsbalk hersteld en wordt het eerste kortingsblad niet meer weergegeven.
pt_br: A contagem regressiva da oferta por tempo limitado está em andamento, %@ restantes. Fechar o Paywall restaura a barra de ofertas do Home e não mostra a primeira planilha de descontos novamente.
ru: Идет обратный отсчет ограниченного по времени предложения, осталось %@. Закрытие Paywall восстанавливает панель предложений Home и больше не отображает первый лист скидок.
ur: محدود وقت کی پیشکش کی الٹی گنتی چل رہی ہے، %@ باقی ہے۔ پے وال کو بند کرنے سے ہوم آفر بار بحال ہو جاتا ہے اور پہلی ڈسکاؤنٹ شیٹ دوبارہ نہیں دکھائے گی۔
zh_hans: 限时特惠倒计时中，剩余 %@。关闭 Paywall 会恢复首页优惠提示条，不会重新弹出首个折扣页。
zh_hant: 限時特惠倒數中，剩餘 %@。關閉 Paywall 會恢復首頁優惠提示條，不會重新彈出首個折扣頁。
