Repository: UXplayer/HTML-Keep
Catalog: ios/HTMLKeep/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, it, ja, ko, nl, pt_br, ru, ur, zh_hans, zh_hant

# Agent 管理已开启
source: Agent Management Started
ar: تم بدء إدارة Agent
bn: Agent পরিচালনা শুরু হয়েছে
de: Agent-Verwaltung gestartet
es: Gestión de Agent iniciada
fr: Gestion par l’Agent démarrée
hi: Agent प्रबंधन शुरू
it: Gestione Agent avviata
ja: Agent管理を開始しました
ko: Agent 관리 시작됨
nl: Agentbeheer gestart
pt_br: Gerenciamento do Agent iniciado
ru: Управление Agent запущено
ur: Agent انتظام شروع ہو گیا
zh_hans: Agent 管理已开启
zh_hant: Agent 管理已開啟

# 电脑发布
source: Computer Publishing
ar: النشر من الكمبيوتر
bn: কম্পিউটার থেকে প্রকাশনা
de: Computer-Veröffentlichung
es: Publicación desde el ordenador
fr: Publication depuis l’ordinateur
hi: कंप्यूटर प्रकाशन
it: Pubblicazione dal computer
ja: コンピュータ公開
ko: 컴퓨터 게시
nl: Publiceren vanaf computer
pt_br: Publicação pelo computador
ru: Публикация с компьютера
ur: کمپیوٹر سے اشاعت
zh_hans: 电脑发布
zh_hant: 電腦發佈

# 关闭 Agent 连接
source: Close Agent Connection
ar: إغلاق اتصال Agent
bn: Agent সংযোগ বন্ধ করুন
de: Agent-Verbindung schließen
es: Cerrar conexión de Agent
fr: Fermer la connexion Agent
hi: Agent कनेक्शन बंद करें
it: Chiudi connessione Agent
ja: Agent接続を閉じる
ko: Agent 연결 닫기
nl: Agentverbinding sluiten
pt_br: Fechar conexão do Agent
ru: Закрыть соединение Agent
ur: Agent کنکشن بند کریں
zh_hans: 关闭 Agent 连接
zh_hant: 關閉 Agent 連線

# 批量发布
source: Batch Publish
ar: نشر دفعي
bn: ব্যাচ প্রকাশ
de: Stapelweise veröffentlichen
es: Publicar por lotes
fr: Publication par lot
hi: बैच प्रकाशित करें
it: Pubblicazione in blocco
ja: 一括公開
ko: 일괄 게시
nl: In batch publiceren
pt_br: Publicar em lote
ru: Пакетная публикация
ur: بیچ اشاعت
zh_hans: 批量发布
zh_hant: 批次發佈

# 关闭专家模式
source: Turn Off Expert Mode
ar: إيقاف وضع الخبير
bn: এক্সপার্ট মোড বন্ধ করুন
de: Expertenmodus ausschalten
es: Desactivar modo experto
fr: Désactiver le mode expert
hi: विशेषज्ञ मोड बंद करें
it: Disattiva modalità esperto
ja: エキスパートモードをオフ
ko: 전문가 모드 끄기
nl: Expertmodus uitschakelen
pt_br: Desativar modo especialista
ru: Выключить режим эксперта
ur: ماہر موڈ بند کریں
zh_hans: 关闭专家模式
zh_hant: 關閉專家模式

# 开启 Agent 连接
source: Start Agent Connection
ar: بدء اتصال Agent
bn: Agent সংযোগ শুরু করুন
de: Agent-Verbindung starten
es: Iniciar conexión de Agent
fr: Démarrer la connexion Agent
hi: Agent कनेक्शन शुरू करें
it: Avvia connessione Agent
ja: Agent接続を開始
ko: Agent 연결 시작
nl: Agentverbinding starten
pt_br: Iniciar conexão do Agent
ru: Запустить соединение Agent
ur: Agent کنکشن شروع کریں
zh_hans: 开启 Agent 连接
zh_hant: 開啟 Agent 連線

# 各种 Agent
source: All Agents
ar: كل Agents
bn: সব Agents
de: Alle Agents
es: Todos los Agents
fr: Tous les Agents
hi: सभी Agents
it: Tutti gli Agent
ja: さまざまなAgent
ko: 여러 Agent
nl: Alle Agents
pt_br: Todos os Agents
ru: Все Agents
ur: تمام Agents
zh_hans: 各种 Agent
zh_hant: 各種 Agent

# 最近操作
source: Recent Activity
ar: النشاط الأخير
bn: সাম্প্রতিক কার্যকলাপ
de: Letzte Aktivität
es: Actividad reciente
fr: Activité récente
hi: हाल की गतिविधि
it: Attività recenti
ja: 最近の操作
ko: 최근 활동
nl: Recente activiteit
pt_br: Atividade recente
ru: Недавние действия
ur: حالیہ سرگرمی
zh_hans: 最近操作
zh_hant: 最近操作

# Agent 可以从电脑连接到 HTML Keep，并管理手机里的网页库。
source: Agents can connect from your computer to HTML Keep and manage the page library on your phone.
ar: يمكن لـ Agents الاتصال من الكمبيوتر إلى HTML Keep وإدارة مكتبة الصفحات على هاتفك.
bn: Agents আপনার কম্পিউটার থেকে HTML Keep-তে যুক্ত হয়ে ফোনের পেজ লাইব্রেরি পরিচালনা করতে পারে।
de: Agents können sich vom Computer aus mit HTML Keep verbinden und die Seitenbibliothek auf deinem Telefon verwalten.
es: Los Agents pueden conectarse desde tu ordenador a HTML Keep y gestionar la biblioteca de páginas de tu teléfono.
fr: Les Agents peuvent se connecter à HTML Keep depuis votre ordinateur et gérer la bibliothèque de pages sur votre téléphone.
hi: Agents आपके कंप्यूटर से HTML Keep से जुड़कर फोन की पेज लाइब्रेरी प्रबंधित कर सकते हैं।
it: Gli Agent possono connettersi dal computer a HTML Keep e gestire la libreria di pagine sul telefono.
ja: AgentはコンピュータからHTML Keepに接続し、電話内のページライブラリを管理できます。
ko: Agent는 컴퓨터에서 HTML Keep에 연결해 휴대폰의 페이지 라이브러리를 관리할 수 있습니다.
nl: Agents kunnen vanaf je computer verbinding maken met HTML Keep en de paginabibliotheek op je telefoon beheren.
pt_br: Agents podem se conectar do computador ao HTML Keep e gerenciar a biblioteca de páginas do telefone.
ru: Agents могут подключаться с компьютера к HTML Keep и управлять библиотекой страниц на вашем телефоне.
ur: Agents آپ کے کمپیوٹر سے HTML Keep سے جڑ کر فون کی صفحہ لائبریری منظم کر سکتے ہیں۔
zh_hans: Agent 可以从电脑连接到随手网页，并管理手机里的网页库。
zh_hant: Agent 可以從電腦連到隨手網頁，並管理手機裡的網頁庫。

# 把这个页面显示的局域网地址交给电脑上的 Agent，它就可以把生成的网页、名称和图标发布到这台设备。
source: Give the local network address shown here to the Agent on your computer. It can publish generated pages, names, and icons to this device.
ar: أعطِ عنوان الشبكة المحلية المعروض هنا إلى Agent على الكمبيوتر. يمكنه نشر الصفحات والأسماء والأيقونات التي تم إنشاؤها إلى هذا الجهاز.
bn: এখানে দেখানো লোকাল নেটওয়ার্ক ঠিকানাটি কম্পিউটারের Agent-কে দিন। এটি তৈরি করা পেজ, নাম ও আইকন এই ডিভাইসে প্রকাশ করতে পারবে।
de: Gib die hier angezeigte lokale Netzwerkadresse an den Agent auf deinem Computer weiter. Er kann erzeugte Seiten, Namen und Symbole auf diesem Gerät veröffentlichen.
es: Entrega al Agent de tu ordenador la dirección de red local que se muestra aquí. Podrá publicar en este dispositivo las páginas, nombres e iconos generados.
fr: Donnez l’adresse réseau locale affichée ici à l’Agent sur votre ordinateur. Il pourra publier les pages générées, les noms et les icônes sur cet appareil.
hi: यहाँ दिखाया गया लोकल नेटवर्क पता अपने कंप्यूटर के Agent को दें। वह बनाए गए पेज, नाम और आइकन इस डिवाइस पर प्रकाशित कर सकता है।
it: Dai all’Agent sul computer l’indirizzo di rete locale mostrato qui. Potrà pubblicare su questo dispositivo le pagine, i nomi e le icone generate.
ja: ここに表示されているローカルネットワークアドレスをコンピュータ上のAgentに渡すと、生成したページ、名前、アイコンをこのデバイスに公開できます。
ko: 여기에 표시된 로컬 네트워크 주소를 컴퓨터의 Agent에 전달하면, 생성된 페이지, 이름, 아이콘을 이 기기에 게시할 수 있습니다.
nl: Geef het lokale netwerkadres dat hier wordt getoond aan de Agent op je computer. Die kan gegenereerde pagina’s, namen en pictogrammen op dit apparaat publiceren.
pt_br: Entregue ao Agent no computador o endereço da rede local mostrado aqui. Ele poderá publicar neste dispositivo as páginas, nomes e ícones gerados.
ru: Передайте локальный сетевой адрес, показанный здесь, Agent на компьютере. Он сможет публиковать созданные страницы, названия и значки на это устройство.
ur: یہاں دکھایا گیا مقامی نیٹ ورک پتہ کمپیوٹر والے Agent کو دیں۔ وہ بنائے گئے صفحات، نام اور آئیکنز اس ڈیوائس پر شائع کر سکے گا۔
zh_hans: 把这个页面显示的局域网地址交给电脑上的 Agent，它就可以把生成的网页、名称和图标发布到这台设备。
zh_hant: 把這個頁面顯示的區域網路位址交給電腦上的 Agent，它就可以把生成的網頁、名稱和圖示發佈到這台裝置。

# 把电脑生成的 HTML、ZIP 或普通文件直接放进网页库。
source: Send HTML, ZIP, or regular files generated on your computer straight into the page library.
ar: أرسل ملفات HTML أو ZIP أو الملفات العادية التي تم إنشاؤها على الكمبيوتر مباشرة إلى مكتبة الصفحات.
bn: কম্পিউটারে তৈরি HTML, ZIP বা সাধারণ ফাইল সরাসরি পেজ লাইব্রেরিতে পাঠান।
de: Sende HTML-, ZIP- oder normale Dateien, die auf dem Computer erzeugt wurden, direkt in die Seitenbibliothek.
es: Envía directamente a la biblioteca de páginas archivos HTML, ZIP o normales generados en tu ordenador.
fr: Envoyez directement dans la bibliothèque de pages des fichiers HTML, ZIP ou ordinaires générés sur votre ordinateur.
hi: कंप्यूटर पर बनाए गए HTML, ZIP या सामान्य फाइलें सीधे पेज लाइब्रेरी में भेजें।
it: Invia direttamente nella libreria di pagine file HTML, ZIP o normali generati sul computer.
ja: コンピュータで生成したHTML、ZIP、または通常のファイルをページライブラリへ直接送れます。
ko: 컴퓨터에서 생성한 HTML, ZIP 또는 일반 파일을 페이지 라이브러리에 바로 넣을 수 있습니다.
nl: Stuur HTML-, ZIP- of gewone bestanden die op je computer zijn gemaakt rechtstreeks naar de paginabibliotheek.
pt_br: Envie arquivos HTML, ZIP ou comuns gerados no computador direto para a biblioteca de páginas.
ru: Отправляйте HTML, ZIP или обычные файлы, созданные на компьютере, прямо в библиотеку страниц.
ur: کمپیوٹر پر بنائی گئی HTML، ZIP یا عام فائلیں براہ راست صفحہ لائبریری میں بھیجیں۔
zh_hans: 把电脑生成的 HTML、ZIP 或普通文件直接放进网页库。
zh_hant: 把電腦生成的 HTML、ZIP 或一般檔案直接放進網頁庫。

# 让 Agent 根据项目内容设置更容易识别的标题。
source: Let the Agent set clearer titles based on the project content.
ar: دع Agent يعيّن عناوين أوضح بناءً على محتوى المشروع.
bn: প্রজেক্টের কনটেন্ট দেখে Agent-কে সহজে চেনা যায় এমন শিরোনাম সেট করতে দিন।
de: Lass den Agent anhand des Projektinhalts besser erkennbare Titel festlegen.
es: Deja que el Agent cree títulos más fáciles de reconocer según el contenido del proyecto.
fr: Laissez l’Agent définir des titres plus faciles à reconnaître d’après le contenu du projet.
hi: Agent को प्रोजेक्ट सामग्री के आधार पर पहचानने में आसान शीर्षक सेट करने दें।
it: Lascia che Agent imposti titoli più riconoscibili in base al contenuto del progetto.
ja: Agentにプロジェクト内容をもとに識別しやすいタイトルを設定させます。
ko: Agent가 프로젝트 내용을 바탕으로 더 알아보기 쉬운 제목을 설정하게 합니다.
nl: Laat de Agent duidelijkere titels instellen op basis van de projectinhoud.
pt_br: Deixe o Agent definir títulos mais fáceis de reconhecer com base no conteúdo do projeto.
ru: Позвольте Agent задавать более понятные названия на основе содержимого проекта.
ur: Agent کو پروجیکٹ مواد کے مطابق زیادہ واضح عنوانات سیٹ کرنے دیں۔
zh_hans: 让 Agent 根据项目内容设置更容易识别的标题。
zh_hant: 讓 Agent 根據專案內容設定更容易辨識的標題。

# 批量发布网页
source: Publish Pages in Batches
ar: نشر الصفحات دفعة واحدة
bn: পেজ ব্যাচে প্রকাশ করুন
de: Seiten stapelweise veröffentlichen
es: Publicar páginas por lotes
fr: Publier des pages par lot
hi: पेज बैच में प्रकाशित करें
it: Pubblica pagine in blocco
ja: ページを一括公開
ko: 페이지 일괄 게시
nl: Pagina’s in batch publiceren
pt_br: Publicar páginas em lote
ru: Пакетно публиковать страницы
ur: صفحات کو بیچ میں شائع کریں
zh_hans: 批量发布网页
zh_hant: 批次發佈網頁

# 开启中
source: Starting
ar: جارٍ البدء
bn: শুরু হচ্ছে
de: Wird gestartet
es: Iniciando
fr: Démarrage
hi: शुरू हो रहा है
it: Avvio in corso
ja: 開始中
ko: 시작 중
nl: Starten
pt_br: Iniciando
ru: Запуск
ur: شروع ہو رہا ہے
zh_hans: 开启中
zh_hant: 開啟中

# 无法开启 Agent 管理
source: Could Not Start Agent Management
ar: تعذر بدء إدارة Agent
bn: Agent পরিচালনা শুরু করা যায়নি
de: Agent-Verwaltung konnte nicht gestartet werden
es: No se pudo iniciar la gestión de Agent
fr: Impossible de démarrer la gestion par l’Agent
hi: Agent प्रबंधन शुरू नहीं हो सका
it: Impossibile avviare la gestione Agent
ja: Agent管理を開始できませんでした
ko: Agent 관리를 시작할 수 없음
nl: Agentbeheer kon niet worden gestart
pt_br: Não foi possível iniciar o gerenciamento do Agent
ru: Не удалось запустить управление Agent
ur: Agent انتظام شروع نہیں ہو سکا
zh_hans: 无法开启 Agent 管理
zh_hant: 無法開啟 Agent 管理

# 保持%@在前台
source: Keep the %@ in the Foreground
ar: أبقِ %@ في المقدمة
bn: %@ সামনে রাখুন
de: %@ im Vordergrund lassen
es: Mantener %@ en primer plano
fr: Garder %@ au premier plan
hi: %@ को सामने रखें
it: Mantieni %@ in primo piano
ja: %@を前面に表示したままにする
ko: %@을(를) 전면에 유지
nl: %@ op de voorgrond houden
pt_br: Manter %@ em primeiro plano
ru: Держать %@ на переднем плане
ur: %@ کو سامنے رکھیں
zh_hans: 保持%@在前台
zh_hant: 保持%@在前景

# Agent 管理已关闭
source: Agent Management Stopped
ar: تم إيقاف إدارة Agent
bn: Agent পরিচালনা বন্ধ হয়েছে
de: Agent-Verwaltung gestoppt
es: Gestión de Agent detenida
fr: Gestion par l’Agent arrêtée
hi: Agent प्रबंधन बंद
it: Gestione Agent interrotta
ja: Agent管理を停止しました
ko: Agent 관리 중지됨
nl: Agentbeheer gestopt
pt_br: Gerenciamento do Agent parado
ru: Управление Agent остановлено
ur: Agent انتظام بند ہو گیا
zh_hans: Agent 管理已关闭
zh_hant: Agent 管理已關閉

# 局域网会话已经停止。
source: The local network session has stopped.
ar: توقفت جلسة الشبكة المحلية.
bn: লোকাল নেটওয়ার্ক সেশন বন্ধ হয়েছে।
de: Die lokale Netzwerksitzung wurde beendet.
es: La sesión de red local se ha detenido.
fr: La session réseau locale s’est arrêtée.
hi: लोकल नेटवर्क सेशन रुक गया है।
it: La sessione di rete locale è stata interrotta.
ja: ローカルネットワークセッションは停止しました。
ko: 로컬 네트워크 세션이 중지되었습니다.
nl: De lokale netwerksessie is gestopt.
pt_br: A sessão de rede local foi encerrada.
ru: Локальный сетевой сеанс остановлен.
ur: مقامی نیٹ ورک سیشن رک گیا ہے۔
zh_hans: 局域网会话已经停止。
zh_hant: 區域網路工作階段已停止。

# 项目图标
source: Project Icon
ar: أيقونة المشروع
bn: প্রজেক্ট আইকন
de: Projektsymbol
es: Icono del proyecto
fr: Icône du projet
hi: प्रोजेक्ट आइकन
it: Icona progetto
ja: プロジェクトアイコン
ko: 프로젝트 아이콘
nl: Projectpictogram
pt_br: Ícone do projeto
ru: Значок проекта
ur: پروجیکٹ آئیکن
zh_hans: 项目图标
zh_hant: 專案圖示

# 不要切换到其他 App
source: Do Not Switch Apps
ar: لا تنتقل إلى تطبيق آخر
bn: অন্য অ্যাপে যাবেন না
de: Nicht zu einer anderen App wechseln
es: No cambies de app
fr: Ne changez pas d’app
hi: किसी और ऐप पर न जाएँ
it: Non passare a un’altra app
ja: 別のAppに切り替えない
ko: 다른 앱으로 전환하지 마세요
nl: Wissel niet naar een andere app
pt_br: Não troque de app
ru: Не переключайтесь в другое приложение
ur: دوسری ایپ پر نہ جائیں
zh_hans: 不要切换到其他 App
zh_hant: 不要切換到其他 App

# 接下来请去电脑上操作 Agent。手机不要锁屏、不要切到其他 App，也不要关闭这个 App；否则本次 Agent 管理连接会断开。
source: Now use the Agent on your computer. Do not lock the phone, switch to another app, or close this app, otherwise this Agent Management connection will disconnect.
ar: استخدم Agent على الكمبيوتر الآن. لا تقفل الهاتف، ولا تنتقل إلى تطبيق آخر، ولا تغلق هذا التطبيق؛ وإلا سينقطع اتصال إدارة Agent هذا.
bn: এখন কম্পিউটারে Agent ব্যবহার করুন। ফোন লক করবেন না, অন্য অ্যাপে যাবেন না, এবং এই অ্যাপ বন্ধ করবেন না; না হলে এই Agent পরিচালনার সংযোগ বিচ্ছিন্ন হবে।
de: Verwende jetzt den Agent auf deinem Computer. Sperre das Telefon nicht, wechsle nicht zu einer anderen App und schließe diese App nicht, sonst wird diese Agent-Verbindung getrennt.
es: Ahora usa el Agent en tu ordenador. No bloquees el teléfono, no cambies de app ni cierres esta app; de lo contrario, esta conexión de gestión de Agent se desconectará.
fr: Utilisez maintenant l’Agent sur votre ordinateur. Ne verrouillez pas le téléphone, ne changez pas d’app et ne fermez pas cette app, sinon cette connexion de gestion par l’Agent sera interrompue.
hi: अब कंप्यूटर पर Agent का उपयोग करें। फोन लॉक न करें, किसी और ऐप पर न जाएँ, और इस ऐप को बंद न करें, नहीं तो यह Agent प्रबंधन कनेक्शन टूट जाएगा।
it: Ora usa l’Agent sul computer. Non bloccare il telefono, non passare a un’altra app e non chiudere questa app, altrimenti questa connessione di gestione Agent verrà interrotta.
ja: 次はコンピュータ上のAgentを操作してください。電話をロックしたり、別のAppに切り替えたり、このAppを閉じたりしないでください。そうしないと今回のAgent管理接続が切断されます。
ko: 이제 컴퓨터에서 Agent를 조작하세요. 휴대폰을 잠그거나, 다른 앱으로 전환하거나, 이 앱을 닫지 마세요. 그렇지 않으면 이번 Agent 관리 연결이 끊어집니다.
nl: Gebruik nu de Agent op je computer. Vergrendel de telefoon niet, wissel niet naar een andere app en sluit deze app niet, anders wordt deze Agentbeheer-verbinding verbroken.
pt_br: Agora use o Agent no computador. Não bloqueie o telefone, não troque de app nem feche este app; caso contrário, esta conexão de gerenciamento do Agent será encerrada.
ru: Теперь используйте Agent на компьютере. Не блокируйте телефон, не переключайтесь в другое приложение и не закрывайте это приложение, иначе это соединение управления Agent будет разорвано.
ur: اب کمپیوٹر پر Agent استعمال کریں۔ فون لاک نہ کریں، دوسری ایپ پر نہ جائیں، اور یہ ایپ بند نہ کریں؛ ورنہ یہ Agent انتظام کنکشن منقطع ہو جائے گا۔
zh_hans: 接下来请去电脑上操作 Agent。手机不要锁屏、不要切到其他 App，也不要关闭这个 App；否则本次 Agent 管理连接会断开。
zh_hant: 接下來請到電腦上操作 Agent。手機不要鎖定螢幕、不要切到其他 App，也不要關閉這個 App；否則本次 Agent 管理連線會中斷。

# 状态
source: Status
ar: الحالة
bn: অবস্থা
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
ru: Статус
ur: حالت
zh_hans: 状态
zh_hant: 狀態

# 完成
source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
es: Listo
fr: Terminé
hi: पूरा
it: Fine
ja: 完了
ko: 완료
nl: Gereed
pt_br: Concluído
ru: Готово
ur: مکمل
zh_hans: 完成
zh_hant: 完成

# 开启 Agent 管理
source: Start Agent Management
ar: بدء إدارة Agent
bn: Agent পরিচালনা শুরু করুন
de: Agent-Verwaltung starten
es: Iniciar gestión de Agent
fr: Démarrer la gestion par l’Agent
hi: Agent प्रबंधन शुरू करें
it: Avvia gestione Agent
ja: Agent管理を開始
ko: Agent 관리 시작
nl: Agentbeheer starten
pt_br: Iniciar gerenciamento do Agent
ru: Запустить управление Agent
ur: Agent انتظام شروع کریں
zh_hans: 开启 Agent 管理
zh_hant: 開啟 Agent 管理

# 收到网页
source: Received Page
ar: تم استلام الصفحة
bn: পেজ পাওয়া গেছে
de: Seite empfangen
es: Página recibida
fr: Page reçue
hi: पेज मिला
it: Pagina ricevuta
ja: ページを受信
ko: 페이지 받음
nl: Pagina ontvangen
pt_br: Página recebida
ru: Страница получена
ur: صفحہ موصول ہوا
zh_hans: 收到网页
zh_hant: 已收到網頁

# 已设置
source: Set
ar: تم الإعداد
bn: সেট করা হয়েছে
de: Festgelegt
es: Configurado
fr: Défini
hi: सेट
it: Impostato
ja: 設定済み
ko: 설정됨
nl: Ingesteld
pt_br: Configurado
ru: Настроено
ur: سیٹ ہو گیا
zh_hans: 已设置
zh_hant: 已設定

# 确保%@和电脑在同一个 Wi-Fi 网络下
source: Make sure your %@ and computer are on the same Wi-Fi network
ar: تأكد من أن %@ والكمبيوتر على نفس شبكة Wi-Fi
bn: নিশ্চিত করুন %@ এবং কম্পিউটার একই Wi-Fi নেটওয়ার্কে আছে
de: Stelle sicher, dass %@ und der Computer im selben Wi-Fi-Netzwerk sind
es: Asegúrate de que %@ y el ordenador estén en la misma red Wi-Fi
fr: Assurez-vous que %@ et l’ordinateur sont sur le même réseau Wi-Fi
hi: सुनिश्चित करें कि %@ और कंप्यूटर एक ही Wi-Fi नेटवर्क पर हैं
it: Assicurati che %@ e il computer siano sulla stessa rete Wi-Fi
ja: %@とコンピュータが同じWi-Fiネットワーク上にあることを確認してください
ko: %@와 컴퓨터가 같은 Wi-Fi 네트워크에 있는지 확인하세요
nl: Zorg dat %@ en de computer op hetzelfde Wi-Fi-netwerk zitten
pt_br: Verifique se %@ e o computador estão na mesma rede Wi-Fi
ru: Убедитесь, что %@ и компьютер находятся в одной сети Wi-Fi
ur: یقینی بنائیں کہ %@ اور کمپیوٹر ایک ہی Wi-Fi نیٹ ورک پر ہیں
zh_hans: 确保%@和电脑在同一个 WiFi 网络下
zh_hant: 確保%@和電腦在同一個 Wi-Fi 網路下

# 图标维护
source: Icon Updates
ar: صيانة الأيقونات
bn: আইকন রক্ষণাবেক্ষণ
de: Symbolpflege
es: Mantenimiento de iconos
fr: Gestion des icônes
hi: आइकन रखरखाव
it: Gestione icone
ja: アイコン管理
ko: 아이콘 관리
nl: Pictogrambeheer
pt_br: Manutenção de ícones
ru: Обслуживание значков
ur: آئیکن دیکھ بھال
zh_hans: 图标维护
zh_hant: 圖示維護

# 已整理
source: Organized
ar: تم التنظيم
bn: সাজানো হয়েছে
de: Organisiert
es: Organizado
fr: Organisé
hi: व्यवस्थित
it: Organizzato
ja: 整理済み
ko: 정리됨
nl: Geordend
pt_br: Organizado
ru: Упорядочено
ur: منظم ہو گیا
zh_hans: 已整理
zh_hant: 已整理

# 把地址直接发给 Agent
source: Send the address directly to the Agent
ar: إرسال العنوان مباشرة إلى Agent
bn: ঠিকানাটি সরাসরি Agent-কে পাঠান
de: Adresse direkt an den Agent senden
es: Enviar la dirección directamente al Agent
fr: Envoyer l’adresse directement à l’Agent
hi: पता सीधे Agent को भेजें
it: Invia l’indirizzo direttamente ad Agent
ja: アドレスをAgentに直接送る
ko: 주소를 Agent에 직접 보내기
nl: Adres rechtstreeks naar Agent sturen
pt_br: Enviar o endereço diretamente ao Agent
ru: Отправить адрес напрямую Agent
ur: پتہ براہ راست Agent کو بھیجیں
zh_hans: 把地址直接发给 Agent
zh_hant: 把位址直接傳給 Agent

# 你可以把本地地址直接发给 Agent，或自己在电脑中打开查看。
source: Send the local address directly to the Agent, or open it yourself on the computer to inspect it.
ar: يمكنك إرسال العنوان المحلي مباشرة إلى Agent أو فتحه بنفسك على الكمبيوتر للتحقق.
bn: আপনি লোকাল ঠিকানা সরাসরি Agent-কে পাঠাতে পারেন, অথবা নিজে কম্পিউটারে খুলে দেখতে পারেন।
de: Du kannst die lokale Adresse direkt an den Agent senden oder sie selbst am Computer öffnen und prüfen.
es: Puedes enviar la dirección local directamente al Agent, o abrirla tú mismo en el ordenador para revisarla.
fr: Vous pouvez envoyer l’adresse locale directement à l’Agent, ou l’ouvrir vous-même sur l’ordinateur pour vérifier.
hi: आप लोकल पता सीधे Agent को भेज सकते हैं, या खुद कंप्यूटर पर खोलकर देख सकते हैं।
it: Puoi inviare l’indirizzo locale direttamente ad Agent, oppure aprirlo tu sul computer per controllarlo.
ja: ローカルアドレスをAgentに直接送るか、自分でコンピュータで開いて確認できます。
ko: 로컬 주소를 Agent에 직접 보내거나, 직접 컴퓨터에서 열어 확인할 수 있습니다.
nl: Je kunt het lokale adres rechtstreeks naar de Agent sturen, of het zelf op de computer openen om te controleren.
pt_br: Você pode enviar o endereço local diretamente ao Agent ou abrir no computador para conferir.
ru: Вы можете отправить локальный адрес напрямую Agent или самостоятельно открыть его на компьютере для проверки.
ur: آپ مقامی پتہ براہ راست Agent کو بھیج سکتے ہیں، یا خود کمپیوٹر پر کھول کر دیکھ سکتے ہیں۔
zh_hans: 你可以把本地地址直接发给 Agent，或自己在电脑中打开查看。
zh_hant: 你可以把本機位址直接傳給 Agent，或自己在電腦上開啟查看。

# 未开启
source: Off
ar: غير مفعل
bn: বন্ধ
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
it: Non attivo
ja: オフ
ko: 꺼짐
nl: Uit
pt_br: Desligado
ru: Выкл.
ur: بند
zh_hans: 未开启
zh_hant: 未開啟

# 字母小火车
source: Alphabet Train
ar: قطار الحروف
bn: অক্ষরের ট্রেন
de: Buchstaben-Zug
es: Tren de letras
fr: Train des lettres
hi: अक्षर ट्रेन
it: Treno delle lettere
ja: アルファベット列車
ko: 알파벳 기차
nl: Lettertrein
pt_br: Trem das Letras
ru: Буквенный поезд
ur: حروف کی ٹرین
zh_hans: 字母小火车
zh_hant: 字母小火車

# 恐龙时钟
source: Dino Clock
ar: ساعة الديناصور
bn: ডাইনোসর ঘড়ি
de: Dino-Uhr
es: Reloj de dinosaurios
fr: Horloge des dinos
hi: डायनासोर घड़ी
it: Orologio dei dinosauri
ja: 恐竜時計
ko: 공룡 시계
nl: Dinoklok
pt_br: Relógio dos Dinossauros
ru: Часы с динозаврами
ur: ڈائنوسار گھڑی
zh_hans: 恐龙时钟
zh_hant: 恐龍時鐘

# 数字星球
source: Number Planet
ar: كوكب الأرقام
bn: সংখ্যার গ্রহ
de: Zahlenplanet
es: Planeta de números
fr: Planète des nombres
hi: नंबर ग्रह
it: Pianeta dei numeri
ja: 数字の星
ko: 숫자 행성
nl: Getallenplaneet
pt_br: Planeta dos Números
ru: Планета чисел
ur: نمبروں کا سیارہ
zh_hans: 数字星球
zh_hant: 數字星球

# 睡前故事盒
source: Story Box
ar: صندوق القصص
bn: গল্পের বাক্স
de: Gute-Nacht-Geschichten
es: Caja de cuentos
fr: Boîte à histoires
hi: कहानी बॉक्स
it: Scatola delle storie
ja: おやすみ物語ボックス
ko: 잠자리 이야기 상자
nl: Verhalenbox
pt_br: Caixa de Histórias
ru: Коробка сказок
ur: کہانیوں کا ڈبہ
zh_hans: 睡前故事盒
zh_hant: 睡前故事盒

# 把最常用、最喜爱的网页放到桌面
source: Put your most-used, favorite pages on your Home Screen
ar: ضع صفحاتك المفضلة والأكثر استخدامًا على الشاشة الرئيسية
bn: সবচেয়ে বেশি ব্যবহার করা প্রিয় পেজগুলো হোম স্ক্রিনে রাখুন
de: Deine meistgenutzten Lieblingsseiten auf den Home-Bildschirm legen
es: Pon tus páginas favoritas y más usadas en la pantalla de inicio
fr: Placez vos pages préférées et les plus utilisées sur l’écran d’accueil
hi: सबसे ज़्यादा इस्तेमाल होने वाले पसंदीदा पेज होम स्क्रीन पर रखें
it: Metti le pagine preferite e più usate sulla schermata Home
ja: よく使うお気に入りのページをホーム画面に
ko: 자주 쓰고 좋아하는 페이지를 홈 화면에 두기
nl: Zet je meestgebruikte favoriete pagina’s op je beginscherm
pt_br: Coloque suas páginas favoritas e mais usadas na Tela de Início
ru: Добавьте любимые и самые нужные страницы на экран «Домой»
ur: سب سے زیادہ استعمال ہونے والے پسندیدہ صفحات ہوم اسکرین پر رکھیں
zh_hans: 把最常用、最喜爱的网页放到桌面
zh_hant: 把最常用、最喜愛的網頁放到主畫面

# 长按、编辑小组件、选择网页项目。
source: Touch and hold, edit the widget, then choose a page project.
ar: اضغط مطولًا، عدّل الأداة، ثم اختر مشروع صفحة ويب.
bn: চেপে ধরে রাখুন, উইজেট সম্পাদনা করুন, তারপর ওয়েব পেজ প্রজেক্ট বেছে নিন।
de: Gedrückt halten, Widget bearbeiten, Webseitenprojekt auswählen.
es: Mantén pulsado, edita el widget y elige un proyecto de página web.
fr: Touchez de façon prolongée, modifiez le widget, puis choisissez un projet de page web.
hi: दबाकर रखें, विजेट संपादित करें, फिर वेब पेज प्रोजेक्ट चुनें।
it: Tieni premuto, modifica il widget e scegli un progetto pagina web.
ja: 長押ししてウィジェットを編集し、Webページプロジェクトを選択します。
ko: 길게 누르고 위젯을 편집한 다음 웹 페이지 프로젝트를 선택하세요.
nl: Houd ingedrukt, wijzig de widget en kies een webpaginaproject.
pt_br: Toque e segure, edite o widget e escolha um projeto de página web.
ru: Нажмите и удерживайте, измените виджет и выберите проект веб-страницы.
ur: دبا کر رکھیں، ویجٹ میں ترمیم کریں، پھر ویب صفحہ پروجیکٹ منتخب کریں۔
zh_hans: 长按、编辑小组件、选择网页项目。
zh_hant: 長按、編輯小工具、選擇網頁專案。

# 打开 Pro 权益页
source: Open Pro page
ar: فتح صفحة العضوية
bn: মেম্বারশিপ পেজ খুলুন
de: Mitgliedschaftsseite öffnen
es: Abrir la página de membresía
fr: Ouvrir la page d’abonnement
hi: मेंबरशिप पेज खोलें
it: Apri la pagina abbonamento
ja: メンバーシップページを開く
ko: 멤버십 페이지 열기
nl: Lidmaatschapspagina openen
pt_br: Abrir página de assinatura
ru: Открыть страницу подписки
ur: ممبرشپ صفحہ کھولیں
zh_hans: 打开 Pro 权益页
zh_hant: 打開 Pro 權益頁面
