Repository: UXplayer/HTML-Keep
Catalog: ios/HTMLKeep/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, it, ja, ko, nl, pt_br, ru, ur, zh_hans, zh_hant

# proEntitlement.marketing.debug.cooldownFormat
source: Limited-time offer is in the 7-day cooldown. It can trigger again in about %d days.
ar: العرض لفترة محدودة في فترة التهدئة لمدة 7 أيام. يمكن أن يتم تشغيله مرة أخرى خلال %d يومًا تقريبًا.
bn: সীমিত সময়ের অফারটি 7 দিনের কুলডাউনে রয়েছে। এটি প্রায় %d দিনের মধ্যে আবার ট্রিগার হতে পারে।
de: Das zeitlich begrenzte Angebot gilt für die 7-tägige Abklingzeit. Es kann in etwa %d Tagen erneut ausgelöst werden.
es: La oferta por tiempo limitado está en el tiempo de reutilización de 7 días. Puede volver a activarse en aproximadamente %d días.
fr: L'offre à durée limitée est comprise dans le délai de recharge de 7 jours. Il peut se déclencher à nouveau dans environ %d jours.
hi: सीमित समय की पेशकश 7-दिवसीय कूलडाउन में है। यह लगभग %d दिनों में पुनः सक्रिय हो सकता है।
it: L'offerta a tempo limitato è in cooldown di 7 giorni. Può attivarsi nuovamente tra circa %d giorni.
ja: 期間限定オファーは 7 日間のクールダウン中です。約 %d 日後に再びトリガーされる可能性があります。
ko: 기간 한정 혜택은 7일 쿨다운 기간 동안 제공됩니다. 약 %d일 후에 다시 트리거될 수 있습니다.
nl: Tijdelijke aanbieding tijdens de cooldown van 7 dagen. Het kan over ongeveer %d dagen opnieuw worden geactiveerd.
pt_br: A oferta por tempo limitado está no período de espera de 7 dias. Ele pode ser acionado novamente em cerca de %d dias.
ru: Ограниченное по времени предложение находится в 7-дневном периоде восстановления. Он может сработать снова примерно через %d дней.
ur: محدود مدت کی پیشکش 7 دن کے کولڈاؤن میں ہے۔ یہ تقریباً %d دنوں میں دوبارہ متحرک ہو سکتا ہے۔
zh_hans: 限时特惠处于 7 天冷却期内，约 %d 天后可再次触发。
zh_hant: 限時特惠處於 7 天冷卻期內，約 %d 天後可再次觸發。

# proEntitlement.marketing.debug.idle
source: Limited-time offer has not triggered. The next unpaid user Paywall close will start a new discount funnel.
ar: لم يتم تفعيل العرض لفترة محدودة. سيبدأ إغلاق Paywall التالي للمستخدم غير المدفوع في مسار تحويل خصم جديد.
bn: সীমিত সময়ের অফারটি ট্রিগার হয়নি। পরবর্তী অবৈতনিক ব্যবহারকারী Paywall ক্লোজ একটি নতুন ডিসকাউন্ট ফানেল শুরু করবে।
de: Das zeitlich begrenzte Angebot wurde nicht ausgelöst. Mit dem nächsten Paywall-Abschluss eines unbezahlten Benutzers wird ein neuer Rabatttrichter gestartet.
es: La oferta por tiempo limitado no se ha activado. El próximo cierre de Paywall de usuario no pago iniciará un nuevo embudo de descuento.
fr: L'offre à durée limitée n'a pas été déclenchée. La prochaine fermeture Paywall d’un utilisateur non rémunéré lancera un nouvel entonnoir de réduction.
hi: सीमित समय की पेशकश शुरू नहीं हुई है. अगला अवैतनिक उपयोगकर्ता पेवॉल बंद होने पर एक नया डिस्काउंट फ़नल शुरू हो जाएगा।
it: L'offerta a tempo limitato non è stata attivata. La successiva chiusura del Paywall dell'utente non pagato avvierà una nuova canalizzazione di sconti.
ja: 期間限定オファーはトリガーされていません。次の未払いユーザーのペイウォールが終了すると、新しい割引ファネルが開始されます。
ko: 기간 한정 혜택이 실행되지 않았습니다. 다음 미결제 사용자 Paywall이 종료되면 새로운 할인 유입 경로가 시작됩니다.
nl: Tijdelijke aanbieding is niet geactiveerd. De volgende onbetaalde gebruiker die Paywall sluit, start een nieuwe kortingstrechter.
pt_br: A oferta por tempo limitado não foi acionada. O próximo fechamento do Paywall do usuário não pago iniciará um novo funil de desconto.
ru: Предложение с ограниченным сроком действия не сработало. Следующее закрытие Paywall для неоплаченных пользователей запустит новую воронку скидок.
ur: محدود مدت کی پیشکش شروع نہیں ہوئی ہے۔ اگلا بلا معاوضہ صارف Paywall کلوز ایک نیا ڈسکاؤنٹ فنل شروع کرے گا۔
zh_hans: 限时特惠未触发；未付费用户下次关闭 Paywall 时会启动新一轮折扣漏斗。
zh_hant: 限時特惠未觸發；未付費用戶下次關閉 Paywall 時會啟動新一輪折扣漏斗。

# 发现新版本
source: New Version Available
ar: الإصدار الجديد متاح
bn: নতুন সংস্করণ উপলব্ধ
de: Neue Version verfügbar
es: Nueva versión disponible
fr: Nouvelle version disponible
hi: नया संस्करण उपलब्ध है
it: Nuova versione disponibile
ja: 新しいバージョンが利用可能になりました
ko: 새 버전 사용 가능
nl: Nieuwe versie beschikbaar
pt_br: Nova versão disponível
ru: Доступна новая версия
ur: نیا ورژن دستیاب ہے۔
zh_hans: 发现新版本
zh_hant: 發現新版本

# 请更新到最新版本后继续使用。
source: Update to the latest version to continue.
ar: قم بالتحديث إلى الإصدار الأحدث للمتابعة.
bn: চালিয়ে যেতে সর্বশেষ সংস্করণে আপডেট করুন।
de: Aktualisieren Sie auf die neueste Version, um fortzufahren.
es: Actualice a la última versión para continuar.
fr: Mettez à jour vers la dernière version pour continuer.
hi: जारी रखने के लिए नवीनतम संस्करण में अपडेट करें।
it: Aggiorna all'ultima versione per continuare.
ja: 続行するには、最新バージョンに更新してください。
ko: 계속하려면 최신 버전으로 업데이트하세요.
nl: Update naar de nieuwste versie om door te gaan.
pt_br: Atualize para a versão mais recente para continuar.
ru: Обновите до последней версии, чтобы продолжить.
ur: جاری رکھنے کے لیے تازہ ترین ورژن میں اپ ڈیٹ کریں۔
zh_hans: 请更新到最新版本后继续使用。
zh_hant: 請更新到最新版本後繼續使用。

# 未知版本
source: Unknown Version
ar: نسخة غير معروفة
bn: অজানা সংস্করণ
de: Unbekannte Version
es: Versión desconocida
fr: Version inconnue
hi: अज्ञात संस्करण
it: Versione sconosciuta
ja: 不明なバージョン
ko: 알 수 없는 버전
nl: Onbekende versie
pt_br: Versão desconhecida
ru: Неизвестная версия
ur: نامعلوم ورژن
zh_hans: 未知版本
zh_hant: 未知版本

# 当前版本（${currentVersion}）已停止支持，请升级到最新版后继续使用。
source: Version ${currentVersion} is no longer supported. Update to the latest version to continue.
ar: الإصدار ${currentVersion} لم يعد مدعومًا. قم بالتحديث إلى الإصدار الأحدث للمتابعة.
bn: ${currentVersion} সংস্করণ আর সমর্থিত নয়৷ চালিয়ে যেতে সর্বশেষ সংস্করণে আপডেট করুন।
de: Version ${currentVersion} wird nicht mehr unterstützt. Aktualisieren Sie auf die neueste Version, um fortzufahren.
es: La versión ${currentVersion} ya no es compatible. Actualice a la última versión para continuar.
fr: La version ${currentVersion} n'est plus prise en charge. Mettez à jour vers la dernière version pour continuer.
hi: संस्करण ${currentVersion} अब समर्थित नहीं है. जारी रखने के लिए नवीनतम संस्करण में अपडेट करें।
it: La versione ${currentVersion} non è più supportata. Aggiorna all'ultima versione per continuare.
ja: バージョン ${currentVersion} はサポートされなくなりました。続行するには、最新バージョンに更新してください。
ko: ${currentVersion} 버전은 더 이상 지원되지 않습니다. 계속하려면 최신 버전으로 업데이트하세요.
nl: Versie ${currentVersion} wordt niet langer ondersteund. Update naar de nieuwste versie om door te gaan.
pt_br: A versão ${currentVersion} não é mais suportada. Atualize para a versão mais recente para continuar.
ru: Версия ${currentVersion} больше не поддерживается. Обновите до последней версии, чтобы продолжить.
ur: ورژن ${currentVersion} مزید تعاون یافتہ نہیں ہے۔ جاری رکھنے کے لیے تازہ ترین ورژن میں اپ ڈیٹ کریں۔
zh_hans: 当前版本（${currentVersion}）已停止支持，请升级到最新版后继续使用。
zh_hant: 目前版本（${currentVersion}）已停止支持，請升級到最新版後繼續使用。

# 尚未检查
source: Not checked yet
ar: لم يتم التحقق بعد
bn: এখনও চেক করা হয়নি
de: Noch nicht überprüft
es: Aún no comprobado
fr: Pas encore vérifié
hi: अभी तक जाँच नहीं हुई
it: Non ancora controllato
ja: まだチェックされていません
ko: 아직 확인되지 않음
nl: Nog niet gecontroleerd
pt_br: Ainda não verificado
ru: Еще не проверено
ur: ابھی تک چیک نہیں ہوا۔
zh_hans: 尚未检查
zh_hant: 尚未檢查

# 已暂不更新
source: Skipped for now
ar: تخطي الآن
bn: আপাতত এড়িয়ে গেছে
de: Vorerst übersprungen
es: Saltado por ahora
fr: Ignoré pour l'instant
hi: अभी के लिए छोड़ दिया गया
it: Saltato per ora
ja: 今のところスキップしました
ko: 지금은 건너뛰었습니다.
nl: Voorlopig overgeslagen
pt_br: Ignorado por enquanto
ru: Пропущено на данный момент
ur: ابھی کے لیے چھوڑ دیا گیا۔
zh_hans: 已暂不更新
zh_hant: 已暫不更新

# 正在检查更新
source: Checking for updates
ar: التحقق من وجود تحديثات
bn: আপডেটের জন্য পরীক্ষা করা হচ্ছে
de: Suche nach Updates
es: Buscando actualizaciones
fr: Vérification des mises à jour
hi: अपडेट के लिए जाँच की जा रही है
it: Controllo degli aggiornamenti
ja: アップデートをチェックしています
ko: 업데이트 확인 중
nl: Controleren op updates
pt_br: Verificando atualizações
ru: Проверка обновлений
ur: اپ ڈیٹس کی جانچ ہو رہی ہے۔
zh_hans: 正在检查更新
zh_hant: 正在檢查更新

# 暂未获取更新信息
source: No update info yet
ar: لا توجد معلومات التحديث حتى الآن
bn: এখনও কোন আপডেট তথ্য
de: Noch keine Update-Informationen
es: Aún no hay información de actualización
fr: Aucune information de mise à jour pour l'instant
hi: अभी तक कोई अद्यतन जानकारी नहीं
it: Nessuna informazione di aggiornamento ancora
ja: アップデート情報はまだありません
ko: 아직 업데이트 정보가 없습니다.
nl: Nog geen update-informatie
pt_br: Nenhuma informação de atualização ainda
ru: Информации об обновлении пока нет
ur: ابھی تک کوئی اپ ڈیٹ کی معلومات نہیں۔
zh_hans: 暂未获取更新信息
zh_hant: 暫未取得更新訊息

# 已是可用版本
source: Current version is supported
ar: الإصدار الحالي مدعوم
bn: বর্তমান সংস্করণ সমর্থিত
de: Aktuelle Version wird unterstützt
es: La versión actual es compatible
fr: La version actuelle est prise en charge
hi: वर्तमान संस्करण समर्थित है
it: La versione corrente è supportata
ja: 現在のバージョンがサポートされています
ko: 현재 버전이 지원됩니다
nl: De huidige versie wordt ondersteund
pt_br: A versão atual é suportada
ru: Текущая версия поддерживается
ur: موجودہ ورژن تعاون یافتہ ہے۔
zh_hans: 已是可用版本
zh_hant: 已是可用版本

# 需要更新
source: Update required
ar: التحديث مطلوب
bn: আপডেট প্রয়োজন
de: Update erforderlich
es: Actualización requerida
fr: Mise à jour requise
hi: अद्यतन आवश्यक है
it: Aggiornamento richiesto
ja: アップデートが必要です
ko: 업데이트 필요
nl: Update vereist
pt_br: Atualização necessária
ru: Требуется обновление
ur: اپ ڈیٹ درکار ہے۔
zh_hans: 需要更新
zh_hant: 需要更新

# 立即更新
source: Update Now
ar: التحديث الآن
bn: এখনই আপডেট করুন
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
hi: अभी अपडेट करें
it: Aggiorna ora
ja: 今すぐアップデート
ko: 지금 업데이트
nl: Nu bijwerken
pt_br: Atualizar agora
ru: Обновить сейчас
ur: ابھی اپ ڈیٹ کریں۔
zh_hans: 立即更新
zh_hant: 立即更新

# 稍后再说
source: Later
ar: في وقت لاحق
bn: পরে
de: Später
es: Más tarde
fr: Plus tard
hi: बाद में
it: Più tardi
ja: 後で
ko: 나중에
pt_br: Mais tarde
ru: Позже
ur: بعد میں
zh_hans: 稍后再说
zh_hant: 稍後再說

# 前往更新
source: Update
ar: تحديث
bn: আপডেট
de: Aktualisieren
es: Actualizar
fr: Mise à jour
hi: अद्यतन करें
it: Aggiorna
ja: アップデート
ko: 업데이트
nl: Bijwerken
pt_br: Atualizar
ru: Обновить
ur: اپڈیٹ کریں۔
zh_hans: 前往更新
zh_hant: 前往更新

# 长按、编辑小组件，选择网页项目。
source: Touch and hold, edit the widget, then choose a page project.
ar: المس مع الاستمرار، وقم بتحرير الأداة، ثم اختر مشروع صفحة.
bn: স্পর্শ করুন এবং ধরে রাখুন, উইজেট সম্পাদনা করুন, তারপর একটি পৃষ্ঠা প্রকল্প চয়ন করুন৷
de: Berühren und halten Sie das Widget, bearbeiten Sie es und wählen Sie dann ein Seitenprojekt aus.
es: Toque y mantenga presionado, edite el widget y luego elija un proyecto de página.
fr: Appuyez longuement, modifiez le widget, puis choisissez un projet de page.
hi: स्पर्श करके रखें, विजेट संपादित करें, फिर एक पेज प्रोजेक्ट चुनें।
it: Tocca e tieni premuto, modifica il widget, quindi scegli un progetto di pagina.
ja: 長押ししてウィジェットを編集し、ページ プロジェクトを選択します。
ko: 길게 터치하고 위젯을 편집한 다음 페이지 프로젝트를 선택하세요.
nl: Houd uw vinger op de widget, bewerk deze en kies vervolgens een paginaproject.
pt_br: Toque e segure, edite o widget e escolha um projeto de página.
ru: Нажмите и удерживайте, отредактируйте виджет, затем выберите проект страницы.
ur: ٹچ اینڈ ہولڈ کریں، ویجیٹ میں ترمیم کریں، پھر صفحہ پروجیکٹ کا انتخاب کریں۔
zh_hans: 长按、编辑小组件，选择网页项目。
zh_hant: 長按、編輯小工具，選擇網頁專案。

# proEntitlement.storeKit.loadingButtonTitle
source: Loading products...
ar: جارٍ تحميل المنتجات...
bn: পণ্য লোড হচ্ছে...
de: Produkte werden geladen...
es: Cargando productos...
fr: Chargement des produits...
hi: उत्पाद लोड हो रहे हैं...
it: Caricamento prodotti...
ja: 商品を読み込み中…
ko: 상품 불러오는 중...
nl: Producten laden...
pt_br: Carregando produtos...
ru: Загрузка продуктов...
ur: مصنوعات لوڈ ہو رہی ہیں...
zh_hans: 正在加载商品…
zh_hant: 正在載入商品…

# proEntitlement.storeKit.loadFailedButtonTitle
source: Data failed to load
ar: فشل تحميل البيانات
bn: ডেটা লোড করা যায়নি
de: Daten konnten nicht geladen werden
es: Error al cargar los datos
fr: Échec du chargement
hi: डेटा लोड नहीं हो पाया
it: Caricamento dati non riuscito
ja: データを読み込めませんでした
ko: 데이터를 불러오지 못했습니다
nl: Gegevens laden mislukt
pt_br: Falha ao carregar dados
ru: Не удалось загрузить данные
ur: ڈیٹا لوڈ نہیں ہو سکا
zh_hans: 数据加载失败
zh_hant: 資料載入失敗

# proEntitlement.storeKit.loadingCatalogMessage
source: Pro purchase options are still loading. Please try again in a moment.
ar: لا تزال خيارات شراء Pro قيد التحميل. حاول مرة أخرى بعد قليل.
bn: Pro কেনার অপশনগুলো এখনও লোড হচ্ছে। একটু পরে আবার চেষ্টা করুন।
de: Die Pro-Kaufoptionen werden noch geladen. Bitte versuche es gleich erneut.
es: Las opciones de compra Pro aún se están cargando. Inténtalo de nuevo en un momento.
fr: Les options d’achat Pro sont encore en cours de chargement. Réessayez dans un instant.
hi: Pro खरीद विकल्प अभी लोड हो रहे हैं. कृपया कुछ देर बाद फिर कोशिश करें.
it: Le opzioni di acquisto Pro sono ancora in caricamento. Riprova tra poco.
ja: Proの購入オプションを読み込み中です。少し待ってからもう一度お試しください。
ko: Pro 구매 옵션을 불러오는 중입니다. 잠시 후 다시 시도해 주세요.
nl: De Pro-aankoopopties worden nog geladen. Probeer het zo opnieuw.
pt_br: As opções de compra Pro ainda estão carregando. Tente novamente em instantes.
ru: Варианты покупки Pro еще загружаются. Повторите попытку через несколько секунд.
ur: Pro خریداری کے اختیارات ابھی لوڈ ہو رہے ہیں۔ کچھ دیر بعد دوبارہ کوشش کریں۔
zh_hans: Pro 商品信息正在加载，请稍后再试。
zh_hant: Pro 商品資訊正在載入，請稍後再試。

# proEntitlement.storeKit.productLoadUnavailableMessage
source: Pro purchase options are not available right now. Please try again later.
ar: خيارات شراء Pro غير متاحة حاليًا. حاول مرة أخرى لاحقًا.
bn: Pro কেনার অপশনগুলো এখন উপলভ্য নয়। পরে আবার চেষ্টা করুন।
de: Die Pro-Kaufoptionen sind derzeit nicht verfügbar. Bitte versuche es später erneut.
es: Las opciones de compra Pro no están disponibles ahora. Inténtalo de nuevo más tarde.
fr: Les options d’achat Pro ne sont pas disponibles pour le moment. Réessayez plus tard.
hi: Pro खरीद विकल्प अभी उपलब्ध नहीं हैं. कृपया बाद में फिर कोशिश करें.
it: Le opzioni di acquisto Pro non sono disponibili al momento. Riprova più tardi.
ja: Proの購入オプションは現在利用できません。あとでもう一度お試しください。
ko: 지금은 Pro 구매 옵션을 사용할 수 없습니다. 나중에 다시 시도해 주세요.
nl: De Pro-aankoopopties zijn nu niet beschikbaar. Probeer het later opnieuw.
pt_br: As opções de compra Pro não estão disponíveis agora. Tente novamente mais tarde.
ru: Варианты покупки Pro сейчас недоступны. Повторите попытку позже.
ur: Pro خریداری کے اختیارات فی الحال دستیاب نہیں ہیں۔ بعد میں دوبارہ کوشش کریں۔
zh_hans: Pro 商品信息暂时没有加载出来，请稍后再试。
zh_hant: Pro 商品資訊暫時沒有載入出來，請稍後再試。

# 重新播放
source: Replay
ar: تشغيل مرة أخرى
bn: আবার চালান
de: Erneut abspielen
es: Reproducir de nuevo
fr: Relire
hi: फिर से चलाएँ
it: Riproduci di nuovo
ja: もう一度再生
ko: 다시 재생
nl: Opnieuw afspelen
pt_br: Reproduzir novamente
ru: Воспроизвести снова
ur: دوبارہ چلائیں
zh_hans: 重新播放
zh_hant: 重新播放

# 年度会员
source: Annual Pro
bn: বার্ষিক Pro
de: Pro jährlich
fr: Pro annuel
hi: वार्षिक Pro
it: Pro annuale
pt_br: Pro anual
ur: سالانہ Pro
zh_hans: 年度会员
zh_hant: 年度會員

# 月度会员
source: Monthly Pro
bn: মাসিক Pro
de: Pro monatlich
fr: Pro mensuel
hi: मासिक Pro
it: Pro mensile
pt_br: Pro mensal
ur: ماہانہ Pro
zh_hans: 月度会员
zh_hant: 月度會員

# 永久会员
source: Lifetime Pro
bn: লাইফটাইম Pro
de: Pro dauerhaft
fr: Pro à vie
hi: लाइफटाइम Pro
it: Pro a vita
pt_br: Pro vitalício
ur: لائف ٹائم Pro
zh_hans: 永久会员
zh_hant: 永久會員

# 限时永久会员
source: Limited-time Lifetime Pro
bn: সীমিত সময়ের লাইফটাইম Pro
de: Dauerhaftes Pro zeitlich begrenzt
fr: Pro à vie en offre limitée
hi: सीमित समय वाला लाइफटाइम Pro
it: Pro a vita a tempo limitato
pt_br: Pro vitalício por tempo limitado
ur: محدود وقت کا لائف ٹائم Pro
zh_hans: 限时永久会员
zh_hant: 限時永久會員

# Hub 暗号
source: Hub Code
bn: Hub কোড
it: Codice Hub
pt_br: Código do Hub
zh_hant: Hub 暗號

# Hub 返回了无法识别的响应。
source: Hub returned an unrecognized response.
bn: Hub একটি অচেনা প্রতিক্রিয়া দিয়েছে।
it: Hub ha restituito una risposta non riconosciuta.
pt_br: O Hub retornou uma resposta não reconhecida.
zh_hant: Hub 傳回了無法識別的回應。

# 上传后这份文件会公开，任何拿到暗号或链接的人都可以下载。
source: After upload, this file is public. Anyone with the code or link can download it.
bn: আপলোডের পর এই ফাইলটি পাবলিক হবে। কোড বা লিঙ্ক থাকা যে কেউ এটি ডাউনলোড করতে পারবে।
it: Dopo il caricamento, questo file sarà pubblico. Chiunque abbia il codice o il link potrà scaricarlo.
pt_br: Depois do upload, este arquivo ficará público. Qualquer pessoa com o código ou link poderá baixá-lo.
zh_hant: 上傳後這份檔案會公開，任何拿到暗號或連結的人都可以下載。

# 分享链接：%@
source: Share link: %@
bn: শেয়ার লিঙ্ক: %@
it: Link di condivisione: %@
pt_br: Link de compartilhamento: %@
zh_hant: 分享連結：%@

# 同一份文件重复生成时，会直接复用已有暗号。
source: Generating a code for the same file again reuses the existing code.
bn: একই ফাইলের জন্য আবার কোড তৈরি করলে বিদ্যমান কোডই ব্যবহার হবে।
it: Se generi di nuovo un codice per lo stesso file, verrà riutilizzato quello esistente.
pt_br: Ao gerar um código novamente para o mesmo arquivo, o código existente será reutilizado.
zh_hant: 同一份檔案重複產生時，會直接沿用已有暗號。

# 复制分享文案
source: Copy Share Text
bn: শেয়ার টেক্সট কপি করুন
it: Copia testo di condivisione
pt_br: Copiar texto de compartilhamento
zh_hant: 複製分享文案

# 导入
source: Import
bn: ইমপোর্ট
it: Importa
pt_br: Importar
zh_hans: 导入
zh_hant: 匯入

# 我用 HTML Keep 分享了一个网页作品：%@
source: I shared a web page project with HTML Keep: %@
bn: আমি HTML Keep দিয়ে একটি ওয়েব পেজ প্রজেক্ট শেয়ার করেছি: %@
it: Ho condiviso un progetto web con HTML Keep: %@
pt_br: Compartilhei um projeto de página web com o HTML Keep: %@
zh_hant: 我用 HTML Keep 分享了一個網頁作品：%@

# 打开 HTML Keep，点击首页底部右侧的「输入暗号」按钮，输入暗号：%@
source: Open HTML Keep, tap the code button at the bottom right of the Home screen, then enter this code: %@
bn: HTML Keep খুলুন, হোম স্ক্রিনের নিচের ডানদিকে কোড বোতামে ট্যাপ করুন, তারপর এই কোডটি লিখুন: %@
it: Apri HTML Keep, tocca il pulsante del codice in basso a destra nella Home, poi inserisci questo codice: %@
pt_br: Abra o HTML Keep, toque no botão de código no canto inferior direito da tela inicial e digite este código: %@
zh_hant: 打開 HTML Keep，點一下首頁底部右側的「輸入暗號」按鈕，輸入暗號：%@

# 打开文件
source: Open File
bn: ফাইল খুলুন
it: Apri file
pt_br: Abrir arquivo
zh_hans: 打开文件
zh_hant: 開啟檔案

# 无法上传这个文件。%@
source: Could not upload this file. %@
bn: এই ফাইলটি আপলোড করা যায়নি। %@
it: Impossibile caricare questo file. %@
pt_br: Não foi possível enviar este arquivo. %@
zh_hant: 無法上傳這個檔案。%@

# 无法下载这个暗号。%@
source: Could not download this code. %@
bn: এই কোডটি ডাউনলোড করা যায়নি। %@
it: Impossibile scaricare questo codice. %@
pt_br: Não foi possível baixar este código. %@
zh_hant: 無法下載這個暗號。%@

# 无法下载这个暗号。服务器返回 %@。
source: Could not download this code. The server returned %@.
bn: এই কোডটি ডাউনলোড করা যায়নি। সার্ভার %@ ফিরিয়েছে।
it: Impossibile scaricare questo codice. Il server ha restituito %@.
pt_br: Não foi possível baixar este código. O servidor retornou %@.
zh_hant: 無法下載這個暗號。伺服器傳回 %@。

# 暂时无法生成暗号，请稍后再试。
source: Could not generate a code right now. Please try again later.
bn: এখন কোড তৈরি করা যাচ্ছে না। পরে আবার চেষ্টা করুন।
it: Impossibile generare un codice ora. Riprova più tardi.
pt_br: Não foi possível gerar um código agora. Tente novamente mais tarde.
zh_hant: 暫時無法產生暗號，請稍後再試。

# 暗号已生成
source: Code Generated
bn: কোড তৈরি হয়েছে
it: Codice generato
pt_br: Código gerado
zh_hant: 暗號已產生

# 查看暗号
source: View Code
bn: কোড দেখুন
it: Vedi codice
pt_br: Ver código
zh_hant: 查看暗號

# 正在上传 %d%%
source: Uploading %d%%
bn: আপলোড হচ্ছে %d%%
it: Caricamento %d%%
pt_br: Enviando %d%%
zh_hant: 正在上傳 %d%%

# 正在下载并整理这个暗号，请稍等。
source: Downloading and preparing this code. Please wait.
bn: এই কোডটি ডাউনলোড ও প্রস্তুত করা হচ্ছে। অনুগ্রহ করে অপেক্ষা করুন।
it: Download e preparazione del codice. Attendi.
pt_br: Baixando e preparando este código. Aguarde.
zh_hant: 正在下載並整理這個暗號，請稍等。

# 正在准备上传...
source: Preparing Upload...
bn: আপলোড প্রস্তুত হচ্ছে...
it: Preparazione caricamento...
pt_br: Preparando upload...
zh_hant: 正在準備上傳...

# 永久保存
source: Kept permanently
bn: স্থায়ীভাবে রাখা হয়েছে
it: Salvato in modo permanente
pt_br: Salvo permanentemente
zh_hant: 永久保存

# 没有下载到可导入的文件。
source: No importable file was downloaded.
bn: ইমপোর্ট করার মতো কোনো ফাইল ডাউনলোড হয়নি।
it: Non è stato scaricato alcun file importabile.
pt_br: Nenhum arquivo importável foi baixado.
zh_hans: 没有下载到可导入的文件。
zh_hant: 沒有下載到可匯入的檔案。

# 生成分享暗号
source: Generate Share Code
bn: শেয়ার কোড তৈরি করুন
it: Genera codice di condivisione
pt_br: Gerar código de compartilhamento
zh_hant: 產生分享暗號

# 生成失败
source: Could Not Generate Code
bn: কোড তৈরি করা যায়নি
it: Impossibile generare il codice
pt_br: Não foi possível gerar o código
zh_hant: 產生失敗

# 生成暗号
source: Generate Code
bn: কোড তৈরি করুন
it: Genera codice
pt_br: Gerar código
zh_hant: 產生暗號

# 确认生成
source: Generate
bn: তৈরি করুন
it: Genera
pt_br: Gerar
zh_hant: 產生

# 请保持 HTML Keep 在前台，上传完成后会显示暗号。
source: Keep HTML Keep in the foreground. The code will appear when the upload finishes.
bn: HTML Keep সামনে রাখুন। আপলোড শেষ হলে কোড দেখা যাবে।
it: Tieni HTML Keep in primo piano. Il codice apparirà al termine del caricamento.
pt_br: Mantenha o HTML Keep em primeiro plano. O código aparecerá quando o upload terminar.
zh_hant: 請保持 HTML Keep 在前台，上傳完成後會顯示暗號。

# 请输入 Hub 暗号。
source: Enter a Hub code.
bn: Hub কোড লিখুন।
it: Inserisci un codice Hub.
pt_br: Digite um código do Hub.
zh_hant: 請輸入 Hub 暗號。

# 请输入有效的 Hub 暗号。
source: Enter a valid Hub code.
bn: একটি বৈধ Hub কোড লিখুন।
it: Inserisci un codice Hub valido.
pt_br: Digite um código do Hub válido.
zh_hant: 請輸入有效的 Hub 暗號。

# 输入 Hub 分享暗号。
source: Enter a Hub sharing code.
bn: Hub শেয়ার কোড লিখুন।
it: Inserisci un codice di condivisione Hub.
pt_br: Digite um código de compartilhamento do Hub.
zh_hant: 輸入 Hub 分享暗號。

# 输入暗号
source: Enter Code
bn: কোড লিখুন
it: Inserisci codice
pt_br: Digite o código
zh_hant: 輸入暗號

# 这个文件超过 Hub 当前 %@ 的上传限制。
source: This file exceeds Hub's current %@ upload limit.
bn: এই ফাইলটি Hub-এর বর্তমান %@ আপলোড সীমা ছাড়িয়ে গেছে।
it: Questo file supera il limite di caricamento attuale di Hub: %@.
pt_br: Este arquivo excede o limite atual de upload do Hub: %@.
zh_hant: 這個檔案超過 Hub 目前 %@ 的上傳限制。

# 这个暗号默认保留 30 天。
source: This code is kept for 30 days by default.
bn: এই কোড ডিফল্টভাবে ৩০ দিন রাখা হয়।
it: Questo codice viene conservato per 30 giorni per impostazione predefinita.
pt_br: Este código é mantido por 30 dias por padrão.
zh_hant: 這個暗號預設保留 30 天。

# 这个暗号默认保留 30 天，过期后会自动清理。
source: This code is kept for 30 days by default and will be cleaned up after it expires.
bn: এই কোড ডিফল্টভাবে ৩০ দিন রাখা হয় এবং মেয়াদ শেষ হলে পরিষ্কার করা হবে।
it: Questo codice viene conservato per 30 giorni per impostazione predefinita e sarà eliminato automaticamente alla scadenza.
pt_br: Este código é mantido por 30 dias por padrão e será limpo automaticamente após expirar.
zh_hant: 這個暗號預設保留 30 天，過期後會自動清理。

# 重新生成
source: Try Again
bn: আবার চেষ্টা করুন
it: Riprova
pt_br: Tentar novamente
zh_hant: 重新產生

# 重新输入暗号
source: Enter Code Again
bn: আবার কোড লিখুন
it: Inserisci di nuovo il codice
pt_br: Digite o código novamente
zh_hant: 重新輸入暗號

# 默认保留 30 天，过期后 Hub 会自动清理。
source: Kept for 30 days by default. Hub will clean it up after it expires.
bn: ডিফল্টভাবে ৩০ দিন রাখা হয়। মেয়াদ শেষ হলে Hub এটি পরিষ্কার করবে।
it: Conservato per 30 giorni per impostazione predefinita. Hub lo eliminerà alla scadenza.
pt_br: Mantido por 30 dias por padrão. O Hub fará a limpeza após expirar.
zh_hant: 預設保留 30 天，過期後 Hub 會自動清理。

source: Menu
ar: القائمة
bn: মেনু
de: Menü
es: Menú
hi: मेनू
ja: メニュー
ko: 메뉴
ru: Меню
ur: مینو
