Repository: UXplayer/HTML-Keep
Catalog: ios/HTMLKeep/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, it, ja, ko, nl, pt_br, ru, ur, zh_hans, zh_hant

# 开通 Pro 权益后，可通过 iCloud 在你的 Apple 设备之间自动同步网页。
source: Upgrade to Pro to sync pages automatically across your Apple devices with iCloud.
ar: اشترك لمزامنة الصفحات تلقائيًا عبر أجهزة Apple الخاصة بك باستخدام iCloud.
bn: iCloud এর সাথে আপনার Apple ডিভাইস জুড়ে স্বয়ংক্রিয়ভাবে সিঙ্ক পৃষ্ঠাগুলিতে সদস্যতা নিন।
de: Abonnieren Sie die automatische Synchronisierung von Seiten auf Ihren Apple-Geräten mit iCloud.
es: Suscríbete para sincronizar páginas automáticamente en tus dispositivos Apple con iCloud.
fr: Abonnez-vous pour synchroniser automatiquement les pages sur vos appareils Apple avec iCloud.
hi: iCloud के साथ अपने Apple डिवाइस पर पेजों को स्वचालित रूप से सिंक करने के लिए सदस्यता लें।
it: Iscriviti per sincronizzare automaticamente le pagine sui tuoi dispositivi Apple con iCloud.
ja: iCloud を使用して Apple デバイス間でページを自動的に同期するように購読します。
ko: iCloud를 사용하여 Apple 기기 전체에서 페이지를 자동으로 동기화하도록 구독하세요.
nl: Abonneer u om pagina's automatisch op uw Apple-apparaten te synchroniseren met iCloud.
pt_br: Assine para sincronizar páginas automaticamente em seus dispositivos Apple com iCloud.
ru: Подпишитесь на автоматическую синхронизацию страниц на ваших устройствах Apple с помощью iCloud.
ur: iCloud کے ساتھ اپنے Apple آلات پر خودکار طور پر مطابقت پذیر صفحات کو سبسکرائب کریں۔
zh_hans: 开通 Pro 权益后，可通过 iCloud 在你的 Apple 设备之间自动同步网页。
zh_hant: 開通 Pro 權益後，可透過 iCloud 在你的 Apple 裝置之間自動同步網頁。

# 开通 Pro 权益可在 iPhone 和 iPad 间自动同步全部数据
source: Upgrade to Pro to sync all data between iPhone and iPad
ar: اشترك لمزامنة جميع البيانات تلقائيًا بين iPhone وiPad
bn: iPhone এবং iPad এর মধ্যে স্বয়ংক্রিয়ভাবে সমস্ত ডেটা সিঙ্ক করতে সদস্যতা নিন
de: Abonnieren Sie, um alle Daten zwischen iPhone und iPad automatisch zu synchronisieren
es: Suscríbete para sincronizar automáticamente todos los datos entre iPhone y iPad
fr: Abonnez-vous pour synchroniser automatiquement toutes les données entre iPhone et iPad
hi: iPhone और iPad के बीच सभी डेटा को स्वचालित रूप से सिंक करने के लिए सदस्यता लें
it: Iscriviti per sincronizzare automaticamente tutti i dati tra iPhone e iPad
ja: iPhone と iPad の間ですべてのデータを自動的に同期するように購読します。
ko: iPhone과 iPad 간의 모든 데이터를 자동으로 동기화하려면 구독하세요
nl: Abonneer u om automatisch alle gegevens tussen iPhone en iPad te synchroniseren
pt_br: Assine para sincronizar automaticamente todos os dados entre iPhone e iPad
ru: Подпишитесь, чтобы автоматически синхронизировать все данные между iPhone и iPad.
ur: iPhone اور iPad کے درمیان تمام ڈیٹا کو خودکار طور پر مطابقت پذیر بنانے کے لیے سبسکرائب کریں۔
zh_hans: 开通 Pro 权益可在 iPhone 和 iPad 间自动同步全部数据
zh_hant: 開通 Pro 權益後，可在 iPhone 和 iPad 間自動同步所有資料

# 需要开通 iCloud 云同步、同步已有的网页吗？
source: Upgrade to Pro for iCloud Sync and bring your existing pages here?
ar: هل تريد الاشتراك في iCloud Sync وإحضار صفحاتك الحالية إلى هنا؟
bn: আইক্লাউড সিঙ্কে সদস্যতা নিন এবং আপনার বিদ্যমান পৃষ্ঠাগুলি এখানে আনবেন?
de: iCloud Sync abonnieren und Ihre vorhandenen Seiten hierher bringen?
es: ¿Suscribirse a iCloud Sync y traer sus páginas existentes aquí?
fr: Abonnez-vous à iCloud Sync et apportez vos pages existantes ici ?
hi: iCloud Sync की सदस्यता लें और अपने मौजूदा पेज यहां लाएं?
it: Abbonarsi a iCloud Sync e portare qui le tue pagine esistenti?
ja: iCloud 同期に登録して、既存のページをここに持ってきますか?
ko: iCloud 동기화를 구독하고 기존 페이지를 여기로 가져오시겠습니까?
nl: Abonneren op iCloud Sync en uw bestaande pagina's hierheen brengen?
pt_br: Assinar o iCloud Sync e trazer suas páginas existentes aqui?
ru: Подписаться на iCloud Sync и перенести сюда свои существующие страницы?
ur: iCloud Sync کو سبسکرائب کریں اور اپنے موجودہ صفحات کو یہاں لائیں؟
zh_hans: 需要开通 iCloud 云同步、同步已有的网页吗？
zh_hant: 需要開通 iCloud 雲端同步、同步已有的網頁嗎？

# 开通 Pro 权益
source: Upgrade to Pro
ar: اشترك
bn: সদস্যতা
de: Abonnieren
es: Suscríbete
fr: Abonnez-vous
hi: सदस्यता लें
it: Iscriviti
ja: 購読する
ko: 구독
nl: Abonneer je
pt_br: Inscrever-se
ru: Подписаться
ur: سبسکرائب کریں۔
zh_hans: 开通 Pro 权益
zh_hant: 開通 Pro 權益

# 开通 Pro 权益，立即同步
source: Upgrade to Pro and Sync Now
ar: الاشتراك والمزامنة الآن
bn: সাবস্ক্রাইব করুন এবং এখনই সিঙ্ক করুন
de: Jetzt abonnieren und synchronisieren
es: Suscríbete y sincroniza ahora
fr: Abonnez-vous et synchronisez maintenant
hi: अभी सदस्यता लें और सिंक करें
it: Iscriviti e sincronizza ora
ja: 今すぐ購読して同期してください
ko: 지금 구독하고 동기화하세요
nl: Abonneer en synchroniseer nu
pt_br: Assine e sincronize agora
ru: Подпишитесь и синхронизируйте сейчас
ur: ابھی سبسکرائب کریں اور مطابقت پذیری کریں۔
zh_hans: 开通 Pro 权益，立即同步
zh_hant: 開通 Pro 權益，立即同步

# 我知道了
source: Got it
ar: حصلت عليه
bn: বুঝেছি
de: Verstanden
es: Lo tengo
fr: Je l'ai compris
hi: समझ गया
it: Capito
ja: わかりました
ko: 알았어요
nl: Ik heb het
pt_br: Entendi
ru: понял
ur: سمجھ گیا
zh_hans: 我知道了
zh_hant: 我知道了

# 暂不同步，稍后再说
source: Not Now, Maybe Later
ar: ليس الآن، ربما لاحقًا
bn: এখন নয়, হয়তো পরে
de: Nicht jetzt, vielleicht später
es: Ahora no, tal vez más tarde
fr: Pas maintenant, peut-être plus tard
hi: अभी नहीं, शायद बाद में
it: Non ora, forse più tardi
ja: 今ではなく、おそらく後で
ko: 지금은 아니고 나중에
nl: Niet nu, misschien later
pt_br: Agora não, talvez mais tarde
ru: Не сейчас, возможно, позже
ur: ابھی نہیں، شاید بعد میں
zh_hans: 暂不同步，稍后再说
zh_hant: 暫不同步，稍後再說

# 正在从 iCloud 同步网页...
source: Syncing pages from iCloud...
ar: جارٍ مزامنة الصفحات من iCloud...
bn: iCloud থেকে পৃষ্ঠাগুলি সিঙ্ক করা হচ্ছে...
de: Seiten aus iCloud synchronisieren...
es: Sincronizando páginas desde iCloud...
fr: Synchronisation des pages depuis iCloud...
hi: iCloud से पेज सिंक हो रहे हैं...
it: Sincronizzazione delle pagine da iCloud...
ja: iCloud からページを同期しています...
ko: iCloud에서 페이지를 동기화하는 중...
nl: Pagina's synchroniseren vanuit iCloud...
pt_br: Sincronizando páginas do iCloud...
ru: Синхронизация страниц из iCloud...
ur: iCloud سے صفحات کی مطابقت پذیری...
zh_hans: 正在从 iCloud 同步网页...
zh_hant: 正在從 iCloud 同步網頁...

# 同步遇到了一些问题
source: Sync ran into a problem
ar: واجهت المزامنة مشكلة
bn: সিঙ্ক একটি সমস্যায় পড়েছে৷
de: Bei der Synchronisierung ist ein Problem aufgetreten
es: La sincronización tuvo un problema
fr: La synchronisation a rencontré un problème
hi: सिंक में समस्या आ गई
it: Si è verificato un problema con la sincronizzazione
ja: 同期で問題が発生しました
ko: 동기화에 문제가 발생했습니다.
nl: Er is een probleem opgetreden bij het synchroniseren
pt_br: A sincronização encontrou um problema
ru: При синхронизации возникла проблема
ur: مطابقت پذیری ایک مسئلہ کا شکار ہوگئی
zh_hans: 同步遇到了一些问题
zh_hant: 同步遇到了一些問題

# 请检查网络状况后重新尝试。
source: Check your network and try again.
ar: تحقق من شبكتك وحاول مرة أخرى.
bn: আপনার নেটওয়ার্ক পরীক্ষা করুন এবং আবার চেষ্টা করুন.
de: Überprüfen Sie Ihr Netzwerk und versuchen Sie es erneut.
es: Verifique su red e inténtelo nuevamente.
fr: Vérifiez votre réseau et réessayez.
hi: अपना नेटवर्क जाँचें और पुनः प्रयास करें।
it: Controlla la tua rete e riprova.
ja: ネットワークを確認して、もう一度試してください。
ko: 네트워크를 확인하고 다시 시도하세요.
nl: Controleer uw netwerk en probeer het opnieuw.
pt_br: Verifique sua rede e tente novamente.
ru: Проверьте свою сеть и повторите попытку.
ur: اپنا نیٹ ورک چیک کریں اور دوبارہ کوشش کریں۔
zh_hans: 请检查网络状况后重新尝试。
zh_hant: 請檢查網路狀況後重新嘗試。

# 再试一次
source: Try Again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
de: Versuchen Sie es erneut
es: Inténtalo de nuevo
fr: Réessayez
hi: पुनः प्रयास करें
it: Riprova
ja: もう一度試してください
ko: 다시 시도
nl: Probeer het opnieuw
pt_br: Tente novamente
ru: Попробуйте еще раз
ur: دوبارہ کوشش کریں۔
zh_hans: 再试一次
zh_hant: 再試一次

# 同步已暂停
source: Sync Paused
ar: تم إيقاف المزامنة مؤقتًا
bn: সিঙ্ক বিরাম দেওয়া হয়েছে৷
de: Synchronisierung angehalten
es: Sincronización pausada
fr: Synchronisation suspendue
hi: सिंक रुका हुआ
it: Sincronizzazione in pausa
ja: 同期が一時停止されました
ko: 동기화가 일시 중지되었습니다.
nl: Synchronisatie onderbroken
pt_br: Sincronização pausada
ru: Синхронизация приостановлена
ur: مطابقت پذیری روک دی گئی۔
zh_hans: 同步已暂停
zh_hant: 同步已暫停

# 立即续费
source: Renew
ar: تجديد
bn: নবায়ন করুন
de: Erneuern
es: Renovar
fr: Renouveler
hi: नवीनीकृत करें
it: Rinnovare
ja: 更新する
ko: 갱신
nl: Verlengen
pt_br: Renovar
ru: Продлить
ur: تجدید کریں۔
zh_hans: 立即续费
zh_hant: 立即續費

# iCloud 同步可用
source: iCloud Sync Available
ar: مزامنة iCloud متاحة
bn: iCloud সিঙ্ক উপলব্ধ
de: iCloud-Synchronisierung verfügbar
es: Sincronización de iCloud disponible
fr: Synchronisation iCloud disponible
hi: आईक्लाउड सिंक उपलब्ध है
it: Sincronizzazione iCloud disponibile
ja: iCloud同期が利用可能
ko: iCloud 동기화 가능
nl: iCloud-synchronisatie beschikbaar
pt_br: Sincronização do iCloud disponível
ru: Доступна синхронизация с iCloud
ur: iCloud Sync دستیاب ہے۔
zh_hans: iCloud 同步可用
zh_hant: iCloud 同步可用

# 正在确认 Pro 权益状态
source: Checking Pro Access
ar: التحقق من العضوية
bn: সদস্যপদ পরীক্ষা করা হচ্ছে
de: Überprüfung der Mitgliedschaft
es: Comprobando membresía
fr: Vérification de l'adhésion
hi: सदस्यता की जाँच की जा रही है
it: Verifica dell'appartenenza
ja: メンバーシップを確認する
ko: 회원 확인 중
nl: Lidmaatschap controleren
pt_br: Verificando a adesão
ru: Проверка членства
ur: ممبرشپ کی جانچ کر رہا ہے۔
zh_hans: 正在确认 Pro 权益状态
zh_hant: 正在確認 Pro 權益狀態

# iCloud 云同步是 Pro 权益
source: iCloud sync is a Pro feature
ar: تعد مزامنة iCloud منفعة للأعضاء
bn: iCloud সিঙ্ক একটি সদস্য সুবিধা
de: Die iCloud-Synchronisierung ist ein Vorteil für Mitglieder
es: La sincronización de iCloud es un beneficio para los miembros
fr: La synchronisation iCloud est un avantage réservé aux membres
hi: iCloud सिंक एक सदस्य लाभ है
it: La sincronizzazione iCloud è un vantaggio per i membri
ja: iCloud同期はメンバー特典です
ko: iCloud 동기화는 회원 혜택입니다
nl: iCloud-synchronisatie is een ledenvoordeel
pt_br: A sincronização do iCloud é um benefício para membros
ru: Синхронизация iCloud — это преимущество для участников
ur: iCloud مطابقت پذیری ایک رکن کا فائدہ ہے۔
zh_hans: iCloud 云同步是 Pro 权益
zh_hant: iCloud 雲端同步是 Pro 權益

# iCloud 云同步已暂停
source: iCloud Sync Paused
ar: تم إيقاف مزامنة iCloud مؤقتًا
bn: iCloud সিঙ্ক বিরাম দেওয়া হয়েছে৷
de: iCloud-Synchronisierung angehalten
es: Sincronización de iCloud pausada
fr: Synchronisation iCloud suspendue
hi: iCloud सिंक रोका गया
it: Sincronizzazione iCloud in pausa
ja: iCloud同期が一時停止されました
ko: iCloud 동기화가 일시 중지됨
nl: iCloud-synchronisatie onderbroken
pt_br: Sincronização do iCloud pausada
ru: Синхронизация iCloud приостановлена
ur: iCloud Sync موقوف ہے۔
zh_hans: iCloud 云同步已暂停
zh_hant: iCloud 雲端同步已暫停

# iCloud 云同步已关闭
source: iCloud Sync Off
ar: مزامنة iCloud معطلة
bn: iCloud সিঙ্ক বন্ধ
de: iCloud-Synchronisierung aus
es: Sincronización de iCloud desactivada
fr: Synchronisation iCloud désactivée
hi: iCloud सिंक बंद
it: Sincronizzazione iCloud disattivata
ja: iCloud同期オフ
ko: iCloud 동기화 끄기
nl: iCloud-synchronisatie uitgeschakeld
pt_br: Sincronização do iCloud desativada
ru: Синхронизация iCloud выключена
ur: iCloud Sync آف
zh_hans: iCloud 云同步已关闭
zh_hant: iCloud 雲端同步已關閉

# 可以访问 iCloud private database。
source: The iCloud private database can be accessed.
ar: يمكن الوصول إلى قاعدة بيانات iCloud الخاصة.
bn: iCloud ব্যক্তিগত ডাটাবেস অ্যাক্সেস করা যেতে পারে.
de: Auf die private iCloud-Datenbank kann zugegriffen werden.
es: Se puede acceder a la base de datos privada de iCloud.
fr: La base de données privée iCloud est accessible.
hi: iCloud निजी डेटाबेस तक पहुँचा जा सकता है।
it: È possibile accedere al database privato iCloud.
ja: iCloudプライベートデータベースにアクセスできます。
ko: iCloud 개인 데이터베이스에 접근할 수 있습니다.
nl: De privédatabase van iCloud is toegankelijk.
pt_br: O banco de dados privado do iCloud pode ser acessado.
ru: Доступ к частной базе данных iCloud возможен.
ur: iCloud نجی ڈیٹا بیس تک رسائی حاصل کی جا سکتی ہے۔
zh_hans: 可以访问 iCloud private database。
zh_hant: 可以存取 iCloud private database。

# Pro 权益状态首次确认完成前，不会访问 iCloud private database。
source: The iCloud private database is not accessed until Pro access is confirmed.
ar: لا يمكن الوصول إلى قاعدة بيانات iCloud الخاصة حتى يتم تأكيد العضوية.
bn: সদস্যপদ নিশ্চিত না হওয়া পর্যন্ত iCloud ব্যক্তিগত ডাটাবেস অ্যাক্সেস করা হয় না।
de: Auf die private iCloud-Datenbank wird erst zugegriffen, wenn die Mitgliedschaft bestätigt ist.
es: No se accede a la base de datos privada de iCloud hasta que se confirma la membresía.
fr: La base de données privée iCloud n'est accessible que lorsque l'adhésion est confirmée.
hi: सदस्यता की पुष्टि होने तक iCloud निजी डेटाबेस तक पहुंच नहीं होती है।
it: Non è possibile accedere al database privato iCloud finché non viene confermata l'iscrizione.
ja: iCloud プライベート データベースには、メンバーシップが確認されるまでアクセスできません。
ko: iCloud 개인 데이터베이스는 멤버십이 확인될 때까지 접근할 수 없습니다.
nl: Er is geen toegang tot de privédatabase van iCloud totdat het lidmaatschap is bevestigd.
pt_br: O banco de dados privado do iCloud não é acessado até que a adesão seja confirmada.
ru: Доступ к частной базе данных iCloud невозможен до тех пор, пока не будет подтверждено членство.
ur: رکنیت کی تصدیق ہونے تک iCloud نجی ڈیٹا بیس تک رسائی حاصل نہیں کی جاتی ہے۔
zh_hans: Pro 权益状态首次确认完成前，不会访问 iCloud private database。
zh_hant: Pro 權益狀態首次確認完成前，不會存取 iCloud private database。

# 未开通 Pro 权益时不会访问 iCloud private database。
source: The iCloud private database is not accessed for free users.
ar: لا يمكن الوصول إلى قاعدة بيانات iCloud الخاصة للمستخدمين المجانيين.
bn: iCloud ব্যক্তিগত ডাটাবেস বিনামূল্যে ব্যবহারকারীদের জন্য অ্যাক্সেস করা হয় না.
de: Auf die private iCloud-Datenbank haben kostenlose Benutzer keinen Zugriff.
es: Los usuarios gratuitos no acceden a la base de datos privada de iCloud.
fr: La base de données privée iCloud n'est pas accessible aux utilisateurs gratuits.
hi: मुफ़्त उपयोगकर्ताओं के लिए iCloud निजी डेटाबेस तक पहुंच नहीं है।
it: Gli utenti gratuiti non possono accedere al database privato di iCloud.
ja: 無料ユーザーは iCloud プライベート データベースにアクセスできません。
ko: 무료 사용자는 iCloud 개인 데이터베이스에 접근할 수 없습니다.
nl: De privédatabase van iCloud is niet toegankelijk voor gratis gebruikers.
pt_br: O banco de dados privado do iCloud não é acessado por usuários gratuitos.
ru: Частная база данных iCloud недоступна для бесплатных пользователей.
ur: iCloud نجی ڈیٹا بیس تک مفت صارفین کے لیے رسائی نہیں ہے۔
zh_hans: 未开通 Pro 权益时不会访问 iCloud private database。
zh_hant: 未開通 Pro 權益時不會存取 iCloud private database。

# Pro 权益过期后同步暂停，本机网页继续保留。
source: Sync pauses when your subscription expires. Local pages remain on this device.
ar: تتوقف المزامنة مؤقتًا بعد انتهاء صلاحية العضوية. تبقى الصفحات المحلية على هذا الجهاز.
bn: সদস্যতার মেয়াদ শেষ হওয়ার পরে সিঙ্ক পজ। স্থানীয় পৃষ্ঠাগুলি এই ডিভাইসে থেকে যায়৷
de: Die Synchronisierung wird nach Ablauf der Mitgliedschaft pausiert. Lokale Seiten bleiben auf diesem Gerät.
es: La sincronización se detiene después de que caduca la membresía. Las páginas locales permanecen en este dispositivo.
fr: La synchronisation s'interrompt après l'expiration de l'abonnement. Les pages locales restent sur cet appareil.
hi: सदस्यता समाप्त होने के बाद सिंक रुक जाता है. इस डिवाइस पर स्थानीय पेज बने रहते हैं.
it: La sincronizzazione viene sospesa dopo la scadenza dell'abbonamento. Le pagine locali rimangono su questo dispositivo.
ja: メンバーシップの有効期限が切れると、同期は一時停止します。ローカル ページはこのデバイスに残ります。
ko: 멤버십이 만료되면 동기화가 일시 중지됩니다. 로컬 페이지는 이 기기에 남아 있습니다.
nl: De synchronisatie wordt onderbroken nadat het lidmaatschap is verlopen. Lokale pagina's blijven op dit apparaat staan.
pt_br: A sincronização é pausada após o término da assinatura. As páginas locais permanecem neste dispositivo.
ru: Синхронизация приостанавливается после истечения срока действия членства. Локальные страницы останутся на этом устройстве.
ur: رکنیت کی میعاد ختم ہونے کے بعد مطابقت پذیری رک جاتی ہے۔ اس ڈیوائس پر مقامی صفحات باقی ہیں۔
zh_hans: Pro 权益过期后同步暂停，本机网页继续保留。
zh_hant: Pro 權益過期後同步暫停，本機網頁繼續保留。

# 本机 iCloud 云同步开关已关闭。
source: The iCloud sync switch is off on this device.
ar: مفتاح مزامنة iCloud متوقف عن التشغيل على هذا الجهاز.
bn: এই ডিভাইসে iCloud সিঙ্ক সুইচ বন্ধ আছে।
de: Der iCloud-Synchronisierungsschalter ist auf diesem Gerät ausgeschaltet.
es: El interruptor de sincronización de iCloud está desactivado en este dispositivo.
fr: Le commutateur de synchronisation iCloud est désactivé sur cet appareil.
hi: इस डिवाइस पर iCloud सिंक स्विच बंद है।
it: L'interruttore di sincronizzazione iCloud è disattivato su questo dispositivo.
ja: このデバイスでは iCloud 同期スイッチがオフになっています。
ko: 이 기기에서는 iCloud 동기화 스위치가 꺼져 있습니다.
nl: De iCloud-synchronisatieschakelaar staat uit op dit apparaat.
pt_br: A chave de sincronização do iCloud está desativada neste dispositivo.
ru: Переключатель синхронизации iCloud на этом устройстве выключен.
ur: اس ڈیوائس پر iCloud سنک سوئچ آف ہے۔
zh_hans: 本机 iCloud 云同步开关已关闭。
zh_hant: 本機 iCloud 雲端同步開關已關閉。

# iCloud 测试环境已清理
source: iCloud Test Environment Cleared
ar: تم مسح بيئة اختبار iCloud
bn: আইক্লাউড টেস্ট এনভায়রনমেন্ট সাফ করা হয়েছে
de: iCloud-Testumgebung gelöscht
es: Entorno de prueba de iCloud borrado
fr: Environnement de test iCloud effacé
hi: iCloud परीक्षण वातावरण साफ़ किया गया
it: Ambiente di test iCloud cancellato
ja: iCloudテスト環境クリア
ko: iCloud 테스트 환경이 지워졌습니다.
nl: iCloud-testomgeving gewist
pt_br: Ambiente de teste do iCloud limpo
ru: Тестовая среда iCloud очищена
ur: iCloud ٹیسٹ کا ماحول صاف ہو گیا۔
zh_hans: iCloud 测试环境已清理
zh_hant: iCloud 測試環境已清理

# iCloud 测试环境清理失败
source: Failed to Clear iCloud Test Environment
ar: فشل في مسح بيئة اختبار iCloud
bn: আইক্লাউড টেস্ট পরিবেশ সাফ করতে ব্যর্থ হয়েছে৷
de: Die iCloud-Testumgebung konnte nicht gelöscht werden
es: No se pudo borrar el entorno de prueba de iCloud
fr: Échec de la suppression de l'environnement de test iCloud
hi: iCloud परीक्षण वातावरण साफ़ करने में विफल
it: Impossibile cancellare l'ambiente di test di iCloud
ja: iCloudテスト環境をクリアできませんでした
ko: iCloud 테스트 환경을 지우지 못했습니다.
nl: Kan de iCloud-testomgeving niet wissen
pt_br: Falha ao limpar o ambiente de teste do iCloud
ru: Не удалось очистить тестовую среду iCloud.
ur: iCloud ٹیسٹ کے ماحول کو صاف کرنے میں ناکام
zh_hans: iCloud 测试环境清理失败
zh_hant: iCloud 測試環境清理失敗

# 已创建
source: Created
ar: تم إنشاؤها
bn: তৈরি হয়েছে
de: Erstellt
es: Creado
fr: Créé
hi: बनाया गया
it: Creato
ja: 作成されました
ko: 생성됨
nl: Gemaakt
pt_br: Criado
ru: Создано
ur: بنایا
zh_hans: 已创建
zh_hant: 已創建

# 未创建
source: Not Created
ar: غير مخلوق
bn: তৈরি হয়নি
de: Nicht erstellt
es: No creado
fr: Non créé
hi: नहीं बनाया गया
it: Non creato
ja: 作成されていません
ko: 생성되지 않음
nl: Niet gemaakt
pt_br: Não criado
ru: Не создано
ur: نہیں بنایا گیا
zh_hans: 未创建
zh_hant: 未創建

# 开通 Pro 权益，解锁更多小组件
source: Upgrade to Pro to unlock more widgets
ar: اشترك لفتح المزيد من الأدوات
bn: আরও উইজেট আনলক করতে সদস্যতা নিন
de: Abonnieren Sie, um weitere Widgets freizuschalten
es: Suscríbete para desbloquear más widgets
fr: Abonnez-vous pour débloquer plus de widgets
hi: अधिक विजेट अनलॉक करने के लिए सदस्यता लें
it: Iscriviti per sbloccare più widget
ja: 購読してさらに多くのウィジェットのロックを解除します
ko: 더 많은 위젯을 잠금 해제하려면 구독하세요
nl: Abonneer je om meer widgets te ontgrendelen
pt_br: Inscreva-se para desbloquear mais widgets
ru: Подпишитесь, чтобы разблокировать больше виджетов
ur: مزید وجیٹس کو غیر مقفل کرنے کے لیے سبسکرائب کریں۔
zh_hans: 开通 Pro 权益，解锁更多小组件
zh_hant: 開通 Pro 權益，解鎖更多小工具

# 打开限时特惠
source: Open limited-time offer
ar: فتح العرض لفترة محدودة
bn: সীমিত সময়ের অফার খুলুন
de: Offenes, zeitlich begrenztes Angebot
es: Oferta abierta por tiempo limitado
fr: Offre ouverte à durée limitée
hi: सीमित समय का ऑफर खोलें
it: Offerta aperta a tempo limitato
ja: 期間限定オファーをオープン
ko: 기간 한정 혜택 공개
nl: Tijdelijke aanbieding geopend
pt_br: Oferta aberta por tempo limitado
ru: Открыть ограниченное по времени предложение
ur: محدود مدت کی پیشکش کھولیں۔
zh_hans: 打开限时特惠
zh_hant: 打開限時特惠

# 关闭限时特惠提示
source: Close limited-time offer notice
ar: إغلاق إشعار العرض لفترة محدودة
bn: সীমিত সময়ের অফার বিজ্ঞপ্তি বন্ধ করুন
de: Hinweis zum zeitlich begrenzten Angebot schließen
es: Cerrar aviso de oferta por tiempo limitado
fr: Fermer l'avis d'offre à durée limitée
hi: सीमित समय के लिए ऑफ़र सूचना बंद करें
it: Chiudi l'avviso di offerta a tempo limitato
ja: 期間限定セールのお知らせを閉じる
ko: 기간 한정 혜택 공지 닫기
nl: Sluit de aankondiging van een tijdelijke aanbieding af
pt_br: Fechar aviso de oferta por tempo limitado
ru: Закрыть уведомление об ограниченном по времени предложении
ur: محدود مدت کی پیشکش کا نوٹس بند کریں۔
zh_hans: 关闭限时特惠提示
zh_hant: 關閉限時特惠提示

# iCloud 多设备同步
source: iCloud sync across devices
ar: مزامنة iCloud عبر الأجهزة
bn: ডিভাইস জুড়ে iCloud সিঙ্ক
de: iCloud-Synchronisierung zwischen Geräten
es: Sincronización de iCloud entre dispositivos
fr: Synchronisation iCloud sur tous les appareils
hi: सभी डिवाइसों में iCloud सिंक
it: Sincronizzazione iCloud su tutti i dispositivi
ja: デバイス間での iCloud 同期
ko: 기기 간 iCloud 동기화
nl: iCloud-synchronisatie tussen apparaten
pt_br: Sincronização do iCloud entre dispositivos
ru: синхронизация iCloud между устройствами
ur: تمام آلات پر iCloud کی مطابقت پذیری
zh_hans: iCloud 多设备同步
zh_hant: iCloud 多裝置同步

# 同步
source: Sync
ar: مزامنة
bn: সিঙ্ক
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
hi: सिंक करें
it: Sincronizzazione
ja: 同期
ko: 동기화
nl: Synchroniseren
pt_br: Sincronizar
ru: Синхронизировать
ur: مطابقت پذیری
zh_hans: 同步
zh_hant: 同步

# Agent 自动化管理
source: Agent automation management
ar: إدارة أتمتة الوكيل
bn: এজেন্ট অটোমেশন ব্যবস্থাপনা
de: Verwaltung der Agentenautomatisierung
es: Gestión de automatización de agentes
fr: Gestion de l'automatisation des agents
hi: एजेंट स्वचालन प्रबंधन
it: Gestione dell'automazione degli agenti
ja: エージェント自動化管理
ko: 에이전트 자동화 관리
nl: Beheer van agentautomatisering
pt_br: Gerenciamento de automação de agentes
ru: Управление автоматизацией агентов
ur: ایجنٹ آٹومیشن مینجمنٹ
zh_hans: Agent 自动化管理
zh_hant: Agent 自動化管理

# 管理
source: Manage
ar: إدارة
bn: পরিচালনা করুন
de: Verwalten
es: Administrar
fr: Gérer
hi: प्रबंधित करें
it: Gestisci
ja: 管理する
ko: 관리하다
nl: Beheer
pt_br: Gerenciar
ru: Управление
ur: انتظام کریں۔
zh_hans: 管理
zh_hant: 管理

# 长期最近删除恢复
source: Recover older deleted pages
ar: استعادة الصفحات المحذوفة سابقًا
bn: আগে মুছে ফেলা পেজ ফিরিয়ে আনুন
de: Älter gelöschte Seiten wiederherstellen
es: Recuperar páginas eliminadas anteriores
fr: Récupérer les pages supprimées plus anciennes
hi: पहले हटाए गए पेज वापस पाएं
it: Recupera pagine eliminate in precedenza
ja: 古い削除済みページを復元
ko: 오래전에 삭제한 페이지 복구
nl: Oudere verwijderde pagina’s herstellen
pt_br: Recupere páginas excluídas há mais tempo
ru: Восстановление давно удаленных страниц
ur: پہلے حذف کیے گئے صفحات بحال کریں
zh_hans: 恢复更早删除的网页
zh_hant: 恢復更早刪除的網頁

# 长期恢复
source: Earlier recovery
ar: استعادة أقدم
bn: পুরনো পেজ ফিরিয়ে আনুন
de: Ältere wiederherstellen
es: Más antiguas
fr: Plus anciennes
hi: पुराने पेज वापस पाएं
it: Recupero precedente
ja: 古い項目も復元
ko: 오래된 항목 복구
nl: Ouder herstel
pt_br: Mais antigas
ru: Более раннее восстановление
ur: پرانے صفحات بحال کریں
zh_hans: 更早可恢复
zh_hant: 更早可恢復

# 多项目桌面小组件
source: Put pages on the Home Screen
ar: وضع عدة صفحات على الشاشة الرئيسية
bn: একাধিক পেজ Home Screen-এ রাখুন
de: Mehrere Seiten auf dem Home-Bildschirm
es: Pon varias páginas en la pantalla de inicio
fr: Mettre plusieurs pages sur l’écran d’accueil
hi: कई पेज Home Screen पर रखें
it: Metti più pagine nella schermata Home
ja: 複数のページをホーム画面へ
ko: 여러 페이지를 홈 화면에 배치
nl: Zet meerdere pagina’s op het beginscherm
pt_br: Coloque várias páginas na Tela de Início
ru: Несколько страниц на экране «Домой»
ur: متعدد صفحات Home Screen پر رکھیں
zh_hans: 把多个网页放到桌面
zh_hant: 把多個網頁放到桌面

# 小组件
source: Widgets
ar: الحاجيات
bn: উইজেট
hi: विजेट्स
it: Widget
ja: ウィジェット
ko: 위젯
ru: Виджеты
ur: وجیٹس
zh_hans: 小组件
zh_hant: 小工具

# 多项目
source: Multiple pages
ar: عدة صفحات
bn: একাধিক পেজ
de: Mehrere Seiten
es: Varias páginas
fr: Plusieurs pages
hi: कई पेज
it: Più pagine
ja: 複数ページ
ko: 여러 페이지
nl: Meerdere pagina’s
pt_br: Várias páginas
ru: Несколько страниц
ur: متعدد صفحات
zh_hans: 多个网页
zh_hant: 多個網頁

# 更多后续功能
source: More features to come
ar: المزيد من الميزات في المستقبل
bn: আরো বৈশিষ্ট্য আসা
de: Weitere Funktionen folgen
es: Más funciones por venir
fr: Plus de fonctionnalités à venir
hi: और अधिक सुविधाएँ आने वाली हैं
it: Altre funzionalità in arrivo
ja: さらに多くの機能が登場予定
ko: 앞으로 더 많은 기능이 제공될 예정입니다.
nl: Er komen nog meer functies
pt_br: Mais recursos por vir
ru: Еще больше функций в будущем
ur: مزید خصوصیات آنے والی ہیں۔
zh_hans: 更多后续功能
zh_hant: 更多後續功能
