Repository: UXplayer/HTML-Keep
Catalog: ios/HTMLKeep/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, it, ja, ko, nl, pt_br, ru, ur, zh_hans, zh_hant

# %d 个网页都是最新的。
source: %d pages are up to date.
ar: %d صفحات محدثة.
bn: %dটি পৃষ্ঠা আপ টু ডেট।
de: %d Seiten sind auf dem neuesten Stand.
es: %d páginas están actualizadas.
fr: %d pages sont à jour.
hi: %d पेज अप टू डेट हैं।
it: %d pagine sono aggiornate.
ja: %dページは最新です。
ko: %d개 페이지가 최신 상태입니다.
nl: %d pagina's zijn bijgewerkt.
pt_br: %d páginas estão atualizadas.
ru: %d страниц обновлены.
ur: %d صفحات تازہ ترین ہیں۔
zh_hans: %d 个网页都是最新的。
zh_hant: %d 個網頁都是最新的。

# iCloud 云同步
source: iCloud Sync
ar: مزامنة iCloud
bn: iCloud সিঙ্ক
es: Sinc. iCloud
fr: Synchro iCloud
hi: iCloud सिंक
it: Sinc. iCloud
ja: iCloud同期
ko: iCloud 동기화
pt_br: Sinc. iCloud
ru: Синхр. iCloud
ur: iCloud سنک
zh_hans: iCloud 同步
zh_hant: iCloud 同步

# 最近同步
source: Recent Sync
ar: آخر مزامنة
bn: সাম্প্রতিক সিঙ্ক
de: Letzte Synchronisierung
es: Sincronización reciente
fr: Synchronisation récente
hi: हाल का सिंक
it: Sincronizzazione recente
ja: 最近の同期
ko: 최근 동기화
nl: Recente synchronisatie
pt_br: Sincronização recente
ru: Последняя синхронизация
ur: حالیہ سنک
zh_hans: 最近同步
zh_hant: 最近同步

# 最近同步：%@
source: Last synced: %@
ar: آخر مزامنة: %@
bn: সর্বশেষ সিঙ্ক: %@
de: Zuletzt synchronisiert: %@
es: Última sincronización: %@
fr: Dernière synchronisation : %@
hi: अंतिम सिंक: %@
it: Ultima sincronizzazione: %@
ja: 前回の同期：%@
ko: 최근 동기화: %@
nl: Laatst gesynchroniseerd: %@
pt_br: Última sincronização: %@
ru: Последняя синхронизация: %@
ur: آخری سنک: %@
zh_hans: 最近同步：%@
zh_hant: 最近同步：%@

# 今天 %@
source: Today %@
ar: اليوم %@
bn: আজ %@
de: Heute %@
es: Hoy %@
fr: Aujourd’hui %@
hi: आज %@
it: Oggi %@
ja: 今日 %@
ko: 오늘 %@
nl: Vandaag %@
pt_br: Hoje %@
ru: Сегодня %@
ur: آج %@
zh_hans: 今天 %@
zh_hant: 今天 %@

# 数据同步中
source: Syncing data
ar: جاري مزامنة البيانات
bn: ডেটা সিঙ্ক হচ্ছে
de: Daten werden synchronisiert
es: Sincronizando datos
fr: Synchronisation des données
hi: डेटा सिंक हो रहा है
it: Sincronizzazione dati
ja: データを同期中
ko: 데이터 동기화 중
nl: Gegevens synchroniseren
pt_br: Sincronizando dados
ru: Синхронизация данных
ur: ڈیٹا مطابقت پذیر ہو رہا ہے
zh_hans: 数据同步中
zh_hant: 資料同步中

# 未登录 iCloud
source: Not signed in to iCloud
ar: لم يتم تسجيل الدخول إلى iCloud
bn: iCloud-এ সাইন ইন করা নেই
de: Nicht bei iCloud angemeldet
es: No has iniciado sesión en iCloud
fr: Non connecté à iCloud
hi: iCloud में साइन इन नहीं है
it: Accesso a iCloud non effettuato
ja: iCloudにサインインしていません
ko: iCloud에 로그인되어 있지 않음
nl: Niet ingelogd bij iCloud
pt_br: Sessão não iniciada no iCloud
ru: Вход в iCloud не выполнен
ur: iCloud میں سائن ان نہیں
zh_hans: 未登录 iCloud
zh_hant: 未登入 iCloud

# iCloud 暂不可用
source: iCloud temporarily unavailable
ar: iCloud غير متاح مؤقتًا
bn: iCloud সাময়িকভাবে উপলভ্য নয়
de: iCloud vorübergehend nicht verfügbar
es: iCloud no está disponible temporalmente
fr: iCloud temporairement indisponible
hi: iCloud अस्थायी रूप से उपलब्ध नहीं है
it: iCloud temporaneamente non disponibile
ja: iCloudは一時的に利用できません
ko: iCloud를 일시적으로 사용할 수 없음
nl: iCloud tijdelijk niet beschikbaar
pt_br: iCloud temporariamente indisponível
ru: iCloud временно недоступен
ur: iCloud عارضی طور پر دستیاب نہیں
zh_hans: iCloud 暂不可用
zh_hant: iCloud 暫不可用

# 打开设置
source: Open Settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen
es: Abrir Ajustes
fr: Ouvrir réglages
hi: सेटिंग्स खोलें
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Open Instellingen
pt_br: Abrir Ajustes
ru: Открыть настройки
ur: ترتیبات کھولیں
zh_hans: 打开设置
zh_hant: 打開設定

# 立即同步
source: Sync
ar: مزامنة
bn: সিঙ্ক
es: Sincronizar
fr: Synchroniser
hi: सिंक
it: Sincronizza
ja: 同期
ko: 동기화
pt_br: Sincronizar
ru: Синхр.
ur: سنک
zh_hans: 立即同步
zh_hant: 立即同步

# 还没有同步过
source: Not synced yet
ar: لم تتم المزامنة بعد
bn: এখনও সিঙ্ক হয়নি
de: Noch nicht synchronisiert
es: Aún no se ha sincronizado
fr: Pas encore synchronisé
hi: अभी तक सिंक नहीं हुआ
it: Non ancora sincronizzato
ja: まだ同期していません
ko: 아직 동기화되지 않음
nl: Nog niet gesynchroniseerd
pt_br: Ainda não sincronizado
ru: Еще не синхронизировано
ur: ابھی سنک نہیں ہوا
zh_hans: 还没有同步过
zh_hant: 還沒有同步過

# 点立即同步检查其他设备的变化。
source: Tap Sync to check changes from other devices.
ar: اضغط على مزامنة للتحقق من تغييرات الأجهزة الأخرى.
bn: অন্য ডিভাইসের পরিবর্তন দেখতে সিঙ্ক চাপুন।
de: Tippe auf Sync, um Änderungen von anderen Geräten zu prüfen.
es: Toca Sincronizar para comprobar cambios de otros dispositivos.
fr: Touchez Synchroniser pour vérifier les changements des autres appareils.
hi: दूसरे डिवाइसों के बदलाव जांचने के लिए सिंक पर टैप करें।
it: Tocca Sincronizza per controllare le modifiche dagli altri dispositivi.
ja: 「今すぐ同期」をタップして、ほかのデバイスの変更を確認します。
ko: 다른 기기의 변경 사항을 확인하려면 동기화를 탭하세요.
nl: Tik op Sync om wijzigingen van andere apparaten te controleren.
pt_br: Toque em Sincronizar para verificar alterações de outros dispositivos.
ru: Нажмите Синхр., чтобы проверить изменения с других устройств.
ur: دوسری ڈیوائسز کی تبدیلیاں چیک کرنے کے لیے سنک پر ٹیپ کریں۔
zh_hans: 点立即同步检查其他设备的变化。
zh_hant: 點一下立即同步，檢查其他裝置的變化。

# 下载：从 iCloud 收到更新
source: Download: received updates from iCloud
ar: تنزيل: تم استلام تحديثات من iCloud
bn: ডাউনলোড: iCloud থেকে আপডেট পাওয়া গেছে
de: Download: Updates aus iCloud erhalten
es: Descarga: actualizaciones recibidas de iCloud
fr: Téléchargement : mises à jour reçues d’iCloud
hi: डाउनलोड: iCloud से अपडेट मिले
it: Download: aggiornamenti ricevuti da iCloud
ja: ダウンロード: iCloudから更新を受信
ko: 다운로드: iCloud에서 업데이트 받음
nl: Download: updates ontvangen van iCloud
pt_br: Download: atualizações recebidas do iCloud
ru: Загрузка: получены обновления из iCloud
ur: ڈاؤن لوڈ: iCloud سے اپ ڈیٹس موصول ہوئیں
zh_hans: 下载：从 iCloud 收到更新
zh_hant: 下載：從 iCloud 收到更新

# 上传：已同步到 iCloud
source: Upload: synced to iCloud
ar: رفع: تمت المزامنة إلى iCloud
bn: আপলোড: iCloud-এ সিঙ্ক হয়েছে
de: Upload: mit iCloud synchronisiert
es: Carga: sincronizado con iCloud
fr: Envoi : synchronisé avec iCloud
hi: अपलोड: iCloud से सिंक हुआ
it: Upload: sincronizzato su iCloud
ja: アップロード: iCloudに同期済み
ko: 업로드: iCloud에 동기화됨
nl: Upload: gesynchroniseerd met iCloud
pt_br: Upload: sincronizado com o iCloud
ru: Выгрузка: синхронизировано с iCloud
ur: اپ لوڈ: iCloud پر سنک ہو گیا
zh_hans: 上传：已同步到 iCloud
zh_hant: 上傳：已同步到 iCloud

# 无变化：已经是最新
source: No changes: already up to date
ar: لا تغييرات: محدث بالفعل
bn: কোনো পরিবর্তন নেই: আপ টু ডেট
de: Keine Änderungen: bereits aktuell
es: Sin cambios: ya está actualizado
fr: Aucun changement : déjà à jour
hi: कोई बदलाव नहीं: पहले से अप टू डेट
it: Nessuna modifica: già aggiornato
ja: 変更なし: 最新です
ko: 변경 없음: 최신 상태
nl: Geen wijzigingen: al bijgewerkt
pt_br: Sem alterações: já está atualizado
ru: Без изменений: уже актуально
ur: کوئی تبدیلی نہیں: پہلے ہی تازہ ترین
zh_hans: 无变化：已经是最新
zh_hant: 無變化：已經是最新

# 正在检查是否需要上传或下载。
source: Checking whether anything needs to upload or download.
ar: جارٍ التحقق مما إذا كان هناك ما يحتاج إلى رفع أو تنزيل.
bn: আপলোড বা ডাউনলোড দরকার কি না পরীক্ষা করা হচ্ছে।
de: Es wird geprüft, ob etwas hoch- oder heruntergeladen werden muss.
es: Comprobando si hay algo que subir o descargar.
fr: Vérification des éléments à envoyer ou télécharger.
hi: जांच रहे हैं कि कुछ अपलोड या डाउनलोड करना है या नहीं।
it: Controllo se c’è qualcosa da caricare o scaricare.
ja: アップロードまたはダウンロードが必要か確認しています。
ko: 업로드 또는 다운로드할 항목이 있는지 확인하는 중입니다.
nl: Controleren of er iets moet worden geüpload of gedownload.
pt_br: Verificando se há algo para enviar ou baixar.
ru: Проверяем, нужно ли что-то выгрузить или загрузить.
ur: چیک کیا جا رہا ہے کہ کچھ اپ لوڈ یا ڈاؤن لوڈ کرنا ہے یا نہیں۔
zh_hans: 正在检查是否需要上传或下载。
zh_hant: 正在檢查是否需要上傳或下載。

# 已将本机 %d 个网页同步到 iCloud。
source: Synced %d pages from this device to iCloud.
ar: تمت مزامنة %d صفحات من هذا الجهاز إلى iCloud.
bn: এই ডিভাইসের %dটি পৃষ্ঠা iCloud-এ সিঙ্ক হয়েছে।
de: %d Seiten von diesem Gerät mit iCloud synchronisiert.
es: Se sincronizaron %d páginas de este dispositivo con iCloud.
fr: %d pages de cet appareil synchronisées avec iCloud.
hi: इस डिवाइस के %d पेज iCloud से सिंक हुए।
it: %d pagine di questo dispositivo sincronizzate su iCloud.
ja: このデバイスの%dページをiCloudに同期しました。
ko: 이 기기의 %d개 페이지를 iCloud에 동기화했습니다.
nl: %d pagina's van dit apparaat gesynchroniseerd met iCloud.
pt_br: %d páginas deste dispositivo sincronizadas com o iCloud.
ru: %d страниц с этого устройства синхронизированы с iCloud.
ur: اس ڈیوائس کے %d صفحات iCloud پر سنک ہو گئے۔
zh_hans: 已将本机 %d 个网页同步到 iCloud。
zh_hant: 已將本機 %d 個網頁同步到 iCloud。

# 这台设备和 iCloud 当前没有新变化。
source: This device and iCloud currently have no new changes.
ar: لا توجد تغييرات جديدة حاليًا بين هذا الجهاز و iCloud.
bn: এই ডিভাইস ও iCloud-এ এখন কোনো নতুন পরিবর্তন নেই।
de: Dieses Gerät und iCloud haben derzeit keine neuen Änderungen.
es: Este dispositivo e iCloud no tienen cambios nuevos ahora.
fr: Cet appareil et iCloud n’ont actuellement aucun nouveau changement.
hi: इस डिवाइस और iCloud में अभी कोई नया बदलाव नहीं है।
it: Questo dispositivo e iCloud non hanno nuove modifiche ora.
ja: このデバイスとiCloudに新しい変更はありません。
ko: 이 기기와 iCloud에 현재 새 변경 사항이 없습니다.
nl: Dit apparaat en iCloud hebben momenteel geen nieuwe wijzigingen.
pt_br: Este dispositivo e o iCloud não têm novas alterações agora.
ru: На этом устройстве и в iCloud сейчас нет новых изменений.
ur: اس ڈیوائس اور iCloud میں اس وقت کوئی نئی تبدیلی نہیں ہے۔
zh_hans: 这台设备和 iCloud 当前没有新变化。
zh_hant: 這台裝置和 iCloud 目前沒有新變化。

# 当前内容最近从 iCloud 下载，刚才检查没有新变化。
source: Current content was recently downloaded from iCloud. This check found no new changes.
ar: تم تنزيل المحتوى الحالي مؤخرًا من iCloud. لم يعثر هذا الفحص على تغييرات جديدة.
bn: বর্তমান কনটেন্ট সম্প্রতি iCloud থেকে ডাউনলোড হয়েছে। এই পরীক্ষায় নতুন কোনো পরিবর্তন পাওয়া যায়নি।
de: Der aktuelle Inhalt wurde kürzlich aus iCloud geladen. Diese Prüfung hat keine neuen Änderungen gefunden.
es: El contenido actual se descargó recientemente de iCloud. Esta comprobación no encontró cambios nuevos.
fr: Le contenu actuel a été récemment téléchargé depuis iCloud. Cette vérification n’a trouvé aucun nouveau changement.
hi: मौजूदा सामग्री हाल ही में iCloud से डाउनलोड हुई थी। इस जांच में कोई नया बदलाव नहीं मिला।
it: Il contenuto attuale è stato scaricato di recente da iCloud. Questo controllo non ha trovato nuove modifiche.
ja: 現在の内容は最近iCloudからダウンロードされました。今回の確認では新しい変更はありませんでした。
ko: 현재 콘텐츠는 최근 iCloud에서 다운로드되었습니다. 이번 확인에서 새 변경 사항은 없었습니다.
nl: De huidige inhoud is onlangs uit iCloud gedownload. Deze controle heeft geen nieuwe wijzigingen gevonden.
pt_br: O conteúdo atual foi baixado recentemente do iCloud. Esta verificação não encontrou novas alterações.
ru: Текущее содержимое недавно было загружено из iCloud. Эта проверка не нашла новых изменений.
ur: موجودہ مواد حال ہی میں iCloud سے ڈاؤن لوڈ ہوا تھا۔ اس چیک میں کوئی نئی تبدیلی نہیں ملی۔
zh_hans: 当前内容最近从 iCloud 下载，刚才检查没有新变化。
zh_hant: 目前內容最近從 iCloud 下載，剛才檢查沒有新變化。

# 当前内容最近已上传到 iCloud，刚才检查没有新变化。
source: Current content was recently uploaded to iCloud. This check found no new changes.
ar: تم رفع المحتوى الحالي مؤخرًا إلى iCloud. لم يعثر هذا الفحص على تغييرات جديدة.
bn: বর্তমান কনটেন্ট সম্প্রতি iCloud-এ আপলোড হয়েছে। এই পরীক্ষায় নতুন কোনো পরিবর্তন পাওয়া যায়নি।
de: Der aktuelle Inhalt wurde kürzlich in iCloud hochgeladen. Diese Prüfung hat keine neuen Änderungen gefunden.
es: El contenido actual se subió recientemente a iCloud. Esta comprobación no encontró cambios nuevos.
fr: Le contenu actuel a été récemment envoyé vers iCloud. Cette vérification n’a trouvé aucun nouveau changement.
hi: मौजूदा सामग्री हाल ही में iCloud पर अपलोड हुई थी। इस जांच में कोई नया बदलाव नहीं मिला।
it: Il contenuto attuale è stato caricato di recente su iCloud. Questo controllo non ha trovato nuove modifiche.
ja: 現在の内容は最近iCloudにアップロードされました。今回の確認では新しい変更はありませんでした。
ko: 현재 콘텐츠는 최근 iCloud에 업로드되었습니다. 이번 확인에서 새 변경 사항은 없었습니다.
nl: De huidige inhoud is onlangs naar iCloud geüpload. Deze controle heeft geen nieuwe wijzigingen gevonden.
pt_br: O conteúdo atual foi enviado recentemente para o iCloud. Esta verificação não encontrou novas alterações.
ru: Текущее содержимое недавно было выгружено в iCloud. Эта проверка не нашла новых изменений.
ur: موجودہ مواد حال ہی میں iCloud پر اپ لوڈ ہوا تھا۔ اس چیک میں کوئی نئی تبدیلی نہیں ملی۔
zh_hans: 当前内容最近已上传到 iCloud，刚才检查没有新变化。
zh_hant: 目前內容最近已上傳到 iCloud，剛才檢查沒有新變化。

# 从 iCloud 收到更新
source: Received Updates from iCloud
ar: تم استلام تحديثات من iCloud
bn: iCloud থেকে আপডেট পাওয়া গেছে
de: Updates aus iCloud erhalten
es: Actualizaciones recibidas de iCloud
fr: Mises à jour reçues d’iCloud
hi: iCloud से अपडेट मिले
it: Aggiornamenti ricevuti da iCloud
ja: iCloudから更新を受信
ko: iCloud에서 업데이트 받음
nl: Updates ontvangen van iCloud
pt_br: Atualizações recebidas do iCloud
ru: Получены обновления из iCloud
ur: iCloud سے اپ ڈیٹس موصول ہوئیں
zh_hans: 从 iCloud 收到更新
zh_hant: 從 iCloud 收到更新

# 不可用
source: Unavailable
ar: غير متاح
bn: উপলভ্য নয়
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: उपलब्ध नहीं
it: Non disponibile
ja: 利用できません
ko: 사용할 수 없음
nl: Niet beschikbaar
pt_br: Indisponível
ru: Недоступно
ur: دستیاب نہیں
zh_hans: 不可用
zh_hant: 不可用

# 关闭后，本机网页仍会保留，但不会继续上传或接收 iCloud 变化。
source: When off, pages on this device stay here, but this app will not upload or receive iCloud changes.
ar: عند الإيقاف، تبقى الصفحات على هذا الجهاز، لكن التطبيق لن يرفع أو يستقبل تغييرات iCloud.
bn: বন্ধ থাকলে এই ডিভাইসের পৃষ্ঠাগুলি থাকবে, কিন্তু অ্যাপটি iCloud পরিবর্তন আপলোড বা গ্রহণ করবে না।
de: Wenn deaktiviert, bleiben Seiten auf diesem Gerät erhalten, aber diese App lädt keine iCloud-Änderungen hoch oder herunter.
es: Al desactivarla, las páginas de este dispositivo se conservan, pero la app no subirá ni recibirá cambios de iCloud.
fr: Lorsque cette option est désactivée, les pages restent sur cet appareil, mais l’app n’envoie ni ne reçoit les changements iCloud.
hi: बंद होने पर इस डिवाइस के पेज बने रहेंगे, लेकिन ऐप iCloud बदलाव अपलोड या प्राप्त नहीं करेगा।
it: Quando è disattivata, le pagine restano su questo dispositivo, ma l’app non carica né riceve modifiche da iCloud.
ja: オフにすると、このデバイスのページは残りますが、iCloudの変更をアップロードまたは受信しません。
ko: 끄면 이 기기의 페이지는 유지되지만 앱이 iCloud 변경 사항을 업로드하거나 받지 않습니다.
nl: Als dit uit staat, blijven pagina's op dit apparaat staan, maar de app uploadt of ontvangt geen iCloud-wijzigingen.
pt_br: Quando desativado, as páginas neste dispositivo permanecem aqui, mas o app não envia nem recebe alterações do iCloud.
ru: Если выключено, страницы останутся на этом устройстве, но приложение не будет отправлять или получать изменения iCloud.
ur: بند ہونے پر اس ڈیوائس کے صفحات محفوظ رہیں گے، لیکن ایپ iCloud تبدیلیاں اپ لوڈ یا وصول نہیں کرے گی۔
zh_hans: 关闭后，本机网页仍会保留，但不会继续上传或接收 iCloud 变化。
zh_hant: 關閉後，本機網頁仍會保留，但不會繼續上傳或接收 iCloud 變更。

# 开启后，网页列表、网页文件和网页进度会通过 iCloud 在同一 Apple 账户的设备间同步。
source: When on, your page list, page files, and page progress sync through iCloud across devices using the same Apple Account.
ar: عند التشغيل، تتم مزامنة قائمة الصفحات والملفات والتقدم عبر iCloud بين الأجهزة التي تستخدم حساب Apple نفسه.
bn: চালু থাকলে পৃষ্ঠার তালিকা, ফাইল ও অগ্রগতি একই Apple Account-যুক্ত ডিভাইসগুলির মধ্যে iCloud দিয়ে সিঙ্ক হবে।
de: Wenn aktiviert, werden Seitenliste, Seitendateien und Fortschritt über iCloud zwischen Geräten mit demselben Apple Account synchronisiert.
es: Al activarla, la lista de páginas, los archivos y el progreso se sincronizan por iCloud entre dispositivos con la misma cuenta de Apple.
fr: Lorsque cette option est activée, la liste des pages, les fichiers et la progression se synchronisent via iCloud entre les appareils utilisant le même compte Apple.
hi: चालू होने पर पेज सूची, पेज फाइलें और प्रगति एक ही Apple Account वाले डिवाइसों के बीच iCloud से सिंक होंगी।
it: Quando è attiva, elenco pagine, file e progressi si sincronizzano tramite iCloud tra dispositivi con lo stesso account Apple.
ja: オンにすると、ページ一覧、ページファイル、進行状況が同じApple Accountのデバイス間でiCloud経由で同期されます。
ko: 켜면 페이지 목록, 페이지 파일, 진행 상황이 동일한 Apple Account의 기기 간에 iCloud로 동기화됩니다.
nl: Als dit aan staat, worden je paginalijst, paginabestanden en voortgang via iCloud gesynchroniseerd tussen apparaten met dezelfde Apple Account.
pt_br: Quando ativado, sua lista de páginas, arquivos e progresso sincronizam pelo iCloud entre dispositivos com a mesma Conta Apple.
ru: Если включено, список страниц, файлы и прогресс синхронизируются через iCloud между устройствами с одной учетной записью Apple.
ur: آن ہونے پر صفحات کی فہرست، فائلیں اور پیش رفت اسی Apple Account والی ڈیوائسز کے درمیان iCloud سے سنک ہوں گی۔
zh_hans: 开启后，网页列表、网页文件和网页进度会通过 iCloud 在同一 Apple 账户的设备间同步。
zh_hant: 開啟後，網頁列表、網頁檔案和網頁進度會透過 iCloud 在同一 Apple 帳戶的裝置間同步。

# 已从 iCloud 取回 %d 个网页。
source: Received %d pages from iCloud.
ar: تم استلام %d صفحات من iCloud.
bn: iCloud থেকে %dটি পৃষ্ঠা পাওয়া গেছে।
de: %d Seiten aus iCloud empfangen.
es: Se recibieron %d páginas de iCloud.
fr: %d pages reçues depuis iCloud.
hi: iCloud से %d पेज मिले।
it: %d pagine ricevute da iCloud.
ja: iCloudから%dページを受信しました。
ko: iCloud에서 %d개 페이지를 받았습니다.
nl: %d pagina's ontvangen van iCloud.
pt_br: %d páginas recebidas do iCloud.
ru: Получено страниц из iCloud: %d.
ur: iCloud سے %d صفحات موصول ہوئے۔
zh_hans: 已从 iCloud 取回 %d 个网页。
zh_hant: 已從 iCloud 取回 %d 個網頁。

# 已从 iCloud 更新网页文件或进度。
source: Updated page files or progress from iCloud.
ar: تم تحديث ملفات الصفحات أو التقدم من iCloud.
bn: iCloud থেকে পৃষ্ঠা ফাইল বা অগ্রগতি আপডেট হয়েছে।
de: Seitendateien oder Fortschritt aus iCloud aktualisiert.
es: Se actualizaron archivos de páginas o progreso desde iCloud.
fr: Fichiers de pages ou progression mis à jour depuis iCloud.
hi: iCloud से पेज फाइलें या प्रगति अपडेट हुई।
it: File delle pagine o progressi aggiornati da iCloud.
ja: iCloudからページファイルまたは進行状況を更新しました。
ko: iCloud에서 페이지 파일 또는 진행 상황을 업데이트했습니다.
nl: Paginabestanden of voortgang bijgewerkt vanuit iCloud.
pt_br: Arquivos de páginas ou progresso atualizados pelo iCloud.
ru: Файлы страниц или прогресс обновлены из iCloud.
ur: iCloud سے صفحات کی فائلیں یا پیش رفت اپ ڈیٹ ہوئی۔
zh_hans: 已从 iCloud 更新网页文件或进度。
zh_hant: 已從 iCloud 更新網頁檔案或進度。

# 已关闭
source: Off
ar: متوقف
bn: বন্ধ
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
it: Disattivato
ja: オフ
ko: 끔
nl: Uit
pt_br: Desativado
ru: Выкл.
ur: بند
zh_hans: 已关闭
zh_hant: 已關閉

# 已同步 %d 个网页。
source: Synced %d pages.
ar: تمت مزامنة %d صفحات.
bn: %dটি পৃষ্ঠা সিঙ্ক হয়েছে।
de: %d Seiten synchronisiert.
es: Se sincronizaron %d páginas.
fr: %d pages synchronisées.
hi: %d पेज सिंक हुए।
it: %d pagine sincronizzate.
ja: %dページを同期しました。
ko: %d개 페이지를 동기화했습니다.
nl: %d pagina's gesynchroniseerd.
pt_br: %d páginas sincronizadas.
ru: Синхронизировано страниц: %d.
ur: %d صفحات سنک ہو گئے۔
zh_hans: 已同步 %d 个网页。
zh_hant: 已同步 %d 個網頁。

# 已开启
source: On
ar: مشغل
bn: চালু
de: Ein
es: Activado
fr: Activé
hi: चालू
it: Attivato
ja: オン
ko: 켬
nl: Aan
pt_br: Ativado
ru: Вкл.
ur: آن
zh_hans: 已开启
zh_hant: 已開啟

# 所有网页都是最新的
source: All Pages Up to Date
ar: كل الصفحات محدثة
bn: সব পৃষ্ঠা আপ টু ডেট
de: Alle Seiten sind aktuell
es: Todas las páginas están actualizadas
fr: Toutes les pages sont à jour
hi: सभी पेज अप टू डेट हैं
it: Tutte le pagine sono aggiornate
ja: すべてのページは最新です
ko: 모든 페이지가 최신 상태입니다
nl: Alle pagina's zijn bijgewerkt
pt_br: Todas as páginas estão atualizadas
ru: Все страницы обновлены
ur: تمام صفحات تازہ ترین ہیں
zh_hans: 所有网页都是最新的
zh_hant: 所有網頁都是最新的

# 数据
source: Data
ar: البيانات
bn: ডেটা
de: Daten
es: Datos
fr: Données
hi: डेटा
it: Dati
ja: データ
ko: 데이터
nl: Gegevens
pt_br: Dados
ru: Данные
ur: ڈیٹا
zh_hans: 数据
zh_hant: 資料

# 正在同步
source: Syncing
ar: جارٍ المزامنة
bn: সিঙ্ক হচ্ছে
de: Synchronisierung
es: Sincronizando
fr: Synchronisation
hi: सिंक हो रहा है
it: Sincronizzazione
ja: 同期中
ko: 동기화 중
nl: Synchroniseren
pt_br: Sincronizando
ru: Синхронизация
ur: سنک ہو رہا ہے
zh_hans: 正在同步
zh_hant: 正在同步

# 正在检查你的网页列表和文件。
source: Checking your page list and files.
ar: جارٍ فحص قائمة الصفحات والملفات.
bn: আপনার পৃষ্ঠার তালিকা ও ফাইল পরীক্ষা করা হচ্ছে।
de: Seitenliste und Dateien werden geprüft.
es: Comprobando tu lista de páginas y archivos.
fr: Vérification de la liste des pages et des fichiers.
hi: आपकी पेज सूची और फाइलें जांची जा रही हैं।
it: Controllo dell’elenco pagine e dei file.
ja: ページ一覧とファイルを確認しています。
ko: 페이지 목록과 파일을 확인하는 중입니다.
nl: Je paginalijst en bestanden worden gecontroleerd.
pt_br: Verificando sua lista de páginas e arquivos.
ru: Проверяем список страниц и файлы.
ur: آپ کی صفحات کی فہرست اور فائلیں چیک ہو رہی ہیں۔
zh_hans: 正在检查你的网页列表和文件。
zh_hant: 正在檢查你的網頁列表和檔案。

# 同步失败，将自动重试
source: Sync Failed, Will Retry
ar: فشلت المزامنة، ستتم إعادة المحاولة
bn: সিঙ্ক ব্যর্থ হয়েছে, আবার চেষ্টা করা হবে
de: Sync fehlgeschlagen, neuer Versuch folgt
es: La sincronización falló; se reintentará
fr: Échec de la synchronisation, nouvel essai prévu
hi: सिंक विफल, फिर से कोशिश होगी
it: Sincronizzazione non riuscita, nuovo tentativo automatico
ja: 同期に失敗しました。自動で再試行します
ko: 동기화 실패, 자동으로 다시 시도
nl: Synchronisatie mislukt, probeert opnieuw
pt_br: Falha ao sincronizar, nova tentativa automática
ru: Синхронизация не удалась, повторим позже
ur: سنک ناکام، دوبارہ کوشش ہوگی
zh_hans: 同步失败，将自动重试
zh_hant: 同步失敗，將自動重試

# 同步记录
source: Sync History
ar: سجل المزامنة
bn: সিঙ্ক ইতিহাস
de: Sync-Verlauf
es: Historial de sincronización
fr: Historique de synchronisation
hi: सिंक इतिहास
it: Cronologia sincronizzazione
ja: 同期履歴
ko: 동기화 기록
nl: Synchronisatiegeschiedenis
pt_br: Histórico de sincronização
ru: История синхронизации
ur: سنک ہسٹری
zh_hans: 同步记录
zh_hant: 同步記錄

# 同步完成
source: Sync Complete
ar: اكتملت المزامنة
bn: সিঙ্ক সম্পন্ন
de: Sync abgeschlossen
es: Sincronización completada
fr: Synchronisation terminée
hi: सिंक पूरा
it: Sincronizzazione completata
ja: 同期完了
ko: 동기화 완료
nl: Synchronisatie voltooid
pt_br: Sincronização concluída
ru: Синхронизация завершена
ur: سنک مکمل
zh_hans: 同步完成
zh_hant: 同步完成

# 本机网页不会丢失，稍后会自动重试。
source: Pages on this device will not be lost. Sync will retry later.
ar: لن تضيع الصفحات على هذا الجهاز. ستتم إعادة المحاولة لاحقًا.
bn: এই ডিভাইসের পৃষ্ঠাগুলি হারাবে না। পরে আবার সিঙ্কের চেষ্টা হবে।
de: Seiten auf diesem Gerät gehen nicht verloren. Die Synchronisierung wird später erneut versucht.
es: Las páginas de este dispositivo no se perderán. Se reintentará más tarde.
fr: Les pages de cet appareil ne seront pas perdues. La synchronisation réessaiera plus tard.
hi: इस डिवाइस के पेज खोएंगे नहीं। सिंक बाद में फिर कोशिश करेगा।
it: Le pagine su questo dispositivo non andranno perse. La sincronizzazione riproverà più tardi.
ja: このデバイスのページは失われません。後でもう一度同期します。
ko: 이 기기의 페이지는 사라지지 않습니다. 나중에 다시 동기화됩니다.
nl: Pagina's op dit apparaat gaan niet verloren. Synchronisatie probeert het later opnieuw.
pt_br: As páginas neste dispositivo não serão perdidas. A sincronização tentará novamente mais tarde.
ru: Страницы на этом устройстве не будут потеряны. Синхронизация повторится позже.
ur: اس ڈیوائس کے صفحات ضائع نہیں ہوں گے۔ سنک بعد میں دوبارہ کوشش کرے گا۔
zh_hans: 本机网页不会丢失，稍后会自动重试。
zh_hant: 本機網頁不會遺失，稍後會自動重試。

# 请在系统设置中检查 iCloud，本机浏览不受影响。
source: Check iCloud in System Settings. Browsing on this device is not affected.
ar: تحقق من iCloud في إعدادات النظام. التصفح على هذا الجهاز غير متأثر.
bn: সিস্টেম সেটিংসে iCloud পরীক্ষা করুন। এই ডিভাইসে ব্রাউজিং প্রভাবিত হবে না।
de: Prüfe iCloud in den Systemeinstellungen. Das Browsen auf diesem Gerät ist nicht betroffen.
es: Revisa iCloud en Ajustes del sistema. La navegación en este dispositivo no se ve afectada.
fr: Vérifiez iCloud dans les réglages système. La navigation sur cet appareil n’est pas affectée.
hi: सिस्टम सेटिंग्स में iCloud जांचें। इस डिवाइस पर ब्राउज़िंग प्रभावित नहीं होगी।
it: Controlla iCloud nelle impostazioni di sistema. La navigazione su questo dispositivo non è interessata.
ja: システム設定でiCloudを確認してください。このデバイスでの閲覧には影響しません。
ko: 시스템 설정에서 iCloud를 확인하세요. 이 기기의 탐색에는 영향이 없습니다.
nl: Controleer iCloud in Systeeminstellingen. Browsen op dit apparaat wordt niet beïnvloed.
pt_br: Verifique o iCloud nos Ajustes do sistema. A navegação neste dispositivo não é afetada.
ru: Проверьте iCloud в системных настройках. Просмотр на этом устройстве не затронут.
ur: سسٹم سیٹنگز میں iCloud چیک کریں۔ اس ڈیوائس پر براؤزنگ متاثر نہیں ہوگی۔
zh_hans: 请在系统设置中检查 iCloud，本机浏览不受影响。
zh_hant: 請在系統設定中檢查 iCloud，本機瀏覽不受影響。
