Repository: UXplayer/HTML-Keep
Catalog: ios/HTMLKeep/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, it, ja, ko, nl, pt_br, ru, ur, zh_hans, zh_hant

# importDate.currentYearFormat
source: MMM d, h:mm a
ar: d MMM، h:mm a
bn: d MMM, h:mm a
de: d. MMM, HH:mm
es: d MMM, HH:mm
fr: d MMM HH:mm
hi: d MMM, h:mm a
it: d MMM, HH:mm
ja: M月d日 H:mm
ko: M월 d일 HH:mm
nl: d MMM, HH:mm
pt_br: d 'de' MMM, HH:mm
ru: d MMM, HH:mm
ur: d MMM، h:mm a
zh_hans: M月d日 HH:mm
zh_hant: M月d日 HH:mm

# importDate.pastYearFormat
source: MMM d, yyyy
ar: d MMM yyyy
bn: d MMM yyyy
de: d. MMM yyyy
es: d MMM yyyy
fr: d MMM yyyy
hi: d MMM yyyy
it: d MMM yyyy
ja: yyyy年M月d日
ko: yyyy년 M월 d일
nl: d MMM yyyy
pt_br: d 'de' MMM 'de' yyyy
ru: d MMM yyyy
ur: d MMM yyyy
zh_hans: yyyy年M月d日
zh_hant: yyyy年M月d日

# syncReason.appLaunch
source: app launch
ar: تشغيل التطبيق
bn: অ্যাপ চালু
de: App-Start
es: inicio de la app
fr: lancement de l'app
hi: ऐप शुरू
it: avvio app
ja: アプリ起動
ko: 앱 실행
nl: app-start
pt_br: abertura do app
ru: запуск приложения
ur: ایپ شروع
zh_hans: App 启动
zh_hant: App 啟動

# syncReason.delete
source: delete
ar: حذف
bn: মুছুন
de: Löschen
es: eliminar
fr: suppression
hi: हटाएँ
it: elimina
ja: 削除
ko: 삭제
nl: verwijderen
pt_br: excluir
ru: удаление
ur: حذف
zh_hans: 删除
zh_hant: 刪除

# syncReason.followUp
source: follow-up
ar: متابعة
bn: ফলো-আপ
de: Nachlauf
es: seguimiento
fr: suivi
hi: फॉलो-अप
it: seguito
ja: フォローアップ
ko: 후속 실행
nl: opvolging
pt_br: acompanhamento
ru: повтор
ur: فالو اپ
zh_hans: 后续补跑
zh_hant: 後續補跑

# syncReason.foreground
source: foreground
ar: الواجهة
bn: ফোরগ্রাউন্ড
de: Vordergrund
es: primer plano
fr: premier plan
hi: फोरग्राउंड
it: primo piano
ja: フォアグラウンド
ko: 포그라운드
nl: voorgrond
pt_br: primeiro plano
ru: возврат на экран
ur: سامنے
zh_hans: 回到前台
zh_hant: 回到前台

# syncReason.import
source: import
ar: استيراد
bn: ইমপোর্ট
es: importar
fr: importation
hi: आयात
it: importa
ja: 読み込み
ko: 가져오기
nl: importeren
pt_br: importar
ru: импорт
ur: درآمد
zh_hans: 导入
zh_hant: 匯入

# syncReason.manualDebug
source: manual debug
ar: تصحيح يدوي
bn: ম্যানুয়াল ডিবাগ
de: manuelles Debugging
es: depuración manual
fr: débogage manuel
hi: मैनुअल डीबग
it: debug manuale
ja: 手動デバッグ
ko: 수동 디버그
nl: handmatige debug
pt_br: depuração manual
ru: ручная отладка
ur: دستی ڈیبگ
zh_hans: 手动调试
zh_hant: 手動偵錯

# syncReason.rename
source: rename
ar: إعادة تسمية
bn: নাম বদল
de: Umbenennen
es: renombrar
fr: renommage
hi: नाम बदलें
it: rinomina
ja: 名前変更
ko: 이름 변경
nl: hernoemen
pt_br: renomear
ru: переименование
ur: نام بدلیں
zh_hans: 重命名
zh_hant: 重新命名

# syncReason.runtimeStorage
source: web page cache
ar: ذاكرة صفحة الويب
bn: ওয়েব পেজ ক্যাশ
de: Webseiten-Cache
es: caché de la página
fr: cache de page
hi: वेब पेज कैश
it: cache della pagina
ja: Webページキャッシュ
ko: 웹 페이지 캐시
nl: webpaginacache
pt_br: cache da página
ru: кэш веб-страницы
ur: ویب صفحہ کیش
zh_hans: 网页缓存
zh_hant: 網頁快取

# 秒
source: s
ar: ث
bn: সে
hi: सेकंड
ja: 秒
ko: 초
ru: с
ur: سیکنڈ
zh_hans: 秒
zh_hant: 秒

# iCloud 不可用
source: iCloud Unavailable
ar: iCloud غير متاح
bn: iCloud উপলভ্য নয়
de: iCloud nicht verfügbar
es: iCloud no disponible
fr: iCloud indisponible
hi: iCloud उपलब्ध नहीं
it: iCloud non disponibile
ja: iCloudは利用できません
ko: iCloud를 사용할 수 없음
nl: iCloud niet beschikbaar
pt_br: iCloud indisponível
ru: iCloud недоступен
ur: iCloud دستیاب نہیں
zh_hans: iCloud 不可用
zh_hant: iCloud 不可用

# iCloud 同步失败
source: iCloud Sync Failed
ar: فشلت مزامنة iCloud
bn: iCloud সিঙ্ক ব্যর্থ
de: iCloud-Synchronisierung fehlgeschlagen
es: Error al sincronizar iCloud
fr: Échec de la synchronisation iCloud
hi: iCloud सिंक विफल
it: Sincronizzazione iCloud non riuscita
ja: iCloud同期に失敗しました
ko: iCloud 동기화 실패
nl: iCloud-synchronisatie mislukt
pt_br: Falha ao sincronizar iCloud
ru: Сбой синхронизации iCloud
ur: iCloud سنک ناکام
zh_hans: iCloud 同步失败
zh_hant: iCloud 同步失敗

# iCloud 同步完成
source: iCloud Sync Complete
ar: اكتملت مزامنة iCloud
bn: iCloud সিঙ্ক সম্পন্ন
de: iCloud-Synchronisierung abgeschlossen
es: Sincronización de iCloud completada
fr: Synchronisation iCloud terminée
hi: iCloud सिंक पूरा
it: Sincronizzazione iCloud completata
ja: iCloud同期が完了しました
ko: iCloud 동기화 완료
nl: iCloud-synchronisatie voltooid
pt_br: Sincronização do iCloud concluída
ru: Синхронизация iCloud завершена
ur: iCloud سنک مکمل
zh_hans: iCloud 同步完成
zh_hant: iCloud 同步完成

# 已有一轮 iCloud 同步正在执行，已安排后续补跑。
source: An iCloud sync is already running. A follow-up sync has been scheduled.
ar: تجري مزامنة iCloud بالفعل. تمت جدولة مزامنة متابعة.
bn: একটি iCloud সিঙ্ক ইতিমধ্যে চলছে। একটি ফলো-আপ সিঙ্ক নির্ধারিত হয়েছে।
de: Eine iCloud-Synchronisierung läuft bereits. Eine Nachlauf-Synchronisierung wurde geplant.
es: Ya hay una sincronización de iCloud en curso. Se ha programado una sincronización de seguimiento.
fr: Une synchronisation iCloud est déjà en cours. Une synchronisation de suivi a été programmée.
hi: iCloud सिंक पहले से चल रहा है। फॉलो-अप सिंक शेड्यूल किया गया है।
it: Una sincronizzazione iCloud è già in corso. È stata pianificata una sincronizzazione di follow-up.
ja: iCloud同期がすでに実行中です。追加の同期を予約しました。
ko: iCloud 동기화가 이미 진행 중입니다. 후속 동기화가 예약되었습니다.
nl: Er loopt al een iCloud-synchronisatie. Er is een opvolgsynchronisatie gepland.
pt_br: Uma sincronização do iCloud já está em andamento. Uma sincronização de acompanhamento foi agendada.
ru: Синхронизация iCloud уже выполняется. Запланирован повтор.
ur: iCloud سنک پہلے سے چل رہا ہے۔ فالو اپ سنک شیڈول کر دیا گیا ہے۔
zh_hans: 已有一轮 iCloud 同步正在执行，已安排后续补跑。
zh_hant: 已有一輪 iCloud 同步正在執行，已安排後續補跑。

# 账号状态：
source: Account status:
ar: حالة الحساب:
bn: অ্যাকাউন্টের অবস্থা:
es: Estado de la cuenta:
fr: État du compte :
hi: खाता स्थिति:
it: Stato account:
ja: アカウント状態:
ko: 계정 상태:
pt_br: Status da conta:
ru: Состояние учетной записи:
ur: اکاؤنٹ کی حالت:
zh_hans: 账号状态：
zh_hant: 帳號狀態：

# 上传删除墓碑：
source: Uploaded deletion tombstones:
ar: سجلات الحذف المرفوعة:
bn: আপলোড করা মুছে ফেলার রেকর্ড:
de: Hochgeladene Löschmarken:
es: Eliminaciones subidas:
fr: Suppressions envoyées :
hi: अपलोड किए गए हटाने के रिकॉर्ड:
it: Eliminazioni caricate:
ja: アップロードした削除記録:
ko: 업로드한 삭제 기록:
nl: Geüploade verwijderrecords:
pt_br: Exclusões enviadas:
ru: Отправлено записей удаления:
ur: اپ لوڈ شدہ حذف ریکارڈز:
zh_hans: 上传删除墓碑：
zh_hant: 已上傳刪除墓碑：

# 上传网页数：
source: Uploaded pages:
ar: الصفحات المرفوعة:
bn: আপলোড করা পেজ:
de: Hochgeladene Seiten:
es: Páginas subidas:
fr: Pages envoyées :
hi: अपलोड किए गए पेज:
it: Pagine caricate:
ja: アップロードしたページ数:
ko: 업로드한 페이지 수:
nl: Geüploade pagina's:
pt_br: Páginas enviadas:
ru: Отправлено страниц:
ur: اپ لوڈ شدہ صفحات:
zh_hans: 上传网页数：
zh_hant: 已上傳網頁數：

# 同步正在进行
source: Sync In Progress
ar: المزامنة قيد التنفيذ
bn: সিঙ্ক চলছে
de: Synchronisierung läuft
es: Sincronización en curso
fr: Synchronisation en cours
hi: सिंक चल रहा है
it: Sincronizzazione in corso
ja: 同期中
ko: 동기화 중
nl: Synchronisatie bezig
pt_br: Sincronização em andamento
ru: Идет синхронизация
ur: سنک جاری ہے
zh_hans: 同步正在进行
zh_hant: 同步正在進行

# 否
source: No
ar: لا
bn: না
de: Nein
fr: Non
hi: नहीं
ja: いいえ
ko: 아니요
nl: Nee
pt_br: Não
ru: Нет
ur: نہیں
zh_hans: 否
zh_hant: 否

# 手动同步 iCloud
source: Sync iCloud Manually
ar: مزامنة iCloud يدويًا
bn: ম্যানুয়ালি iCloud সিঙ্ক করুন
de: iCloud manuell synchronisieren
es: Sincronizar iCloud manualmente
fr: Synchroniser iCloud manuellement
hi: iCloud मैनुअल सिंक करें
it: Sincronizza iCloud manualmente
ja: iCloudを手動同期
ko: iCloud 수동 동기화
nl: iCloud handmatig synchroniseren
pt_br: Sincronizar iCloud manualmente
ru: Синхронизировать iCloud вручную
ur: iCloud کو دستی طور پر سنک کریں
zh_hans: 手动同步 iCloud
zh_hant: 手動同步 iCloud

# 是
source: Yes
ar: نعم
bn: হ্যাঁ
de: Ja
es: Sí
fr: Oui
hi: हाँ
it: Sì
ja: はい
ko: 예
nl: Ja
pt_br: Sim
ru: Да
ur: ہاں
zh_hans: 是
zh_hant: 是

# 本地合并变更：
source: Local merge changed:
ar: تغيّر الدمج المحلي:
bn: লোকাল মার্জ পরিবর্তন:
de: Lokale Zusammenführung geändert:
es: Cambios locales fusionados:
fr: Fusion locale modifiée :
hi: लोकल मर्ज बदला:
it: Merge locale modificato:
ja: ローカル結合の変更:
ko: 로컬 병합 변경:
nl: Lokale samenvoeging gewijzigd:
pt_br: Mesclagem local alterada:
ru: Локальное слияние изменено:
ur: مقامی مرج تبدیلی:
zh_hans: 本地合并变更：
zh_hant: 本機合併變更：

# 本机网页数：
source: Local pages:
ar: الصفحات المحلية:
bn: লোকাল পেজ:
de: Lokale Seiten:
es: Páginas locales:
fr: Pages locales :
hi: लोकल पेज:
it: Pagine locali:
ja: ローカルページ数:
ko: 로컬 페이지 수:
nl: Lokale pagina's:
pt_br: Páginas locais:
ru: Локальных страниц:
ur: مقامی صفحات:
zh_hans: 本机网页数：
zh_hant: 本機網頁數：

# 结果：跳过同步，本地数据未回滚。
source: Result: sync skipped; local data was not rolled back.
ar: النتيجة: تم تخطي المزامنة؛ لم تتم استعادة البيانات المحلية.
bn: ফলাফল: সিঙ্ক এড়ানো হয়েছে; লোকাল ডেটা রোলব্যাক করা হয়নি।
de: Ergebnis: Synchronisierung übersprungen; lokale Daten wurden nicht zurückgesetzt.
es: Resultado: se omitió la sincronización; los datos locales no se revirtieron.
fr: Résultat : synchronisation ignorée ; les données locales n'ont pas été restaurées.
hi: परिणाम: सिंक छोड़ा गया; लोकल डेटा वापस नहीं किया गया।
it: Risultato: sincronizzazione saltata; i dati locali non sono stati ripristinati.
ja: 結果: 同期をスキップしました。ローカルデータは戻されていません。
ko: 결과: 동기화를 건너뜀; 로컬 데이터는 되돌리지 않았습니다.
nl: Resultaat: synchronisatie overgeslagen; lokale gegevens zijn niet teruggezet.
pt_br: Resultado: sincronização ignorada; os dados locais não foram revertidos.
ru: Результат: синхронизация пропущена; локальные данные не откатывались.
ur: نتیجہ: سنک چھوڑ دیا گیا؛ مقامی ڈیٹا واپس نہیں کیا گیا۔
zh_hans: 结果：跳过同步，本地数据未回滚。
zh_hant: 結果：略過同步，本機資料未回復。

# 耗时：
source: Duration:
ar: المدة:
bn: সময়:
de: Dauer:
es: Duración:
fr: Durée :
hi: समय:
it: Durata:
ja: 所要時間:
ko: 소요 시간:
nl: Duur:
pt_br: Duração:
ru: Время:
ur: وقت:
zh_hans: 耗时：
zh_hant: 耗時：

# 触发：
source: Trigger:
ar: المشغّل:
bn: ট্রিগার:
de: Auslöser:
es: Activador:
fr: Déclencheur :
hi: ट्रिगर:
it: Attivazione:
ja: トリガー:
ko: 트리거:
pt_br: Acionador:
ru: Причина:
ur: ٹرگر:
zh_hans: 触发：
zh_hant: 觸發：

# 远端删除墓碑：
source: Remote deletion tombstones:
ar: سجلات الحذف البعيدة:
bn: রিমোট মুছে ফেলার রেকর্ড:
de: Remote-Löschmarken:
es: Eliminaciones remotas:
fr: Suppressions distantes :
hi: रिमोट हटाने के रिकॉर्ड:
it: Eliminazioni remote:
ja: リモート削除記録:
ko: 원격 삭제 기록:
nl: Remote verwijderrecords:
pt_br: Exclusões remotas:
ru: Удаленные записи удаления:
ur: ریموٹ حذف ریکارڈز:
zh_hans: 远端删除墓碑：
zh_hant: 遠端刪除墓碑：

# 远端导出时间：
source: Remote export time:
ar: وقت التصدير البعيد:
bn: রিমোট এক্সপোর্ট সময়:
de: Remote-Exportzeit:
es: Hora de exportación remota:
fr: Heure d'export distante :
hi: रिमोट निर्यात समय:
it: Ora esportazione remota:
ja: リモート書き出し時刻:
ko: 원격 내보내기 시간:
nl: Remote exporttijd:
pt_br: Hora de exportação remota:
ru: Время удаленного экспорта:
ur: ریموٹ ایکسپورٹ وقت:
zh_hans: 远端导出时间：
zh_hant: 遠端匯出時間：

# 远端快照：已找到
source: Remote snapshot: found
ar: اللقطة البعيدة: تم العثور عليها
bn: রিমোট স্ন্যাপশট: পাওয়া গেছে
de: Remote-Snapshot: gefunden
es: Instantánea remota: encontrada
fr: Instantané distant : trouvé
hi: रिमोट स्नैपशॉट: मिला
it: Snapshot remoto: trovato
ja: リモートスナップショット: 見つかりました
ko: 원격 스냅샷: 찾음
nl: Remote snapshot: gevonden
pt_br: Instantâneo remoto: encontrado
ru: Удаленный снимок: найден
ur: ریموٹ اسنیپ شاٹ: مل گیا
zh_hans: 远端快照：已找到
zh_hant: 遠端快照：已找到

# 远端快照：未找到，将创建首个快照
source: Remote snapshot: not found; creating the first snapshot
ar: اللقطة البعيدة: غير موجودة؛ سيتم إنشاء الأولى
bn: রিমোট স্ন্যাপশট: পাওয়া যায়নি; প্রথম স্ন্যাপশট তৈরি হবে
de: Remote-Snapshot: nicht gefunden; der erste Snapshot wird erstellt
es: Instantánea remota: no encontrada; se creará la primera
fr: Instantané distant : introuvable ; le premier sera créé
hi: रिमोट स्नैपशॉट: नहीं मिला; पहला स्नैपशॉट बनाया जाएगा
it: Snapshot remoto: non trovato; verrà creato il primo
ja: リモートスナップショット: 見つかりません。最初のスナップショットを作成します
ko: 원격 스냅샷: 찾을 수 없음; 첫 스냅샷을 생성합니다
nl: Remote snapshot: niet gevonden; de eerste wordt gemaakt
pt_br: Instantâneo remoto: não encontrado; o primeiro será criado
ru: Удаленный снимок: не найден; будет создан первый
ur: ریموٹ اسنیپ شاٹ: نہیں ملا؛ پہلا بنایا جائے گا
zh_hans: 远端快照：未找到，将创建首个快照
zh_hant: 遠端快照：未找到，將建立第一個快照

# 远端网页数：
source: Remote pages:
ar: الصفحات البعيدة:
bn: রিমোট পেজ:
de: Remote-Seiten:
es: Páginas remotas:
fr: Pages distantes :
hi: रिमोट पेज:
it: Pagine remote:
ja: リモートページ数:
ko: 원격 페이지 수:
nl: Remote pagina's:
pt_br: Páginas remotas:
ru: Удаленных страниц:
ur: ریموٹ صفحات:
zh_hans: 远端网页数：
zh_hant: 遠端網頁數：

# 错误：
source: Error:
ar: خطأ:
bn: ত্রুটি:
de: Fehler:
fr: Erreur :
hi: त्रुटि:
it: Errore:
ja: エラー:
ko: 오류:
nl: Fout:
pt_br: Erro:
ru: Ошибка:
ur: خرابی:
zh_hans: 错误：
zh_hant: 錯誤：

# 保存
source: Save
ar: حفظ
bn: সংরক্ষণ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
nl: Bewaar
pt_br: Salvar
ru: Сохранить
ur: محفوظ کریں
zh_hans: 保存
zh_hant: 儲存

# 取消
source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pt_br: Cancelar
ru: Отмена
ur: منسوخ
zh_hans: 取消
zh_hant: 取消

# 删除
source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijder
pt_br: Excluir
ru: Удалить
ur: حذف
zh_hans: 删除
zh_hant: 刪除

# 删除记录
source: Delete Record
ar: حذف السجل
bn: রেকর্ড মুছুন
de: Eintrag löschen
es: Eliminar registro
fr: Supprimer l'enregistrement
hi: रिकॉर्ड हटाएँ
it: Elimina record
ja: 記録を削除
ko: 기록 삭제
nl: Record verwijderen
pt_br: Excluir registro
ru: Удалить запись
ur: ریکارڈ حذف کریں
zh_hans: 删除记录
zh_hant: 刪除記錄

# 只会修改列表中的名称，不会更改 HTML 文件。
source: This only changes the name in the list. The HTML file will not be changed.
ar: يغيّر هذا الاسم في القائمة فقط. لن يتم تغيير ملف HTML.
bn: এটি শুধু তালিকার নাম বদলায়। HTML ফাইল পরিবর্তন হবে না।
de: Dies ändert nur den Namen in der Liste. Die HTML-Datei wird nicht geändert.
es: Esto solo cambia el nombre en la lista. El archivo HTML no se modificará.
fr: Cela modifie seulement le nom dans la liste. Le fichier HTML ne sera pas modifié.
hi: यह केवल सूची में नाम बदलता है। HTML फ़ाइल नहीं बदलेगी।
it: Modifica solo il nome nell'elenco. Il file HTML non verrà cambiato.
ja: 一覧の名前だけを変更します。HTMLファイルは変更されません。
ko: 목록의 이름만 변경합니다. HTML 파일은 변경되지 않습니다.
nl: Dit wijzigt alleen de naam in de lijst. Het HTML-bestand wordt niet gewijzigd.
pt_br: Isso altera apenas o nome na lista. O arquivo HTML não será modificado.
ru: Меняется только имя в списке. HTML-файл не будет изменен.
ur: یہ صرف فہرست میں نام بدلتا ہے۔ HTML فائل تبدیل نہیں ہوگی۔
zh_hans: 只会修改列表中的名称，不会更改 HTML 文件。
zh_hant: 只會修改列表中的名稱，不會更改 HTML 檔案。

# 只会修改首页列表中的项目名称，不会更改 HTML 文件或页面标题。
source: This only changes the project name in the home list. The HTML file and page title will not be changed.
ar: سيتم تغيير اسم المشروع في قائمة الصفحة الرئيسية فقط. لن يتغير ملف HTML أو عنوان الصفحة.
bn: এটি শুধু হোম তালিকায় প্রকল্পের নাম বদলায়। HTML ফাইল বা পেজের শিরোনাম বদলাবে না।
de: Das ändert nur den Projektnamen in der Startliste. Die HTML-Datei und der Seitentitel bleiben unverändert.
es: Solo cambia el nombre del proyecto en la lista de inicio. El archivo HTML y el título de la página no se modificarán.
fr: Seul le nom du projet dans la liste d’accueil sera modifié. Le fichier HTML et le titre de la page ne changeront pas.
hi: यह केवल होम सूची में प्रोजेक्ट का नाम बदलता है। HTML फ़ाइल और पेज का शीर्षक नहीं बदलेंगे।
it: Modifica solo il nome del progetto nell’elenco Home. Il file HTML e il titolo della pagina non vengono cambiati.
ja: ホームの一覧に表示されるプロジェクト名だけを変更します。HTMLファイルやページタイトルは変更されません。
ko: 홈 목록의 프로젝트 이름만 변경됩니다. HTML 파일이나 페이지 제목은 바뀌지 않습니다.
nl: Dit wijzigt alleen de projectnaam in de lijst op het startscherm. Het HTML-bestand en de paginatitel blijven ongewijzigd.
pt_br: Isso altera apenas o nome do projeto na lista inicial. O arquivo HTML e o título da página não serão alterados.
ru: Изменится только название проекта в списке на главном экране. HTML-файл и заголовок страницы не изменятся.
ur: یہ صرف ہوم فہرست میں پروجیکٹ کا نام بدلتا ہے۔ HTML فائل یا صفحے کا عنوان تبدیل نہیں ہوگا۔
zh_hans: 只会修改首页列表中的项目名称，不会更改 HTML 文件或页面标题。
zh_hant: 只會修改首頁列表中的專案名稱，不會更改 HTML 檔案或頁面標題。

# 加载失败
source: Load Failed
ar: فشل التحميل
bn: লোড ব্যর্থ
de: Laden fehlgeschlagen
es: Error al cargar
fr: Échec du chargement
hi: लोड विफल
it: Caricamento non riuscito
ja: 読み込み失敗
ko: 로드 실패
nl: Laden mislukt
pt_br: Falha ao carregar
ru: Не удалось загрузить
ur: لوڈ ناکام
zh_hans: 加载失败
zh_hant: 載入失敗

# 可浏览
source: Available
ar: متاح
bn: উপলভ্য
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
it: Disponibile
ja: 利用可能
ko: 사용 가능
nl: Beschikbaar
pt_br: Disponível
ru: Доступно
ur: دستیاب
zh_hans: 可浏览
zh_hant: 可瀏覽

# 文件缺失
source: File Missing
ar: الملف مفقود
bn: ফাইল নেই
de: Datei fehlt
es: Falta el archivo
fr: Fichier manquant
hi: फ़ाइल गायब
it: File mancante
ja: ファイルがありません
ko: 파일 없음
nl: Bestand ontbreekt
pt_br: Arquivo ausente
ru: Файл отсутствует
ur: فائل غائب
zh_hans: 文件缺失
zh_hant: 檔案遺失

# 无法准备本地网页文件夹。
source: Could not prepare the local web page folder.
ar: تعذّر تجهيز مجلد صفحة الويب المحلي.
bn: লোকাল ওয়েব পেজ ফোল্ডার প্রস্তুত করা যায়নি।
de: Der lokale Webseitenordner konnte nicht vorbereitet werden.
es: No se pudo preparar la carpeta local de la página.
fr: Impossible de préparer le dossier local de la page.
hi: लोकल वेब पेज फ़ोल्डर तैयार नहीं हो सका।
it: Impossibile preparare la cartella locale della pagina.
ja: ローカルWebページフォルダを準備できませんでした。
ko: 로컬 웹 페이지 폴더를 준비할 수 없습니다.
nl: Lokale webpaginamap kon niet worden voorbereid.
pt_br: Não foi possível preparar a pasta local da página.
ru: Не удалось подготовить локальную папку страницы.
ur: مقامی ویب صفحہ فولڈر تیار نہیں ہو سکا۔
zh_hans: 无法准备本地网页文件夹。
zh_hant: 無法準備本機網頁資料夾。

# 无法准备分享文件
source: Could Not Prepare Share File
ar: تعذّر تجهيز ملف المشاركة
bn: শেয়ার ফাইল প্রস্তুত করা যায়নি
de: Freigabedatei konnte nicht vorbereitet werden
es: No se pudo preparar el archivo para compartir
fr: Impossible de préparer le fichier à partager
hi: शेयर फ़ाइल तैयार नहीं हो सकी
it: Impossibile preparare il file da condividere
ja: 共有ファイルを準備できませんでした
ko: 공유 파일을 준비할 수 없음
nl: Deelfile kon niet worden voorbereid
pt_br: Não foi possível preparar o arquivo para compartilhar
ru: Не удалось подготовить файл для отправки
ur: شیئر فائل تیار نہیں ہو سکی
zh_hans: 无法准备分享文件
zh_hant: 無法準備分享檔案

# 无法准备分享文件。
source: Could not prepare the file for sharing.
ar: تعذّر تجهيز الملف للمشاركة.
bn: শেয়ার করার ফাইল প্রস্তুত করা যায়নি।
de: Die Datei zum Teilen konnte nicht vorbereitet werden.
es: No se pudo preparar el archivo para compartir.
fr: Impossible de préparer le fichier à partager.
hi: शेयर करने के लिए फ़ाइल तैयार नहीं हो सकी।
it: Impossibile preparare il file da condividere.
ja: 共有するファイルを準備できませんでした。
ko: 공유할 파일을 준비할 수 없습니다.
nl: Het bestand om te delen kon niet worden voorbereid.
pt_br: Não foi possível preparar o arquivo para compartilhar.
ru: Не удалось подготовить файл для отправки.
ur: شیئر کرنے کے لیے فائل تیار نہیں ہو سکی۔
zh_hans: 无法准备分享文件。
zh_hant: 無法準備分享檔案。

# 无法打开网页
source: Could Not Open Page
ar: تعذّر فتح الصفحة
bn: পেজ খোলা যায়নি
de: Seite konnte nicht geöffnet werden
es: No se pudo abrir la página
fr: Impossible d'ouvrir la page
hi: पेज नहीं खुल सका
it: Impossibile aprire la pagina
ja: ページを開けません
ko: 페이지를 열 수 없음
nl: Pagina kan niet worden geopend
pt_br: Não foi possível abrir a página
ru: Не удалось открыть страницу
ur: صفحہ نہیں کھل سکا
zh_hans: 无法打开网页
zh_hant: 無法開啟網頁

# 正在导入
source: Importing
ar: جارٍ الاستيراد
bn: ইমপোর্ট হচ্ছে
de: Import läuft
es: Importando
fr: Importation
hi: इम्पोर्ट हो रहा है
it: Importazione
ja: 読み込み中
ko: 가져오는 중
nl: Importeren
pt_br: Importando
ru: Импортируем
ur: درآمد ہو رہا ہے
zh_hans: 正在导入
zh_hant: 正在匯入

# 正在导入网页...
source: Importing Page...
ar: جارٍ استيراد الصفحة...
bn: পেজ ইমপোর্ট হচ্ছে...
de: Seite wird importiert ...
es: Importando página...
fr: Importation de la page...
hi: पेज इम्पोर्ट हो रहा है...
it: Importazione della pagina...
ja: ページを読み込んでいます...
ko: 페이지를 가져오는 중...
nl: Pagina importeren...
pt_br: Importando página...
ru: Импортируем страницу...
ur: صفحہ درآمد ہو رہا ہے...
zh_hans: 正在导入网页...
zh_hant: 正在匯入網頁...

# 正在整理这个文件，请稍等。
source: Preparing this file. Please wait.
ar: نحضّر هذا الملف. يُرجى الانتظار.
bn: এই ফাইলটি প্রস্তুত করা হচ্ছে। অনুগ্রহ করে অপেক্ষা করুন।
de: Diese Datei wird vorbereitet. Bitte warten.
es: Preparando este archivo. Espera un momento.
fr: Préparation de ce fichier. Patientez un instant.
hi: यह फ़ाइल तैयार की जा रही है. कृपया प्रतीक्षा करें.
it: Preparazione del file. Attendi.
ja: このファイルを準備しています。少しお待ちください。
ko: 이 파일을 준비하고 있습니다. 잠시만 기다려 주세요.
nl: Dit bestand wordt voorbereid. Even geduld.
pt_br: Preparando este arquivo. Aguarde.
ru: Подготавливаем этот файл. Подождите немного.
ur: یہ فائل تیار کی جا رہی ہے۔ براہ کرم انتظار کریں۔
zh_hans: 正在整理这个文件，请稍等。
zh_hant: 正在整理這個檔案，請稍等。

# 无法读取这个 HTML 文件。
source: Could not read this HTML file.
ar: تعذّرت قراءة ملف HTML هذا.
bn: এই HTML ফাইল পড়া যায়নি।
de: Diese HTML-Datei konnte nicht gelesen werden.
es: No se pudo leer este archivo HTML.
fr: Impossible de lire ce fichier HTML.
hi: यह HTML फ़ाइल पढ़ी नहीं जा सकी।
it: Impossibile leggere questo file HTML.
ja: このHTMLファイルを読み取れませんでした。
ko: 이 HTML 파일을 읽을 수 없습니다.
nl: Dit HTML-bestand kon niet worden gelezen.
pt_br: Não foi possível ler este arquivo HTML.
ru: Не удалось прочитать этот HTML-файл.
ur: یہ HTML فائل پڑھی نہیں جا سکی۔
zh_hans: 无法读取这个 HTML 文件。
zh_hant: 無法讀取這個 HTML 檔案。

# 无法读取这个 ZIP 压缩包。
source: Could not read this ZIP archive.
ar: تعذّرت قراءة أرشيف ZIP هذا.
bn: এই ZIP আর্কাইভ পড়া যায়নি।
de: Dieses ZIP-Archiv konnte nicht gelesen werden.
es: No se pudo leer este archivo ZIP.
fr: Impossible de lire cette archive ZIP.
hi: यह ZIP आर्काइव पढ़ा नहीं जा सका।
it: Impossibile leggere questo archivio ZIP.
ja: このZIPアーカイブを読み取れませんでした。
ko: 이 ZIP 아카이브를 읽을 수 없습니다.
nl: Dit ZIP-archief kon niet worden gelezen.
pt_br: Não foi possível ler este arquivo ZIP.
ru: Не удалось прочитать этот ZIP-архив.
ur: یہ ZIP آرکائیو پڑھی نہیں جا سکی۔
zh_hans: 无法读取这个 ZIP 压缩包。
zh_hant: 無法讀取這個 ZIP 壓縮檔。

# 无法解压这个 ZIP 压缩包。
source: Could not extract this ZIP archive.
ar: تعذّر استخراج أرشيف ZIP هذا.
bn: এই ZIP আর্কাইভ এক্সট্র্যাক্ট করা যায়নি।
de: Dieses ZIP-Archiv konnte nicht entpackt werden.
es: No se pudo extraer este archivo ZIP.
fr: Impossible d'extraire cette archive ZIP.
hi: यह ZIP आर्काइव निकाला नहीं जा सका।
it: Impossibile estrarre questo archivio ZIP.
ja: このZIPアーカイブを展開できませんでした。
ko: 이 ZIP 아카이브를 추출할 수 없습니다.
nl: Dit ZIP-archief kon niet worden uitgepakt.
pt_br: Não foi possível extrair este arquivo ZIP.
ru: Не удалось распаковать этот ZIP-архив.
ur: یہ ZIP آرکائیو نکالی نہیں جا سکی۔
zh_hans: 无法解压这个 ZIP 压缩包。
zh_hant: 無法解壓縮這個 ZIP 壓縮檔。

# 未命名网页
source: Untitled Page
ar: صفحة بلا عنوان
bn: শিরোনামহীন পেজ
de: Unbenannte Seite
es: Página sin título
fr: Page sans titre
hi: बिना नाम का पेज
it: Pagina senza titolo
ja: 無題のページ
ko: 제목 없는 페이지
nl: Naamloze pagina
pt_br: Página sem título
ru: Страница без названия
ur: بے عنوان صفحہ
zh_hans: 未命名网页
zh_hant: 未命名網頁

# 请选择 .html、.htm 或 .zip 文件。
source: Choose a .html, .htm, or .zip file.
ar: اختر ملف .html أو .htm أو .zip.
bn: .html, .htm বা .zip ফাইল বেছে নিন।
de: Wähle eine .html-, .htm- oder .zip-Datei.
es: Elige un archivo .html, .htm o .zip.
fr: Choisissez un fichier .html, .htm ou .zip.
hi: .html, .htm या .zip फ़ाइल चुनें।
it: Scegli un file .html, .htm o .zip.
ja: .html、.htm、または .zip ファイルを選択してください。
ko: .html, .htm 또는 .zip 파일을 선택하세요.
nl: Kies een .html-, .htm- of .zip-bestand.
pt_br: Escolha um arquivo .html, .htm ou .zip.
ru: Выберите файл .html, .htm или .zip.
ur: .html، .htm، یا .zip فائل منتخب کریں۔
zh_hans: 请选择 .html、.htm 或 .zip 文件。
zh_hant: 請選擇 .html、.htm 或 .zip 檔案。
